




@t introduction
@N
@s -1 0 0 *__current__
@28 {МЕТОД@2 РАЗНОСТНЫХ@2 ПОТЕНЦИАЛОВ}@N
@s -1 0 0 *__current__
@60 {ВВЕДЕНИЕ}@N
@N
@s -1 0 0 *__current__
@10 {Метод@2 разностных@2 потенциалов} (@ МРП@ ) предназначен для@  @ численного 
решения дифференциальных и разностных краевых
задач.@  @ Теоретические основы МРП изложены в ч.@ IV книги
@s -1 0 0 *__current__
{В.С. Рябенького}@  @ "@ Введение@3 в@3 вычислительную@3 математику@ "
@2 (@ М.@2 "Наука",@2 1993 г.@ ).@N
@N
@10 Мы продемонстрируем основные конструкции МРП и сформулируем@  @ задания,
которые можно выполнить на компьютере самостоятельно,@  @ обращаясь@3 к
@2 заготовленным@3 в@3 этой@3 работе@3 подпрограммам.@N
@N
@10 Для определенности и краткости мы изложим вариант МРП,@  @ ориентированный
@s -1 0 0 *__current__
@2 на@3 вычисление@3 решения@3 {внутренней задачи:}@N
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@40 {D}{m}u@ {║}@ u{xx}@ +@ u{yy}@ -@ {m}u@ =@ 0,@5 (@ x,@ y@ )@ {╬}@ D{+},@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@40 u{╜}{Г}@ =@ {ж}@ (@ x,@ y@ ),@5 (@ x,@ y@ )@ {╬}@ {G}@ =@ {╢}D{+},@N
@s -1 0 -3 small
@s -1 0 0 symbol
где D{+} - ограниченная область с гладкой границей, {ж}@ (@ x,@ y@ ) -
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 0 symbol
заданная@  @ функция,@3 а@3 {параметр уравнения}@3 {m}@ {│}@ 0@3 -
@2 заданное@3 число.@N
@N
@10 Мы рассмотрим также вариант МРП для вычисления решения@  @ следующей
@s -1 0 0 *__current__
@2 задачи@3 (@ будем@3 называть@3 ее@3 {внешней}@ )@ :@N
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@40 {D}{m}u@ {║}@ u{xx}@ +@ u{yy}@ -@ {m}u@ =@ 0,@5 (@ x,@ y@ )@ {╬}@ D{-}, @N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@40 u{╜}{Г}@ =@ {ж}@ (@ x,@ y@ ),@5 u{╜}{╢}{D}{o}@ =@ 0,@N
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 -2 -8 @symbol
@s -1 0 -3 small
@s -1 0 -3 small
определенной в области D{-}@ =@ D{o}@ \@ {╛}D{+}, где D{o} - квадрат,
@s -1 0 -3 small
содержащий@  @ область@4 D{+} строго внутри. При больших размерах этого
@s -1 0 0 *__current__
квадрата@  @ последняя@3 задача@3 аппроксимирует@3 {внешнюю задачу:}@N
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@40 {D}{m}u@ {║}@ u{xx}@ +@ u{yy}@ -@ {m}u@ =@ 0,@5 (@ x,@ y@ )@ {╧}@ D{+}, @N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@40 u{╜}{Г}@ =@ {ж}@ (@ x,@ y@ ),@5 u@ (@ x,@ y@ )@ {о}@ 0@3 при
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 x{2}@ +@ y{2}@ {о}@ {е}.@N
@N





@t region
@N
@s -1 0 0 *__current__
@40 {ФОРМА@2 ОБЛАСТИ@2 И@2 СЕТКА}@N
@N
@10 В этой работе, для определенности, используется область
@s -1 0 -3 small
@s -1 0 0 symbol
D{+}@  @ ограниченная кривой {G} вида@ :
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -5 @__current__
@s -1 0 -4 @__current__
@s -1 0 5 __current__
@s -1 0 -5 @__current__
@s -1 0 -4 @__current__
@s -1 0 5 __current__
@s -1 0 0 symbol
{r}({f})@2 =@2 {4}{_}{5}@2 +@2 {1}{_}{5}@ Cos@ (k{f})@ ,
@s -1 0 0 *__current__
@s -1 0 0 *__current__
где k - {параметр } { границы.}
@s -1 0 0 symbol
@2 При@3 k@ =@ 0@3 кривая@3 {G}@3 является@3 единичной@3 окружностью.@N
@s -1 0 -3 small
@10 Квадрат D{o}@ =@ @{@ -@ L@2 <@2 x,@ y@2 <@2 L@ @},
@s -1 0 0 *__current__
где L - {размер квадрата,} содержит@  @ область
@s -1 0 -3 small
@s -1 0 -3 small
D{+} строго внутри, а область D{-} определяется как
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 -2 -8 @symbol
@s -1 0 -3 small
разность@ :@  @ D{-}@ =@ D{o}@ \@ {╛}D{+}@ .@N
@s -1 0 6 small
@s -1 0 6 small
@10 На плоскости Oxy строится квадратная сетка (@ m{1}h,@ m{2}h@ ),
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
где h -@  @ {шаг сетки}, а m{1} и m{2} целые числа@ :
@s -1 0 -5 @__current__
@s -1 0 -4 @__current__
@s -1 0 5 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -5 @__current__
@s -1 0 -4 @__current__
@s -1 0 5 __current__
-@ {L}{_}{h}@2 {г}@2 m{1},m{2}@2 {г}@2 {L}{_}{h}@ .
Шаг сетки  @ может@3 изменяться в пределах от 0.1 до 0.4, а размер
квадрата -@  @ от@3 1@ +@ 2h@3 до@3 20h.@N





@t pattern
@N
@s -1 0 0 *__current__
@40 {ПЯТИТОЧЕЧНЫЙ@2 ШАБЛОН}@N
@N
@f l n images\pattern.*
@N
@s -1 0 6 small
@10 Пятиточечный шаблон N{m} с центром в точке m 
@e -1 0 region
представляет@  @ собой@5 совокупность пяти точек [квадратной@2 сетки :]
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
(@ m{1}{▒}1,@ m{2}@ ),@  @ (@ m{1},@ m{2}{▒}1@ )@3 и@3 m@ =@ (@ m{1},@ m{2}@ ).@N





@t sets
@N
@s -1 0 0 *__current__
@45 {СЕТОЧНЫЕ@2 МНОЖЕСТВА}@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@e -1 0 region
@10 M{o}@ =@ @{@ m@ {╬}@ D{o}@ @} - множество точек [квадратной@3 сетки,]
@s -1 0 -3 small
которые@  @ попали@4 внутрь@4 квадрата D{o}. Разобьем его на два
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
подмножества@ :@  @ M{+}@ =@ @{@ m@ {╬}D{+}@ @} - подмножество точек,
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 small
попавших внутрь области D{+} и@  @ M{-}@ =@ M{o}@ \@ M{+} - подмножество
@s -1 0 -3 small
@s -1 0 0 symbol
точек, попавших внутрь области D{-} и на@  @ кривую@3 {G}@ .@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@10 N{o}@ =@ {╚}@ N{m}@ ,@ m@ {╬}M{o}, - множество точек квадратной сетки,
@e -1 0 pattern
@s -1 0 6 small
которые@  @ заметаются [пятиточечным@2 шаблоном] N{m} при пробегании
@s -1 0 -3 small
его центра@  @ по@4 множеству M{o}.
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
Множества N{+}@ =@ {╚}@ N{m}@ ,@ m@ {╬}M{+}, и
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
N{-}@ =@ {╚}@ N{m}@ ,@ m@ {╬}M{-},@  @ строятся@3 аналогично@3 множеству@3 N{o}.@N
@N
@s -1 0 0 symbol
@10 Сеточная граница {g} определяется как пересечение
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
{g}@ =@ N{+}{╟}@ N{-} и@  @ распадается на два отдельных слоя@ :
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
{g}{+}@ =@ N{+}{╟}@ M{-} - внешний слой,
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@ {g}{-}@ =@ N{-}{╟}@ M{+}@2 -@3 внутренний@3 слой.@N





@t fourier
@N
@s -1 0 0 *__current__
@20 {РАЗНОСТНАЯ@2 ВСПОМОГАТЕЛЬНАЯ@2 ЗАДАЧА}@N
@N
@10 Разностная@3 вспомогательная@3 задача@3 (@ РВЗ@ )@3 имеет@3 вид@ :@N
@s -1 0 10 small
@s -1 0 0 @symbol
@s -1 0 8 symbol
@s -1 0 10 small
@s -1 0 13 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@45 {n}{х}{╬}{N}{m}a{mn}u{n}@ =@ {ж}{m}@ ,@3 m@ {╬}@ M{o},@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@45 u{n}@ =@ 0,@3 n@ {╬}@ N{o}@ \@ M{o},@N
@s -1 0 6 small
@e -1 0 pattern
коэффициенты@3 суммирования@3 по@3 [пятиточечному@2 шаблону]@3 N{m}@3 равны@ :@N
@s -1 0 11 __current__
@s -1 0 17 small
@s -1 0 11 __current__
@s -1 5 11 @symbol
@20 {a}{mn}@ {=}@ {э}
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{ь}@ h{-2},@2 если@2 n@ =@ (@ m{1}{▒}1,@ m{2}@ )
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@ или@2 n@ =@ (@ m{1},@ m{2}{▒}1@ ),
@s -1 -445 21 symbol
@s -1 0 21 __current__
@s -1 0 18 small
@s -1 0 21 __current__
@s -1 0 21 symbol
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 27 small
@s -1 0 21 __current__
@s -1 0 27 small
@s -1 0 21 __current__
{ю}{ - 4h}{-2}{ - }{m}{,}@2 {если}@2 {n = ( m}{1}{, m}{2}{ ).}@N
@N
@10 Эта задача имеет единственное решение при произвольном@  @ задании@4 правой
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
части {ж}{m}@ ,@2 m@ {╬}@ M{o}. Решение вычисляется
методом@  @ Фурье@3 (@ см.@2 книгу@ ).@N





@t potential
@N
@s -1 0 0 *__current__
@40 {РАЗНОСТНЫЙ@2 ПОТЕНЦИАЛ}@N
@N
@10 Разностный потенциал
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
u{N}{+}@ =@ P{N}{+}{g}v{g} (@ u{N}{-}@ =@ P{N}{-}{g}v{g}@ )
@s -1 0 4 symbol
@e -1 0 sets
с плотностью v{g} @ есть@3 сеточная функция, определенная на [множестве]
@s -1 0 -3 small
@s -1 0 -3 small
@e -1 0 fourier
N{+}@2 (@ N{-}@ ) и равная @ решению@3 [РВЗ]
@s -1 0 0 symbol
@s -1 2 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 2 -3 @small
@s -1 0 6 small
@2 с@3 правой@3 частью@3 {ж}{+}{m}@ (@ {ж}{-}{m}@ )@3 вида@ :@N
@s -1 0 11 symbol
@s -1 2 8 @small
@s -1 0 17 small
@s -1 0 11 __current__
@s -1 5 11 @symbol
@10 {ж}{+}{m}@ {=}@ {э}
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
{ь}@ 0,@2 при@2 m@ {╬}@ M{+},
@s -1 -164 21 symbol
@s -1 0 31 small
@s -1 0 21 @symbol
@s -1 0 29 symbol
@s -1 0 31 small
@s -1 0 34 @small
@s -1 0 21 __current__
@s -1 0 27 small
@s -1 0 21 __current__
@s -1 0 27 small
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 21 symbol
@s -1 0 21 __current__
@s -1 0 18 small
@s -1 0 21 __current__
{ю}{n}{х}{╬}{N}{m}{a}{mn}{v}{n}{ ,}@2 {при}@2 {m}@ {╬}@ {M}{-}{,}
@s -1 0 11 symbol
@s -1 2 8 @small
@s -1 0 17 small
@s -1 0 11 __current__
@s -1 5 11 @symbol
@10 {ж}{-}{m}@ {=}@ {э}
@s -1 0 0 symbol
@s -1 0 10 small
@s -1 0 0 @symbol
@s -1 0 8 symbol
@s -1 0 10 small
@s -1 0 13 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
{ь}{n}{х}{╬}{N}{m}a{mn}v{n}@ ,@2 при@2 m@ {╬}@ M{+},
@s -1 -241 21 symbol
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 21 symbol
@s -1 0 21 __current__
@s -1 0 18 small
@s -1 0 21 __current__
{ю}@ {0,}@2 {при}@2 {m}@ {╬}@ {M}{-}{,}@N
@s -1 0 11 __current__
@s -1 0 11 __current__
@s -1 0 17 small
@s -1 0 11 __current__
@s -1 5 11 @symbol
@50 {где}@3 {v}{n}@ {=}@ {э}
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
{ь}@ v{g}@ ,@2 при@2 n@ {╬}@ {g},
@s -1 -159 21 symbol
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 21 symbol
@s -1 0 21 __current__
@s -1 0 18 small
@s -1 0 21 __current__
@s -1 0 21 __current__
@s -1 0 18 small
@s -1 0 21 __current__
{ю}@ {0,}@2 {при}@2 {n}@ {╬}@ {N}{o}@ {\}@ {M}{o}{.}@N
@N
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@10 Если сеточная функция v{N}{+}@ (@ v{N}{-}@ ) является решением
однородного @ разностного уравнения
@s -1 0 10 small
@s -1 0 0 @symbol
@s -1 0 8 symbol
@s -1 0 10 small
@s -1 0 13 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
{n}{х}{╬}{N}{m}a{mn}v{n}@ =@ 0, m@ {╬}M{+}(M{-}@ ), то разностный
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
потенциал @ u{N}{+}@ (@ u{N}{-}@ )@3 с@3 плотностью
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 0 symbol
@s -1 0 4 symbol
@2 v{g}@ =@ v{N}{+}{╜}{g}@ (@ v{N}{-}{╜}{g}@ )@3 равен@3 функции
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@2 v{N}{+}@ (@ v{N}{-}@ ).@N





@t projector
@N
@s -1 0 0 *__current__
@45 {ГРАНИЧНЫЙ@2 ПРОЕКТОР}@N
@N
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@10 Граничный проектор P{+}{g}@ (@ P{-}{g}@ ) сопоставляет сеточной
@s -1 0 4 symbol
функции v{g}@  @ некоторую другую функцию
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
u{g}@ =@ P{+}{g}v{g}@ (@ P{-}{g}v{g}@ ), равную на 
@e -1 0 potential
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
границе@  @ [разностному@2 потенциалу]@3 u{N}{+}@ (@ u{N}{-}@ )
@s -1 0 4 symbol
@2 с@3 плотностью@3 v{g}@ .@N
@N
@10 Основные@3 свойства@3 граничного@3 проектора@ :@N
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 4 symbol
@5 (@ P{+}{g}@ ){2}@ =@ P{+}{g}@3 и@3 (@ P{-}{g}@ ){2}@ =@ P{-}{g}@ ;@N
@s -1 0 4 symbol
@5 сеточную функцию v{g} можно доопределить на всем множестве
@s -1 0 -3 small
@s -1 0 -3 small
N{+}@ (@ N{-}@ )@  @ до@3 решения однородного разностного уравнения
@s -1 0 10 small
@s -1 0 0 @symbol
@s -1 0 8 symbol
@s -1 0 10 small
@s -1 0 13 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
{n}{х}{╬}{N}{m}a{mn}v{n}@ =@ 0,@ m@ {╬}M{+}(M{-}@ ),
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@ (@ удовлетворяющего условию v{╜}{N}{o}{\M}{o}@ =@ 0@ ) в том и только том
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 4 symbol
случае, @ когда@3 P{+}{g}v{g}@ =@ v{g}@3 (@ P{-}{g}v{g}@ =@ v{g}@ ).@N





@t problem
@N
@s -1 0 0 *__current__
@37 {РЕШЕНИЕ@2 КРАЕВОЙ@2 ЗАДАЧИ}@N
@N
@10 Ограничимся@3 решением@3 уравнения@3 Лапласа@ :@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@50 {D}u@2 {║}@2 u{xx}@ +@2 u{yy}@ =@2 0,@N
внутри или вне единичной окружности. В методических целях
краевые@  @ условия@2 будем задавать такие, для которых решение
заранее известно@  @ и@2 совпадает с одной из следующих гармонических
функций (@ последние две@  @ гармоничны@2 вне@2 точки@2 (0,0)@ )@ :
@s -1 0 -3 small
@6 u{(1)}@2 =@2 -@ x@N
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 small
@65 u{(2)}@2 =@2 x{2}@ -@2 y{2}@N
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 small
@65 u{(3)}@2 =@2 x{3}@ -@2 3@ x@ y{2}@N
@s -1 0 -3 small
@s -1 0 0 @symbol
@s -1 0 7 __current__
@s -1 0 6 small
@s -1 0 -5 @__current__
@s -1 0 0 @symbol
@s -1 0 7 __current__
@s -1 0 7 __current__
@s -1 -3 -3 @__current__
@s -1 0 6 small
@65 u{(4)}@2 =@2 {╛}{x}{2}@ {y}{╛}{+}@ {y}{_}{2}@N
@s -1 0 -3 small
@s -1 0 0 @symbol
@s -1 0 7 __current__
@s -1 0 7 __current__
@s -1 0 0 @symbol
@s -1 0 6 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 -2 0 @symbol
@s -1 0 7 __current__
@s -1 0 6 small
@s -1 -2 -3 @__current__
@s -1 0 7 __current__
@s -1 0 6 small
@65 u{(5)}@2 =@2 {╛}{(}@ {x}{╛}{2}{x y}{ +}{╛}@ {y}{2}{_}{)}{2}@N
@s -1 0 0 *__current__
@10 В зависимости от выбора в меню {Данные} точного решения
@e -1 13 introduction
u(x,y)@  @ решать@4 будем [внутреннюю@2 или@2 внешнюю] задачу. Решение
разностной@  @ задачи@2 будем представлять в виде
@e -1 0 potential
[разностного@2 потенциала] с некоторой@  @ неизвестной@3 плотностью.@N
@N
@10 Идеальным было бы найти такую плотность, которая совпадала
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
бы со@3 следом точного решения v{g}@ =@ u(x,y){╜}{g}@ .
Такое задание плотности в работе@3 предусмотрено и реализуется выбором
@s -1 0 0 *__current__
@s -1 0 0 *__current__
в меню {Данные} пункта {"сеточная@2 плотность"}.@N
@s -1 0 0 *__current__
@10 Если же выбран пункт {"данные Коши"}, то известной считается@  @ вектор@ -@ функция
@s -1 -2 -8 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -5 @symbol
@s -1 0 0 @symbol
@s -1 0 6 symbol
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
{о}u{Г}@ =@ (@ u{╜}{Г}@ ,@2 {╢}{╛}{╢}{u}{n}{╜}{Г}@ )@ =@ (@ {x}({f}),@ {z}({f})@ ),
а плотность находим@  @ с@3 помощью
@e -1 0 operator
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 -2 -8 @symbol
@s -1 0 6 small
@2 [оператора@2 вычисления@2 плотности]@3 v{g}@ =@ {P}{g}{Г}{о}u{Г}@ .@N
@s -1 0 0 *__current__
@10 И, наконец, когда выбран пункт {"данные Дирихле"}, нам известна@  @ функция
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 *__current__
u{╜}{Г}@ =@ {x}({f}), т.е. нужно вычислить решение {задачи Дирихле}.
@ Для@2 этого@2 применим@2 алгоритм@2 МРП
@e -1 0 normal
@s -1 0 -5 @symbol
@s -1 0 0 @symbol
@s -1 0 6 symbol
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 [вычисления@2 нормальной@2 производной]@  @ {╢}{╛}{╢}{u}{n}{╜}{Г}@ =@ {z}({f}),
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 -2 -8 @symbol
@s -1 0 6 small
@2 а@3 затем@3 вычислим@3 плотность@3 v{g}@ =@ {P}{g}{Г}{о}u{Г}@ .@N
@N





@t operator
@N
@s -1 0 0 *__current__
@27 {ОПЕРАТОР@2 ВЫЧИСЛЕНИЯ@2 ПЛОТНОСТИ}@N
@N
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@10 Оператор@3 {P}{g}{Г}@3 по@3 известным@3 данным@3 Коши
@2 функции@3 u@ (@ x,@ y@ )@N
@s -1 -2 -8 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -5 @symbol
@s -1 0 0 @symbol
@s -1 0 6 symbol
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@40 {о}u{Г}@ =@ (@ u{╜}{Г}@ ,@ {╢}{╛}{╢}{u}{n}{╜}{Г}@ )@ =
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
(@ {x}({f}),@ {z}({f})@ )@N
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 -2 -8 @symbol
@s -1 0 6 small
вычисляет@3 значение@3 плотности@3 v{g}@ =@ {P}{g}{Г}{о}u{Г}
@2 следующим@3 образом.@N
@f l y images\taylor.*
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@5 {1}{o}{.} Выбирается точка на кривой {G}, из@  которой будет
переноситься значение@  (@ см.@ рисунок@ ).@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@5 {2}{o}{.} В выбранной точке записывается@  система@3 пяти
@2 линейных@3 уравнений@ :@N
@s -1 0 6 small
@s -1 0 6 small
@20 u{xx}@ +@2 u{yy}@ =@2 0@N
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 4 symbol
@20 {x}{f}@ =@2 u{x}@ x{f}@ +@2 u{y}@ y{f}@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 4 symbol
@20 {z}({f})@2 =@2 u{x}@ y{f}@ -@2 u{y}@ x{f}@N
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 4 symbol
@30 {x}{ff}@ =@2 u{xx}@ x{2}{f}@ +@2 2@ u{xy}@ x{f}@ y{f}@ +@2 u{yy}@ y{2}{f}
@s -1 0 6 small
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 4 symbol
+@2 u{x}@ x{ff}@ +@2 u{y}@ y{ff}@N
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 4 symbol
@s -1 0 4 symbol
@30 {z}{f}@ =@2 (@ u{xx}@ -@2 u{yy}@ )@ x{f}@ y{f}
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 4 symbol
-@2 u{xy}@ (@ x{2}{f}@2 -@2 y{2}{f}@ )@2 +@2 u{x}@ y{ff}@ -@2 u{y}@ x{ff}@ ,@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
из@3 которой@3 находятся@3 значения@3 производных@3 u{x}@ ,@3 u{xx}@ ,@3 u{y}@3 и@3 u{yy}@ .@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@10 {3}{o}{.}@3 Значение@3 плотности@3 вычисляется@3 по@3 формуле@3 Тейлора@ :@N
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 @small
@20 v{g}{╜}{(x,y)}@2 =@2 u@ (@ x{*},@ y@ )@2 +@2 (@ x@ -@ x{*})@ u{x}(@ x{*},@ y@ )
@s -1 0 -5 @__current__
@s -1 0 -4 @__current__
@s -1 0 5 __current__
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 @small
@ +@2 {1}{_}{2}@ (@ x@ -@ x{*}){2}@ u{xx}(@ x{*},@ y@ )@4 или@N
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@20 v{g}{╜}{(x,y)}@2 =@2 u@ (@ x,@ y{*})@2 +@2 (@ y@ -@ y{*})@ u{y}(@ x,@ y{*})
@s -1 0 -5 @__current__
@s -1 0 -4 @__current__
@s -1 0 5 __current__
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@ +@2 {1}{_}{2}@ (@ y@ -@ y{*}){2}@ u{yy}(@ x,@ y{*}).@N
@N
@N





@t normal
@N
@s -1 0 0 *__current__
@20 {ВЫЧИСЛЕНИЕ@2 НОРМАЛЬНОЙ@2 ПРОИЗВОДНОЙ}@N
@N
@10 При решении внутренней задачи для вычисления нормальной@  @ производной
@s -1 0 -5 @symbol
@s -1 0 0 @symbol
@s -1 0 6 symbol
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
{╢}{╛}{╢}{u}{n}{╜}{Г}@ =@ {z}({f}) используем равенство P{-}{g}v{g}@ =@ 0,
которому@  @ должна@3 удовлетворять@3 плотность
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 v{g}@ =@ {P}{g}{Г}@ (@ {x}({f}),@ {z}({f})@ )@3 (@ почему@ ?@ ).@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 0 *__current__
@10 {1}{o}{.} На кривой {G} зададим N {опорных@2 узлов} в точках
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -5 @__current__
@s -1 0 -2 @symbol
@s -1 5 5 __current__
@s -1 -7 -6 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
{f}{k}@ =@2 {2}{╛}{N}{p}k@  @ (@ 1@ {г}@ k@ {г}@ N, 6@ {г}@ N@ {г}@ 60@ ). Представим
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
функцию {z}({f}) через значения в узлах@  @ {z}{k}@ =@ {z}({f}{k}),@3 используя
@e -1 0 lagrange
@2 [кусочно@ -@ кубическую@2 интерполяцию]
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 @symbol
@s -1 3 -7 @small
@s -1 0 10 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@2 {z}({f})@ {╗}@ {х}{N}{k=1}{z}{k}@ {l}{k}({f}).@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
@10 {2}{o}{.} Преобразуем равенство P{-}{g}v{g}@ =@ 0 (@2 в левую часть
@s -1 0 0 symbol
@s -1 0 6 small
которого@  @ неявно@3 входят@3 {z}{k}@2 )@3 в@3 систему@3 линейных@3 уравнений
@s -1 0 0 @symbol
@s -1 3 -7 @small
@s -1 0 10 small
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 4 symbol
@2 {х}{N}{k=1}a{k}{g}@ {z}{k}@ =@ {ж}{g}@ ,
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@2 где@  @ a{k}{g}@2 =@2 P{-}{g}@ {P}{g}{Г}@ (@ 0,@ {l}{k}({f})@ ),
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 {ж}{g}@2 =@2 -@ P{-}{g}@ {P}{g}{Г}@ (@ {x}({f}),@ 0@ ).@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@10 {3}{o}{.} Число уравнений этой системы, равное количеству
точек сеточной@5 границы, вообще говоря, превышает число
неизвестных, равное@4 количеству опорных узлов. Поэтому
@s -1 0 0 *__current__
решение системы будем понимать@3 в смысле {метода@2 наименьших@2 квадратов,}
т.е. как набор чисел,@3 придающих@3 наименьшее@3 значение@3 сумме
@s -1 0 8 symbol
@s -1 0 0 @symbol
@s -1 0 8 symbol
@s -1 0 -5 @symbol
@s -1 0 6 symbol
@s -1 0 0 @symbol
@s -1 3 -7 @small
@s -1 0 10 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 -5 @symbol
@s -1 0 6 symbol
@s -1 0 -7 @small
@ {n}{х}{╬g}@ {щ}{ы}@ {х}{N}{k=1}{z}{k}@ a{k}{n}@2 -@ {ж}{n}{∙}{√}{2}@ .@N
@N
@N
@N





@t lagrange
@N
@s -1 0 0 *__current__
@23 {КУСОЧНО@ -@ КУБИЧЕСКАЯ@2 ИНТЕРПОЛЯЦИЯ}@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 Для каждого {f} значение функции {z}({f}) интерполируется
@s -1 0 0 symbol
@s -1 0 6 small
кубическим@  @ многочленом@2 по@2 четырем@2 ближайшим@2 значениям@2 {z}{k}@ :
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 @symbol
@s -1 3 -7 @small
@s -1 0 10 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@2 {z}({f})@ {╗}@ {х}{N}{k=1}{z}{k}@ {l}{k}({f}),@2 где@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 @symbol
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@25 {l}{k}({f})@2 =@2 {╛╛╛╛╛╛╛╛╛╛╛}{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k-3}{k-3}{)}{)}
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k-2}{k-2}{)}{)}
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 -2 -3 @__current__
@s -1 0 7 __current__
{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k-1}{k-1}{)}{_}{)}@ ,
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@2 если@3 {f}{k-2}<@ {f}@ {г}@ {f}{k-1}@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 @symbol
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@25 {l}{k}({f})@2 =@2 {╛╛╛╛╛╛╛╛╛╛╛}{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k-2}{k-2}{)}{)}
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k-1}{k-1}{)}{)}
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 -4 -3 @__current__
@s -1 0 7 __current__
{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k+1}{k+1}{)}{_}{)}@ ,
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@2 если@3 {f}{k-1}<@ {f}@ {г}@ {f}{k}@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 @symbol
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@25 {l}{k}({f})@2 =@2 {╛╛╛╛╛╛╛╛╛╛╛}{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k-1}{k-1}{)}{)}
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k+1}{k+1}{)}{)}
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 -8 -3 @__current__
@s -1 0 7 __current__
{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k+2}{k+2}{)}{_}{)},
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@2 если@3 {f}{k}<@ {f}@ {г}@ {f}{k+1}@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 @symbol
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@25 {l}{k}({f})@2 =@2 {╛╛╛╛╛╛╛╛╛╛╛}{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k+1}{k+1}{)}{)}
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k+2}{k+2}{)}{)}
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 0 7 __current__
@s -1 0 -7 @symbol
@s -1 0 6 symbol
@s -1 0 -2 @small
@s -1 0 11 small
@s -1 0 -5 @__current__
@s -1 -8 -3 @__current__
@s -1 0 7 __current__
{(}{(}{f}{f}{k}{-}{-}@ {f}{f}{k+3}{k+3}{)}{_}{)},
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@2 если@3 {f}{k+1}<@ {f}@ {г}@ {f}{k+2}@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@25 {l}{k}({f})@2 =@2 0,
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@3 если@3 {f}@ {г}@ {f}{k-2}@3 или@3 {f}@ >@ {f}{k+2}@N





@t task
@N
@N
@e -1 0 task_0
@10 Задание@3 на@3 стадии@3 ["Сетчные@2 множества"]@N
@e -1 0 task_1
@10 Задание@3 на@3 стадии@3 ["Разностные@2 потенциалы"]@N
@e -1 0 task_2
@10 Задание@3 на@3 стадии@3 ["Краевая@2 задача"]@N





@t task_0
@N
@s -1 0 0 *__current__
@45 {ЗАДАНИЕ@2 НА@2 СТАДИИ}@N
@s -1 0 0 *__current__
@39 {"@ СЕТОЧНЫЕ@2 МНОЖЕСТВА@ "}@N
@N
@e -1 0 region
@10 Изменяя значения [параметров] h, L и k, а также задавая в меню
@s -1 0 0 *__current__
@e -1 0 sets
{Данные}@3 различные [сеточные@2 множества,] четко уясните
для себя@ : каким образом@3 строятся@3 эти@3 множества.@N





@t task_1
@N
@s -1 0 0 *__current__
@45 {ЗАДАНИЕ@2 НА@2 СТАДИИ}@N
@s -1 0 0 *__current__
@35 {"@ РАЗНОСТНЫЕ@2 ПОТЕНЦИАЛЫ@ "}@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 symbol
@10 {1}{o}{.}@3 Задайте в меню {Данные} функцию {ж}@ (@ x,@ y@ ),
которая определит@  @ сеточную@3 плотность@ :
@s -1 0 4 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@3 v{g}{╜}{n}@ =@ {ж}@ (@ n{1}h,@ n{2}h@ ),@3 n@ {╬}@ {g}.@N
@s -1 0 0 *__current__
@e -1 0 potential
@10 Вычислите@2 с@2 помощью@2 меню@2 {Вычисления}@3 [разностные@2 потенциалы]
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
@ u{N}{+}@ =@ P{N}{+}{g}v{g}@3 и@3 u{N}{-}@ =@ P{N}{-}{g}v{g}
@3 этой@3 плотности@3 и@3 просуммируйте@3 их.@N
@10 Обратите внимание, что на сеточной границе 
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 4 symbol
выполняется@  @ равенство@ :@3 u{N}{+}{╜}{g}@ +@ u{N}{-}{╜}{g}@ =@ v{g}@ .
Случайно ли это@ ? Докажите, что это@  @ всегда@3 так
@2 (@ доказательство@3 можно@3 прочесть@3 в@3 книге@ ).@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 3 small
@10 {2}{o}{.}@3 Выберите в меню {Данные} пункт "след потенциала u{N}{+}",
@e -1 0 projector
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
т.е.@  @ результат действия [граничного@2 проектора] P{+}{g} на плотность v{g}@ .
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
Тем@  @ самым@3 задается@3 другая@3 сеточная@3 плотность@3 w{g}@ =@ P{+}{g}v{g}@ .@N
@10 Вычислите разностные потенциалы этой плотности@ :
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
u{N}{+}@ =@ P{N}{+}{g}w{g}@ ,@  @ u{N}{-}@ =@ P{N}{-}{g}w{g}
и об'ясните, почему выполняются равенства@ :
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 0 symbol
u{N}{+}{╜}{g}@ =@ w{g}@  @ и@4 u{N}{-}@ {║}@ 0.@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 4 symbol
@10 {3}{o}{.}@4 Теперь нужно вернуться к старой плотности v{g}@ ,
@s -1 0 0 *__current__
@s -1 0 0 symbol
выбрав@  @ в@3 меню@3 {Данные}@3 пункт "{ж}@ (@ x,@ y@ )",
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
@2 и@3 посчитать@2 разностный@2 потенциал@  @ u{N}{-}@ =@ P{N}{-}{g}v{g}@ .@N
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 3 small
@10 Выберите в меню {Данные} пункт "след потенциала u{N}{-}",
@s -1 0 4 symbol
@s -1 0 -3 @small
@s -1 0 4 symbol
@s -1 0 4 symbol
задав@  @ тем@3 самым@3 новую@3 сеточную@3 плотность@ :@3 w{g}@ =@ P{-}{g}v{g}@ .@N
@10 Вычислите разностные потенциалы этой плотности@ :
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 4 symbol
@s -1 0 4 symbol
u{N}{+}@ =@ P{N}{+}{g}w{g}@ ,@  @ u{N}{-}@ =@ P{N}{-}{g}w{g}
и об'ясните, почему теперь уже наоборот@ :
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 0 symbol
@s -1 0 4 symbol
@s -1 0 4 symbol
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 0 symbol
u{N}{-}{╜}{g}@ =@ w{g}@ ,@  @ а@4 u{N}{+}@ {║}@ 0.@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@10 {4}{o}{.}@5 Все это можно проделать с различными
@e -1 0 region
@e -1 13 introduction
@s -1 0 0 symbol
значениями@  @ [параметра@2 границы] k и [параметра@2 уравнения] {m},
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 3 small
@s -1 0 6 small
@s -1 0 3 small
изменяя их в меню@  @ {Параметры}. Как влияет на потенциалы u{N}{+} и u{N}{-}
@s -1 0 0 symbol
увеличение@  @ параметра@3 {m}@ ?@N
@N





@t task_2
@N
@s -1 0 0 *__current__
@45 {ЗАДАНИЕ@2 НА@2 СТАДИИ}@N
@s -1 0 0 *__current__
@47 {"@ КРАЕВАЯ@2 ЗАДАЧА@ "}@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {1}{o}{.} Выберите в меню {Данные} пункт {"сеточная@2 плотность"}
@s -1 0 -3 small
и@  @ посчитайте для всех функций u{(j)} разностные потенциалы.
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 -3 small
В окно@  @ {Информация} будет выводиться значение {e}{(j)} максимума
модуля@  @ отклонения@3 потенциала@3 от@3 точного@3 решения@3 в@3 процентах.@N
@e -1 0 region
@10 Докажите, что, независимо от [параметров@2 сетки] h и L,
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
значения@  @ {e}{(1)}@ =@ {e}{(2)}@ =@ {e}{(3)}@ =@ 0.
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@2 Как@3 влияют@3 h@3 и@3 L@3 на@3 {e}{(4)}@3 и@3 {e}{(5)}@ ?@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {2}{o}{.} Теперь выберите пункт {"данные@2 Коши"} и также для
@s -1 0 -3 small
каждой@  @ функции@2 u{(j)}@2 посчитайте@2 сеточную@2 плотность
@ и@2 разностный@2 потенциал.@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@10 Докажите, что и в этом случае {e}{(1)}@ =@ {e}{(2)}@ =@ 0 при любых h и L,
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
однако @ теперь@2 {e}{(3)}@ {╣}@ 0,@2 но@2 уменьшается@2 при@2 h@ {о}@ 0,
@ а@2 от@2 L@2 не@2 зависит,@2 почему@ ?@N
@N
@s -1 0 0 *__current__
@s -1 0 -3 @small
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {3}{o}{.} И наконец, выберите пункт {"данные Дирихле"} и для
@s -1 0 -3 small
любой из@3 функций u{(j)} вычислите сеточную плотность. В левом нижнем
окне синим@3 цветом будет изображаться точная нормальная производная,
@s -1 0 0 symbol
@s -1 0 -3 small
а@3 красным - вычисленная. Как изменяется значение {e}{(j)}
@e -1 0 normal
в зависимости от@3 числа@3 [опорных@2 узлов]@3 N@ ?@N





@t common
@N
@s -1 0 0 *__current__
@42 {ВВОДНЫЙ@2 КОММЕНТАРИЙ}@N
@N
@s -1 0 0 *__current__
@10 Итак, Вы решили изучать курс {"Основы@2 вычислительной@ }
@s -1 0 0 *__current__
{@ математики".} Надеемся, что использование пакета учебных
программ,@  @ созданного на кафедре вычислительной математики
Московского@  @ физико@ -@ технического@3 института,@3 значительно
@2 упростит@3 эту@3 задачу.@N
@f l y images\popugai.*
@N
@10 Теоретической основой пакета служит@   учебник
@s -1 0 0 *__current__
{"Введение в вычислительную }
@s -1 0 0 *__current__
{математику"@2 В.С. Рябенького,} многие@  годы
читающего этот курс студентам@  факультета
управления и прикладной@  математики@5 МФТИ.@N
@N
@10 Учебные демонстрационные работы@  дают возможность освоить
@s -1 0 0 *__current__
наиболее@  известные {численные@7 методы, } традиционно используемые
при решении научных и практических задач@  @ на@3 ЭВМ, понять
@s -1 0 0 *__current__
@s -1 0 0 *__current__
{границы их предпочтительной } { применимости. }
Графические возможности ЭВМ позволяют в понятной и наглядной
форме познакомиться с характерными эффектами, возникающими
при численном@3 решении@3 задач.@N
@N
@s -1 0 0 *__current__
@10 {Программная@3 оболочка,} снабженная меню,
подсказками,@  @ теоретическими справками, графикой и т.п.
позволит Вам работать@  @ с@2 компьютером в удобном диалоговом режиме,
а изучение основ@  @ вычислительной математики превратит не только
в полезное,@  @ но@3 и@3 увлекательное путешествие по этому курсу.
Пакет может быть@  @ использован для проведения
@s -1 0 0 *__current__
@s -1 0 0 *__current__
{лекционных,@4 семинарских@4 и } { практических@3 занятий} на ЭВМ,
а так же как эффективное@  @ средство@3 для@3 самостоятельного
@2 освоения@3 курса.@N
@N
@10 В@3 пакет@3 включены@3 следующие@3 лабораторные@3 работы@ :@N
@N
@2 -@3 погрешности@3 в@3 вычислениях@N
@2 -@3 табличное@3 задание@3 и@3 интерполирование@3 функций@N
@2 -@3 численное@3 интегрирование@N
@2 -@3 численное@3 решение@3 систем@3 линейных@3 уравнений@N
@10 Метод@3 наименьших@3 квадратов@ :@N
@2 -@3 переопределенные@3 системы@3 линейных@3 уравнений@N
@2 -@3 численное@3 решение@3 нелинейных@3 уравнений@3 и@3 систем@N
@10 Задача@3 Коши@ :@N
@2 -@3 численное@3 решение@3 обыкновенных@3 дифференциальных@3 уравнений@N
@10 Краевая@3 задача@3 и@N
@10 Уравнение@3 переноса@ :@N
@2 -@3 численное@3 решение@3 уравнений@3 гиперболического@3 типа@N
@10 Волновое@3 уравнение@ :@N
@2 -@3 численное@3 решение@3 уравнений@3 параболического@3 типа@N
@10 Уравнение@3 теплопроводности,@N
@10 Уравнение@3 Пуассона@3 и@N
@10 Метод@3 разностных@3 потенциалов@ :@N
@2 -@3 численное@3 решение@3 уравнений@3 эллиптического@3 типа





@t calculat
@N
@s -1 0 0 *__current__
@27 {РЕДАКТИРОВАНИЕ@2 ФУНКЦИИ@2 В@2 МЕНЮ}@N
@N
@s -1 0 0 *__current__
@10 Вводимая функция может содержать числа, переменные {x, y}
@s -1 0 0 *__current__
и@  @ константу@3 {Pi}@ =@ 3.1415926,@3 а@3 также@ :@N
@N
@s -1 0 0 *__current__
@2 -@3 {алгебраические@2 действия@ :}@N
@s -1 0 0 *__current__
@10 +@2 сложение@18 {-}@4 вычитание@N
@10 *@3 умножение@16 /@4 деление@N
@10 ^@3 степень@20 (@2 )@2 скобки@N
@N
@s -1 0 0 *__current__
@2 -@3 {элементарные@2 математические@2 функции@ :}@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {abs}@3 -@3 модуль@40 {sqrt}@3 -@3 корень@3 квадратный@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {sin}@3 -@3 синус@45 {asin}@3 -@3 арксинус@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {cos}@3 -@3 косинус@40 {acos}@3 -@3 арккосинус@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {tan}@3 -@3 тангенс@40 {atan}@3 -@3 арктангенс@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {sinh}@2 -@2 синус@2 гиперболический@10 {cosh}@2 -@2 косинус@2 гиперболический@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {tanh}@2 -@2 тангенс@2 гиперболический@5 {exp}@3 -@3 экспонента@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 {log}@2 -@2 логарифм@2 натуральный@13 {lg10}@2 -@2 логарифм@2 десятичный@N
@N
@s -1 0 0 *__current__
@10 {Например@ :}@N
@s -1 0 0 symbol
@2 {ж}@ (@ x,@ y@ )@2 =@2 -@ 1.5e-4@ /@ cos@ (@ Pi*x@ )@2 +@2 abs@ (@ lg10@ (@ y+1)@ )





@t work
@N
@s -1 0 0 *__current__
@50 {РАБОЧИЕ@2 КЛАВИШИ}@N
@N
@s -1 0 0 *__current__
@e -1 0 work
@3 - {F1} -@3 [Помощь]@3 -@3 вызов@3 данного@3 окна@N
@s -1 0 0 *__current__
@3 - {F2} -@3 контекстная@3 помощь@3 по@3 пункту@N
@s -1 0 0 *__current__
@3 - {F3} -@3 вызов@3 предыдущего@3 окна@3 помощи@N
@s -1 0 0 *__current__
@e -1 0 index
@3 - {F4} -@3 [Индекс]@3 -@3 список@3 тем@3 по@3 алфавиту@N
@s -1 0 0 *__current__
@e -1 0 task
@3 - {F5} -@3 [Задание]@3 -@3 рекомендуемые@3 упражнения@N
@s -1 0 0 *__current__
@3 - {Space} -@3 вход@3 в@3 редактор,@3 где@3 это@3 нужно@N
@s -1 0 0 *__current__
@3 -@ {Enter}@ - вход в меню нижнего уровня, фиксирование пункта меню,
@ выход@3 из@3 редактора@3 с@3 сохранением@3 строки@N
@s -1 0 0 *__current__
@3 -@ {Esc}@ - выход в меню высшего уровня, выход из главного меню в ДОС,
@ выход@3 из@3 редактора@3 без@3 сохранения@3 строки@N
@s -1 0 0 *__current__
@3 - {Alt-X} -@3 выход@3 из@3 программы@N
@10 Для перемещения по меню используйте стрелочки или мышь.
@ Можно@3 пользоваться выделенными буквами, но для этого
должен быть@  @ загружен@3 знакогенератор@3 русского@3 алфавита.@N





@t index
@N
@e -1 0 introduction
@3 [Введение]@N
@e -1 0 common
@3 [Вводный@2 комментарий]@N
@e -1 0 normal
@3 [Вычисление@2 нормальной@2 производной]@N
@e -1 0 projector
@3 [Граничный@2 проектор]@N
@e -1 0 task_2
@3 [Задание@2 на@2 стадии@2 "Краевая@2 задача"]@N
@e -1 0 task_1
@3 [Задание@2 на@2 стадии@2 "Разностные@2 потенциалы"]@N
@e -1 0 task_0
@3 [Задание@2 на@2 стадии@2 "Сеточные@2 множества"]@N
@e -1 0 lagrange
@3 [Кусочно@ -@ кубическая@2 интерполяция]@N
@e -1 0 operator
@3 [Оператор@2 вычисления@2 плотности]@N
@e -1 0 pattern
@3 [Пятиточечный@2 шаблон]@N
@e -1 0 work
@3 [Рабочие@2 клавиши]@N
@e -1 0 fourier
@3 [Разностная@2 вспомогательная@2 задача]@N
@e -1 0 potential
@3 [Разностный@2 потенциал]@N
@e -1 0 calculat
@3 [Редактирование@2 функции@2 в@2 меню]@N
@e -1 0 problem
@3 [Решение@2 краевой@2 задачи]@N
@e -1 0 sets
@3 [Сеточные@2 множества]@N
@e -1 0 region
@3 [Форма@2 области@2 и@2 сетка]@N
