@t window
@N
@s -1 0 0 *__current__
@27 {Вывод списка графиков на экран.}@N
@N
@ Для того, чтобы вывести одновременно несколько графиков на экран, необходимо
проделать следующие операции:@N
@2 a) Установить метод решения задачи и все необходимые параметры для вывода 
1-го графика.@N
@f r y images\window.*
@5N
@2 b) Добавить график к списку графиков, 
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
используя в меню "{Окна} -> {Список графиков}" пункт "{Добавить график}",
или же используйте для этой цели, находясь в данном подменю@n 
@f % y 15 images\ins.*
@n
@r@s -1 0 20 __current__
клавишу:@3N
@2 c) Для каждого следующего графика повторить последовательность действий
описанную в пунктах a) & b).@N
@f r y images\run.*
@N
@2 d) Для того, чтобы вывести на экран все графики, занесенные в список,
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
следует использовать пункт "{Перевывод} {списка} {графиков}" в меню "{Запуск}".
@2N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@2 Если Вы находитесь в меню "{Окна} -> {Список графиков}", Вам предоставляются
следующие возможности:@2N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
{Активные клавиши} {Действия, выполняемые ими}@n
@f l y images\ins.*
@n
Добавление в список графиков текущей задачи.@3N
@f l y images\enter.*
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
Вывод информации о графике; подменю "{Невидимость} {Удаление} {Цвет}", где 
@s -1 0 0 *__current__
"{Невидимость}" означает, что этот график будет игнорироваться при выводе списка графиков;
@s -1 0 0 *__current__
"{Удаление}" предоставляет возможность удалить график из списка,
@s -1 0 0 *__current__
а "{Цвет}" позволяет выбирать цвет графика.@N
@f l y images\del.*
@n
Удаление графика из списка.@3N
@f l y images\space.*
@n
Редактирование названия задачи.
@t intr
@s -1 0 0 *__current__
@37 {ВВОДНЫЙ@ @  КОММЕНТАРИЙ .}@N
@n
@40  Итак, Вы решили изучать курс@N
@s -1 0 0 __current__
@35 {"Основы вычислительной математики"}. @N
Надеемся, что использование пакета учебных  программ,
 созданного на кафедре вычислительной математики Московского
 физико-технического института, значительно упростит эту задачу.@N
@f l y images\popugai.*
@n
@s -1 0 0 *__current__
@10 Теоретической основой пакета служит {учебник В.С.Рябенького}
"Введение в вычислительную математику", многие годы читающего
этот курс студентам факультета управления и прикладной математики МФТИ.@N
@n
@10 Учебные демонстрационные работы дают возможность освоить
@s -1 0 0 *__current__
наиболее известные {численные методы}, традиционно  используемые
@s -1 0 0 *__current__
при решении научных и практических задач на ЭВМ,  понять {границы их}
@s -1 0 0 *__current__
{предпочтительной применимости}. Графические возможности ЭВМ
 позволяют в понятной и наглядной форме познакомиться  с характерными
 эффектами, возникающими при численном решении задач.@N
@N
@s -1 0 0 *__current__
@10 {Программная оболочка}, снабженная меню, подсказками,
теоретическими справками, графикой и т.п. позволит Вам работать
с компьютером в удобном диалоговом режиме, а изучение основ
вычислительной математики превратит не только в полезное, но и
увлекательное путешествие по этому курсу. Пакет может быть использован
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
для проведения {лекционных}, {семинарских}, {практических занятий} на ЭВМ, а
так же как эффективное средство для самостоятельного освоения курса.@N
@n
@10 B него включены следующие лабораторные работы :@N
 - погрешности в вычислениях ;@N
 - табличное задание и интерполирование функций ;@N
 - численное интегрирование ;@N
 - численное решение систем линейных уравнений ;@N
 - переопределенные системы линейных уравнений. @N
@10 Метод наименьших квадратов ;@N
 - численное решение нелинейных уравнений и систем ;@N
 - численное решение обыкновенных дифференциальных уравнений .@N
@10 Задача Коши ;@N
 - численное решение обыкновенных дифференциальных уравнений .@N
@10 Краевая задача ;@N
 - численное решение уравнений гиперболического типа. @N
@10 Уравнение переноса ;@N
 - численное решение уравнений гиперболического типа .@N
@10 Волновое уравнение ;@N
 - численное решение уравнений параболического типа .@N
@10 Уравнение теплопроводности ;@N
 - численное решение уравнений эллиптического типа .@N
@10 Уравнение Пуассона .@N
 @N
@s -1 0 0 *__current__
@25 {НЕКОТОРЫЕ@ @  ПРАКТИЧЕСКИЕ@ @  РЕКОМЕНДАЦИИ .}@N
@N
@s -1 0 0 *__current__
@10 Выбрать {лабораторную работу} Вы сможете в меню, следующим после
заставки пакета. Работы желательно выполнять в той последовательности,
в которой они стоят.
@s -1 0 0 *__current__
Пункты {меню}, расположенные в верхней части экрана, помогут Вам
"наладить" диалог с компьютером. Каждую работу рекомендуем Вам начинать
с изучения вводной части, следующей после заставки к работе,  и пункта меню
@s -1 0 0 *__current__
{"Помощь"}, в котором описаны функциональные клавиши, рекомендуемый
@s -1 0 0 *__current__
учебный маршрут ( пункт {"Задачник"} ), даны краткие теоретические
@s -1 0 0 *__current__
сведения (пункт {"Учебник"}).Выбрать метод решения, параметры задачи,
тип выводного окна, а также запустить задачу на счет  Вы сможете через
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
пункты меню {"Метод"}, {"Параметры"}, {"Окна"}, {"Запуск"}. Пункт подменю
@s -1 0 0 *__current__
{"Окно с информацией"} (ему соответствует пункт меню "Окна") убирает либо
 возвращает информацию по "текущей" задаче.Выход из меню осуществляется
@s -1 0 0 *__current__
@s -1 0 0 *__current__
при помощи пункта подменю {"Выход"} (соответствующий пункт меню {"Файлы"}).
@s -1 0 0 *__current__
Задачи, помеченные звездочкой ({*}), являются не обязательными и выполняются
по указанию преподавателя. @N
@n
@10  После "прохождения" рекомендуемого учебного маршрута, не
отказывайте себе в удовольствии поработать в "свободном" режиме,
самостоятельно выбирая методы численного решения и параметры
задач.@N
@3n

@10 Авторы желают Вам интересной и увлекательной работы, а главное -
успешного освоения курса.@N
@f m n images\m&s.*
@n

@t task
@N
@s -1 0 0 *__current__
@55 {ЗАДАНИЕ.}@N
@N
@10 1.@  Исследование поведения численного решения линейного
 уравнения теплопроводности при
изменении параметра@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@40 K@ =@ a{2}@ {t}@ /@ h{2}@ .@N
@ (@ начальные и краевые условия задачи 1@ )@ .@N
@10 Проведите расчеты по всем указанным в меню разностным схемам
при следующих значениях параметров :@N
@N
@10 1.1.@5 K@ =@ 0.5@ ,@ N@ =@ 50@ .@N
@N
@10 1.2.@5 K@ =@ 20@ ,@ N@ =@ 50@ .@N
@N
@10 1.3.@5 K@ =@ 1.01@ ,@ N@ =@ 50@ .@N
@N
@10 Сравните полученные численные решения с
@e -1 0 1
 [аналитическим]
, исследуйте
эти схемы на сходимость.@N
@N
@10 2. Исследование поведения численного решения линейного уравнения
 теплопроводности при изменении  шага интегрирования.@N
@10 Проведите численные расчеты по устойчивым разностным схемам при
следующих значениях параметров:@N
@N
@10 2.1.@5 N@ =@ 6@ ,@ K@ =@ 1@ .@N
@N
@10 2.2.@5 N@ =@ 12@ ,@ K@ =@ 1@ .@N
@N
@10 2.3.@5 N@ =@ 60@ ,@ K@ =@ 1@ .@N
@N
@10 (@ начальные и краевые условия
@e -1 0 1
[задачи 1]
).Cравните полученные
численные решения с
@e -1 0 1
 [аналитическим].@N
@N
@10 3@ .@ Получите численные решения
@e -1 0 2
[задачи 2]
 при всех указанных в меню
начальных условиях.Сравните численные решения,полученные по указанным в
меню разностным схемам с точным решением
@e -1 0 2
[задачи 2]
, исследуйте расчетным
путем сходимость численного решения ( при измельчении расчетной сетки )
к точному.@N
@N
@10 4@ .@ Получите с помощью любой из указанных разностных схем численное решение
однородного уравнения теплопроводности при следующих начальных
и краевых условиях:@N
@N
@30 u@ (@ 0@ ,@ x@ )@ =@ 0@ ,@ u@ (@ t@ ,@ 0@ )@ =@ 0@ ,@N
@N
@s -1 0 0 symbol
@30 u@ (@ t@ ,@ 1@ )@ =@ sin@ ({w}@ t@ )@ +@ 1@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
при различных значениях {w} @ (@ N@ = @ 50@ ,10@ <@ {w}@ <@ 100000@ )@ .@N
@s -1 0 0 symbol
При каком значении {w} появляется 'тепловой скин-слой' ?@N
@N
@10 5@ .@ Получите численные решения одномерного уравнения теплопроводности
при следующих правых частях:@N
@N
@30 5.1.@5 cм.задачу 3.@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@30 5.2.@5 f@ (@ t@ ,@ х@ )@ =@ -@ {╜}@ x@ -@ 1@ {╜}@ +@ 1@ ,@ х@ {╬}@ @[@ -@ 5@ ,@ 5@ @]@ .@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@30 5.3.@5 f@ (@ t@ ,@ x@ )@ =@ exp@ (@ x{3}@ )@ -@ 1@ ,@ x@ {╬}@ @[@ 0@ ,@ 1@ @]@ .@N
@N
@s -1 0 -3 small
@10 6{*}.@ Исследование дисперсионных  свойств разностных схем. @N
@N
@10 Получите численные решения уравнения теплопроводности при следующих
параметрах задачи (@ K@ =@ 25@ )@ :@N
@N
@10 a).@ a@ =@ 1@ ,@ u@ (@ t@ ,@ 0@ )@ =@ u@ (@ t@ ,@ 1@ )@ =@ 0@ .@N
@10 u@ (@ 0@ ,@ x@ )@ =@ 1@ /cosh@ @[99*(@ x@ -@ 0.5@ )@ @]@ ,@ f@ (@ t@ ,@ x@ )@ =@ 0@ .@N
@N
@10 b).@ см.задачу 1.@N
@N
@10 Используйте следующие разностные схемы :@N
@N
@10 6.1.
@e -1 0 six
[Шеститочечная параметрическая].@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 {s}@ =@ 0@ .@ 5@ .@ ,@ {s}@ =@ 1@ .@ ,@ {s}@ =@ 0@ .@N
@N
@10 6.2.
@e -1 0 fr-duf
[Схема Франкела-Дюфорта]
 .@N
@N
@10 6.3.
@e -1 0 al-chen
[Схема Алена-Чена]
 .@N
@N
@10 6.4.
@e -1 0 saul
[Схема Саульева]
 .@N
@N
@10 Какие из перечисленных схем не проявляют дисперсионных свойств ?@N





@t calculat
@N
@s -1 0 0 *__current__
@25 {Ваша функция может содержать:}@N
@N
@s -1 0 0 *__current__
@2  - Числа, переменные, константу@3 {Pi} = 3.1415926 :@N
@N
@s -1 0 0 *__current__
@2  - {алгебраические действия:}@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {+}@2 - плюс,@48 {-}@2 - минус,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {*}@2 - умножить,@39 {/}@2 - разделить,@N
@s -1 0 0 *__current__
@8 {^}@2 - возведение в степень;@N
@N
@s -1 0 0 *__current__
@2  - {математические функции:}@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {abs}@3 - модуль,@35 {acos}  - арккосинус,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {asin}@2 - арксинус,@32 {atan}  - арктангенс,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {cos}@3 - косинус,@35 {cosh}    - косинус гиперболический,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {exp}@3 - экспонента,@29 {log}   - логарифм натуральный,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {lg10}@2 - логарифм десятичный,@8 {sin}   - синус,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {sinh}@2 - синус гиперболический,@8 {sqrt}  - корень квадратный,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {tan}@4 - тангенс,@36 {tanh}  - тангенс гиперболический.@N
@N
@s -1 0 0 *__current__
@25 {Например:}@N
@s -1 0 0 *__current__
@3 {F(x,y) = -1.5e-4 / cos( Pi * x ) + abs( lg10 ( y + 1 ))}

@t work
@n
@s -1 0 0 *__current__
@21 {Программа использует следующие клавиши : }@N
@N
@3 - F1 -  вызывается данное окно помощь;@N
@3 - F2 -  контекстная помощь по пункту;@N
@3 - F3 -  вызов предыдущего окна помощи;@N
@e -1 0 index
@3 - F4 -  [список тем по алфавиту];@N
@e -1 0 task
@3 - F5 -  [учебный маршрут];@N
@3 - ESC - выход из текущего окна,выход из редактора@N
@20 без сохранения;@N
@3 - пробел - редактирование строки,где это возможно;@N
@3 - ENTER - начало счета,вход в окно нижнего уровня;@N
@20 фиксация выбранного условия либо метода,@N
@20 поставить-убрать (*)-звездочку в пункте,@N
@20 выход из редактора с сохранением строки;@N
@3 - ALT X - выход из программы.
@6 Для перемещения по окнам, редактируемой строке
используйте стрелочки и мышь.Использовать выделенные красным
цветом буквы возможно следующим образом:@n
@5 1) загрузите знакогенератор русского алфавита,@N
@5 2) переключитесь на русский алфавит,@N
@5 3) если буква заглавная, то нажмите SHIFT.@N

@t index
@N
@s -1 0 0 *__current__
@35 {СПИСОК ТЕМ ПО АЛФАВИТУ :}@N
@N
@e -1 0 1
 - [аналитическое решение, задача 1]@M
@e -1 0 2
 - [аналитическое решение, задача 2]
@e -1 0 3
 - [аналитическое решение, задача 3]
@e -1 0 calculat
 - [ввод функции с экрана]
@e -1 0 intr
 - [вводный комментарий к курсу]
@e -1 0 window
 - [вывод списка графиков на экран]
@e -1 0 дифференциальная задача
 - [дифференциальная задача]
@e -1 0 task
 - [задание]
@e -1 0 невязка
 - [невязка]
@e -1 0 noncenter
 - [нецентральная явная четырехточечная схема]
@e -1 0 work
 - [работа с программой]
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
 - [разностные методы]
@e -1 0 разностная задача
 - [разностная задача]
@e -1 0 сеточная область
 - [сеточная область]
@e -1 0 al-chen
 - [схема Алена-Чена]
@e -1 0 rich
 - [схема Ричардсона]
@e -1 0 saul
 - [схема Саульева]
@e -1 0 fr-duf
 - [схема Франкела-Дюфорта]
@e -1 0 устойчивости
 - [спектральный признак устойчивости]
@e -1 0 ВВЕДЕНИЕ.
 - [учебник]
@e -1 0 шаблоном
 - [шаблон разностной схемы]
@e -1 0 six
 - [шеститочечная параметрическая схема]
@e -1 0 ex.center
 - [явная  центральная  четырехточечная  схема]
@n

@t ВВЕДЕНИЕ.
@N
@10 В этой работе Вы познакомитесь с численными методами решения
дифференциальных уравнений в частных производных
параболического@N
 типа на примере одномерного линейного
уравнения теплопроводности
, для которого рассматривается краевая задача @N
@N
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@40 u{t}@ -@ a{2}@ u{x}{x}@ =@ f@ (@ t,@ x@ )@ ,@3 t@ >@ 0 ,@ @ @ x{1}@ <@ x@ <@ x{2} ,@N
@N
@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@40 u@ ( 0,x ) @= @ {f}@ (@ x@ )@ ,@3 x{1}@ <@ x@ <@ x{2}@ ,@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@40 u@ (@ x{1}@ ,@ t@ )@ =@ {a}{1}@ (@ t@ )@ ,@3 t@ >@ 0@ ,@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@40 u@ (@ x{2}@ ,@ t@ )@ =@ {a}{2}@ (@ t@ )@ ,@3 t@ >@ 0@.@N
@N
@10 Вы изучите  на предложенных Вам примерах  особенности поведения
численных решений этого  уравнения в зависимости от входных данных
задачи , выбора
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
 [разностного метода]
 , сеточных параметров ( шагов по времени и координате ).@N
@10 Рекомендуем Вам обратить особое внимание на
следующие понятия :
@e -1 0 сеточная область
[сеточная область] и пространство сеточных функций,
@e -1 0 шаблоном
[шаблон] разностной схемы,
 способы сведения
 заданной  дифференциальной задачи к
@e -1 0 разностная задача
[разностной], определения
сходимости и
@e -1 0 d = || u(h) ||
  [погрешности метода],
аппроксимации и
@e -1 0 невязка
[невязки],
устойчивости
 разностной схемы.@N
@10 Необходимые краткие теоретические сведения Вы сможете получить
в разделе@ (@ теме@ )@ 'РАЗНОСТНЫЕ МЕТОДЫ', которые, напомним, не
могут заменить учебника.@N
@10  В работе реализованы следующие разностные
схемы для численного решения одномерного уравнения теплопроводности :@N
@e -1 0 six
@20 -[шеститочечная параметрическая схема] ;@N
@e -1 0 fr-duf
@20 -[схема Франкела-Дюфорта] ;@N
@e -1 0 rich
@20 -[схема Ричардсона] ;@N
@e -1 0 ex.center
@20 -[явная центральная четырехточечная схема] ;@N
@e -1 0 al-chen
@20 -[схема Алена-Чена] ;@N
@e -1 0 noncenter
@20 -[нецентральная явная четырехточечная схема] ;@N
@e -1 0 saul
@20 -[схема Саульева] ;@N
@10 Полученные приближенные ( численные ) решения  однородного уравнения
 Вы сможете сравнить с
аналитическими - задачи
@e -1 0 1
[1],
@e -1 0 2
[2],
@e -1 0 3
[3].

@t РАЗНОСТНЫЕ МЕТОДЫ
@N
@s -1 0 0 *__current__
@44 {РАЗНОСТНЫЕ МЕТОДЫ.}@N
@N
@10 Пусть@N
@N
(1)@40 Lu@ =@ F@ @N
@N
 - краткое символьное обозначение исходной
@e -1 0 дифференциальная задача
[дифференциальной задачи].@N
@10 Пусть, далее, введена в рассмотрение
@e -1 0 сеточная область
[сеточная область]
@s -1 0 0 symbol
@s -1 0 -3 small
{W}{h}
@s -1 0 -3 small
 и пространство  U{h} сеточных функций
@s -1 0 -3 small
 u{h} ;@N
@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
(1{h})@38  L{h}u{h}@ =@ F{h}@  @N
@N
 - соответствующее символьное обозначение
@e -1 0 разностная задача
[разностной задачи]@ (cхемы), которой заменяется задача (1),
решение которой может быть вычислено с помощью ЭВМ.@N
@s -1 0 0 *__current__
{ЗАМЕЧАНИЕ@  1@.}@N
@10 Разностная задача (cхема) может быть получена из дифференциальной
посредством замены производных разностными соотношениями. Это
довольно распространенный способ конструирования задачи
@s -1 0 -3 small
 (1{h})
и в общем случае.@N
@s -1 0 0 *__current__
{ЗАМЕЧАНИЕ@  2@.}@N
@10 Узлы сетки, значения компонент сеточной функции в которых использованы
при записи соотношения
@s -1 0 -3 small
 (1{h}),
 заменяющего дифференциальное уравнение (1),
 образуют конфигурацию, которую называют
@e -1 0 шаблоном
[шаблоном] схемы
@s -1 0 -3 small
(1{h}).
@r@ @ @
Решение
@s -1 0 -3 small
(1{h})
paccматривается в качестве приближенного решения
задачи (1) в узлах сетки.@N
@10 Ошибка этого приближения определяется как сеточная функция@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@40 {d}u{h}@ @ =@ @[@ u@ @]@ {h}@ -@ u{h},@N
@N
где
@s -1 0 6 small
 @[@ u@ @]@ {h}
- значения точного решения в узлах сетки.@N
@10 Введем в пространстве сеточных функций какую-либо норму ||.||.
@e -1 0 d = || u(h) ||
[Погрешностью метода] численного решения задачи (1) в смысле выбранной
нормы принято называть величину @N
@N
@r@e -1 0 d = || u(h) ||
@s -1 0 0 symbol
@40 {d} =
@s -1 0 0 symbol
@s -1 0 -3 small
|| {d}u{h} ||. @N
@N
Если выполнено условие
@s -1 0 0 symbol
@s -1 0 -3 small
{d}@ =@ O(@ h{k}@ ),
то говорят, что схема имеет k-ый порядок сходимости.@N
@s -1 0 0 symbol
@10 Из теории известно, что величина {d} имеет тот же порядок, что и
погрешность аппроксимации
@s -1 0 0 symbol
@s -1 0 -3 small
             || {d}F{h} ||,
которая определяется как@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
@40 {d}F{h}@ =@ L{h}@[@ u@ @]@ {h}@ -@ F{h}.@N
@N
@10 Другими словами,
@s -1 0 0 symbol
@s -1 0 -3 small
 {d}F{h} -
@e -1 0 невязка
 [невязка], характеризующая насколько не
удовлетворяется уравнения
@s -1 0 -3 small
 (1{h})
 при подстановке в них решения
исходной задачи (1).@N
@s -1 0 0 *__current__
{ЗАМЕЧАНИЕ@ 3@.}@N
@s -1 0 0 symbol
@2 Утверждение о том, что погрешность {d}, т. е. погрешность метода
@s -1 0 -3 small
(1{h})
 для задачи (1), имеет тот же порядок, что и погрешность
@s -1 0 0 symbol
@s -1 0 -3 small
аппроксимации || {d}F{h} ||, справедлива только в том случае, если
задача
@s -1 0 -3 small
 (1{h}) корректна, т. е. решение ее существует, единственно и
равномерно по h, устойчиво по
отношению к возмущениям входных данных.@N
@10 Для линейных задач последнее требование означает, что
существует С@ =@ const, не зависящее от параметра h такое, что@n
@N
@s -1 0 -3 small
@s -1 0 -3 small
@40 ||u{h}||@ <@ C@ ||F{h}||@N
@N
для любых
@s -1 0 -3 small
 F{h}.@N
@s -1 0 0 *__current__
{ЗАМЕЧАНИЕ. 4}@N
@10 Таким образом, вопрос о
@s -1 0 0 *__current__
 {сходимости} метода
@s -1 0 -3 small
 (1{h})
 сводится к
исследованию разностной схемы
@s -1 0 -3 small
 (1{h})
 на
@s -1 0 0 *__current__
{аппроксимацию} и на
@s -1 0 0 *__current__
 {устойчивость}.@N
@10 Для широкого класса эволюционных (т. е. зависящих от времени)@N
 задач исследование устойчивости можно осуществить с помощью
@e -1 0 устойчивости
[спектрального признака], который в случае разностной задачи с постоянными коэффициентами,
состоит в следующем.Заменяем правую часть
@s -1 0 -3 small
 (@ 1{h}@ )
нулем и ищем решение в виде@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
(2)@37 u{p}{m}@ =@ {l}{p}@ {┤}@ e{i}{a}{m}@N
@N
(для задач с одной пространственной переменной),
@s -1 0 0 symbol
{a}@ -@ произвольное число,
@s -1 0 0 symbol
@s -1 0 0 symbol
 @ 0@ <@ {a}@ <@ 2{p}@.
Для устойчивости разностной схемы необходимо, чтобы спектр
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
{l}@ =@ {l}@ (@ {a}@ )
 лежал в круге@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@40 |{l}|@ <@ 1@ +@ с{t}, @N
@N
@s -1 0 0 symbol
где с не зависит от {t}.@N
@N
@10  В заключении приведем следующие разностные
схемы, предложенные для численного решения одномерного
 уравнения теплопроводности в нашей работе:@N
@e -1 0 six
@20 -[шеститочечная параметрическая схема] ;@N
@e -1 0 fr-duf
@20 -[схема Франкела-Дюфорта] ;@N
@e -1 0 rich
@20 -[схема Ричардсона] ;@N
@e -1 0 ex.center
@20 -[явная центральная четырехточечная схема] ;@N
@e -1 0 al-chen
@20 -[схема Алена-Чена] ;@N
@e -1 0 noncenter
@20 -[нецентральная явная четырехточечная схема] ;@N
@e -1 0 saul
@20 -[схема Саульева] .@N
@t дифференциальная задача
@n
@s -1 0 0 *__current__
@37 {ДИФФЕРЕНЦИАЛЬНАЯ ЗАДАЧА.}
@N
@N
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@40 u{t}@ -@ a{2}@ u{x}{x}@ =@ f@ (@ t,@ x@ )@ ,@3 t@ >@ 0 ,@ @ @ x{1}@ <@ x@ <@ x{2} ,@N
@N
@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@40 u@ ( 0,x ) @= @ {f}@ (@ x@ )@ ,@3 x{1}@ <@ x@ <@ x{2}@ ,@N
@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@40 u@ (@ x{1}@ ,@ t@ )@ =@ {a}{1}@ (@ t@ )@ ,@3 t@ >@ 0@ ,@N
@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@40 u@ (@ x{2}@ ,@ t@ )@ =@ {a}{2}@ (@ t@ )@ ,@3 t@ >@ 0@.@N
                                                                       @n
@t сеточная область
@N
@s -1 0 0 *__current__
@45 {СЕТОЧНАЯ ОБЛАСТЬ.}@n
@N
@f m n images\set*.pcc
@n
@10 Для рассмотренной задачи :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@10 {W}{h}@ =@ @[@ (@ t{p}, x{m}@ )@ @] @ ; @ p@ =@ 0@ ,@ 1@ ,@ ...@ ,@ P@ ;@3 m@=@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ ,@ M@ ;@N
@N
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@10 u{h}@ =@ @[@  u{p}{m}@ @]@ ;@5 p@ =@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ ,@ P@ ;@3 m@ =@ 0@ ,@ 1@ ,@ ...@ ,@ M@  ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 где u{p}{m}-компонента сеточной функции, относящаяся к узлу@  t{p}, x{m},@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 t{p}@ =@ p@ {┤}@ {t} @ @ ,@2 {t}@2 -@2 шаг по времени@2 ,@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@10 x{m}@ =@  m@ {┤}@ h@2 ,@2 h-шаг по координате@ .@N


@t разностная задача
@N
@s -1 0 0 *__current__
@40  {РАЗНОСТНАЯ ЗАДАЧА (СХЕМА).}@N
@N
@N
@10  Например,для рассмотренной
@e -1 0 дифференциальная задача
[дифференциальной задачи]
  одна из возможных разностных схем имеет вид :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@30  (@ u{p+1}{m}@3 -@ u{p}{m}@3 )@ /@ {t}@ -@ a{2}@ (@ u{p}{m-1}@3 -@ 2u{p}{m}@3 +@ u{p}{m+1}@3 )@ /@ h{2}@ =@ f{p}{m}@ @N
@70  (@ p@ =@ 1@ ,@ 2@ ,@ ...@ ,P-1@ ;@ m@ =@ 1@ ,@ 2@ ,@ ...@ ,@ M-1@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@30  u{0}{m}@ =@ {f}{m}@ @N
@70 (@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{0}@ =@ {a}{p}{1}@ @N
@70 (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{M}@ =@ {a}{p}{2}@ @N
@70 (@ p@ =@ 1@ ,@ 2@ ,...@ P@ )@ .@N
                                                             @N
@t шаблоном
@N
@s -1 0 0 *__current__
@39 {ШАБЛОН РАЗНОСТНОЙ СХЕМЫ.}
                                                            @n
                                                            @N
                                                  @N
@10 Например, рассмотренной
@e -1 0 ex.center
 [явной  центральной  четырехточечной  схеме]
  соответствует шаблон : @N
                                                                  @n
                                                            @N
                                                            @n
@64 ( p+1 , m )@N
@f m n images\jachet.*
@46 ( p , m-1 )@23 ( p , m+1 )@N
@67 ( p , m )@N
@t d = || u(h) ||
                                                      @N
@s -1 0 0 *__current__
@45 {ПОГРЕШНОСТЬ МЕТОДА.}
                                                                    @N
                                                                     @N
@10  Например, величину погрешности
можно опеделить следующим образом@2 :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 {d}@ =@ max@ |@ @[u{p}{m}@]@ -@ u{p}{m}@ |@2 ,@N
@N
где под
@s -1 0 -3 @small
@s -1 0 6 small
 @[u{p}{m}@] подразумевается значение точного решения
исходной дифференциальной задачи в узле
@s -1 0 6 small
@s -1 0 6 small
 (@ t{p}, x{m}@ )@ .@N

@t невязка
@N
@s -1 0 0 *__current__
@55 {НЕВЯЗКА.}@N
@N
@N
@9  Представление о величине невязки легко получить, если задать
опорную точку и представить значения @[@ u(t,x)@ @]@2 , входящих в выражение
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
для  {d}F{h}@3 ( или {d}F{p}{m}@2 ) , в виде разложения в ряды Тэйлора относительно этой
@s -1 0 -3 @small
@s -1 0 6 small
точки. Например, выбирая в качестве опорной точки (@ t{p}@ ,@ x{m}@ )@2 , для
рассмотренной в пункте
 'РАЗНОСТНАЯ ЗАДАЧА' разностной схемы
 получим:@N
@n
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 0 symbol
@s -1 0 -3 @small
@40 || {d}F{h}@2 ||@ =@ O(@ {t}@ +@ h@ {2}@2 )@ .@N
@t устойчивости
@N
@s -1 0 0 *__current__
@25 {СПЕКТРАЛЬНЫЙ ПРИЗНАК УСТОЙЧИВОСТИ.}@N
@N
@N
@10  Для одномерной нестационарной разностной задачи ищем решение вида@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@40   u{p}{m}@ =@ {l}{p}@ {┤}@ e{im}{a}@ .@N
@N
@10 Подставляя его в рассмотренное разностное уравнение, получим :@N
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@40 (@ {l}@ -@ 1@ )@ /@ {t}@ +@ a{2}@ {┤}(@ e{-i}{a}{h}@ -@ 2@ +@ e{i}{a}{h}@ ) @ /@ h{2}@ =@ 0@N
@n
@20 или@N
@n
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@40 {l}@2 =@2 1@ -@ 4@ a{2}@ {t}@ sin@ (@ {a}/2@ )@ /@ h@ {2}@ .@N
@10  Разностная схема устойчива, если выполнено неравенство
@s -1 0 0 symbol
@s -1 0 0 symbol
 |@ {l}@ |@2 {г}@2 1 ,
т. е.  когда
@s -1 0 0 symbol
 @{@ {t}@ ,@ h@ @}
 выбраны так, что@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@40     {t}@ /@ h{2}@2 {г}@2 1@ /@ 2@ a{2}@ .@N


@t six
@N
@s -1 0 0 *__current__
@52 {ШЕСТИТОЧЕЧНАЯ}@N
@s -1 0 0 *__current__
@40 {ПАРАМЕТРИЧЕСКАЯ СХЕМА.}@N
@N
@56 Cеточный шаблон : @N
@N
@f m n images\shest.*
@N
@56 Разностная схема : @N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@5 (@ u{p+1}{m}@3 -u{p}{m}@2 )@ /@ {t}@ -@ a{2}@ @[@ {s}@ (@ u{p+1}{m-1}@3 -@ 2u{p+1}{m}@3 +@ u{p+1}{m+1}@3 )@ /@ h{2}@ +@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@70 (@ 1-{s}@ )@ (@ u{p}{m-1}@3 -2u{p}{m}@3 +u{p}{m+1}@3 )@ /@ h{2}@ @]@ +@ f{p}{m}@2 @N
@45  (@ p@ =@ 1@ ,@ 2@ ,...,@ P-1@ ;@ m@ =@ 1@ ,@ 2@ ,...@ M-1@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@5 u{0}{m}@ =@ {f}{m}@ @N
@45  (@ m@ =@ 0@ ,@ 1@ ,...,@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@5 u{p}{0}@ =@ {a}{p}{1}@ @N
@45 (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@5 u{p}{M}@ =@ {a}{p}{2}@ @N
@45 (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 0@ {г}@ {s}@ {г}@ 1@ -@ параметр схемы@ ;@N
@s -1 0 0 symbol
@10 {s}@ =@ 0@ -@ явная четырехточечная схема@ ;@N
@s -1 0 0 symbol
@10 {s}@ =@ 1@ -@ неявная четырехточечная схема@ ;@N
@s -1 0 0 symbol
@10 {s}@ =@ 1/2@ -@ схема Кранка-Никольсона@ .@N
@N
@10 Метод решения полученной системы линейных уравнений с матрицей
трехдиагональной структуры - прогонка .@N
@10 Порядок аппроксимации схемы :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@35 O@ (@ {t}{2}@ +@ h{2}@ )@ @ ,@ {s}@ =@ 1/2@ ;@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@35 O@ (@ {t}@ +@ h{4}@ )@ @ ,@ {s}@ =@ 1/2@ -@ 1@ /@ (12K)@ ;@N
@s -1 0 0 symbol
@s -1 0 -3 small
@35 O@ (@ {t}@ +@ h{2}@ )@ @ ,@ в остальных случаях@ ;@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@55 K@ =@ a{2} r@ ;@ r@ =@ {t}/h{2}@ .@N
@N
@10 Cхема устойчива при любых К если :@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@35 @ {s}@ {│}@ 1/2@ ; @N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@15 при @ {s}@ {г}@ {s}@ <@ 1/2@ схема устойчива , если @ {t}@ {г}@ h{2}@ /@ @[@ 2a{2}@ (@ 1@ -@ 2{s}@ )@ @]@ .@N



@t fr-duf
@N
@s -1 0 0 *__current__
@42 {СХЕМА ФРАНКЕЛА-ДЮФОРТА.}@N
@N
@54 Сеточный шаблон :@N
@N
@f m n images\frduf.*
@N
@54 Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@20 (@ u{p+2}{m}@3 -@ u{p}{m}@3 )@ /@ 2{t}@ -@ a{2}@[@ (@ u{p+1}{m}@3 -@ (@ u{p+2}{m}@3 +@ u{p}{m}@3 )@ +@ u{p+1}{m+1}@2 @]@ /@ h{2}@ =@ f{p}{m}@ @N
@60 (@ p@ =@ 1@ ,@ 2@ ,@ ...@ P-1@ ;@ m@ =@ 1@ ,@ 2@ , ...@ ,@ M-1@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@20 u{0}{m}@ =@ {f}{m}@ @N
@60 (@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@20 u{p}{0}@ =@ {a}{p}{1}@ @N
@60 (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@20 u{p}{M}@ =@ {a}{p}{2}@ @N
@60 (@ p@ =@ 1@ ,@ 2@ ,...@ P@ )@ .@N
@N
@10 Алгоритм численного решения задачи : значение сеточной
функции на верхнем временном слое (@ p+2@ ) рассчитываются  по ее значениям на
двух предыдущих нижних слоях  p  и   p+1  (значения функции на 2-ом слое по времени рассчитываются по
@e -1 0 ex.center
 [явной  центральной  четырехточечной  схеме] ) :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@2 u{p+2}{m}@2 =@ u{p}{m}@2 {┤}@ (@ 1-2K@ )@ /@ (@ 1+2K@ )@ +@ (@ u{p+1}{m-1}@2 +@ u{p+1}{m}@2 )@ {┤}@ 2K@ /@ (@ 1+2K@ )@ +@ f{p+1}{m}@2 {┤}@ 2K@ /@ (@ 1+2K@ ),@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@20 K@ =@ a{2} r@ ;@ r@ =@ {t}@ /@ h{2}@2 .@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@10 Порядок аппроксимации : O@ (@ {t}{2}@ +@ h{2}@ +@ {t}{2}/h{2}@ )@ .@N
@N
@10 Cхема  устойчива при любых К .@N
@N
@t rich
@N
@s -1 0 0 *__current__
@47 {СХЕМА РИЧАРДСОНА.}@N
@N
@55 Сеточный шаблон :@N
@N
@f m n images\cheh.*
@N
@55 Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 (@ u{p+2}{m}@3 -@ u{p}{m}@3 )@ /@ 2{t}@ -@ a{2}@(@ u{p+1}{m-1}@3 -@ 2u{p+1}{m}@3 +@ u{p+1}{m+1}@3 )@ /@ h{2}@ =@ f{p}{m}@ @N
@70 (@ p@ =@ 1@ ,@ 2@ ,@ ...@ ,P-1@ ;@ m@ =@ 1@ ,@ 2@ ,@ ...@ ,@ M-1@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@30 u{0}{m}@ =@ {f}{m}@ @N
@70 (@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{0}@ =@ {a}{p}{1}@ @N
@70 (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{M}@ =@ {a}{p}{2}@ @N
@70 (@ p@ =@ 1@ ,@ 2@ ,...@ P@ )@ .@N
@N
@10 Алгоритм численного решения задачи : значение сеточной
функции на верхнем временном слое (@ p+2@ ) рассчитываются  по ее значениям на
двух предыдущих нижних слоях p  и  p+1  ( значения сеточной функции на 2 - ом слое по времени
рассчитываются по
@e -1 0 ex.center
 [явной центральной четырехточечной схеме] ) :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p+2}{m}@3 =@ u{p}{m}@3 +@ @2K@ {┤}@ (@ u{p+1}{m}@3 -2u{p+1}{m}@3 +@ u{p+1}{m+1}@3 )@ +@ 2{t}@ f{p+1}{m+1}@3 ,@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@30 K@ =@ a{2}@ r@ ;@ r@ =@ {t}@ /@ h{2}@2 .@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@10 Порядок аппроксимации : O@ (@ {t}{2}@ +@ h{2}@ )@ .@N
@N
@10 Cхема неустойчива при любых К@ :@ .@N
@N
@t ex.center
@N
@s -1 0 0 *__current__
@15 {ЯВНАЯ  ЦЕНТРАЛЬНАЯ  ЧЕТЫРЕХТОЧЕЧНАЯ  СХЕМА.}@N
@N
@55  Сеточный шаблон :@N
@N
@f m n images\jachet.*
@N
@55  Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@30  (@ u{p+1}{m}@3 -@ u{p}{m}@3 )@ /@ {t}@ -@ a{2}@ (@ u{p}{m-1}@3 -@ 2u{p}{m}@3 +@ u{p}{m+1}@3 )@ /@ h{2}@ =@ f{p}{m}@ @N
@70  (@ p@ =@ 1@ ,@ 2@ ,@ ...@ ,P-1@ ;@ m@ =@ 1@ ,@ 2@ ,@ ...@ ,@ M-1@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@30  u{0}{m}@ =@ {f}{m}@ @N
@70 (@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{0}@ =@ {a}{p}{1}@ @N
@70 (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{M}@ =@ {a}{p}{2}@ @N
@70 (@ p@ =@ 1@ ,@ 2@ ,...@ P@ )@ .@N
@N
@10 Алгоритм численного решения задачи : значение сеточной
функции на верхнем временном слое (@ p+1@ ) рассчитываются  по ее значениям на
нижнем слое p@ :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p+1}{m}@3 =@ u{p}{m}@3 +@ @K@ {┤}@ (@ u{p}{m-1}@3 -2u{p}{m}@3 +@ u{p}{m+1}@3 )@ +@ {t}@ f{p}{m}@3 ,@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@30 K@ =@ a{2}@ r@ ;@ r@ =@ {t}@ /@ h{2}@2 .@N
@N
@10 Порядок аппроксимации :@N
@s -1 0 0 symbol
@s -1 0 -3 small
@30  O@ (@ {t}@ +@ h{2}@ )@ @N
@N
@s -1 0 0 symbol
@10 Cхема условно устойчива при K@ {г}@ 1/2@ .@N
@N
@t al-chen
@N
@s -1 0 0 *__current__
@49 {СХЕМА АЛЕНА-ЧЕНА.}@N
@N
@55 Сеточный шаблон : @N
@N
@f m n images\jachet.*
@N
@55 Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 (@ u{p+1}{m}@3 -@ u{p}{m}@3 )@ /@ {t}@ -@ a{2}@ (@ u{p}{m-1}@3 -@ 2u{p+1}{m}@3 +@ u{p}{m+1}@3 )@ /@ h{2}@ =@ f{p}{m}@ @N
@70  (@ p@ =@ 1@ ,@ 2@ ,@ ...@ ,P-1@ ;@ m@ =@ 1@ ,@ 2@ ,@ ...@ ,@ M-1@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@30  u{0}{m}@ =@ {f}{m}@ @N
@70 (@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{0}@ =@ {a}{p}{1}@ @N
@70 (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{M}@ =@ {a}{p}{2}@ @N
@70 (@ p@ =@ 1@ ,@ 2@ ,...@ P@ )@ .@N
@N
@10 Значения сеточной функции на верхнем временном слое находятся по ее значениям
на нижнем слое , поскольку разностное
@s -1 0 -3 small
@s -1 0 6 small
уравнение разрешается относительно u{p+1}{m}@ :  @N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p+1}{m}@3 =@ @[@ u{p}{m}@3 +@ @K@ {┤}@ (@ u{p}{m+1}@3 -@ u{p}{m-1}@3 )@ +@ {t}@ f{p}{m}@3 @]@ /@ (@ 1@ +2K@ ) ,@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@30 К = a{2}@ r@ ;@ r = {t}@ /@ h{2}@ .@N
@N
@10 Порядок аппроксимации :@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@10  O@ (@ {t}@ +@ h{2}@ +@ {t}@ /@ h{2}@ )@ .@N
@N
@10 Схема устойчива при любых К.@N
@t noncenter
@N
@s -1 0 0 *__current__
@36 {НЕЦЕНТРАЛЬНАЯ ЯВНАЯ СХЕМА.}@N
@N
@56 Сеточный шаблон :@N
@N
@f m n images\noncentr.*
@N
@56 Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 (@ u{p+1}{m}@3 -@ u{p}{m}@3 )@ /@ {t}@ -@ a{2}@ (@ u{p}{m-2}@3 -@ 2u{p}{m-1}@3 +@ u{p}{m}@3 )@ /@ h{2}@ =@ f{p}{m}@ @N
@70  (@ p@ =@ 1@ ,@ 2@ ,@ ...@ ,P-1@ ;@ m@ =@ 2@ ,@ 3@ ,@ ...@ ,@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@30  u{0}{m}@ =@ {f}{m}@ @N
@70 (@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{0}@ =@ {a}{p}{1}@ @N
@70 (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p}{M}@ =@ {a}{p}{2}@ @N
@70 (@ p@ =@ 1@ ,@ 2@ ,...@ P@ )@ .@N
@N
@10 Алгоритм численного решения задачи : значение сеточной
функции на верхнем временном слое (@ p+1@ ) рассчитываются  по ее значениям на
нижнем слое p@ ( значения сеточной функции в точках @{ m = 1 ; p = 1 , 2 , ... , P @}
  рассчитываются по
@e -1 0 six
[шеститочечной параметрической схеме] при
@s -1 0 0 symbol
{s} = 1  ) :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p+1}{m}@3 =@ u{p}{m}@3 +@ @K@ {┤}@ (@ u{p}{m-2}@3 -2u{p}{m}@3 +@ u{p}{m}@3 )@ +@ {t}@ f{p}{m}@3 ,@N
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@30 K@ =@ a{2}@ r@ ;@ r@ =@ {t}@ /@ h{2}@ .@N
@N
@10 Порядок аппроксимации :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@10  O@ (@ {t}@ +@ h{2}@ )@ .@N
@N
@10 Схема неустойчива любых К .@N
@N
@t saul
@N
@s -1 0 0 *__current__
@45  {СХЕМА САУЛЬЕВА.}@N
@N
@50  Сеточный шаблон.@N
@N
@f m n images\sauljev.*
@N
@50  Разностная схема.@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@20  (@ u{p+1}{m}@3 -@ u{p}{m}@3 )@ /@ {t}@ -@ a{2}@[@ u{p+1}{m-1}@3 -@ (@ u{p+1}{m}@3 +@ u{p}{m}@3 )@ +@ u{p}{m+1}@3 @]@ /@ h{2}@ =@ 0@ @N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@20  (@ u{p+2}{m}@3 -@ u{p}{m}@3 )@ /@ {t}@ -@ a{2}@[@ u{p+1}{m-1}@3 -@ (@ u{p+2}{m}@3 +@ u{p+1}{m}@3 )@ +@ u{p+2}{m+1}@3 @]@ /@ h{2}@ =@ f{p}{m}@ @N
@70  (@ p@ =@ 1@ ,@ 2@ ,@ ...@ ,P-1@ ;@ m@ =@ 1@ ,@ 2@ ,@ ...@ ,@ M-1@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@20  u{0}{m}@ =@ {f}{m}@ @N
@70  (@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,@ ...@ M@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@20  u{p}{0}@ =@ {a}{p}{1}@ @N
@70  (@ p@ =@ 1@ ,2@ ,@ ...@ ,@ P@ )@ ;@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@20  u{p}{M}@ =@ {a}{p}{2}@ @N
@70  (@ p@ =@ 1@ ,@ 2@ ,...@ P@ )@ .@N
@N
@10 Алгоритм численного решения задачи -" бегущий  счет ": слева направо -
 первый этап,справа налево - второй.@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@10 Порядок аппроксимации : O@ (@ {t}{2}@ +@ h{2}@ +@ {t}{2}/h{2}@ )@ .@N
@N
@10 Cхема  устойчива при любых значениях шагов сетки .@N
@t 1
@N
@s -1 0 0 *__current__
@50 {ЗАДАЧА 1.}@N
@N
@N
@s -1 0 6 small
@s -1 0 6 small
@45 u{t}@ =@ u{xx}@ ,@ t@ >@ 0@ ,@ 0@ <@ x@ <@ 1@ ;@N
@N
@45 u@ (@ 0@ ,@ x@ )@ =@ 0@ ,@ 0@ <@ x@ <@ 1@ ;@N
@N
@45 u@ (@ t@ ,@ 0@ )@ =@ 0@ ,@ t@ >@ 0@ ;@N
@N
@45 u@ (@ t@ ,@ 1@ )@ =@ 1@ ,@ t@ >@ 0@ .@N
@N
@N
@40 Аналитическое решение :@N
@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@20 u(@ t@ ,@ x@ )@ =@ x@ +@ {х}@ 2@ (@ -@ 1@ )@ {n}@ @ n@ {p}@ @ exp@ (@ -@ n@ {2@ @ }@ {p}@ {2}@ @ t@ )@ sin@ (@ n@ {p}@ @ x)@ .@N

@t 2
@N
@s -1 0 0 *__current__
@50 {ЗАДАЧА 2}.@N
@N
@N
@s -1 0 6 small
@s -1 0 6 small
@45 u{t}@ =@ u{xx}@ ,@ t@ >@ 0@ ,@ 0@ <@ x@ <@ 1@ ;@N
@N
@s -1 0 0 symbol
@45 u@ (@ 0@ ,@ x@ )@ =@ sin@ (@ {p}x@ )@ ,0@ <@ x@ <@ 1@ ;@N
@N
@45 u@ (@ t@ ,@ 0@ )@ =@ 0@ ,@ t@ >@ 0@ ;@N
@N
@45 u@ (@ t@ ,@ 1@ )@ =@ 0@ ,@ t@ >@ 0@ .@N
@N
@N
@40 Аналитическое решение :@N
@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@37 u@ (@ x@ ,@ t@ )@ =@ sin@ (@ {p}@ x@ )@ exp@ (@ -{p}@ {2}@ @ t@ )@ .@N

@t 3
@N
@s -1 0 0 *__current__
@50 {ЗАДАЧА 3.} @N
@N
@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@45 u{t}@ =@ u{xx}@ +@ sin@ (@ {p}@ x@ )@ ,@ t@ >@ 0@ ,@ 0@ <@ x@ <@ 1@ ;@N
@N
@45 u@ (@ 0@ ,@ x@ )@ =@ 0@ ,@ 0@ <@ x@ <@ 1@ ;@N
@N
@45 u@ (@ t@ ,@ 0@ )@ =@ 0@ ,@ t@ >@ 0@ ;@N
@N
@45 u@ (@ t@ ,@ 1@ )@ =@ 0@ ,@ t@ >@ 0@ .@N
@N
@N
@40 Аналитическое решение :
@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@35 u@ (@ t@ ,@ x@ )@ =@ @[@ 1@ -@ exp@ (@ -{p}{2}@ @ t@ )@ sin@ (@ {p}x@ )@ @]@ /@ {p}{2}@ .@N

