









































@t work
@n
@6  Программа использует следующие клавиши:@N
@n
@N
@r @e -1 0 work
@3 - F1 -  вызывается данное окно помощь;@N
@3 - F2 -  контекстная помощь по пункту;@N
@3 - F3 -  вызов предыдущего окна помощи;@N
@e -1 0 index
@3 - F4 -  [список тем по алфавиту];@N
@e -1 0 task
@3 - F5 -  [учебный маршрут];@N
@3 - ESC - выход из текущего окна,выход из редактора@N
@20 без сохранения;@N
@3 - пробел - редактирование строки,где это возможно;@N
@3 - ENTER - начало счета,вход в окно нижнего уровня;@N
@20 фиксация выбранного условия либо метода,@N
@20 поставить-убрать (*)-звездочку в пункте,@N
@20 выход из редактора с сохранением строки;@N
@3 - ALT X - выход из программы.
@6 Для перемещения по окнам, редактируемой строке,для выхода из пошагового
режима счета используйте стрелочки и мышь.Использовать выделенные красным
цветом буквы возможно следующим образом:@n
@5 1) загрузите знакогенератор русского алфавита,@N
@5 2) переключитесь на русский алфавит,@N
@5 3) если буква заглавная, то нажмите SHIFT.@N
@t функции
@s 14 0 0 __current__
@25 {Ваша функция может содержать:}@N
@N
@s 14 0 0 __current__
@2  - Числа, переменные, константу@3 {Pi} = 3.1415926 :@N
@N
@s 14 0 0 __current__
@2  - {алгебраические действия:}@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {+}@2 - плюс,@48 {-}@2 - минус,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {*}@2 - умножить,@39 {/}@2 - разделить,@N
@s 14 0 0 __current__
@8 {^}@2 - возведение в степень;@N
@N
@s 14 0 0 __current__
@2  - {математические функции:}@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {abs}@3 - модуль,@35 {acos}  - арккосинус,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {asin}@2 - арксинус,@32 {atan}  - арктангенс,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {cos}@3 - косинус,@35 {cosh}    - косинус гиперболический,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {exp}@3 - экспонента,@29 {log}   - логарифм натуральный,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {lg10}@2 - логарифм десятичный,@8 {sin}   - синус,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {sinh}@2 - синус гиперболический,@8 {sqrt}  - корень квадратный,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {tan}@4 - тангенс,@36 {tanh}  - тангенс гиперболический.@N
@N
@s 14 0 0 __current__
@25 {Например:}@N
@s -1 0 0 __current__
@3 {F(x) = -1.5e-4 / cos( Pi * x ) + abs( lg10 ( x + 1 ))}
@t ЧИСЛЕННОЕ ИНТЕГРИРОВАНИЕ.
@3n
Работа предоставляет возможность наглядно исследовать свойства основных
@2 квадратурных@2 формул@2 для@2 вычисления@2 интеграла @N
@n
@s -1 0 0 symbol
@s -1 -7 -7 small
@s -1 -13 9 small
@50 J={Є}{b}{a}@2 f(x)dx
@2n
Поясняются
@e -1 0 СПОСОБЫ КОНСТРУИРОВАНИЯ КВАДРАТУРНЫХ ФОРМУЛ
[СПОСОБЫ КОНСТРУИРОВАНИЯ] КВАДРАТУРНЫХ ФОРМУЛ, методы оценки
@e -1 0 Погрешность
[Погрешности], к которым они приводят.
Демонстрируются
@e -1 0 ПРИЕМЫ ВЫЧИСЛЕНИЯ НЕСОБСТВЕННЫХ ИНТЕГРАЛОВ
[ПРИЕМЫ@2 ВЫЧИСЛЕНИЯ]@2 НЕСОБСТВЕННЫХ@2 ИНТЕГРАЛОВ.@N
@2n
@r__________________________________________________________________
@t справка
@s 14 0 0 __current__
@10 {ЧИСЛЕННОЕ ИНТЕГРИРОВАНИЕ.@2 СПРАВОЧНЫЙ МАТЕРИАЛ.}@N
@e -1 0 СПОСОБЫ КОНСТРУИРОВАНИЯ КВАДРАТУРНЫХ ФОРМУЛ
[СПОСОБЫ КОНСТРУИРОВАНИЯ КВАДРАТУРНЫХ ФОРМУЛ].@N
@e -1 0 Погрешность
[ОЦЕНКА ПОГРЕШНОСТИ.@2 КОНТРОЛЬ ТОЧНОСТИ]@2 ЧИСЛЕННЫХ ДАННЫХ.@N
@e -1 0 ПРИЕМЫ ВЫЧИСЛЕНИЯ НЕСОБСТВЕННЫХ ИНТЕГРАЛОВ
[ПРИЕМЫ ВЫЧИСЛЕНИЯ НЕСОБСТВЕННЫХ ИНТЕГРАЛОВ.]@2 ПРИМЕРЫ.
@r__________________________________________________________________
@t task
@e -1 0 справка
@s 14 0 0 __current__
@s 14 0 0 __current__
@10 {ПРОСМОТРИТЕ} [СПРАВОЧНЫЙ МАТЕРИАЛ] {ПО ТЕМЕ.}@N
@s 14 0 0 __current__
@10 {ВЫПОЛНИТЕ СЛЕДУЮЩИЕ ЗАДАНИЯ.}@N
@n
@s 14 0 0 __current__
{1)}@10 -@2 Получить оцеки для погрешности квадратурной формулы трапеций.@N
@14 -@2 То же для формулы прямоугольников @2 (с центральной точкой).@N
@14 -@2 То же для формулы Симпсона.@N
@n
@s 14 0 0 __current__
{2)}@10 a)@ Вычислить с постоянным шагом@2 h=0.1,@ 0.02@2  приближенное@N
@r@n
@s -1 0 0 symbol
@s -1 -7 -7 small
@s -1 -11 10 small
@16 значение@4 J={Є}{1}{0}@ x(10x+1)(10x+2)dx@4 по формуле:@N
@r@n
@14 -@2 прямоугольников,@N
@14 -@2 трапеций,@N
@14 -@2 Симпсона.@N
@14 b)@2 Сравнить фактическую погрешность с теоретической@n
@16 (точное значение интеграла@2 J=32.(6)...) @N
@14 c)@2 Теоретически оценить шаг@2 h,@2 при котором погрешность@n
@16 результата для используемой квадратурной формулы не @n
@s -1 0 0 symbol
@16 превышает@2 {e}@ =@ 0.0001.@N
@16 Сравнить найденное@2 h@2 с шагом,@2 который вырабатывается @n
@s -1 0 0 symbol
@s 14 0 0 __current__
@16 по заданному @2 {e}@2 автоматически при счете с@2  {уменьшающимся шагом}.@N
@n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 -7 -7 small
@s -1 -11 10 small
{3)}@10 То же задание для интеграла@10 J={Є}{1}{0.01}@ ln(x)dx.@2 @N
@16 (Точное значение интеграла@2 J=0.01*(1+ln(100))-1@2 )@N
@n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 -7 -7 small
@s -1 -11 10 small
@s -1 0 -3 small
@s -1 0 0 symbol
{4)}@10 То же задание для интеграла@10 J={Є}{1}{0}@ e{4x}@ sin(40{p}x)dx.@2 @N
@14 Объяснить результат,@2 полученный при счете с автоматическим
@14 контролем точности@2 (режимы с уменьшающимся шагом и с авто-@N
@14  матическим выбором шага),@2 когда начальное значение@2 h=0.1.@N
@14 Каким должно быть начальное значение@2 h@2 в этом случае?@N
@16 (Точное значение интеграла@2 J=-0.426089@2 )@N
@n
@s 14 0 0 __current__
{5)}@10 По основным квадратурным формулам@2 (прямоугольников,@N
@16 трапеций, Симпсона)@2 вычислить интеграл@N
@s -1 0 0 symbol
@s -1 -7 -7 small
@s -1 -11 10 small
@16 J={Є}{1}{-1}@ x abs(x) dx.@2 @N
@16 с@3 h=0.1, 0.05, 0.02 @3 Объяснить поведение погрешности.@N
@16 (Точное значение интеграла@2 J=7/3=2.(3)...@2 )@N
@n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 -7 -7 small
@s -1 -11 10 small
@s -1 0 -3 small
@s -1 0 -3 small
{6)}@10 Вычислить интеграл@10 J={Є}{1}{0}@ (1+x{3/2})@ {-1}@ lnx@ dx.@2 @N
@n
@e -1 0 ПРИЕМЫ ВЫЧИСЛЕНИЯ НЕСОБСТВЕННЫХ ИНТЕГРАЛОВ
@14 УКАЗАНИЕ.@2 См.@2 справку по вычислению@2 [несобственных интегралов].@N
@n
@r__________________________________________________________________
@t свободный
  В этом режиме Вы можете работать с програмой по выбранному Вами маршруту@N
@r_______________________________________________________________________
@t СПОСОБЫ КОНСТРУИРОВАНИЯ КВАДРАТУРНЫХ ФОРМУЛ
@s 14 0 0 __current__
@10 {СПОСОБЫ КОНСТРУИРОВАНИЯ КВАДРАТУРНЫХ ФОРМУЛ} @N
Мы рассматриваем здесь простейшие, но, в то же время, широко используемые
в практических вычислениях формулы:
@e -1 0 прямоугольников
[прямоугольников] (с центральной точкой),
@e -1 0 трапеций
[трапеций] ,
@e -1 0 Симпсона
[Симпсона]. Способ их получения состоит в следующем.@n
Разобьем отрезок интегрирования @[a,b@] на N элементарных шагов.@n
Точки разбиения
@s -1 0 2 small
@2 x{n}@2 (n=0,1,...,N).@N
@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
h{n}=x{n+1}-x{n}@2 ,так что
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 6 small
@6 {х}{N-1}{n=0}@ h{n}=b-a @N
@n
В дальнейшем будем называть
@s -1 0 2 small
@s -1 0 2 small
x{n} - узлами, h{n} - шагами интегрирования.@n
( В частном случае шаг интегрирования может быть постоянным  h=(b-a)/N )@n
Также@2 будем@2 пользоваться@2 обозначением
@s -1 0 2 small
@s -1 0 2 small
@2 f{n}=f(x{n})@N
@n
После введения элементарных шагов искомый интеграл можно представить
в@2 виде @N
@n
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 0 @symbol
@s -1 0 -10 @small
@s -1 4 -6 @small
@s -1 0 9 @small
@s -1 4 13 small
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 2 small
(1)@16 J={х}{N-1}{n=0}@2 {Є}{x}{n+1}{x}{n}@2 f(x)dx = {х}{N-1}{n=0}@2 J{n}@2 ,@N
@n
@s -1 0 2 small
@s -1 0 0 @symbol
@s -1 0 -10 @small
@s -1 4 -6 @small
@s -1 0 9 @small
@s -1 4 13 small
@18 где@3 J{n}={Є}{x}{n+1}{x}{n}@2 f(x)dx .
@2n
Далее см.@2 конкретные формулы:@N
@e -1 0 прямоугольников
@10 -@2 [прямоугольников],@N
@e -1 0 трапеций
@10 -@2 [трапеций],@N
@e -1 0 Симпсона
@10 -@2 [Симпсона].
@r_____________________________________________________________
@t прямоугольников
@s 14 0 0 __current__
@40 {ФОРМУЛА ПРЯМОУГОЛЬНИКОВ.}@N
Считая
@s -1 0 2 small
h{n} малым параметром, заменим
@s -1 0 2 small
@s -1 0 2 small
J{n} в (1) площадью прямоугольника с основанием h{n} и высотой
@s -1 0 2 small
@s -1 0 2 small
@s -1 0 2 small
f{n+1/2}=f(x{n}+h{n}/2). Тогда придем к локальной формуле прямоугольников@n
@n
@s -1 0 6 @small
@s -1 -8 -2 small
@s -1 0 6 small
@s -1 0 6 small
(2)@16 J{n}{~}=h{n}f{n+1/2} @N
@2n
Суммируя в соответствии с (1) приближенные значения по всем элементарным
отрезкам, получаем формулу прямоугольников для вычисления приближения к J:@N
@n
@s -1 -8 -2 small
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
(3)@16 J{~}={х}{N-1}{n=0}@2 h{n}f{n+1/2} @N
@2n
В частном случае, когда
@s -1 0 2 small
h{n}=h=const.,формула прямоугольников записывается в виде@N
@n
@s -1 -8 -2 small
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 6 small
(3')@15 J{~}=h@ {х}{N-1}{n=0}@2 f{n+1/2}@N
@2n
Соответственно локальная формула@N
@s -1 -8 -2 @small
@s -1 0 6 small
@s -1 0 6 small
(2')@15 J{~}{n}=h@ f{n+1/2}@N
@2n
@s 14 0 0 __current__
{Замечание.} Можно конструировать аналогичные формулы,используя
в качестве высоты элементарных прямоугольников значение f(x) не в
середине отрезков,@2 а,@2 например,@2 на границе (левой или правой).@2 Но в этом
случае существенно ухудшается точность вычисляемого результата.
(См.
@e -1 0 Погрешность
[Погрешность]@2 квадратурных@2 формул).@N
@r______________________________________________________________
@t трапеций
@s 14 0 0 __current__
@40 {ФОРМУЛА ТРАПЕЦИЙ.}@N
@s -1 0 2 small
@s -1 0 2 small
@10 На элементарном отрезке @[x{n},x{n+1}@] заменим подинтегральную функцию
интерполяционным@2 полиномом@2 1-ой степени@N
@f m n .\IMAGES\_rys_08?.pcc
@ Выполняя интегрирование по отрезку,@2 приходим к локальной формуле трапеций:@n
@s -1 0 6 @small
@s -1 -8 -2 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
(4)@28 J{n}{~}=-{1}{2}@ (x{n+1}-x{n})(f{n+1}+f{n})=-{1}{2}h{n}(f{n+1}+f{n}) @N
@n
@s 14 0 0 __current__
{Замечание.} Название связано с тем,@2 что интеграл по элементарному
отрезку заменяется площадью трапеций с основанием, равными значениям
@2 f(x)@2 на@2 краях@2 отрезка,@2 и высотой, равной@2 h. @N
@n
@10 Суммируя (4) по всем отрезкам, получаем формулу трапеций для
@2 вычисления@2 приближения@2 к@2 J:@N
@n
@s -1 -8 -2 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
(5)@16 J{~}=-{1}{2}@ {х}{N-1}{n=0}@ h{n}(f{n}+f{n+1}) @N
@2n
@ В случае постоянного шага интегрирования формула принимает вид@N
@n
@s -1 -8 -2 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@16 J{~}=-{h}{2}@ {х}{N-1}{n=0}@ (f{n}+f{n+1})@2 =@2 -{h}{2}@ @[f{0}+2f{1}+2f{2}+...+2f{N-1}+f{N}@]@N
@2n
@s -1 -8 -2 small
@ По поводу точности приближения J{~} к J см.
@e -1 0 Погрешность
[Погрешность] квадратурных формул.@N
@r_____________________________________________________________________
@t Симпсона
@s 14 0 0 __current__
@40 {ФОРМУЛА СИМПСОНА.}@N
@s -1 0 2 small
@s -1 0 2 small
@10 На элементарном отрезке @[x{n},x{n+1}@] заменим подинтегральную функцию
@2 интерполяционным@2 полиномом@2 2-ой степени@N
@f m n .\IMAGES\_rys_11?.pcc
@ (Напомним,что
@s -1 0 2 small
@s -1 0 2 small
@s -1 0 2 small
@s -1 0 2 small
@s -1 0 2 small
@s -1 0 2 small
@s -1 0 2 small
@s -1 0 2 small
@2 h{n}=(x{n+1}-x{n}),@2 f{n}=f(x{n}),@2 f{n+1/2}=f((x{n}+x{n+1})/2)@2 )@N
@ Вычисляя@2 интеграл@2 от@2 полинома@2 по@2 отрезку
@s -1 0 6 small
@s -1 0 6 small
@2 @[x{n},x{n+1}@],@2 приходим@2 к@2 локальной@2 формуле@2 Симпсона:@n
@n
@s -1 0 6 @small
@s -1 -8 -2 small
@s -1 0 -3 @small
@s -1 -5 -7 small
@s -1 0 -4 @small
@s -1 -5 5 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
(6)@15 J{n}{~}=@ {__}{h}{n}{6}@2 (f{n}+4f{n+1/2}+f{n+1}) @N
@n
@ Суммируя (6) по всем отрезкам,получаем формулу Симпсона для вычисления
@2 приближения@2 к@2 J:@N
@n
@s -1 -8 -2 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
(7)@15 J{~}=-{1}{6}@ {х}{N-1}{n=0}@ h{n}(f{n}+4f{n+1/2}+f{n+1})@N
@2n
@10 Для@2 постоянного@2 шага@2 интегрирования
@s -1 0 2 small
@2 h{n}=const=h=(b-a)/N@2 формула@2 принимает@2 вид @N
@n
@s -1 -8 -2 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 @symbol
@s -1 0 -7 @small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
(8)@15 J{~}=-{1}{6}@ h@ {х}{N-1}{n=0}@ (f{n}+4f{n+1/2}+f{n+1})@ =@N
@n
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@17 =-{h}{6}@ (f{0}+4f{1/2}+2f{1}+4f{3/2}+...+2f{N-1}+4f{N-1/2}+f{N}) @N
@n
@s 14 0 0 __current__
{Замечание.} Иногда последнюю формулу записывают без использования
@2 дробных@2 индексов,@2 в@2 виде@N
@n
@s -1 -8 -2 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
(8')@13 J{~}=-{h}{6}@ (f{0}+4f{1}+2f{2}+4f{3}+...+2f{N-2}+4f{N-1}+f{N}) @N
@n
@ К этой записи приходим,если под локальной формулой понимать
результат интегрирования по паре элементарных отрезков@N
@n
@s -1 0 6 @small
@s -1 -8 -2 small
@s -1 0 0 symbol
@s -1 -7 -10 small
@s -1 -2 -6 small
@s -1 -33 8 small
@s -1 0 13 small
@s -1 0 6 @small
@s -1 -8 -2 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@16 J{n}{~}=@ {Є}{x}{n+1}{x}{n-1}@2 P{2}{~}@ (x)dx@ =@ -{h}{3}@ (f{n-1}+4f{n}+f{n-1})@n
@n
где
@s -1 0 6 @small
@s -1 -8 -2 small
@ -@ P{2}{~}@ (x)@ -@ интерполяционный полином 2-ой степени для f(x)
@s -1 0 6 small
@s -1 0 6 small
 на @[x{n-1},x{n+1}@],@2 построенный по значениям в точках
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@2 x{n-1},@ x{n},@ x{n+1} @N
Суммируя локальные приближения  по всем парам,получим (8').@N
@  Разумеется,число пар на @[a,b@] должно быть целым, т.е. N -четным.@n
@n
@ О точности формулы Симпсона см.
@e -1 0 Погрешность
[Погрешность] квадратурных формул.@n
@2n
@r_______________________________________________________________________
@t Погрешность
@r@t Погрешность
@s 14 0 0 __current__
@20 {О ПОГРЕШНОСТИ КВАДРАТУРНЫХ ФОРМУЛ.}@N
Типичный прием оценки точности построенных формул состоит в следующем.@n
@ Рассмотрим интеграл по элементарному отрезку @N
@n
@s -1 0 2 small
@s -1 0 0 symbol
@s -1 -7 -10 small
@s -1 -2 -6 small
@s -1 -33 8 small
@s -1 0 13 small
@26 J{n} = {Є}{x}{n+1}{x}{n}@2 f(x)dx @N
@n
@ Выберем на этом отрезке какую-либо "опорную" точку x=z и представим
подинтегральную функцию по формуле Тэйлора относительно этой точки@n
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 -3 small
@3 f(x)=f(z)+f'(z)(x-z)+-{1}{2}f"(z)(x-z){2} +...+R(x-z),@N
где@2 R(x-z)@2 -@2 остаточный член используемой формулы Тэйлора.@N
@ Вычисляя интеграл от последней суммы,@2  получаем представление
@s -1 0 6 small
J{n} в виде @N
@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 @symbol
@s -1 0 -10 @small
@s -1 4 -6 @small
@s -1 0 9 @small
@s -1 4 13 small
(9)@10 J{n}=f(z)h{n}+Ah{2}{n}+Bh{3}{n}+...+{Є}{x}{n+1}{x}{n}@2 R(x-z)@ dx,@N
@n
где коэффициенты A,B,... зависят от производных f'(z),f"(z),...@n
@ Заметим далее, что каждая из рассматриваемых квадратурных формул
@2 (прямоугольников, трапеций и Симпсона)@2 в пределах элементарного отрезка
@s -1 0 6 small
@s -1 0 6 small
@[x{n},x{n+1}@] может быть представлена в виде@N
@n
@s -1 0 6 small
@s -1 -20 -2 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
(10)@10 J{n}{~}=h{n} @[r f{n}+s f{n+1/2}+q f{n+1}@]           @N
@n
со своими коэффициентами@3 r,s,q.@N
@ Заменяя в (10) каждое из значений функции f по формуле Тэйлора относительно
той же точки z, получим представление приближeнного значения
@s -1 -10 -2 small
@s -1 0 6 small
@2 J{~}{n}@2 также в виде аналогичном@2 (9): @N
@n
@s -1 -10 -2 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 @small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 @small
@s -1 0 -3 small
@s -1 -10 -2 small
(11)@10 J{~}{n}=f(z)h{n}+A{1}h{n}{2}+B{1}h{n}{3}+...+R{~}@10 @N
@n
@ Сравнивая представления (9) и (11), обнаруживаем, что наряду с первыми
слагаемыми в (9),(11) совпадает еще некоторое количество@2 (p-1)@2 слагаемых,
@s -1 0 6 small
@s -1 0 6 small
@ так что@3 A=A{1}, B=B{1},... . Несовпадающие слагаемые будут, очевидно,
характеризовать ошибку квадратурной формулы. Оценивая величины этих
слагаемых с использованием формулы для остаточных членов в@2 (9)@2 и@2 (11),
@2 приходим к оценке  для локальной
(на интервале
@s -1 0 6 small
@s -1 0 6 small
@[x{n},x{n+1}@]) погрешности.@N
@n
@r__________________________
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -12 -5 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
(12{n})@16 {╜}J{~}{n}-J{n}{╜}@2 {г}@ D@2 max@3 {╜}f{(p)}{╜}@ h{p+1}{n} @N
@r___________________________
@s -1 0 -6 small
@s -1 0 -2 small
@s -1 0 -6 small
@s -1 0 -2 small
@s -1 0 -6 small
@47 {@[x}{n}{,x}{n+1}{@]},@N
@s -1 0 -3 small
где@2 D - числовая константа,@2 а@2 f{(p)}@2 -@2 p-тая производная
 функции@2 f(x)@N
@n
@r__________________________
@2 Суммируя локальные погрешности по всем интервалам, получим требуемую оценку
погрешности рассматриваемой формулы.@N
@s -1 0 0 symbol
@s -1 -12 -5 @symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 small
(12)@18 {╜}J{~}-J{╜}@2 {г}D@ (b-a)@ M{p}@ h{p},@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 -18 7 small
@s -1 0 5 small
где M{p}=max{╜}f{(p)}{╜}@2 по всему отрезку @[a,b@],@3 а@2 h=max{n}@3 h{n},
@s -1 0 6 small
@s -1 0 0 symbol
@2 если h{n}{╣}const. @N
@n
@10 Степень@2 p@2 принято называть @N
@s 14 0 0 __current__
@10 {порядком точности квадратурной формулы} @N
@n
@r___________________________
@r@ В частности,@N
@r-для формулы прямоугольников (с центральной точкой)@N
@r@f m n .\IMAGES\_rys_17?.pcc
@r@11n
@r___________________________
@s 14 0 0 __current__
{Замечание 1.} Для формул трапеций и Симпсона такие оценки можно было бы
получить,интегрируя по элементарным отрезкам выражение для остаточного
члена соответствующего интерполяционного полинома.@N
@n
@s 14 0 0 __current__
{Замечание 2.} Полученные оценки, как следует из их вывода, зависят от
 гладкости подинтегральной функции.@N
Например, если f(x) только трижды непрерывно дифференцируема на @[a,b@],
то оценка погрешности формулы Симпсона ухудшается на порядок@ (для функций,
имеющих не менее 4-х непрерывных производных формула Симпсона имеет 4-ый
порядок точности).@N
@2n
@ Если известны оценки для абсолютных величин соответствующих производных,
 то, используя (12), можно apriori (до проведения расчета) определить
шаг интегрирования h=const., при котором погрешность вычисленного результата
@s -1 0 0 symbol
гарантированно не превышает допустимого уровня погрешности {e}. Для этого
достаточно решить относительно h неравенство,которое получается из
@s -1 0 0 symbol
@s -1 -10 -2 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 {╜}J{~}-J{╜}{г}{e}
@r@f m n .\IMAGES\_rys_25?.pcc
@2 после замены левой части соответствующей оценкой.@N
@n
@ Однако,типичной является ситуация,когда величины нужных производных
не поддаются оценке. Тогда
@e -1 0 контроль за точностью вычисляемых результатов
 [контроль за точностью] вычисляемых результатов
можно организовать, проводя вычисления на последовательно сгущающейся
 сетке узлов интегрирования.@N
@r____________________________________________________________________
@t контроль за точностью вычисляемых результатов
@s 14 0 0 __current__
@ {КОНТРОЛЬ ЗА ТОЧНОСТЬЮ ВЫЧИСЛЯЕМОГО ЗНАЧЕНИЯ ИНТЕГРАЛА}@N
@N
@ Пусть шаг интегрирования h=const.@N
@s -1 0 -3 small
@ J{(h)} - вычисленное с шагом h приближение к J.@N
Если,далее,вычислено также приближенное значение
@s -1 0 -3 small
J{(h/2)} c шагом h/2, то в качестве приближенной оценки погрешности последнего вычисленного
приближения можно рассматривать величину@N
@n
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@16 {╜}J{(h/2)}-J{╜}{╗}{╜}J{(h/2)}-J{(h)}{╜} @N
@n
@s -1 0 0 symbol
@2 При необходимости вычислить результат с требуемой точностью@3 ({e})
@ вычисления повторяются. @N
@s 14 0 0 __current__
{С ПОСЛЕДОВАТЕЛЬНО УМЕНЬШАЮЩИМСЯ@2 (вдвое)@2 ШАГОМ} @N
до тех пор,@2 пока не выполнится условие@N
@n
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@18 {╜}J{(h/2)}-J{(h)}{╜}@ {г}@ {e} @N
@3n
@s 14 0 0 __current__
@10 {СЧЕТ С АВТОМАТИЧЕСКИМ ВЫБОРОМ ШАГОВ ИНТЕГРИРОВАНИЯ.}@N
@n
@10 Можно применять указанное правило для контроля за локальной погрешностью
на каждом элементарном интервале. При этом длина очередного интервала
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@2 h{n}=x{n+1}-x{n},@2 посредством последовательного уменьшения (или увеличения !)
 начальной длины вдвое,@2 устанавливается такой, чтобы выполнялось условие@N
@n
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 -20 -2 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@16 {╜}J{n}{~}-J{n}{╜}{г}{e}h{n}/(b-a), @N
@n
которое гарантирует, очевидно,получение окончательного результата с
требуемой точностью, ибо сумма локальных погрешностей не превосходит@N
@n
@s -1 0 0 @symbol
@s -1 2 9 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@16 {х}{n}@ {e}h{n}/(b-a)@ =@ {e}
@2n
@s 14 0 0 __current__
@ {Способ вычисления с автоматическим выбором имеет то преимущество},
@2 что он приспосабливается к особенностям
подинтегральной функции: в областях резкого изменения функции шаг
уменьшается, а там, где функция меняется слабо, - увеличивается.@N
@r_____________________________________________________________________
@t ПРИЕМЫ ВЫЧИСЛЕНИЯ НЕСОБСТВЕННЫХ ИНТЕГРАЛОВ
@s 14 0 0 __current__
@20 { ПРИЕМЫ ВЫЧИСЛЕНИЯ НЕСОБСТВЕННЫХ ИНТЕГРАЛОВ.}@N
@N
@ Имеются в виду сходящиеся интегралы двух типов@N
@n
@s 14 0 0 __current__
@s -1 0 0 @symbol
@s -1 0 -9 @small
@s -1 0 9 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
{1)}@16 {Є}{b}{a}@ f(x)dx,@4 причем@3 f(x){▐}@ {е}@2 при x{▐}@ a  @N
@N
@r@f m n .\IMAGES\_rys_18?.pcc
@n
@s 14 0 0 __current__
@s -1 0 0 @symbol
@s -1 0 -9 @symbol
@s -1 0 9 small
{2)}@16 {Є}{е}{a}@ f(x)dx
@2n
@s 14 0 0 __current__
{Замечание.} Второй интеграл, вообще говоря, может быть сведен к первому
заменой переменной интегрирования t=1/x. Поэтому пока будем говорить об
интегралах первого типа.@N
@n
@10 Очевидно, непосредственное использование квадратурных формул
трапеций и Симпсона для вычисления таких интегралов невозможно (так как
 точка х=а является для этих формул узлом интегрирования). По методу
 прямоугольников вычисления формально провести можно,@2 но результат будет
сомнительным, так как оценка погрешности теряет смысл (при x=а не
существуют производные подинтегральной функции).@N
@n
@10 Продемонстрируем приемы, которые позволяют получать
надежные результаты в подобных случаях, на примере интеграла@N
@n
@f m n .\IMAGES\_rys_19?.pcc
@n
@s 14 0 0 __current__
@ {a)}@10 Иногда подходящяя замена переменной интегрирования позволяет
вообще избавиться от особенности.@N
В рассматриваемом примере после замены
@s -1 0 -3 small
x=t{2},получаем @N
@n
@s -1 0 0 @symbol
@s -1 0 -9 @small
@s -1 0 9 small
@s -1 0 -3 small
@18 J=2{Є}{1}{0}@ cos(t{2})dt
@n
и интеграл вычисляется с требуемой точностью по любой из квадратурных формул.@N
@n
@s 14 0 0 __current__
@ {b)}@10 Та же цель (избавление от особенности) достигается иногда
предварительным интегрированием по частям:@N
@n
@f l n .\IMAGES\_rys_21?.pcc
@n
Последний интеграл формально может быть вычислен стандартным образом,
 но оценка погрешности для любой квадратурной формулы будет иметь
лишь первый порядок, так как при x=0 не существует вторая производная от
подинтегральной функции.@N
@ Проводя еще раз интегрирование по частям, придем к интегралу от дважды
непрерывно дифференцируемой функции, который с гарантированной точностью
может быть вычислен по формулам трапеций или прямоугольников.@N
@n
@s 14 0 0 __current__
@ {c)}@10 Если упомянутыми простыми средствами избавиться от особенности
не удается,то прибегают к
@s 14 0 0 __current__
{универсальному} методу выделения особенности.@N
@ В нашем случае представим интеграл в виде суммы двух:@N
@f l n .\IMAGES\_rys_22?.pcc
@ Второй интеграл особенности не содержит и вычисляется по любой
квадратурной формуле. (Вопрос о выборе
@s -1 0 0 symbol
{d} обсуждается ниже.)@N
@ Первый интеграл с требуемой точностью вычисляем аналитически,
используя представление подинтегральной функции в окрестности особой
точки (x=0) в виде отрезка ряда по степеням x, который получим после замены
@2 cos(x)@2 соответствующим рядом Тэйлора: @N
@n
@f m n .\IMAGES\_rys_23?.pcc
@n
@ Допустим, что мы решили ограничиться первыми m слагаемыми в полученном
представлении. При этом мы допускаем погрешность, которая не превосходит
последнего приведенного в записи для
@s -1 0 6 small
J{1} слагаемого. Следовательно, для выбора двух параметров
@s -1 0 0 symbol
({d} и m) имеем критерий@N
@n
@f l n .\IMAGES\_rys_24?.pcc
@n
@s -1 0 0 symbol
(Еще {e}/2 отводится в качестве допустимого уровня погрешности при
вычислении
@s -1 0 6 small
J{2}).@N
@s -1 0 0 symbol
@ Таким образом, один из параметров (m или {d}) можно задать по своему
усмотрению, второй определяется из неравенства (15). При этом
@s 14 0 0 __current__
{следует принимать в расчет следующее соображение.}@N
@s -1 0 0 symbol
@10 Если {d}<<1, то
существенно ухудшается оценка погрешности для любой квадратурной
формулы, которую мы планируем использовать для вычисления
@s -1 0 6 small
J{2}, так как в качестве коэффициента при
@s -1 0 -3 small
h{p} (где p - порядок точности выбранной формулы) фигурирует
@s -1 0 0 symbol
максимальное на @[{d},1@] значение p-той производной от подинтегральной
@s -1 0 0 symbol
функции, которое при x={d} в нашем случае имеет порядок
@s -1 0 0 symbol
{d}
@s -1 0 -3 small
{-p}.@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@ Следовательно, целесообразно задать "не слишком малое" {d} (например, {d}=0.1)
а@2 m@2 найти затем из условия (15).@N
@2n
@10 Еще один
@e -1 0 пример
[пример].@2 (С@2 интегралом@2 второго типа)@N
@r____________________________________________________________________
@t пример
@s 14 0 0 __current__
@25 {Пример вычисления интеграла типа 2):} @N
@n
@s -1 0 0 @symbol
@s -1 0 -9 @symbol
@s -1 0 9 small
@s -1 0 -3 small
@s -1 0 -7 small
@50 {Є}{е}{0}@2 e{-x}{2}dx @N
@n
Можно, как отмечалось, свести его к интегралу типа 1). Но мы применим
непосредственно универсальный прием выделения особенности (Здесь особенность в том,
что верхний предел интегрирования - бесконечность.)@N
Представим интеграл в виде суммы двух:
@s -1 0 6 small
@s -1 0 6 small
J=J{1}+J{2}.@N
@s -1 0 6 small
J{1} - интеграл по конечному отрезку @[a,A@],
@s -1 0 6 small
@2 а@2 J{2} - по
@s -1 0 0 symbol
@ @[A,{е}@].@N
Вычисление
@s -1 0 6 small
J{1} при заданном@2 A@2 вопросов не вызывает.@N
Выберем теперь A так, чтобы в пределах допустимой погрешности вторым
интегралом можно было пренебречь,@2 т.е.@2 так,@2 чтобы
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 {╜}J{2}{╜}{г}{e}/2 @N
@s -1 0 0 symbol
Например,@2 учитывая,@2 что при@2  A@2 {│}@2 1 @N
@r@f m n ./IMAGES/_rys_32?.pcc
@n
@r__________________
@s -1 0 0 @symbol
@s -1 0 -9 @symbol
@s -1 0 9 small
@s -1 0 -3 small
@s -1 0 -7 small
@s -1 0 0 symbol
@s -1 0 0 @symbol
@s -1 0 -9 @symbol
@s -1 0 9 small
@s -1 0 -3 small
@s -1 0 -7 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 -3 small
@s -1 0 -7 small
@16 {Є}{е}{A}@2 e{-x}{2}dx@2 {г}@2 {Є}{е}{A}@2 xe{-x}{2}dx@2 =@2 -{1}{2}e{-A}{2}
@r__________________
@2n
и,@2 требуя,@2 чтобы выполнялось
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 -3 small
@4 -{1}{2}e{-A}
@s -1 -7 -7 small
@s -1 0 0 symbol
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
{2}{г}@ -{1}{2}{e}
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 -24 -7 small
@4 найдем,@2 что A{│}{╓}ln{e}{___} @N
@t index
@35 СПИСОК ТЕМ ПО АЛФАВИТУ :
@N
@e -1 0 контроль за точностью вычисляемых результатов
  -  [Контроль за точностью вычисляемых результатов] @N
@e -1 0 Погрешность
  -  [Погрешность квадратурных формул] @N
@e -1 0 ПРИЕМЫ ВЫЧИСЛЕНИЯ НЕСОБСТВЕННЫХ ИНТЕГРАЛОВ
  -  [Приемы вычисления несобственных интегралов] @N
@e -1 0 пример
  -  [Пример интеграла по бесконечному интервалу] @N
@e -1 0 прямоугольников
  -  [Формула прямоугольников] @N
@e -1 0 свободный
  - [Свободный режим работы] @N
@e -1 0 Симпсона
  - [Метод Симпсона] @N
@e -1 0 СПОСОБЫ КОНСТРУИРОВАНИЯ КВАДРАТУРНЫХ ФОРМУЛ
  - [Способы конструирования квадратурных формул] @N
@e -1 0 справка
  - [Справочный материал по численным методам вычисления интегралов] @N
@e -1 0 трапеций
  - [Метод трапеций] @N
@e -1 0 task
  - [Учебный режим работы] @N
@e -1 0 ЧИСЛЕННОЕ ИНТЕГРИРОВАНИЕ.
  - [Численное интегрирование (вводная страница)] @N
