
















































@N
@s -1 0 0 *__current__
@60 {ВВЕДЕНИЕ}@N @N
@e -1 0 Задача интерполяции
@10 Работа позволяет изучить основные свойства процесса [интерполяции]
функций, заданных
@e -1 0 Таблица
[таблицей].@N
@10 Для функций с различными дифференциальными свойствами иллюстрируются
особенности процесса глобальной
@e -1 0 Алгебраическая
[алгебраической] и
@e -1 0 Тригонометрическая
[тригонометрической] интерполяции.@N
@10 Изучается
@e -1 0 Погрешность алгебраической
[погрешность] алгебраической и
@e -1 0 Тригонометрическая
@e -1 0 Сходимость
@e -1 0 Обусловленность
@e -1 0 Насыщенность
погрешность [тригонометрической] интерполяции, [сходимость], [устойчивость] и [насыщаемость] интерполяционного процесса
на различных системах узлов интерполяции (
равноотстоящие узлы,
корни
@e -1 0 Чебышев
[полиномов Чебышева] и др.), связь алгебраической и тригонометрической интерполяции.@N
@10 Расматривается кусочно-многочленная гладкая интерполяция двух типов -
@e -1 0 Локальные сплайны
@e -1 0 Нелокальная
[локальные] и [нелокальные]
@e -1 0 Сплайн
@e -1 0 Классическая
[сплайны], [кусочно-линейная] интерполяция.@N
@t Задача интерполяции
@s -1 0 0 *__current__
@20 {Задача интерполяции}@N
@10 Задача линейной интерполяции состоит в нахождении многочлена
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@2 (1)@5 P{n}(x)@ =@ {S}c{k}{j}{k}(x),@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
где {j}{k}(x) - фиксированные функции, а значения коэффициентов c{k} определяются
из условия совпадения с приближаемой функцией в узлах интерполяции@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@2 (2)@5 P{n}(x{k})@ =@ f{k}, k=0,1,@ ...@ n@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 small
@10 Если {j}{k}(x)@ =@ x{k} то соответствующая интерполяция называется
@e -1 0 Алгебраическая
[алгебраической],
@s -1 0 0 symbol
@s -1 0 6 small
если {j}{k} - тригонометрические функции, то говорят о
@e -1 0 Тригонометрическая
[тригонометрической] интерполяции.@N
@10 Если построенный многочлен (1) используется для восстановления функции
@s -1 0 0 *__current__
на всем отрезке @[a,b@], то говорят о {глобальной интерполяции}. Если для
восстановления между каждыми двумя соседними узлами строится многочлен заданной
невысокой степени, то говорят о
@e -1 0 Классическая
[кусочно-многочленной] интерполяции. См. также
@e -1 0 Кус.-мночл.-гладкая
@5 [Кусочно-многочленная гладкая интерполяция] @N

@t index
@e -1 0 Алгебраическая
@10 [Алгебраическая интерполяция]@N
@e -1 0 topic
@10 [Введение]@N
@e -1 0 ВВОД ФУНКЦИИ С ЭКРАНА
@10 [Ввод функции с экрана]@N
@e -1 0 ввод из файла
@10 [Ввод исходной таблицы функции из файла]@N
@e -1 0 перерисовка
@10 [Восстановить экран]@N
@e -1 0 выход
@10 [Выход]@N
@e -1 0 Задача интерполяции
@10 [Задача интерполяции]@N
@e -1 0 task
@10 [Задачник]@N
@e -1 0 запуск
@10 [Запуск программы на счет] @N
@e -1 0 Имя файла
@10 [Имя файла]@N
@e -1 0 Интерполянт
@10 [Интерполянт]@N
@e -1 0 Лагранж
@10 [Интерполяционный полином в форме Лагранжа]@N
@e -1 0 Ньютон
@10 [Интерполяционный полином в форме Ньютона]@N
@e -1 0 Классическая
@10 [Классическая кусочно-многочленная интерполяция]@N
@e -1 0 Кус.-мночл.-гладкая
@10 [Кусочно-многочленная гладкая интерполяция]@N
@e -1 0 Локальные сплайны
@10 [Локальные сплайны]@N
@e -1 0 Мантисса
@10 [Мантисса]@N
@e -1 0 Чебышев
@10 [Многочлены Чебышева]@N
@e -1 0 параметры
@10 [Меню параметры]@N
@e -1 0 Насыщенность
@10 [Насыщенность (гладкостью) кусочно-многочленной интерполяции]@N
@e -1 0 Нелокальная
@10 [Нелокальная гладкая кусочно-многочленная интерполяция]@N
@e -1 0 Коэффициенты
@10 [Непосредственное вычисление коэффициентов]@N
@e -1 0 Сходимость
@10 [О сходимости интерполяционного процесса]@N
@e -1 0 Обусловленность
@10 [Обусловленность задачи интерполяции]@N
@e -1 0 Окно информации
@10 [Окно информации]@N
@e -1 0 Оценка
@10 [Оценка неустранимой погрешности интерполяции]@N
@e -1 0 Погрешность алгебраической
@10 [Погрешность алгебраической интерполяции]@N
@e -1 0 окно функции
@10 [Пункт меню "Функция и ее интерполянты"] @N
@e -1 0 окно ошибки
@10 [Пункт меню "Ошибка интерполяции"] @N
@e -1 0 work
@10 [Работа с клавиатурой]@N
@e -1 0 Сплайн
@10 [Сплайн]@N
@e -1 0 Сетка
@10 [Сетка]@N
@e -1 0 Таблица
@10 [Таблица]@N
@e -1 0 Тригонометрическая
@10 [Тригонометрическая интерполяция]@N
@e -1 0 Чувств. тригон.
@10 [Чувствительность тригонометрического интерполянта]@N
@t Алгебраическая
@s -1 0 0 *__current__
@20 {Алгебраическая интерполяция}@N
На практике наиболее важным классом интерполирующих функций является множество
алгебраических полиномов. Полиномы имеют очевидное достоинство - их значение легко
вычислять.@N
@s -1 0 0 *__current__
@10 {Теорема}@N
Пусть заданы n+1 узел
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
x{0},@ x{1},@ ...@ ,@ x{n},
среди которых нет совпадающих, и значения
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
f(x{0}),@ f(x{1}),@ ...@ ,@ f(x{n}),
функции в этих узлах.
Существует один и только один многочлен
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
P{n}(x)@ =@ P{n}(x,f,x{0},x{1},@ ...@ ,x{n}),
степени не выше n, принимающий в заданных узлах
@s -1 0 6 small
x{k}
заданные значения
@s -1 0 6 small
f(x{k}).@N
@10 Интерполяционный многочлен можно записать (и вычислить) различными способами:
@e -1 0 Коэффициенты
представляя его в виде [разложения по степеням x],@N
@e -1 0 Лагранж
@e -1 0 Ньютон
[в форме Лагранжа], [в форме Ньютона], в виде разложения
@e -1 0 task
по ортогональным многочленам (см. [Задачник])@N
@t Коэффициенты
@s -1 0 0 *__current__
@20 {Непосредственное вычисление коэффициентов}@N
@s -1 0 0 *__current__
@20 {интерполяционного полинома}@N
@10 Полином степени n можно записать по степеням x:@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@10 P{n}(x)@ =@ a{0}@ +@ a{1}x@ +@ a{2}x{2}@ +@ ...@ +@ a{n}x{n}@N
@s -1 0 6 small
@10 Коэффициенты a{k} определяются из n+1 условия:@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@10 a{0}@ +@ a{1}x{0}@ +@ a{2}x{0}{2}@ +@ ...@ +@ a{n}x{0}{n}@ =@ f(x{0})@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@10 a{0}@ +@ a{1}x{1}@ +@ a{2}x{1}{2}@ +@ ...@ +@ a{n}x{1}{n}@ =@ f(x{1})@N
@30 .@2 .@2 .@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@10 a{0}@ +@ a{1}x{n}@ +@ a{2}x{n}{2}@ +@ ...@ +@ a{n}x{n}{n}@ =@ f(x{n}).@N
Указанная
линейная система во многих случаях является плохо обусловленой. Это связано с
@s -1 0 -3 small
тем, что последовательные степени 1, x, x{2}, ... почти линейно зависима на интервале
@s -1 0 0 symbol
0 < x < 1. Обусловленность линейной системы Ax=b определяется числом {m} равным
@s -1 0 -3 small
||@ A@ ||@ ||@ A{-1}@ ||, которое определяет относительную погрешность
решения системы в зависимости от погрешности правой части b:@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@20 ||@ {d}x@ ||@ /@ ||@ x@ ||@ {г}@ {m}||@ {d}b@ ||@ /@ ||@ b@ ||@N
@s -1 0 0 *__current__
@10 Матрицу A будем называть {сингулярной}, если в рамках принятой на данной машине
@s -1 0 0 symbol
@s -1 0 0 symbol
системы вычислений с плавающей точкой {m}@ =@ {m}+1.
@t Лагранж
@s -1 0 0 *__current__
@5 {Запись интерполяционного полинома в форме Лагранжа}@N
Введем вспомогательные многочлены@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@19 (x-x{0})@ ...@ (x-x{k-1})(x-x{k+1})@ ...@ (x-x{n})@N
@s -1 0 6 small
@5 l{k}@ =@ ------------------------------------------------------@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@15 (x{k}-x{0})@ ...@ (x{k}-x{k-1})(x{k}-x{k+1})@ ...@ (x{k}-x{n})@N
@s -1 0 6 small
@10 Многочлен P{n}(x) заданный равенством@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20 P{n}(x)@ =@ P{n}(x,f,x{0},x{1},@ ...@ ,x{n})@ = f(x{0})l{0}(x)@ +@ f(x{1})l{1}(x)@ +@ ... @ +@  f(x{n})l{n}(x)@N
@s -1 0 0 *__current__
есть интерполяционный многочлен в форме {Лагранжа}.@N
@10 Употребительны и другие виды записи интерполяционного многочлена. Особенно часто используется
@e -1 0 Ньютон
запись в форме [Ньютона].@N
@t Ньютон
@s -1 0 0 *__current__
@20 {Интерполяционный многочлен в форме Ньютона}@N
@10 Определим разностные отношения. Пусть функция f(x) в точках
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
x{a},x{b},x{c},x{d} и т.д. принимает значения
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
f(x{a}),@ f(x{b}),f(x{c}),f(x{d}) и т.д.
@s -1 0 6 small
@s -1 0 6 small
Разностные отношения нулевого порядка f(x{k}) функции f(x) в точке x{k} определяют
@s -1 0 6 small
@s -1 0 6 small
как значения функции в этой точке f(x{k})=f(x{k}), k=a,b,c,d,@ ...@N
@s -1 0 6 small
@s -1 0 6 small
@10 Разностные отношения первого порядка f(x{k},x{t}) функции f(x) для (произвольной)
@s -1 0 6 small
@s -1 0 6 small
пары точек x{k} и x{t} определим через разностные отношения нулевого порядка
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
f(x{k},x{t})@ =@ (f(x{t})@ -@ f(x{k}))@ /@ (x{t}@ - x{k})@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 Вообще, разностоное отношение f(x{0},x{1},@ ...@ x{n}) порядка n определим
через разностное отношение порядка n-1 положив@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20 f(x{0},x{1},@ ...@ ,x{n})@ =@ (f(x{1},@ ...@ ,x{n})@ -@ f(x{0},@ ...@ ,x{n-1}))@ /@ (x{n}@ - x{0})@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10  Интерполяционный многочлен P{n}(x,f,x{0},x{1},@ ...@ ,x{n}) используя введенные
@s -1 0 0 *__current__
разностные отношения может быть записан в форме {Ньютона}@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@15 P{n}(x,f,x{0},x{1},@ ...@ ,x{n})@ =@ f(x{0})@ +@ f(x{0},x{1})(x-x{0})@ +@ f(x{0},x{1},x{2})(x-x{0})(x-x{1})@ +@ ...@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@35 ...@ +@ f(x{0},x{1},@ ...@ ,x{n})(x-x{0})@ ...@ (x-x{n-1})@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 Если x{0}@ <@ x{1}@ <@ ... @ <@ x{n}
@s -1 0 0 *__current__
то соответствующую интерполяцию называют интерполяцией {вперед,} в другом случае -
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
x{0}@ >@ x{1}@ >@ ... @ >@ x{n} - интерполяцию называют интерполяцией {назад}.@N
@t Погрешность алгебраической
@s -1 0 0 *__current__
@10 {Формула для погрешности алгебраической интерполяции}@N
@10 Займемся оценкой погрешности@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20 R{s}(x)@ =@ f(x)@ -@ P{s}(x,f{kj}),@ x{k}<x<x{k+1}@N
возникающей при приближенной замене f(x) алгебраическим многочленом
@s -1 0 6 small
@s -1 0 6 small
P{s}(x,f{kj}). В основе лежит следующая общая теорема о формуле для погрешности.@N
@s -1 0 0 *__current__
@10 {Теорема}@N
Пусть функция f(t), определенная на некотором отрезке
@s -1 0 0 symbol
@s -1 0 0 symbol
{a}<t<{b} и имеющая производные до некоторого порядка s+1 включительно.@N
Пусть
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
t{0},t{1},@ ...@ ,t{s} - произвольный набор попарноразличных точек из отрезка
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@[{a},{b}@], а f(t{0}),f(t{1}),@ ...@ ,f(t{s}) - значения функции f(t) в этих
точках, а
@s -1 0 6 small
P{s}(t) - интерполяционный многочлен степени не выше s построенный по этим
значениям. Тогда погрешности
@s -1 0 6 small
@s -1 0 6 small
P{s}(t)@ =@ f(t)@ -@ P{s}(t) интерполяции можно представить формулой@N@N
@s -1 0 -3 small
@28 f{(s+1)}(z)@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@15 R{s}(t)@ =@ ------------@ (t-t{0})(t-t{1})@ ...@ (t-t{s})@N
@29 (s+1)!@N@N
где
@s -1 0 0 symbol
@s -1 0 0 symbol
z@ =@ z(t) - некоторая точка из интервала {a}<t<{b}@N
@t Сходимость
@s -1 0 0 *__current__
@20 {О сходимости интерполяционоого процесса}@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 На отрезке a@ {г}@ x@ {г}@ b будем рассматривать бесконечную последовательность
узлов интерполяции@N
@s -1 0 -3 small
@s -1 0 6 small
@40 x{1}{1}@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@40 x{2}{1},@ x{2}{2}@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@40 x{3}{1},@ x{3}{2},@ x{3}{3}@N
@60 . . .@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@40 x{n}{1},@ x{n}{2},@ x{n}{3},@ ...@ ,x{n}{n}@N
@60 . . .@N
@s -1 0 6 small
и соответствующую последовательность интерполяционных многочленов P{n}(x,f),
построенную для некоторой функции f, принимающей конечное значение.@N
@s -1 0 0 *__current__
@20 {Теорема (Фабера)}@N
@10 Какова бы ни была последовательность узлов интерполяции, существует
непрерываная функция f(x), для которой последовательность интерполяционных многочленов
неограниченно расходится.@N
@s -1 0 0 *__current__
@20 {Теорема}@N
@10 Для каждой функции f, непрерывной на конечном отрезке существует такая
последовательность узлов интерполяции, что соответвующий ей интерполяционный процесс
равномерно сходится к f.@N
@s -1 0 0 *__current__
@20 {Теорема}@N
@10 Не существует последовательности узлов, для которой интерполяционный процесс
был бы равномерно сходящимся для всякой непрерывной на отрезке функции.@N
@s -1 0 0 *__current__
@20 {Теорема}@N
@10 Если функция f имеет ограниченную производную на отрезке, то интерполяционный
@e -1 0 Чебышев
процесс, в котором за узлы принимаются корни [многочленов Чебышева], сходится равномерно
к f.@N
@t Сплайн
@10 Гладкий кусочно-многочленный
@e -1 0 Интерполянт
@s -1 0 0 *__current__
[интерполянт] называется {сплайном}.
@t Интерполянт
@10 Интеролирующую функцию также иногда называют
@s -1 0 0 *__current__
{интерполянтом}.
@t Обусловленность
@s -1 0 0 *__current__
@10 {Обусловленность задачи построения интерполяционного}@N
@s -1 0 0 *__current__
@10 {многочлена для функции, заданной таблицей}@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@10 Придадим значениям f(x{j}) некотороые возмущения {d}f(x{j})
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
Интерполяционный многочлен P{n}(x,f) заменится многочленом P{n}(x,f+{d}f).
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
Т.к. P{n}(x,f+{d}f)@ =@ P{n}(x,f)@ +@ P{n}(x,{d}f),
@s -1 0 6 small
@s -1 0 0 symbol
то возмущение, которое притерпевает интерполяционный многочлен есть P{n}(x,{d}f).
@s -1 0 0 symbol
Это возмущение при заданных узлах интерполяции зависит только от {d}f.
@s -1 0 0 symbol
За меру чувствительности интерполяционного многочлена к возмущениям {d}f задания
@s -1 0 6 small
@s -1 0 0 symbol
функции в узлах принимается наименьшее число L{n} при котором для каждого {d}f
выполнено неравенство@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@10 max@ |@ P{n}(x,{d}f)@ |@ <@ L{n}@ max@ |@ {d}f(x{j})@ |@N
@9 a<x<b@30 j@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
Числа L{n}@ =@ L{n}(x{0},x{1},@ ...@ x{n},a,b), n=0,1,@ ... называют
@s -1 0 0 *__current__
{константами Лебега}. Эти числа растут с ростом n.
Их поведение при возрастании n существенно зависит от отрезка @[a,b@] и от
расположения узов интерполяции на этом отрезке.
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
В случае равномерно расположенных узлов L{n}@ >@ const@ 2{n}/n{0.5} т.е. чувствительность результата
интерполяции к погрешностям при задании функции в узлах будет резко возрастать с
ростом n. Такие погрешности неизбежны как при получении значений путем измерений
так и в результате округлений. Если узлами интерполяции являются корни
@e -1 0 Чебышев
полинома [Чебышева]
@s -1 0 6 small
@s -1 0 0 symbol
или точки, где этот полином достигает экстремумов, то L{n}@ {г}@ const@ ln@ n т.е.
с ростом n константы Лебега растут очень медленно, так, что в этом случае
вычислительная неустойчивость не является препятствием для использования
интерполяционных многочленов высокой степени.@N
@t Классическая
@N
@s -1 0 0 *__current__
@5 {Классическая кусочно-многочленная интерполяция}@N
@e -1 0 Таблица
@10 Пусть функция f(x) заданна своей [таблицей]. Для восстановления функции между узлами
можно воспользоваться функцией, которая между каждыми двумя соседними
узлами является многочленом заданной невысокой степени, например, первой, второй,
третьей и т.д.@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@10 Соответствующая интерполяция называется {кусочно-линейной}, {кусочно-квадратичной}
и т.п.@N
См. также
@e -1 0 Кус.-мночл.-гладкая
@5 [Кусочно-многочленная гладкая интерполяция] @N

@t Оценка
@s -1 0 0 *__current__
@10 {Оценка неустранимой погрешности при приближении} @N
@s -1 0 0 *__current__
@10 {функции по ее значениям в узлах интерполяции} @N
@s -1 0 0 *__current__
@10 { выбор степени кусочно-многочленной}@N
@s -1 0 0 *__current__
@20 {кусочно-многочленной интерполяции.}@N
@s -1 0 0 symbol
@10 Пусть функция f(x) определена на отрезке @[0,{p}@] и пусть заданы ее значения в узлах
@s -1 0 6 small
@s -1 0 0 symbol
равномерной сетки x{k}=k{p}/n, k=0,1,...,n.
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
По таблице f(x{0}), f(x{1}), ..., f(x{n}), в принципе нельзя восстановить функцию  f(x) точно,
@s -1 0 6 small
потому что различные функции могут совпадать в точках x{k}, k=0,1,...,n  т.е. иметь одинаковую таблицу.
Если, например,
о функции известно лишь то, что она непрерывна, то ее нельзя восстановить в точке
@s -1 0 0 symbol
@s -1 0 6 small
x{╣}x{k}, k=0,1,...,n,
ни с какой гарантированной точностью.@N
@20 Пусть о функции f(x) известно, что она имеет производные порядка s+1, причем@N
@s -1 -20 9 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@10 max{x}@5 |@ f{(s+1)}(x)@ |@ {г}@ M{s}@ =@ const.@N
@20 Укажем две функции@N
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 small
@10 f{(I)}(x)=sin(nx)/n{(s+1)} и  f{(II)}(x)=-sin(nx)/n{(s+1)} @N
для которых таблицы@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
f{(I)}(x{k})=f{(II)}(x{k}), k=0,1,...,n.@N
совпадают (обе чисто нулевые) и которые уклоняются друг от друга на величину порядка
@s -1 0 -3 small
h{s+1}:@N
@s -1 -20 9 small
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 -20 9 small
@s -1 0 -3 small
@s -1 0 -3 small
@5 max{x}@4 |@ f{(I)}(x)-f{(II)}(x)@ |@ =@ max{x}@3 @ |@ sin(nx)/n{s+1}@ |@ =@ 2h{s+1}@N
@10 Таким образом по таблице функции зная лишь оценку s+1 производной в принципе нельзя
@s -1 0 -3 small
восстановить функцию с точностью больше чем O(h{s+1}). Т.е. данная погрешность
@s -1 0 0 *__current__
{неустранима}.
@t Насыщенность
@s -1 0 0 *__current__
@20 {Насыщенность (гладкостью) кусочно-многочленной}
@s -1 0 0 *__current__
@30 {интерполяции}@N
@10 Пусть f(x) определена на отрезке @[a,b@] и задана ее таблица
@s -1 0 6 small
@s -1 0 6 small
f(x{k}) в равноотстоящих узлах x{k}, k=0,1,@ ...@ ,n; h=(b-a)/n.
Погрешность кусочно-многочленной интерполяции степени s
с помощью интерполяцилонных многочленов
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 small
P{s}(x,f{kj}) на отрезке x{k}{г}x{г}x{k+1} в случае если f{s+1}(x)
существует и ограничена, имеет порядок
@s -1 0 -3 small
O(h{s+1}).
Если о f(x) известно лишь, что она имеет ограниченную производную до некоторого
@e -1 0 Таблица
порядка q, q<s, то неустранимая погрешность при ее восстановлении по [таблице] есть
@s -1 0 -3 small
O(h{q+1}).
@s -1 0 6 small
@s -1 0 6 small
Можно показать, что при интерполяции с помощью P{s}(x,f{kj}) порядок
@s -1 0 -3 small
O(h{q+1}) достигается. Если f(x) имеет ограниченную производную порядка
q+1, q>s, то погрешность интерполяции с помощью
@s -1 0 6 small
@s -1 0 6 small
P{s}(x,f{kj}) остается
@s -1 0 -3 small
O(h{s+1}), т.е. порядок погрешности не
реагирует на дополнительную сверх s+1 производной гладкость функции f(x).
@e -1 0 Классическая
Это свойство [кусочно-многочленной] интерполяции называют свойством насыщаемости
(гладкостью).
@t Кус.-мночл.-гладкая
@N
@s -1 0 0 *__current__
@20 {Кусочно-многочленная гладкая}
@s -1 0 0 *__current__
{@20 интерполяция (сплайны)} @N
@e -1 0 Классическая
@10 [Классическая] кусочно-линейная, кусочно-квадратичная и вообще
кусочно-многочленная
@e -1 0 Интерполянт
интерполяция заданной степени приводит к интерполирующей функции ([интерполянту]),
которая в узлах интерполяции, вообще говоря, не имеет производной даже первого
порядка.@N
@10 Существует два типа гладких кусочно-многочленных интерполянтов
@e -1 0 Локальные сплайны
@e -1 0 Нелокальная
 - [локальные] и [нелокальные] сплайны - обладающих заданным числом производных всюду, включая узлы
интерполяции.@N
@t Локальные сплайны
@s -1 0 0 *__current__
@20 {Локальные сплайны}@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 Пусть заданы узлы x{l}, x{l}<x{l+1} интерполяции и значения f(x{l}) функции в них.
Зададим натуральное s, фиксируем натуральное j, j<s. Каждой
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
точке x{l} сопоставим интерполяционный многочлен P{s}(x,f{lj}) построенный по значениям
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
f(x{l-j}),f(x{l-j+1}),@ ...@ ,f(x{l-j+s}) в узлах x{l-j},x{l-j+1},@ ...@ ,x{l-j+s}.
@s -1 0 0 symbol
Кусочно-многочленную интерполирующую функцию {j}(x,s), имеющую
непрерывные производные порядка s, определим равенствами@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@2 (1)@5 {j}(x,s)@ =@ Q{2s+1}(x,k), x{k}<x<x{k+1}, k=0,+1,@ ...@ ,
@s -1 0 6 small
где Q{2s+1}(x,k) - многочлен степени не выше 2s+1, определяемый равенствами@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@10 d{m} Q{2s+1}(x,k)@10 d{m} P{s}(x,f({kj}))@N
@2 (2)@5 -----------------@ = @ --------------------@N
@s -1 0 -3 small
@s -1 0 -3 small
@15 dx{m}@20 dx{m}@N
@s -1 0 6 small
@70 при x@ = x{k} и m@ =@ 0,1,@ ...@ ,s;@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@10 d{m} Q{2s+1}(x,k)@10 d{m} P{s}(x,f({kj}))@N
@2 (3)@5 -----------------@ = @ --------------------@N
@s -1 0 -3 small
@s -1 0 -3 small
@15 dx{m}@20 dx{m}@N
@s -1 0 6 small
@70 при x@ = x{k+1} и m@ =@ 0,1,@ ...@ ,s.@N@N
@10 Верны следующие теоремы:@N
@s -1 0 0 *__current__
@10 {Теорема 1}@N
@10 Существует один и только один многочлен степени не выше 2s+1
удовлетворяющий (2) и (3)@N
@s -1 0 0 *__current__
@10 {Теорема 2}@N
@s -1 0 0 symbol
@10 Пусть f(x) есть многочлен степени не выше s. Тогда интерполянт {j}(x,s)
совпадает с этим многочленом.@N
@s -1 0 0 *__current__
@10 {Теорема 3}@N
@s -1 0 0 symbol
@10 Кусочно-многочленная интерполирующая функция {j}(x,s), определяемая
@s -1 0 6 small
равенством (1) в узлах интерполяции x{l} совпадает с заданным в них значением
@s -1 0 6 small
@s -1 0 0 symbol
f(x{l}), l=0,+1,@ ... Кроме того, {j}(x,s) имеет всюду в области своего определения непрерывную
производную порядка s.@N@N
@s -1 0 6 small
@10 Q{2s+1}(x,k) можно записать в виде:
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
Q{2s+1}(x,k)@ =@ P{s}(x,f{kj})@ +@ R{2s+1}(x,k),
@s -1 0 6 small
обозначив через R{2s+1}(x,k) поправку к классическому интерполяционному многочлену
@s -1 0 6 small
@s -1 0 6 small
P{s}(x,f{kj}).@N
@10 Здесь реализован наиболее интересный для приложений случай, когда s=2, j=1, а
узлы интерполяции функции составляют равномерную сетку.@N
@10 В этом случае@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@18 h{3}@5 f(x{k+2})@ -@ 3f(x{k+1})@ +@ 3f(x{k})@ -@ f(x{k-1})@6 (x-x{k}){3}@4 (x-x{k+1})@4 (3h-2(x-x{k}))@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 R{5}(x,k)@ =@ ----@ {┤}@ ------------------------------------------@ {┤}@ ----------@ {┤}@ -----------@ {┤}@ -------------@N
@s -1 0 -3 small
@s -1 0 -3 small
@19 2!@29 h{3}@33 h{3}@14 h@15 h@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@10 Эта формула справедлива при 0<k<n. На отрезках a@ =@ x{0}@ {г}@ x@ {г}@ x{1} и
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
x{n-1}@ {г}@ x@ {г}@ x{n}@ =@ b поправка R{5}(x,k){║}0.@N
@t Тригонометрическая
@N
@s -1 0 0 *__current__
@15 {Тригонометрическая интерполяция}@N
@10 Задача линейной тригонометрической интерполяции состоит в нахождении тригонометрического
многочлена вида@N@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@10 Q{n}(cos@ 2{p}(x-a)/L,sin@ 2{p}(x-a)/L)@ =@ {S}{n}{k=0}a{k}cos@ 2{p}k(x-a)/L@ +@ {S}{n}{k=1}b{k}sin@ 2{p}k(x-a)/L,@N@N
@s -1 0 6 small
@s -1 0 6 small
@e -1 0 Таблица
@10 Здесь k и n - натуральные числа, L@=@b@-@a - положительное число, @[a,b@]@-@ [отрезок интерполяции], a{k} и b{k} - числовые
 коэффициенты.@N
@s -1 0 0 *__current__
@10 {Теорема}@ (первый вариант задания узлов интерполяции)@N
@s -1 0 6 small
@10 Пусть N=2(n+1). При произвольном задании значений f{m} периодической с периодом L
@s -1 0 6 small
@s -1 0 6 small
функции в узлах сетки x{m}@ =@x{0} + Lm/N + L/(2N), m=0,▒1,@ ... N-1 существует один и только один интерполяционный тригонометр
ический
многочлен@N@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@2 @5 Q{n}(cos@ 2{p}(x-a)/L,sin@ 2{p}(x-a)/L,f)@ =@ {S}{n}{k=0}a{k}cos@ 2{p}k(x-a)/L@ +@ {S}{n}{k=1}b{k}sin@ 2{p}k(x-a)/L,@N
@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
удовлетворяющий равенствам Q{n}(x{m})@ =@ f{m}, m=0,▒1,@ ...@N
@10 Коэффициенты этого многочлена задаются формулами@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -30 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -30 9 small
@s -1 0 -3 small
@s -1 0 6 small
@10 a{0}@ =@ 1/N@ {S}{N-1}{m=0}f{m}, a{n}@ =@ 1/N@ {S}{N-1}{m=0}(-1){m}f{m},
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -30 9 small
@s -1 0 6 small
@s -1 0 0 symbol
a{k}@ =@ 2/N@ {S}{N-1}{m=0}f{m}cos@ 2{p}km/N, k=1,2,@ ...@ ,n-1@N@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -30 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@10 b{k}@ =@ 2/N@ {S}{N-1}{m=0}f{m}sin@ 2{p}km/N, k=1,2,@ ...@ ,n-1@N@N
@s -1 0 0 *__current__
@10 {Теорема}@ (второй вариант задания узлов интерполяции)@N
@s -1 0 6 small
@10 Пусть N=2n. При произвольном задании значений f{m} периодической с периодом L
@s -1 0 6 small
@s -1 0 6 small
функции в узлах сетки x{m}@ =@x{0} + Lm/N, m=0,▒1,@ ... существует один и только один интерполяционный тригонометрический
многочлен@N@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@2 @5 Q{n}(cos@ 2{p}(x-a)/L,sin@ 2{p}(x-a)/L,f)@ =@ {S}{n}{k=0}a{k}cos@ 2{p}k(x-a)/L@ +@ {S}{n+1}{k=1}b{k}sin@ 2{p}k(x-a)/L,@N@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
удовлетворяющий равенствам Q{n}(x{m})@ =@ f{m}, m=0,{╣}1,@ ...@N
@10 Коэффициенты этого многочлена задаются формулами@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -30 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -30 9 small
@s -1 0 -3 small
@s -1 0 6 small
@10 a{0}@ =@ 1/N@ {S}{N-1}{m=0}f{m}, b{n+1}@ =@ 1/N@ {S}{N-1}{m=0}(-1){m}f{m},
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -30 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
a{k}@ =@ 2/N@ {S}{N-1}{m=0}f{m}cos@ k(2{p}m/N+{p}/N), @10 k=1,2,@ ...@ ,n@N@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -30 9 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 b{k}@ =@ 2/N@ {S}{N-1}{m=0}f{m}sin@ k(2{p}m/N+{p}/N), @10 k=1,2,@ ...@ ,n@N@N
@10 Тригонометрический многочлен (1), совпадающий с периодической функцией f(x),
@s -1 0 6 small
@s -1 0 6 small
f(x+L)=f(x) в узлах интерполяции x{m}@ =@ mL/N@ +@ x{0}, m=0,1,@ ...@ ,N-1
можно выбрать так, чтобы он обладал определенными преимуществами перед
@s -1 0 6 small
алгебраическим многочленом, построенным по значениям функции в узлах x{m}.@N
@s -1 0 0 *__current__
@10 Во-первых, {погрешность тригонометрической интерполяции}
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
R{N}(x,f)@ =@ f(x)@ -@ Q(cos@ 2{p}x/L,sin@ 2{p}x/L,f)
@s -1 0 0 symbol
равномерно стремиться к нулю при N->{е} если f(x) имеет хотя бы вторую производную,
причем скорость убывания погрешности автоматически учитывает гладкость f(x), т.е.
возрастает с ростом числа r+1 производных@N
@s -1 -20 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 -20 9 small
@s -1 0 -3 small
@s -1 0 -3 small
@10 max{x}@3 |@ R{N}(x)@ | = O(M{r+1}ln@ N/N{r}), M{r+1}@ =@ max{x}@3 |@ d{r+1}f(x)/dx{r+1}@ |@N@N
@10 Во-вторых,
@e -1 0 Чувств. тригон.
[чуствительность тригонометрического интерполяционного] многочлена
@s -1 0 6 small
к погрешности задания значений f{m} в узлах с ростом числа узлов "почти" не возрастает.@N
@10 Эти два положительных свойства тригонометрической интерполяции - возрастание
точности при увеличении гладкости и вычислительную устойчивость можно придать и
алгебраической интерполяции функций на отрезке за счет специального выбора узлов
@e -1 0 Чебышев
интерполяции и использования алгебраических [многочленов Чебышева], обладающих
многими замечательными свойствами.@N

@t Нелокальная
@N
@s -1 0 0 *__current__
@5 {Нелокальная гладкая кусочно-многочленная интерполяция}@N
@N
@10 Пусть задана
@e -1 0 Таблица
[таблица]. Поставим задачу найти на каждом отрезке
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
x{k}{г}x{г}x{k+1} кубический многочлен P{3}(x,k) так, чтобы возникающая при этом на отрезке
@s -1 0 0 symbol
@s -1 0 0 symbol
a{г}x{г}b кусочно-многочленная функция совпадала с заданной функцией в узлах и имела
непрерывные производные до порядка s=2. Общее число неизвестных 4n.
Число дополнительных условий равно 4n-2. Недостающие условия можно задавать
различными способами. Наиболее часто употребляемыми являются следующие два:@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@10 d{2}P{3}(x,0)/dx{2}=d{2}P{3}(x,n)/dx{2}=0@ -@ "свободный сплайн"@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@10 d{3}P{3}(x,0)/dx{3}@ =@ d{3}c{0}/dx{3}, d{3}P{3}(x,n)/dx{3}@ =@ d{3}c{n}/dx{3}.@N
@s -1 0 6 small
@s -1 0 6 small
Здесь c{0}(x) и c{n}(x) - единственные кубические кривые, которые проходят
соответственно через четыре первые и четыре последние из заданных точек.@N
@s -1 0 0 *__current__
@10 Так построенная функция называется кубическим {сплайном Шонберга}. Если 
интерполируемая функция имеет ограниченную производную третьего порядка, то непрерывный
с производными до второго порядка сплайн Шонберга сохраняет неулучшаемые
аппроксимационные свойства классической, а также локальной гладкой
кусочно-многочленной интерполяции.
@e -1 0 Оценка
@e -1 0 Насыщенность
(см. также [неустранимая погрешность], [Насыщенность (гладкостью)]) 
Однако сплайны Шонберга теряют свойства
локальности, присущие как классической кусочно-многочленной интерполяции,
так и локальной гладкой интерполяции: коэффициенты многочленой, задающие
интерполянт на каком-либо отрезке
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
x{k}@ {г}@ x@ {г}@ x{k+1} зависят от значений функции во всех узлах сетки.@N

@t Таблица
@10 Если значения функции f(x) заданы
@s -1 0 6 small
в узлах x{j} на интервале @[a,b@]
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
a@ {г}@ x{0}@ <@ x{1}@ <@ ...@ x{n}@ {г}@ b, то
@s -1 0 0 *__current__
говорят, что функция f(x) задана {таблицей}.@N
@f m n images\fun*.pcc
@n
@t Сетка
@s -1 0 6 small
@10 Множество узлов x{j} на интервале @[a,b@]
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
a@ {г}@ x{0}@ <@ x{1}@ <@ ...@ x{n}@ {г}@ b, в которых заданы значения функции f(x{j}@ )
@s -1 0 0 *__current__
иногда называют {сеткой}.
@t Чебышев
@s -1 0 0 *__current__
@20 {Многочлены Чебышева}@N
@10 Многочлены Чебышева можно ввести формулой
@s -1 0 6 small
@s -1 0 6 small
T{k}(x)@ =@ cos@ (k@ arccos(x)), @ k=0,1,@ ...@ Функции T{k}(x)
суть многочлены степени k=0,1,@ ...
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
При этом T{0}(x)@ =@ 1, T{1}@ =@ x, T{2}(x), T{3}(x),@ ... - вычисляются по рекурентной
формуле
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@30 T{k+1}(x)@ =@ 2xT{k}(x)@ -@ T{k-1}(x)@N
@s -1 0 6 small
@10 Нули T{k}(x) определяются из уравнения
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
T{k}(x)@ =@ cos@ (k@ arccos(x))@ =@ 0, т.е. x{m}@ =@ cos({p}(2m+1)/2k), m=0,1,@ ...@ ,k-1.@N
@f l y images\chnet*.pcc
@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
Точки экстремума T{k}(x) определяются как x{l}@ =@ cos({p}l/k), l=0,1,@ ...@ ,k.
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
Таким образом T{k}(x) на интервале -1@ {г}@ x@ {г}@ 1 имеет k вещественных
нулей и k+1 точку экстремума. На оси x эти точки получаются проекцией пересечения
полуокружности с множеством лучей, имеющих между собой равные углы. На рисунке
представлен вариант n=4, крестиком обозначены нули, а кружочками - точки экстремума.@N

@t Нули Чебышева
@10 При выборе в качестве узлов интерполяции нулей
@e -1 0 Чебышев
[полинома Чебышева] интерполяционный полином можно записать в виде@N@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 P{n}(x,f)@ =@ {S}{n}{k=0}a{k}T{k}(x), где a{0}@ =@ {S}{n}{m=0}f{m}T{0}(x{m})/n+1, a{k}@ =@ 2{S}{n}{m=0}f{m}T{k}(x{m})/n+1@N
@N
(n+1 - число узлов интерполяции).@N
@t Чувств. тригон.
@s -1 0 0 *__current__
@10 {Чувствительность интерполяционного}
@s -1 0 0 *__current__
@15 {тригонометрического многочлена}@N
@s -1 0 0 *__current__
@15 {к погрешностям задания функции в узлах}@N
@s -1 0 0 *__current__
@10 {интерполяции}@N
@7 Чувствительность
@e -1 0 Тригонометрическая
[интерполяционного тригонометрического многочлена] к погрешности задания
@s -1 0 6 small
значений f{m} оценивается следующим образом.
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
Пусть вместо f=@{f{m}@} задана сеточная функция f+{d}f=@{f{m}+{d}f{m}@}.
Тогда возникающая погрешность есть@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 {d}Q{n}@ =@  Q{n}(cos@ 2{p}x/L,sin@ 2{p}x/L,{d}f)@N
и следовательно мерой чувствительности интерполяционного тригонометрического многочлена
@s -1 0 0 symbol
@s -1 0 6 small
к возмущению {d}f входных данных могут служить числа L{2n+2}, называемые константами Лебега:@N
@s -1 -20 9 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 -20 9 small
@s -1 0 6 small
@10 max{x}@3 |@ {d}Q{n}@ |@ {г}@ L{n}@ max{m}@3 |@ f{m}@ |.@N@N
@s -1 0 0 *__current__
@10 {Теорема}@N
@10 Константы Лебега тригонометрического интерполяционного многочлена
@s -1 0 6 small
@s -1 0 0 symbol
удовлетворяют оценке L{n}@ {г}@ 2n.@N
@t work
@n
@6  Программа использует следующие клавиши:@N
@n
@N
@s -1 0 0 *__current__
@3 - F1 -  вызывается данное окно {помощь};@N
@3 - F2 -  контекстная помощь по пункту;@N
@3 - F3 -  вызов предыдущего окна помощи;@N
@e -1 0 index
@3 - F4 -  [список тем по алфавиту];@N
@e -1 0 task
@3 - F5 -  [учебный маршрут];@N
@e -1 0 Окно информации
@3 - F7 -  включение/выключение [окна информации];@N
@3 - CtrlF7 - получение информации о 5-ти последних графиках;@N
@3 - F8 -  вызов меню выбора интерполируемой функции;@N
@3 - F9 -  вызов меню выбора сетки (выключено когда таблиц@N
@20 интерполяции считывается из файла);@N
@3 - F10 - переключение окна ошибки и окна функции и ее интерполянтов;@N
@3 - ESC - выход из текущего окна,выход из редактора@N
@20 без сохранения;@N
@3 - ENTER - начало счета,вход в окно нижнего уровня;@N
@20 фиксация выбранного условия либо метода,@N
@20 поставить-убрать (*)-звездочку в пункте,@N
@20 выход из редактора с сохранением строки;@N
@3 - ALT X - выход из программы.
@6 Для перемещения по окнам, редактируемой строке,для выхода из пошагового
режима счета используйте стрелочки и мышь.Использовать выделенные красным
цветом буквы возможно следующим образом:@n
@5 1) загрузите знакогенератор русского алфавита,@N
@5 2) переключитесь на русский алфавит,@N
@5 3) если буква заглавная, то нажмите SHIFT.@N
@6 Любое меню, в котором его часть выделена рамкой, можно редактировать. @n
@s -1 0 0 *__current__
Для этого нажмите {SPACEBAR} (пробел) и отредактируйте техт используя стандартные клавиши.@N
@s -1 0 0 *__current__
После этого нажмите {ENTER}. Параметр отредактирован!@N
В процесе редактирования Вы можете восстановить старый техт.@n
@s -1 0 0 *__current__
Для этого нажмите {ESC}. Меню вернется в прежнее состояние. @N
@N

@t выход
@N
@6 Жмите
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@2 {ENTER}  или {ALT X}
@2 и решайте : выходить или нет.@N

@t ВВОД ФУНКЦИИ С ЭКРАНА
@N
@s -1 0 0 *__current__
@25  {ВВОД ФУНКЦИИ С ЭКРАНА}@N
@N
@10 Ваша функция может содержать: @N
@N
@s -1 0 0 *__current__
@2  - Числа, переменные, константу@3 {Pi} = 3.1415926 :@N
@N
@s -1 0 0 *__current__
@2  - {алгебраические действия:}@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {+}@2 - плюс,@48 {-}@2 - минус,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {*}@2 - умножить,@39 {/}@2 - разделить,@N
@s -1 0 0 *__current__
@8 {^}@2 - возведение в степень;@N
@N
@s -1 0 0 *__current__
@2  - {математические функции:}@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {abs}@3 - модуль,@35 {acos}  - арккосинус,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {asin}@2 - арксинус,@32 {atan}  - арктангенс,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {cos}@3 - косинус,@35 {cosh}    - косинус гиперболический,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {exp}@3 - экспонента,@29 {log}   - логарифм натуральный,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {lg10}@2 - логарифм десятичный,@8 {sin}   - синус,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {sinh}@2 - синус гиперболический,@7 {sqrt}  - корень квадратный,@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@8 {tan}@4 - тангенс,@35 {tanh}  - тангенс гиперболический.@N
@N
@s -1 0 0 *__current__
@25 {Например:}@N
@8 F(x,y) = -1.5e-4 / cos( Pi * x ) + abs( lg10 ( y + 1 ))@N

@t окно функции

@10 Если  установлен  символ '@  * @ ' в этом  пункте
(это  можно  сделать  нажав  клавишу  <ENTER>),  на
дисплее  будет отображаться  окно, содержащее графики
интерполянтов, узлы интерполяции, отображаемые белыми
крестиками, и, возможно, график интерполируемой
@e -1 0 Таблица
функции, если исходная [таблица] определялась как след заданной функции.@N
@10 Для перехода в окно "ошибка" можно  пользоваться
функциональной клавишей F10.@N
@e -1 0 work
(смотри также описание других [функциональных клавиш]) @N

@t окно ошибки
@N
@10 Если  установлен  символ '@  * @  ', в этом  пункте
(это  можно  сделать  нажав  клавишу  <ENTER>), и
@e -1 0 Таблица
исходная [таблица] определялась как след заданной функции, то открывается
окно содержашее графики ошибки, т.е. разности интерполируемой функции и интерполянтов.
@10 Для перехода в окно "функция  и  ее  интерполянты"   можно  пользоваться
функциональной клавишей F10.@N
@e -1 0 work
(смотри также описание других [функциональных клавиш])@N

@t Имя файла
@6 После нажатия клавиши
@s -1 0 0 *__current__
{ПРОБЕЛ}
наберите имя файла с расширением PCX
@2 (например,
@s -1 0 0 *__current__
{me_file.pcx})
и нажмите клавишу
@s -1 0 0 *__current__
{ENTER}.@N
В вашем файле в стандарте PCX сохранится экран, который потом можно использовать для дальнейшей обработки.@N

@t перерисовка
@N
@s -1 0 0 *__current__
@6 Нажав {ENTER}, Вы восстановите экран при его повреждении вследствие @n
вирусов или резидентных программ.@N

@t Окно информации
@6 Окно с информацией позволит Вам наблюдать за изменением текущих параметров :
число узлов интерполяции, фактической погрешности, длины мантиссы, времени вычисления интерполянта.@N
@6 Полная информация дает эти сведения для последних семи интерполянтов. Краткая информация - для
одного последнего интерполянта.@N
@t Мантисса
@6 Вы можете задать количество БИТ мантиссы, с которым и будут производиться ВСЕ дальнейшие расчеты.@N
@2 Может быть задано от 5 до 53 бит. Соответствующая относительная погрешность
@s -1 0 -3 small
@s -1 0 -3 small
представления промежуточных результатов от 2{-5} до 2{-53}.@N

@t запуск
@10 Запуск программы на счет. @N

@t ввод из файла
@s -1 0 0 *__current__
@10  { Ввод исходной таблицы из файла} @N
@e -1 0 Таблица
@10 Выбрав этот пункт, Вы можете загрузить собственную [таблицу].
@s -1 0 0 *__current__
@s -1 0 0 *__current__
Для этого нажмите {ENTER} и (после того как нажмете клавишу {пробел})
введите имя файла, содержащего таблицу в следующем виде:@N

@5   x@[1@]@2  y@[1@]@N
@5   x@[2@]@2  y@[2@]@N
@5   .....@N
@5   .....@N
@5  x@[n@]@2  y@[n@] @N

где 1@ <@ n@ <@ 100. @N
@s -1 0 0 *__current__
@15 {ПРИМЕЧАНИЕ}:
@10 В режиме считывания таблицы из файла, очевидно, не может отображаться
окно  ошибки, т.к. график интерполируемой функции неизвестен, и нельзя
@e -1 0 Сетка
использовать методы, требующие определенного типа [сетки]. Также блокирован
выбор типа сетки.

@t параметры
@e -1 0 Таблица
@10 Установка различных параметров для задания [таблицы функции]@N

@t task
@e -1 0 work
1.@3 Войдите в [меню "Параметры"] и задайте таблицу функции, выбрав из
@e -1 0 work
предложенных в [окне "Функции"] списка какую-нибудь гладкую (т.е. имеющую
@e -1 0 work
непрерывные производные) функцию и в [меню "Сетка"] выберете пункт "равномерная",
число узлов 2. Алгебраический интерполяционный полином какой степени может быть
@e -1 0 work
построен по этим данным? Войдите в [меню "Метод"] и выбрав пункт "интерполяционный
полином в форме Лагранжа" в подменю "глобальная" постройте интерполяционный полином.
Теоретически оцените погрешность интерполяции и сравните ее с фактической (т.е.
разностью между исходной функцией и ее интерполянтом по данной таблице) погрешностью,
@e -1 0 work
выбрав пункт [меню "Ошибка"].
Сформируйте таблицу, выбрав функцию, имеющую только две непрерывных производных
@s -1 0 -3 small
@s -1 0 -3 small
(y@ =@ sgn@ (x@ )@ x{3}/3), одну непрерывную производную (y@ =@ sgn@ (x@ )@ x{2}/2),
не имеющую непрерывной производной (y@ =@ |@ x@ |@ ). Как будет меняться фактическая
погрешность восстановления функции с ростом степени полинома для равномерной сетки?
@e -1 0 Чебышев
Тоже для сетки из нулей [полинома Чебышева]? Чем объяснить существенное различие в
поведении погрешности?@N
@s -1 0 -3 small
2.@3 Выберете целую (разлагающуюся в сходящийся степенной ряд для любого конечного x) функцию (например, y@ = @ exp(-x{2})@ )
и постройте на сетке из равноотстоящих узлов глобальный алгебраический
интерполянт. Сравните различные способы вычисления интерполяционного полинома:@N
@s -1 0 -3 small
а)@3 Находя его коэффициенты по базису @{x{k}@} решая соответствующую линейную систему.@N
@e -1 0 Лагранж
б)@3 Записывая интерполяционный многочлен в [форме Лагранжа]@N
@e -1 0 Ньютон
в)@3 В [форме Ньютона].@N
@5 Какой способ требует меньшего числа арифметических действий (фактическое время
вычисления интерполянта показывается в окне "Информация"). Выберете число узлов
n@ =@ 10,20,30,@ ...@ 90@N
@5 Объясните проблемы, возникающие при численном решении линейной системы.
@e -1 0 Ньютон
@e -1 0 Лагранж
Почему результаты использования формы [Ньютона] и [Лагранжа], совпадают в начале,
а затем начинают различаться?@N
@e -1 0 Ньютон
@5 Проанализируйти накопление погрешности при вычислении полинома в [форме Ньютона]
при перенумерации в порядке возрастания и в порядке убывания (интерполяция вперед и назад)?@N
@e -1 0 Мантисса
@5 Как изменяться результаты, если вычисления производить с двойной ([мантисса] 52 бита)
и стандартной (мантисса 24 бита) точностью.@N
3.@3 Докажите, что при выборе в качестве узлов интерполяции нулей
@e -1 0 Чебышев
[полинома Чебышева] интерполяционный полином можно записать в виде@N@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 P{n}(x,f)@ =@ {S}{n}{k=0}a{k}T{k}(x), где a{0}@ =@ {S}{n}{m=0}f{m}T{0}(x{m})/n+1, a{k}@ =@ 2{S}{n}{m=0}f{m}T{k}(x{m})/n+1@N
@N
(n+1 - число узлов интерполяции). Сравните такой способ вычисления с другими.@N
4.@3 Проанализируйте влияние погрешности задания функции в узлах на величину фактической
погрешности восстановления функции. В силу линейности интерполяции (см. обусловленность)
эти эффекты удобно изучать на функции у=0. Как задать распределение погрешности
для получения максимального отклонения между узлами интерполяции?
@e -1 0 Чебышев
Рассмотрите случай равноотстоящих узлов и сетку из нулей [полинома Чебышева].
Сравните с теоретической оценкой.@N
@s -1 0 -3 small
5.@3 Сравните фактическую погрешность интерполяции функций y = exp(-x{2}) и
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
y = 1/(1+25*x{2}) (функция Рунге) на отрезке -5 {г} x {г} 5 на равномерной сетке  при числе
@e -1 0 Сходимость
узлов n=11,21,31,41,51. В чем причина отсутсвия [сходимости] интерполяционного процесса
@s -1 0 0 symbol
@s -1 0 0 symbol
для функции Рунге? Задайте теперь отрезок интерполяции 0 {г} x {г} 10 и повторите
вычисления. Объясните результат.@N
Указание. Обратите внимание на то, что функция
@s -1 0 -3 small
@s -1 0 0 symbol
y = exp(-x{2}) целая, а функция Рунге имеет полюса при x = {▒}@ 0.2*i.@N
6.@3 Посмотрите как ведет себя глобальный интерполянт вне отрезка, на котором расположены
узлы интерполяции. (Для этого в меню "Окно" установите соответствующие границы изменения
@s -1 0 6 small
аргумента x для отрисовки f(x) и P{n}(x,f)). Что лучше использовать для экстраполяции
глобальный интерполянт или кусочно-многочленный?@N
7.@3 Исследуйте как изменяется ошибка интерполяции какой-либо гладкой функции
при кусочно-линейном восполнении и при глобальной интерполяции с увеличеснием числа
узлов.@N
8.@3  Выбирая функции, имеющие одну, две и т.д. непрерывные на отрезке производные,
@e -1 0 Насыщенность
убедитесь, что кусочно-линейная интерполяция [насыщается гладкостью], в то время
@e -1 0 Чебышев
как ошибка глобальной интерполяции на сетке из нулей [полинома Чебышева] тем
@e -1 0 Насыщенность
меньше, чем больше непрерывных производных имеет f(x) ([не насыщающийся гладкостью]
алгоритм).@N


















