
















































@s -1 0 0 *__current__
@55 {Введение}@N
Работа позволяет исследовать и продемонстрировать особенности нахождения
@e -1 0 Переопределенная
обобщенного решения [переопределенных] систем линейных уравнений.
Рассматриваются переопределенные системы линейных уравнений,
возникающие, например, при обработке результатов физических экспериментов.
Исследуется влияние
@e -1 0 Переопределенная
@e -1 0 Лежандр
@e -1 0 Лежандр
выбора базиса ([степенные] и [тригонометрические] многочлены, [многочлены Лежандра]),
степени многочлена на свойства вычислительного алгоритма и  обусловленность
оставленной задачи.@N


@r include file for Help on menu item Window
@r (c) 1992




@t _grfun
@e -1 0 help_on_menu
@e -1 0 _windows
@s -1 0 0 *__current__
[Главное меню]-->[Окна]-->{График функции}@N@ @N
@2 При нажатии <Enter> открывает или закрывает
окно с графиком Функции("Данные и их аппроксимация"),
@f r y images\grfun_r.*
на котором отображаются
данные и построенные графики (см. пример @@) @n
@ @N

@t _grdes
@e -1 0 help_on_menu
@e -1 0 _windows
@s -1 0 0 *__current__
[Главное меню]-->[Окна]-->{График невязки}@N@ @N
@2 При нажатии <Enter> открывает или закрывает
окно с графиком Невязки,
@f r y images\grdes_r.*
на котором отображаются
в виде вертикальных прямых разность между значением
аппроксимирующего полинома и ординатой точки данных.
Цвет прямых соответствует цвету графика полинома
@e -1 0 _grfun
в окне [График функции].См. пример@ :@N
@ @N

@t _scale
@e -1 0 help_on_menu
@e -1 0 _windows
@s -1 0 0 *__current__
[Главное меню]-->[Окна]-->{Масштабирование}@N@ @N
@f l y images\scale_r.*
Здесь Вы можете задать вертикальные и горизонтальные
масштабы для окон
@e -1 0 _grfun
@e -1 0 _grdes
[График функции] и [График невязки].@N

@t _clear
@e -1 0 help_on_menu
@e -1 0 _windows
@s -1 0 0 *__current__
[Главное меню]-->[Окна]-->{Очистить экран}@N@ @N
Удаляет все графики из окна
@e -1 0 _grfun
@e -1 0 _grdes
[График функции] и все графики невязок из окна [График невязки]
@e -1 0 _finfo
а также информацию из окна [Полная Информация]@N

@t _finfo
@e -1 0 help_on_menu
@e -1 0 _windows
@s -1 0 0 *__current__
[Главное меню]-->[Окна]-->{Полная Информация}@N@ @N
@e -1 0 _grfun
В окне содержится иформация о всех графика в окне [График функции].
@f l n images\finfo_r.*
@N
Вы также можете посмотреть @N
@e -1 0 _fits
[коэффициенты аппроксимирующего полинома]
@N


@t _fits
@e -1 0 help_on_menu
@e -1 0 _windows
@e -1 0 _finfo
@s -1 0 0 *__current__
[Главное меню]-->[Окна]-->[Полная Информация]-->{Коэффициенты}@N@ @N
@f l y images\fits_r.*
Нажав <Enter> Вы можете посмотреть коэффициенты аппроксимирующего
полинома. Для просмотра используйте <стрелочки>.@N


@r include file Help on Menu Items Parameter for LSQ
@r (C) 1992

@t _data
@e -1 0 help_on_menu
@e -1 0 _parameters
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->{Данные} @N@ @N
@f l y images\data_r.*
@ @N
@e -1 0 _mouseinput
[ввод с экрана]@N
@e -1 0 _editdata
[редактирование]@N
@e -1 0 _fileinput
[ввод из файла]@N
см. теоретическую справку данные.

@t _sysf
@e -1 0 help_on_menu
@e -1 0 _parameters
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->{Выбор системы функций} @N@ @N
@f l y images\sysf_r.*
@ @N
Полиномы X^k@N
Полиномы Лежандра@N
Тригонометрические полиномы@N
Количество базисных функций@N

@t _enorma
@e -1 0 help_on_menu
@e -1 0 _parameters
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->{Выбор Евклидовой нормы} @N@ @N
@f l y images\enorma_r.*
@ @N
Едичная@N
Диагональная@N
Трехдиагональная@N
Произвольная@N
@e -1 0 _editmatr
[Редактирование B матрицы]@N
@ @N

@t _mantissa
@e -1 0 help_on_menu
@e -1 0 _parameters
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->{Длина мантиссы} @N@ @N
@10 Длина мантиссы @n
Длина мантиссы определяет машинную точность, уменьшая или увеличивая
ее можно наблюдать устойчивость того или иного метода.
Нажав <Пробел> Вы перейдете в режим редактирования
и установить необходимое значение длины мантиссы в битах.
Оно  должно быть меньше 52 и больше 5.@N

@r include file for Help on LSQ Menu
@r (c) 1992

@t _setgauss
@e -1 0 help_on_menu
@e -1 0 _methods
@s -1 0 0 *__current__
[Главное меню]-->[Методы]-->{Метод Гаусса}@N@ @N
Нажав <Enter> Вы выберете Для решения системы МНК метод Гаусса.@N
@e -1 0 Гаусс
См. теоретическую справку [метод Гаусса]@N

@t _setmsg
@e -1 0 help_on_menu
@e -1 0 _methods
@s -1 0 0 *__current__
[Главное меню]-->[Методы]-->{Метод Сопряженных Градиентов}@N@ @N
Нажав <Enter> Вы выберете Для решения системы МНК метод сопряженных градиентов.
Число задает количество итераций, если хотите изменить его нажмите
<Пробел> @N
@e -1 0 _msg
См. теоретическую справку [метод сопряженных градиентов]@N



@t help_on_menu
Основное меню имеет следующие пункты:@N
@f l y images\main_r.* @N
@ @N @ @N @ @N
@e -1 0 _about
@e -1 0 _files
@e -1 0 _windows
@e -1 0 _run
@e -1 0 _methods
@e -1 0 _parameters
@e -1 0 _help
@6 [@2 *@2 ]@5 [файлы]@5 [окна]@6 [запуск]@6 [методы]@6 [параметры]@6 [помощь] @N

@t _about
@e -1 0 help_on_menu
@s -1 0 0 *__current__
[Главное меню]--> {*}
@10 Выводит на экран информацию об авторах. @N

@t _files
@e -1 0 help_on_menu
@s -1 0 0 *__current__
[Главное меню]-->{Файлы} @N
@ @N
@8 Содержит различные операции  с файлами@ :@n
@f l y images\files_r.*
@ @N
@e -1 0 _savescr
@ [Запись экрана в файл .PCX]@n
@e -1 0 _exit
@ [Выход из программы].@N

@t _windows
@e -1 0 help_on_menu
@s -1 0 0 *__current__
[Главное меню]-->{Окна} @N@ @N
@2 Этот пункт позволяет совершать различные операции с окнами @N
@f l y images\window_r.*
@ @N
@e -1 0 _grfun
вкл/выкл окно с [графиком функции]@N
@e -1 0 _grdes
вкл/выкл окно с [графиком невязки]@N
@e -1 0 _info
вкл/выкл [окно с информацией]@N
@e -1 0 _scale
[масштабирование]@N
@e -1 0 _clear
[Удаляет все графики]@N
@e -1 0 _finfo
[Полная информация]@N
@e -1 0 _repaint
[перерисовывает экран].@N

@t _run
@e -1 0 help_on_menu
@s -1 0 0 *__current__
[Главное меню]-->{Запуск} @N@ @N
@10 Запуск программы на счет. @N
Если захотите прервать вычисления нажмите <Esc>

@t _parameters
@e -1 0 help_on_menu
@s -1 0 0 *__current__
[Главное меню]-->{Параметры} @N@ @N
@4 Установка различных параметров@N
@f l y images\param_r.*
@ @N
@e -1 0 _data
[Данные]@N
@e -1 0 _sysf
[Система функций]@N
@e -1 0 _enorma
[Евклидова норма]@N
@e -1 0 _mantissa
[Мантисса]@N

@t _savescr
@e -1 0 help_on_menu
@e -1 0 _files
@s -1 0 0 *__current__
[Главное меню]-->[Файлы]-->{Сохранить экран}@N

@10 Запись экрана в файл применяется для дальнейшего анализа полученных
в результате вычислений картинок. У пользователя после нажатия <ENTER>
будет запрошено имя файла.@N

@t _input
@e -1 0 help_on_menu
@e -1 0 _parameters
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->{Данные}@N
@10 Пункт ввода данных. Их можно вводить:@N
@e -1 0 _mouseinput
- [ мышкой];@N
@e -1 0 _fileinput
- [из файлов];@N

@t _mouseinput
@e -1 0 help_on_menu
@e -1 0 _parameters
@e -1 0 _input
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->[Данные]-->{С экрана}@N
@10 Ввод данных с помощью манипулятора "мышь"@N
 Левая клавиша  - поставить точку@N
 Правая клавиша - удалить точку@N
 Esc            - Выход в главное меню@N
 Если у Вас нет "мыши", то с помощью следующих клавиш:@N
 <стрелочки>    - передвижение курсора@N
 <Enter>        - поставить точку@N
 <Esc>          - Выход в главное меню@N

@t _fileinput
@e -1 0 help_on_menu
@e -1 0 _parameters
@e -1 0 _input
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->[Данные]-->{Из Файла}@N
@s -1 0 0 *__current__
@10 {Ввод из файла}@N
Данные считываются из файлов данных находящихся в
директории DATA.
Файлы имеют следующий формат:@N
@5 1 строка - комментарий,@N
@5 2 строка - если начинается с @@ то границы окна с данными :
xmin xmax ymin ymax,
иначе - комментарий @N
@5 3 строка - количество точек в файле@N
далее данные :@N
@s -1 0 6 small
@s -1 0 6 small
@5 x{1}@ y{1}@N
@s -1 0 6 small
@s -1 0 6 small
@5 x{2}@ y{2}@N
@5 @ .@ .@ .@N
@s -1 0 6 small
@s -1 0 6 small
@5 x{n}@ y{n}@N
@N
Пример :@N
@N
DATA FILE FOR LSQ @N
файл данных для МНК @N
3@N
1. -1e4@N
10. -.5@N
-23 10@N

@t _info
@e -1 0 help_on_menu
@e -1 0 _windows
@s -1 0 0 *__current__
[Главное меню]-->[Окна]-->{Информация}@N @ @N
@f l y images\info_r.*
@ Позволяет открывать и закрывать окно с текущей информацией о методе,
режиме вывода на экран и условии прекращения счета.@N

@t _exit
@e -1 0 help_on_menu
@e -1 0 _files
@s -1 0 0 *__current__
[Главное меню]-->[Файлы]-->{Выход ( Alt + X )}@N
@10 Выход из программы.@N

@t _methods
@e -1 0 help_on_menu
@s -1 0 0 *__current__
[Главное меню]-->{Методы}@N@ @N
Вы можете установить метод решения системы метода наименьших квадратов@N
@f l y images\method_r.*
@ @N
@e -1 0 _setgauss
[Метод Гаусса]@N
@e -1 0 _setmsg
Метод сопряженных [градиентов]@N

@t _repaint
@e -1 0 help_on_menu
@e -1 0 _windows
@s -1 0 0 *__current__
[Главное меню]-->[Окна]-->{Восстановить экран}@N
@10 Перерисовка экрана@N
@n
@s -1 0 0 *__current__
@10 Нажав {ENTER} Вы восстановите экран при его повреждении вследствие
вирусов или резидентных программ.@N

@t _help
@e -1 0 help_on_menu
@s -1 0 0 *__current__
[Главное меню]-->{Помощь}@N
Здесь вы можете получить различную помощь по работе с програмой@N
@f l y images\help_r.*
@ @N
@e -1 0 work
Использумые [клавиши],@N
@e -1 0 topic
[Учебник],@N
@e -1 0 task
[Задачник].@N
@e -1 0 index
Алфавитный справочник - [индекс],@N


@r@t help_on_menu
@rОсновное меню имеет следующие пункты:@N
@r@f l n images\main_r.* @N
@r@e -1 0 _about
@r[about]@n
@r@e -1 0 _files
@r[файлы]@n
@r@e -1 0 _windows
@r[окна]@n
@r@e -1 0 _run
@r[запуск]@n
@r@e -1 0 _methods
@r[методы]@n
@r@e -1 0 _parameters
@r[параметры]@n

@t Переопределенная
@s -1 0 0 *__current__
@10 {Переопределенная система линейных}@N
@s -1 0 0 *__current__
@14 {алгебраических уравнений}@N
Каноническая запись переопределенной системы линейных алгебраических уравнений
имеет следующий вид:@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@2 (1)@10 a{11}b{1}@ +@ ...@ +@ a{1s}b{s}@ =@ f{1}@N
@20 .@ .@ .@ ,@30 n@ >@ s@10 @N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 a{n1}b{1}@ +@ ...@ +@ a{ns}b{s}@ =@ f{n}@N
@s -1 0 6 small
@s -1 0 6 small
Введем пространства R{s} и R{n}, состоящие из элементов вида
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
{b}=(b{1}, ... ,b{s}), {f}=(f{1}, ... ,f{n}) и имеющие раз
мерности s и n>s, соотвествсенно.
Обозначим A - прямоугольную матрицу коэффициентов системы (1)@N
@s -1 0 -20 @__current__
@s -1 0 -15 @__current__
@s -1 0 -10 @__current__
@s -1 0 -5 @__current__
@s -1 0 0 @__current__
@s -1 0 5 @__current__
@s -1 0 10 @__current__
@s -1 0 15 @__current__
@s -1 0 25 @__current__
@s -1 0 20 __current__
@s -1 0 -14 @small
@s -1 0 -4 @small
@s -1 0 6 @small
@s -1 0 26 small
@2 (2)@10 {||@ a}{||}{||@ a}{||}{||@ a}{||}{||}{||}{||}{||@ a}{11}{21}{31}{n1}
@s -1 0 -20 @__current__
@s -1 0 -10 @__current__
@s -1 0 0 @__current__
@s -1 0 10 @__current__
@s -1 0 20 __current__
{. . .}{. . .}{. . .}{. . .}{. . .}
@s -1 0 -20 @__current__
@s -1 0 -10 @__current__
@s -1 0 0 @__current__
@s -1 0 20 __current__
@s -1 0 -14 @small
@s -1 0 -4 @small
@s -1 0 6 @small
@s -1 0 26 small
@s -1 0 -20 @__current__
@s -1 0 -15 @__current__
@s -1 0 -10 @__current__
@s -1 0 -5 @__current__
@s -1 0 0 @__current__
@s -1 0 5 @__current__
@s -1 0 10 @__current__
@s -1 0 15 @__current__
@s -1 0 20 @__current__
@s -1 0 25 __current__
{a}{a}{a}{a}{1s}{2s}{3s}{ns}{||}{||}{||}{||}{||}{||}{||}{||}{||}{||} @N
Тогда систему (1) можно коротко записать в виде@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
@2 (3)@10 A{b} = {f},@5 {b} {╬} R{s},@5 {f} {╬} R{n}@10 @N
@s -1 0 6 small
Введем в R{n} "основное" скалярное умножение, положив@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@2 (4)@10 ({f},{g}){(n)}@ =@ {х}@ {f}{k}{g}{k}@20 @N
@s -1 0 6 small
Наряду с (4) можно ввести скалярное произведение в R{n} множеством других способов.
@s -1 0 -3 small
Именно произвольной симметричной и положительно определенной матрице B=B{*}>0,
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
т.е. (B{f},{f}) > 0, {f}=0, соответствует скалярное умножение@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
@2 (5)@10 @[{f},{g}@]{B}@ =@ (B{f},{g});@10 {f},{g}@ {╬}@ R{n}@10 @N
@s -1 0 6 small
Из алгебры известно, что любое скалярное произведение в пространстве R{n} можно
@s -1 0 6 small
@s -1 0 -3 small
записать формулой (5), подобрав подходящую B{n}=B{*}>0.@N
Система (1), как правило, не имеет классического решения, т.е. не существует такого
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
набора чисел b{1}, b{2}, ... , b{s}, который обращает каждое из n уравнений (1)
в тождество.@N
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
{Определение.} Фиксируем B=B{*}>0, B: R{n}->R{n}. Введем функцию от {b}{╬}R{s}, положив@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 6 small
@2 (6)@10 Ф({b})@ =@ @[A{b}-{f},A{b}-{f}@]{B}@20 @N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
Примем за обобщенное решение {b} системы (1) тот вектор {b}{╬}R{s}, который
придает наименьшее значение квадратичной функции (6).@N
@s -1 0 0 *__current__
@s -1 0 -3 small
{Замечание}. Выбор B=B{*}>0 находится в руках исследователя. Матрица B имеет смысл
"весовой" матрицы и выбирается из тех или иных соображений о том, какую цену
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
придать невязке системы (1) при заданном (b{1}, b{2}, ... , b{s}).@N
@s -1 0 0 *__current__
{Теорема}. Пусть столбцы матрицы A линейно не зависимы, т.е. ранг A равен s.
@s -1 0 0 *__current__
Тогда существует одно и только одно обобщенное решение {b} системы (1).
Обобщенное решение системы (1) является классическим решением системы уравнений@N
@s -1 0 -3 small
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 0 *__current__
@2 (7)@10 A{*}BA{b}@ =@ A{*}B{f},@20 @N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
которая содержит s скалярных уравнений относительно s неизвестных b{1}, b{2}, ... , b{s}.@N
@t Геометрический
@s -1 0 0 *__current__
@15 {Геометрический смысл метода наименьших квадратов}@N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 Переопределенную систему A{b}={f}, где A = ||a{i,j}||, 1{г}i{г}n, 1{г}j{г}s, n>s
можно записать в виде:@N
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 *__current__
@20 b{1}{v}{1}@ +@ b{2}{v}{2}@ +@ ...@ +@ b{s}{v}{s}@ =@ {f},@N
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
где {b}=(b{1}, ... ,b{s}){╬}R{n},@4 {f}=(f{1}, ... ,f{n}){╬}R{n}.@N
@s -1 0 6 small
@s -1 0 6 small
Требуется найти коэффициенты b{1}, ... ,b{s} линейной комбинации
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
b{1}{v}{1}@ +@ b{2}{v}{2}@ +@ ...@ +@ b{s}{v}{s} так, чтобы эта линейная
@s -1 0 0 *__current__
комбинация наименее отличалась от {f}:@N
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@20 ||{f}-{х}b{k}{v}{k}||{B}@ =>@ min@N
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
Обозначим через R{s}({V}) {╬} R{n} подпространство размерности s пространства
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
R{n}, состоящее из всевозможных линейных комбинаций векторов {v}{1}, ... {v}{s}.@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
Пусть b{1},b{2}, ... ,b{s} - обобщенное решение переопределенной системы. Тогда
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
линейная комбинация {х}b{k}{v}{k} есть ортогональная в смысле скалярного умножения
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
@[,@]{B} проекция вектора {f}{╬}R{n} на подпространство R{s}({V}) т.к. любой вектор
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
из R{s}({V}) имеет вид A{d}={d}{1}{v}{1}+ ... +{d}{s}{v}{s} {╬} R({s})({V}), {d}{╬}R{s}.
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
Наименее уклоняется от {f} элемент {х}b{k}{v}{k} подпространства R{s}({V}), имеющий вид
@s -1 0 6 small
@s -1 0 6 small
Ab{B}, где b{B} - решение системы МНК@N
@s -1 0 -3 small
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 0 *__current__
@10 A{*}BA{b}@ =@ A{*}B{f}@20 (1).@N
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 -3 small
В силу @[Ab{B}-{f},A{d}@]{B}=(B(Ab{B}-{f}),A{d}){n}=
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 0 *__current__
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
(A{*}BAb{B}-A{*}B{f}),{d}){n}=0 элемент f-Ab{B} ортогонален любому элементу
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 *__current__
A{d} {╬} R{s}({V}).@N
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@20 Если в пространстве R{s} вместо базиса {v}{1},...{v}{s} выбрать какой-либо другой
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 0 *__current__
базис {v}{ /}{1},...{v}{ /}{s} то система (1) заменится системой@N @30 {C}{/}{b}{/}={f}@20 (2)@N
с
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 -3 small
матрицей {C}{/}=||c{i,j}||, c{i,j}=@[A{/}{v}{i},{v}{j}@], i,j=1,2,...,s, где A{/} - матрица, столбцы
@s -1 0 0 *__current__
@s -1 0 -3 small
@s -1 0 6 small
которой есть {v}{ /}{k}, k=1,2,...,s. @N
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 *__current__
@s -1 0 -3 small
@20 Вместо решения {b}{B} системы (1) получим новое решение {b}{/} системы (2), но
@s -1 0 0 *__current__
@s -1 0 6 small
проекция {f} на R{s} останется прежней.@N
@s -1 0 0 *__current__
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@20 Если нас интересует проекция заданного {f} на заданное подпространство R{s}{╬}R{n},
@s -1 0 0 *__current__
то естественно стремиться к выбору базиса {V} этого подпространства по возможности
мало отличающегося от ортонормированного. Искомая проекция от выбора базиса в
@s -1 0 6 small
R{s} не зависит, а система МНК (1) в случае такого базиса будет иметь хорошо обусловленную
матрицу.


@t _msg
@s -1 0 0 *__current__
{@20 Метод сопряженных градиентов } @N
@10 Прямой метод, но может применяться и как итерационный.
Применяется, если матрица линейной системы самосопряженная и положительно@ определенная@ .
Матрица системы МНК как раз такая.
@e -1 0 Переопределенная
См. [Переопределенная линейная система]
Метод неустойчив, если@ размерность@ системы@ достаточно@ велика.@N
Будем обозначать в этом разделе матрицу системы МНК через A.
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 s{о}{1}@2 =@2 r{о}{0}@2 =@2 Ax{о}{0}@2 -@2 b{о}@2 ,@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 r{о}{n}@2 =@2 r{о}{n-1}-@2 a{n}As{о}{n}@2 ,@2 x{о}{n}@2 =x{о}{n-1}-@2 a{n}s{о}{n}@2 ,@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 s{о}{n+1}=@2 r{о}{n}@2 +@2 b{n}s{о}{n}@2 ,@n
@n
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 a{n}@2 =@2 (@ r{о}{n-1}@ ,r{о}{n-1}@ )/(@ As{о}{n}@ ,s{о}{n}@ )@ ,@ @n
@n
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 b{n}@2 =@2 (@ r{о}{n}@ ,r{о}{n}@ )/(@ r{о}{n-1}@ ,r{о}{n-1}@ )@ ,@ @n
@n
@10 Существенным преимуществом метода является
отсутствие необходимости знания границ спектра.
В точной арифметике метод сходится не более,
чем за n итераций, где n - размерность матрицы.

@t Лежандр
@s -1 0 0 *__current__
@20 {Полиномы Лежандра} @N
@10 Многочлены @N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 small
@2 (1) @10 P{0}(x)=1,@ P{1}(x)=x, P{2}(x)=(3x{2}-1)/2, @N
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@12 P{3}(x)=(5x{3}-3x)/2, ... , P{l+1}(x)=l╖(2x*P{l}(x)-P{l-1}(x))/(l+1), l=2,3,...@N
@s -1 0 0 *__current__
называют {многочленами Лежандра}. @N
@s -1 0 0 symbol
@s -1 0 0 symbol
Они ортогональны на отрезке -1{г}x{г}1, т.е. @N
@s -1 0 0 symbol
@s -1 -10 10  small
@s -1 -10 -10 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@5 {Є}{-1}{1} P{k}(x)P{l}(x)dx=0, @ k{╣}l @N
@s -1 0 0 symbol
@s -1 -10 10  small
@s -1 -10 -10 @small
@s -1 0 6 small
@s -1 0 -3 small
@5 {Є} {-1}{1} P{k}{2}(x)dx=2/(2k+1), @N
@6 В программе используются многочлены, ортонормальные на
@s -1 -5 9 small
@s -1 0 6 small
@s -1 -5 9 small
@s -1 0 6 small
отрезке @[a,b@], a=mi{i}n @{ x{i} @}, b=ma{i}x @{ x{i} @},
получающиеся из (1) соответствующей заменой переменных;
@s -1 0 6 small
x{i}, (i = 1, ... N) - абсциссы
исходных данных. @N

@t Тригонометрические

@t work
@n
@6  Программа использует следующие клавиши:@N
@n
@N
@s -1 0 0 *__current__
@3 - F1 -  вызывается данное окно {помощь};@N
@3 - F2 -  контекстная помощь по пункту;@N
@3 - F3 -  вызов предыдущего окна помощи;@N
@e -1 0 index
@3 - F4 -  [список тем по алфавиту];@N
@e -1 0 task
@3 - F5 -  [учебный маршрут];@N
@3 - ESC - выход из текущего окна,выход из редактора@N
@20 без сохранения;@N
@3 - пробел - редактирование строки,где это возможно;@N
@3 - ENTER - начало счета,вход в окно нижнего уровня;@N
@20 фиксация выбранного условия либо метода,@N
@20 поставить-убрать (*)-звездочку в пункте,@N
@20 выход из редактора с сохранением строки;@N
@3 - ALT + X - выход из программы.
@6 Для перемещения по окнам, редактируемой строке,для выхода из пошагового
режима счета используйте стрелочки и мышь.Использовать выделенные красным
цветом буквы возможно следующим образом:@n
@5 1) загрузите знакогенератор русского алфавита,@N
@5 2) переключитесь на русский алфавит,@N
@5 3) если буква заглавная, то нажмите SHIFT.@N

@r@t _about
@r@10 Выводит на экран информацию об авторах. @N
@r@t _files
@r@10 Содержит различные операции  с файлами@ :@n
@r@e -1 0 _savescr
@r@ [Запись экрана в файл .PCX];@n

@r@t _windows
@r@10 Этот пункт позволяет открывать и закрывать
@r@e -1 0 _info
@r[окно информации],  перерисовывать экран.@N

@r@t _run
@r@10 Запуск программы на счет. @N
@r@t _parameters
@r@10 Установка различных параметров@N

@r@t _savescr
@r@10 Запись экрана в файл применяется для дальнейшего анализа полученных
@rв результате вычислений картинок. У пользователя после нажатия <ENTER>
@rбудет запрошено имя файла.@N

@r@t _input
@r@10 Пункт ввода данных. Их можно вводить:@N
@r@e -1 0 _mouseinput
@r- [ мышкой];@N
@r@e -1 0 _fileinput
@r- [из файлов];@N

@r@t _mouseinput
@r@10 Ввод данных с помощью манипулятора "мышь"@N
@r Левая клавиша  - поставить точку@N
@r Правая клавиша - удалить точку@N
@r Esc            - Выход в главное меню@N
@r@t _info
@r@10 Позволяет открывать и закрывать окно с текущей информацией о методе,
@rрежиме вывода на экран и условии прекращения счета.@N
@r

@t task
@s -1 0 0 *__current__
@30 {ЗАДАНИЕ}
@10 1. При входе в программу в окне "Данные и их аппроксимация" маркерами
@s -1 0 6 small
@s -1 0 6 small
отмечаются точки с координатами @{x{k},y{k}@}, k=1,2,...,5,
@e -1 0 _input
записанные в [файле данных].
По умолчанию это файл DATA\LSQ1.DAT. В этом файле записаны результаты
замеров какой-либо зависимости y(x).
Расположение точек позволяет приближенно считать, что зависимость y=y(x)
является линейной,
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
т.е. имеет вид y(x)=b{0}+b{1}x. Числа b{0}, b{1} хотелось бы подобрать так, чтобы
@s -1 0 6 small
@s -1 0 6 small
при x=x{k} получались бы значения y{k}. Т.к. измерений было больше чем неизвестных
@s -1 0 6 small
@s -1 0 6 small
b{0} и b{1}, то соответствующая система линейных уравнений
@e -1 0 Переопределенная
будет [переопределенной] и
в общем случае не имеет классического решения,
т.к. не существует прямой, проходящей
сразу через все экспериментальные точки.@N
@10 Войдя в меню "Выбор системы функций" из пункта основного меню "Параметры"
@s -1 0 -3 small
для аппроксимации данной зависимости выберите полиномы 1, x, x{2}, ... В меню
@e -1 0 work
"Число функций" следует установить в режиме [редактирования] значение 2.
@e -1 0 Переопределенная
Если считать все измерения равноправными, то [весовую матрицу B] надо выбрать
единичной (меню "Выбор евклидовой нормы"). Напротив, если мы сочтем разумным
придать каждому измерению свой вес, то, выбрав пункт меню "Редактирование матрицы B",
@e -1 0 work
задать диагональным элементам B неравные значения. Сравните [результаты расчетов],
@s -1 0 6 small
@s -1 0 6 small
полученные в каждом случае. Коэффициенты b{0} и b{1} можно посмотреть в меню
"Полная информация" пункта основного меню "Окна". Заметим, что если заранее
был известен вид зависимости y=y(x), то тот же набор данных можно интерпретировать как
@s -1 0 6 small
@s -1 0 6 small
результат нескольких измерений для уточнения коэффициентов b{0} и b{1}.@N
@e -1 0 Лежандр
@10 2. Выберите базис из [полиномов Лежандра] для представления
того же набора экспериментальных
@s -1 0 6 small
@s -1 0 6 small
данных @{x{k},y{k}@}, т.е. будем искать зависимость y(x) в виде
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
y(x)=b{0}P{0}(x)+b{1}P{1}(x). Зависит ли аппроксимирующий полином
от выбора базиса?
@e -1 0 Геометрический
(см. [Геометрическая интерпретация метода наименьших квадратов])@N
@10 3. Введите набор данных из файла LSQ2.DAT. Как видно он отвечает более
сложной, чем в предыдущем примере зависимости y(x) и для хорошей аппроксимации нужнор
выбрать полином более высокой степени. Выберем число функций 10 и базис из
@s -1 0 -3 small
полиномов 1, x, x{2}, ... Для решения системы МНК в меню "Метод" выберите
@e -1 0 _msg
метод [сопряженных градиентов], число итераций - 8.
Следующий расчет выполните для базиса
@e -1 0 Лежандр
из [полиномов Лежандра]. Сравните полученные результаты. Обратите внимание на оценку
@e -1 0 Оо
[числа обусловленности] в обоих случаях. Как будут меняться результаты, если
уменьшить точность промежуточных вычислений (в меню "Мантисса"
в пункте основного меню "Параметры"
вместо установленной по умолчанию длины мантиссы 53 бита установите 24, а затем - 12).@N
@10 4. Данные в файле LSQ3.DAT соответствуют замерам зашумленного сигнала
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
y(x)=c{1}sin(2{p}x)+c{2}sin(4{p}x). Найти c{1} и c{2}.@N
@r@e -1 0 Тригонометрический
@10 Указание. Используйте базис из тригонометрических полиномов.@N
@10 5. Введите таблицу функции из файла LSQ4.DAT. Приблизьте эту функцию
тригонометрическими многочленами степени m и m+r, r>0, m+r < N, N -
число точек в таблице. Сравните первые m коэффициентов. Объясните результат.
@e -1 0 _mouseinput
@10 6. Используя "мышь" введите произвольный [набор данных с экрана терминала].
Аппроксимируйте их полиномами различной степени. Проанализируйте влияние выбора
@e -1 0 Переопределенная
базиса, [выбора матрицы B], задающей скалярное произведение, способы решения
@e -1 0 Гаусс
@e -1 0 _msg
системы МНК ([метод Гаусса], [метод сопряженных градиентов]).@N

@t Гаусс
@s -1 0 0 *__current__
@30 {Метод Гаусса}@N
@e -1 0 Переопределенная
@20 Реализованный в программе прямой метод решения [системы МНК] является
вариантом Гауссовского метода последовательного исключения неизвестных
с частичным выбором ведущего элемента (по столбцу). Гауссово исключение состоит из
@s -1 0 0 *__current__
@s -1 0 0 *__current__
двух этапов {прямого хода} и {обратной подстановки}. В прямом ходе на k-ом шаге
k-ое уравнение вычитается из оставшихся с целью исключения k-ого неизвестного.
@s -1 0 6 small
Обратная подстановка состоит в решении последнего уравнения относительно x{n},
@s -1 0 6 small
@s -1 0 6 small
предпоследнего - относительно x{n-1} и т.д. до x{1}.@N

@t Оо
@s -1 0 0 *__current__
@20 {Оценка обусловленности матрицы системы МНК}@N
@s -1 0 0 symbol
Обусловленность линейной системы Ax=f определяется числом {m} равным
@s -1 0 -3 small
||@ A@ ||@ ||@ A{-1}@ ||, которое определяет относительную погрешность
решения системы в зависимости от погрешности правой части f:@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@20 ||@ {d}x@ ||@ /@ ||@ x@ ||@ {г}@ {m}||@ {d}f@ ||@ /@ ||@ f@ ||@N
@s -1 0 6 small
@s -1 -25 9 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@20 ||A||=||A||{2}=max {j@3 } {х} {s}{i=1}|a{i,j}|.@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@20 ||A{-1}||{╗}||z||{2}/||y||{2}@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -15 -9 small
@s -1 -15 9 small
@s -1 0 6 small
@20 ||z||{2}= {х} {s} {i=1} |z{i}|,@N
где векторы y и z определяются из решения двух систем уравнений@N
@s -1 0 -3 small
@20 A{т}y=e,@5 Az=y@N
@s -1 0 -3 small
@s -1 0 0 symbol
@20 A{т} - транспонированная матрица, e - вектор с компонентами {▒}1, выбираемые
@e -1 0 Гаусс
так чтобы обеспечить максимальный рост ||y|| на этапе [обратной подстановки].

@r@t _fileinput
@rSCRIPT
@r@10 {Ввод из файла}@N
@rДанные считываются из файлов данных находящихся в
@rдиректории DATA.
@rФайлы имеют следующий формат:@N
@r@5 1 строка - комментарий,@N
@r@5 2 строка - если начинается с @@ то границы окна с данными :
@rxmin xmax ymin ymax,
@rиначе - комментарий @N
@r@5 3 строка - количество точек в файле@N
@rдалее данные :@N
@rSUB
@rSUB
@r@5 x{1}@ y{1}@N
@rSUB
@rSUB
@r@5 x{2}@ y{2}@N
@r@5 @ .@ .@ .@N
@rSUB
@rSUB
@r@5 x{n}@ y{n}@N
@r@N
@rПример :@N
@r@N
@rDATA FILE FOR LSQ @N
@rфайл данных для МНК @N
@r3@N
@r1. -1e4@N
@r10. -.5@N
@r-23 10@N
@r@t _exit
@r@10 Выход из программы.@N

@r@t _methods
@r@10 Систему метода наименьших квадратов в данной работе можно решать
@rодним из следующих методов:
@r@e -1 0 _msg
@r@10[Метод сопряженных градиентов]@N
@r@e -1 0 Гаусс
@r@10 [Метод Гаусса]@N

@r@t _repaint
@r@10 Перерисовка экрана@N
@r@n
@rSCRIPT
@r@10 Нажав {ENTER} Вы восстановите экран при его повреждении вследствие
@rвирусов или резидентных программ.@N


@r include file for help on menu LSQ
@r (C) 1992

@t _editmatr
@e -1 0 help_on_menu
@e -1 0 _parameters
@e -1 0 _enorma
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->[Выбор Евклидовой нормы]-->{Редактирование B матрицы} @N@ @N
@f l y images\medit_r.*
@ @N
Вы можете изменять элементы весовой матрицы.
Выбор элемента осуществляется с помощью стрелок.
Для перехода в режим редактирования нажмите <Пробел>.

@r include file for Help on Menu LSQ
@r (c) 1992

@t _editdata
@e -1 0 help_on_menu
@e -1 0 _parameters
@e -1 0 _data
@s -1 0 0 *__current__
[Главное меню]-->[Параметры]-->[Данные]-->{Редактированме данных} @N@ @N
@f l y images\dedit_r.*
@ @N
Вы можете изменить данные.
Выбор элемента осуществляется с помощью стрелок <вверх> и <вниз>.
Для перехода в режим редактирования нажмите <Пробел>.@N

@t index
@e -1 0 task
@10 [Задачник]@N

@e -1 0 _input
@10 [Ввод данных]@N

@e -1 0 _mouseinput
@10 [Ввод данных "мышью"] @N

@e -1 0 _fileinput
@10 [Ввод из файла]@N

@e -1 0 topic
@10 [Вводная тема]@N

@e -1 0 _about
@10 [Вывод информации о программе]@N

@e -1 0 _exit
@10 [Выход из программы]@N

@e -1 0 Геометрический
@10 [Геометрический смысл метода наименьших квадратов]@N

@e -1 0 _savescr
@10 [Запись экрана в файл]@N

@e -1 0 _run
@10 [Запуск программы на счет]@N

@e -1 0 _msg
@10 [Метод сопряженных градиентов]@N

@e -1 0 Лежандр
@10 [Многочлены Лежандра]@N

@e -1 0 Гаусс
@10 [Метод Гаусса]@N

@e -1 0 _info
@10 [Окно текущей информации]@N

@e -1 0 _windows
@10 [Операции с окнами]@N

@e -1 0 _files
@10 [Операции с файлами]@N

@e -1 0 Оо
@10 [Оценка обусловленности матрицы системы МНК]@N

@e -1 0 _parameters
@10 [Параметры вычислений]@N

@e -1 0 _repaint
@10 [Перерисовка экрана]@N

@e -1 0 Переопределенная
@10 [Переопределенная линейная система]@N

@e -1 0 help_on_menu
@10 [Подсказка по меню]@N

@e -1 0 work
@10 [Работа с клавиатурой]@N
