






















































































@t ВВЕДЕНИЕ.
@s -1 0 0 *__current__
@33 {ЧИСЛЕННОЕ РЕШЕНИЕ }@N
@s -1 0 0 *__current__
@16 {УРАВНЕНИЙ ЭЛЛИПТИЧЕСКОГО ТИПА.}@N
@s -1 0 0 *__current__
@32 {УРАВНЕНИЕ ПУАССОНА.}@N
@N
@10 В этой работе Вы познакомитесь с численными методами решения
линейного уравнения Пуассона. Для уравнения Пуассона
@s -1 0 0 symbol
@s -1 0 0 symbol
-{D}u@ =@ {ж}
поставим задачу Дирихле в квадратной области D@ =@ @{@ 0@ <@ x,@ y@ <@ 1@ @}@ :@N
@N
@s -1 0 0 symbol
@s -1 0 -5 @symbol
@s -1 0 0 @symbol
@s -1 0 6 symbol
@s -1 0 -8 @small
@s -1 0 6 __current__
@s -1 0 -5 @__current__
@s -1 -2 -3 @__current__
@s -1 0 6 small
@s -1 0 -5 @symbol
@s -1 0 0 @symbol
@s -1 0 6 symbol
@s -1 0 -8 @small
@s -1 0 6 __current__
@s -1 0 -5 @__current__
@s -1 -2 -3 @__current__
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@20 -@ {D}@ u@ =@2 -@2 {╢}{╛}{╢}{2}{x}{u}{_}{2}@2 -@2 {╢}{╛}{╢}{2}{y}{u}{_}{2}@2 =@2 {ж}(x,y),@5 (x,y)@ {╬}@ D@10 (1)@N
@s -1 0 6 small
@s -1 0 4 symbol
@s -1 0 6 small
@25 u{|}{╢}{D}@ =@ 0,@n
@N
@s -1 0 0 symbol
где {╢}D - граница области D.@N
@s -1 0 -3 small
@10 Для численного решения задачи зададим натуральное M, введем h@ =@ M{-1}
и построим сетку с узлами@N
@N
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20 (x{m}{1},y{m}{2})@ =@ (m{1}h,m{2}h),@5 m{1},m{2}@ =@ 0,@ 1,@ ...,@ M@10 (2)@N
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@10 Будем искать таблицу приближенных значений u{m}{1}{m}{2} решения u(x,y) задачи
(1) в узлах сетки (2). Для этого в каждом узле сетки 
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
(x{m}{1},y{m}{2})@ =@ (m{1}h,m{2}h), лежащем внутри D, заменим 
дифференциальное уравнение разностным, заменяя производные
@s -1 0 6 small
@s -1 0 6 small
u{xx} и u{yy} разностными соотношениями. Тогда получим следующую
систему алгебраических уравнений (разностный аналог уравнения 
Пуассона) :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 -5 @__current__
@s -1 0 -4 @__current__
@s -1 0 6 __current__
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 -5 @__current__
@s -1 0 -4 @__current__
@s -1 0 6 __current__
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
-{D}{(h)}u{|m}{1}{m}{2}=@ -((u{m}{1}{+1,m}{2}-2u{m}{1}{m}{2}+u{m}{1}{-1,m}{2}){1}{_}{h}{2}@ +@ (u{m}{1}{,m}{2}{+1}-2u{m}{1}{m}{2}+u{m}{1}{,m}{2}{-1}){1}{_}{h}{2})@ =@ {ж}{m}{1}{m}{2},(3)@N
@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@20 где {ж}{m}{1}{m}{2}@ =@ {ж}(x{m}{1},y{m}{2}),@5 m{1},@ m{2}@ =@ 1,@ 2,@ ...,@ M-1.@N
@N
@r @f r y images\cheh.*
@10 Уравнение (3), составляемое в точке 
@s -1 0 6 small
@s -1 0 6 small
(m{1}h,m{2}h), связывает значение искомой сеточной функции на пятиточечном 
шаблоне :@N
@N
@10 Система уравнений (3) замыкается граничными условиями@N
@N
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20 u{0,m}{2}@ =@ 0,@5 u{m}{1}{,0}@ =@ 0,@10 m{1},@ m{2}@ =@ 0,@ 1,@ ...,@ M@10 (4)@N
@N
@10 Для решения системы уравнений (3), (4) в работе рассматриваются 
следующие методы :@N
@20 дискретного преобразования Фурье@N
@20 сопряженных градиентов@N
@20 переменных направлений@N
@20 простых итераций@N
@20 трехслойный итерационный метод Чебышева@N
@20 спектрально эквивалентных операторов@N
@10 В работе предусмотрены возможности сравнения методов по затратам
времени ЭВМ и проведения расчетов на различных разностных сетках.@N


@t Lin_Eq

@s 14 0 0 __current__
{@40 Численные методы решения}@N
@s 14 0 0 __current__
{@30 систем линейных алгебраических уравнений }@N
@N
@10 В этой работе вы познакомитесь с численными методами решения систем
линейных алгебраических уравнений@N
@N
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 Ax{о} = b{о} , b{i} {╬} R{n} , x{i} {╬} R{n}@10   (1) @N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 A :  R{n} {╬} R{n}
@N
@10 Предполагается, что определитель матрицы А отличен от нуля, так что
решение существует и единственно.@N
@10 Численные методы решения системы (1) делятся на две группы:
@s 14 0 0 __current__
@s 14 0 0 __current__
@s 14 0 0 __current__
{прямые} и {итерационные} методы. В {прямых методах} решение находится
за конечное число арифметических действий. Примерами прямых методов в
настоящей работе являются метод Гаусса-Жордана и метод сопряженных
градиентов. Следует заметить, что вследствие наличия погрешностей округления
прямые методы не дают, строго говоря, точного решения системы (1).
@s 14 0 0 __current__
{Итерационные методы} состоят в том, что решение системы (1) находится как
предел при n стремящемся к бесконечности последовательных приближений
@s -1 0 -4 tiny
x{n}, где n - номер итерации.@N
@s 14 0 0 __current__
@10 В работе для {итерационных методов} дается наглядная иллюстрация
изменения погрешности. Эффективность различных методов (в том числе прямых)
можно сравнить по затратам машинного времени (необходимая информация выводится
@s -1 0 0 symbol
на экране) для достижения заданной точности {e}. Т.е. до тех пор пока не
будет выполнена оценка@N
@N
@s -1 0 -4 tiny
@s -1 0 0 symbol
@50 ||@ X@ -@ x{n}@ ||@ <@ {e}@N
@N
@10 Задача отыскания точного решения уравнения (1) не диктуется, как правило,
запросами приложений.@N
@10 В приложениях обычно допустимо использование приближенного решения,
известного с достаточной точностью.@N
@10 Поэтому во многих случаях для вычисления решения уравнения (1) точным
методам целесообразно предпочесть тот или иной итерационный метод. Каждый
итерационный метод состоит в указании рекуррентного соотношения , которое
@s -1 0 -4 tiny
по заданному произвольному "нулевому" приближению x{0} решения x позволяет
@s -1 0 -4 tiny
вычислить k-ое приближение x{k} решения x.@N
@10 Итерационный процесс должен быть построен так , чтобы последовательность
@s -1 0 -4 tiny
@s -1 0 0 symbol
приближений x{k} стремилась к решению x уравнения (1). Тогда для любого {e} > 0
@s -1 0 0 symbol
@s -1 0 -4 tiny
@s -1 0 0 symbol
mожно указать номер n = n({e}), чтобы || x - x{n} || < {e} .@N
@s -1 0 0 symbol
@10 Задавая {e} > 0 достаточоно малым, можно воспользоваться n@ -ым приближением x .@N


В программе представлены 10 методов:@N
@e 3 0 _gaussj
[Гаусса-Жордана]@n
@e 3 0 _mmn
[Минимальных невязок]@n
@e 3 0 _msg
[Сопряженных градиентов]@n
@e 3 0 _msi
[Простых итераций]@n
@e 3 0 _mti
[С опт.параметром]@n
@e 3 0 _mto
[С опт.набором параметров]@n
@e 3 0 _mss
[Скорейшего спуска]@n
@e 3 0 _z
[Зейделя]@n
@e 3 0 _relax
[Релаксации]@n
@e 3 0 _mcb
[Чебышевский набор параметров]@n


@t help_on_menu
Основное меню имеет следующие пункты:@N
@e 3 0 _about
[about]@n
@e 3 0 _files
[файлы]@n
@e 3 0 _windows
[окна]@n
@e 3 0 _run
[запуск]@n
@e 3 0 topic
[методы]@n
@e 3 0 _parameters
[параметры]@n
@e 3 0 _matrix
[операции с матрицами]@n


@t _gaussj

@s 14 0 0 __current__
{@43 Метод Гаусса-Жордана } @n
@N
@10 Это прямой метод. Он заключается в последовательном
приведении матрицы А к жордановой форме. Если
матрица А имеет на главной диагонали нулевые
или малые элементы, то применяется метод Гаусса
с выделением главного элемента.@N
Cистема@N
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@50 Ax{о}@ =@ b{о}@N
приводится к виду:@N
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 A{1}x{о}@ =@ b{о}{1};@N
@s -1 0 6 small
где матрица А{1} имеет диагональный вид .@N

@t _mmn
@s 14 0 0 __current__
{@40 Mетод минимальных невязок}@N
@N
@s -1 0 -4 tiny
@s -1 0 -4 tiny
@s -1 0 0 symbol
@s -1 0 -4 tiny
@50 x{n+1} = x{n} - {t}( Ax{n} - b ), где @N
@s -1 0 -4 tiny
@50 A = A{*} > 0. @N
@s 14 0 0 __current__
{@10 Теорема}@N
@10 приближения метода минимальных невязок удовлетворяют соотношению :@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -4 tiny
@s -1 0 6 small
@40 || A( x{n} - X) || {г} q{n}|| A( x{0} - X ||, n = 1, 2, ...@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@40 где q = ( {m} - 1 )/({m} + 1 ); {m} = {l}{max}/{l}{min},@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{l}{min} и {l}{max} - минимальное и максимальное собственные значения
матрицы А.@N
@s -1 0 0 symbol
@10 Величина {m} представляет собой число обусловленности матрицы А.
@t _msg
@s 14 0 0 __current__
{@40 Метод сопряженных градиентов } @N
@N
@10 Прямой метод, но может применяться и как итерационный.
Применяется, если А - самосопряженная@ положительно@ определенная@ матрица.
Неустойчив, если@ размерность@ системы@ достаточно@ велика.@N
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 s{о}{1}@2 =@2 r{о}{0}@2 =@2 Ax{о}{0}@2 -@2 b{о}@2 ,@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 r{о}{n}@2 =@2 r{о}{n-1}-@2 a{n}As{о}{n}@2 ,@2 x{о}{n}@2 =x{о}{n-1}-@2 a{n}s{о}{n}@2 ,@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 s{о}{n+1}=@2 r{о}{n}@2 +@2 b{n}s{о}{n}@2 ,@n
@n
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 a{n}@2 =@2 (@ r{о}{n-1}@ ,r{о}{n-1}@ )/(@ As{о}{n}@ ,s{о}{n}@ )@ ,@ @n
@n
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 b{n}@2 =@2 (@ r{о}{n}@ ,r{о}{n}@ )/(@ r{о}{n-1}@ ,r{о}{n-1}@ )@ ,@ @n
@n
@10 Существенным преимуществом метода является
отсутствие необходимости знания границ спектра.
В точной арифметике метод сходится не более,
чем за n итераций, где n - размерность матрицы.@N

@t _msi
@s 14 0 0 __current__
{@55 Метод простых итераций } @n
@N
@10 Итерационная@ схема@ имеет@ вид@ :@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 x{о}{n+1}@ =@2 Bx{о}{n}@2 +@2 c{о}@15 (1)@ ,@n
где@N
@n
@50 B@2 =@2 E@2 -@2 DA@ ,@n
@n
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@50 c{о}@2 =@2 Db{о}@ .@n
@n
@10 D@ -@ произвольная@ невырожденная@ матрица.@N
В программе реализована возможность исследования схемы@ (1)@ в@ случае@ D@ =@ aE,@N
где a@ =@ const.@N

@s 14 0 0 __current__
{@10 Теорема 1}@ (достаточное@ условие@ сходимости.)@N
@10 Итерационный процесс (1) cходится  к единственному
решению со скоростью@ геометрической@ прогрессии,@ если@ ||В||@ <@ 1.@N
@s 14 0 0 __current__
{@10 Теорема 2}
(необходимое и достаточное условие@ сходимости.)@n
@10 Для того, чтобы итерационный процесс (1) сходился при
любом начальном приближении необходимо и достаточно, чтобы
все собственные значения В лежали@ в@ единичном@ круге.@N
@n
@10 Для итерационного процесса (1), где@N
@s -1 0 -4 __current__
A@ =@ A{*}@ ,@ D@ =@ aE,@ a@ =@ const,@ наибольшая@ скорость@ сходимости@ достигается@ при@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 a@2 =@2 2@ /@ (@2 {l}{min}@2 +@2 {l}{max}@2 )@n
@e 3 0 _mti
@10 Этот случай реализован в [Методе с оптимальным параметром].
@10 В случае, если a=a(n) наибольшая скорость сходимости достигается
@e 3 0 _mto
при [Чебышевском наборе параметров].
Такой метод, вообще говоря, неустойчив по отношению к погрешностям
округления. Для повышения устойчивости необходимо упорядочить набор
итерационных параметров. Проблема выбора итерационных параметров
@e 3 0 _mcb
отсутствует в случае [трехслойного метода Чебышева].@N

@t _mti
@s 14 0 0 __current__
@30 {Метод с оптимальным набором параметров}@n
@10 Это метод проcтой итерации с параметром,@ выбранным так как
@e 3 0 _msi
указано в пункте@ "[простых итераций]"



@t _mto
@s 14 0 0 __current__
@40 {Метод с оптимальным набором параметров}@N
@e 3 0 _msi
@10 Это одна из реализаций [метода простых итераций] , когда
@s -1 0 0 symbol
параметр {t} зависит от номера итерации. Такой набор параметров ,вообще говоря,
называется чебышевским, однако в данной программе он назван просто "оптимальным" ,
@e 3 0 _mcb
чтобы не путать с [трехслойным методом Чебышева] .@N
@s -1 0 0 symbol
@10 Зависимость {t} от n имеет вид :@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 {t}{n} = {t}{0}/( 1 + q@ *@ {t}{n} ) , n = 1, 2, ... где @N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@50 {m} = {g}{1}/{g}{2}, q = ( 1 - {m} )/( 1 + {m} ),@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 {t}{0} = 2/( {g}{1} + {g}{2} ) .@N
@N
@10 Для сходимости метода имеет место оценка :@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@50 || Ay{n} - b || < q{n}|| Ay{0} - b ||, где @N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -4 small
@s -1 0 0 symbol
@s -1 0 -4 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@50 q{n} = 2{r}{n}/( 1 + {r}{2n} ), {r} = ( 1 - {╓}{m} )/( 1 + {╓}{m} ) .@N

@t _mss
@s 14 0 0 __current__
{@40 Метод скорейшего спуска }@N
@N
@s -1 0 -4 tiny
@s -1 0 -4 tiny
@s -1 0 0 symbol
@s -1 0 -4 tiny
@s -1 0 -4 tiny
@50 x{n+1} = x{n} - {D}{n}( Ax{n} - b );@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 {D}{n} = ( Ax{о}{n} - b{о} , Ax{о}{n} - b{о} )/( A( Ax{о}{n} - b{о} ),Ax{о}{n} - b{о} )).@N
@s 14 0 0 __current__
{@10 Теорема}@N
@10 Приближения метода скорейшего спуска удовлетворяют соотношению :@N
@s -1 0 6 small
@s -1 0 -4 tiny
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -4 tiny
@s -1 0 6 small
@s -1 0 -4 tiny
@40 F{0}(x{n}) {г} (({m} - 1)/({m} + 1)){2n}F{0}(x{0}) , n = 1, 2, ...@N
где@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@40 F{0}(x) = ( A(x - X),x - X ) , {m} = {l}{max}/{l}{min} ,где @N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{l}{min} и {l}{max} - минимальное и максимальное собственные значения
@s -1 0 0 symbol
матрицы А, {m}@ -@ число обусловленности матрицы А.@N

@t _z
@s 14 0 0 __current__
{@55 Метод@ Зейделя}@n
@N
@10 Итерационная@ схема@ имеет@ вид@ :@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 Bx{о}{n+1}@ +@2 Cx{о}{n}@2 =@2 b{о}@ .@n
@n


@10 В - треугольная матрица, содержащая выше главной диагонали
нули, а на главной@ диагонали@ и@ ниже@ ее@ -@ элементы@ матрицы@ А.@N
@n
@50 C@ =@ A@ -@ B@n
@n
@s 14 0 0 __current__
{@10 Теорема}
Пусть А - вещественная симметричная положительно определенная матрица.
Тогда метод сходится при любом начальном приближении.@N

@t _relax
@s 14 0 0 __current__
{@55 Метод@ релаксации}@n
@N
@10 Итерационная@ схема@ имеет@ вид@ :@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 Bx{о}{n+1}@ +@2 Cx{о}{n}@2 =@2 b{о}@ .@n
@n


@10 В - треугольная матрица, содержащая выше главной диагонали
нули, а на главной@ диагонали@ и@ ниже@ ее@ -@ элементы@ матрицы@ А.@N
@n
@s -1 0 0 symbol
@50 C  =  A  -  {w}B@N
@n

@t _mcb
@s 14 0 0 __current__
@30 {Трехслойный итерационный метод Чебышева}@n
@N
@s -1 0 -4 __current__
@10 Предполагается,@ что@ А@ =@ A{*}@ >@ 0@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 x{о}{n+1}@ =@ 2{a}{n+1}@ (@ E@2 -@2 {t}A@ )@ x{о}{n}@2 +@2 (@ 1@2 -@2 {a}{n+1}@ )@ x{о}{n-1}@ +@2 {t}{a}{n+1}b{о}@ ,@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -10 -6 @symbol
@50 x{о}{1}@2 =@2 (@ E@2 -@2 {t}A@ )@ x{о}{0}@2 +@2 {t}b{о}@ ,@n
@n

@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 {a}{n+1}@2 =@2 4@ /@ (@2 4@ -@ {r}{2}{a}{n}@2 )@2 ,@2 {a}{1}@2 =@2 2@2 ,@n
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@50 {r}@2 =@2 (@2 M@ -@ {m}@2 )@ /@ (@2 M@ +@ {m}@2 )@2 ,@2 {t}@2 =@2 2@ /@ (@2 {m}@ +@ M@2 )@2 .@n
@n
@s -1 0 0 symbol
Здесь@ М@ и@ {m}@ -@ некоторые@ константы@ такие,@ что@ :@n
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@50 {m}@ {г}@ A@ {г}@ M@ ,@ {m}@ >@ 0@ .@n
@n
@10 Трехслойный метод Чебышева имеет скорость сходимости не хуже,@ чем
@e 3 0 _mto
[двухслойный метод с оптимальным набором параметров]@ . В случае
трехслойного метода Чебышева за счет дополнительных затрат памяти
ЭВМ удается снять проблему упорядочивания набора параметров.@N
@r ----------------------------------------------------------------
@r help on vsakii bred                                            !
@r ----------------------------------------------------------------


@t _keybinput
@10 Ввод матрицы с клавиатуры.Разрешается ввод
матриц размерности не более 5.
В соответствующем порядке у пользователя запрашиваются:@N
-Размерность@ матрицы;@n
-Непосредственно@ самая@ матрица;@n
@e 3 0 _param
-[Значения@ параметра@ t@ и@ границ@ спектра@ Y1@ и@ Y2@ ];@N

@t _param
Таинственные символы Y1,Y2,t - это соответственно
нижняя и верхняя границы спектра и параметр.
При входе в этот пункт высвечиваются значения
этих величин по умолчанию.Чтобы активизировать эти значения,
просто нажмите <ESC>.@N

Информация о Y1 и Y2 необходима в следующих методах :@n
@e 3 0 _mti
[C оптимальным параметром]@n
@e 3 0 _mto
[C оптимальным набором параметров]@n
@e 3 0 _mcb
[C чебышевским набором параметров]@n

Ввод параметра t необходим в методах:@n
@e 3 0 _msi
[Простых итераций]@n
@e 3 0 _relax
[Релаксации]@n

@t _fileinput
@10 Имеется возможность ввода матрицы (и параметров)
из 5 файлов matrix1.dat...matrix5.dat.
Формат файлов "matrix" следующий:@N
N@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
a{1@2 1}@2 a{1@2 2}@2 ...@2 a{1@2 n-1}@2 a{1@2 n}@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
a{2@2 1}@2 a{2@2 2}@2 ...@2 a{2@2 n-1}@2 a{2@2 n}@n
...@4 ...@4 ...@4 ...@4 ...@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
a{n@2 1}@2 a{n@2 2}@2 ...@2 a{n@2 n-1}@2 a{n@2 n}@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
b{1}@3 b{2}@3 ...@3 b{n-1}@3 b{n}@n
@n
t@2 Y1@2 Y2@n
@n
Здесь@ N@3 -@ размерность@1 матрицы;@n
@s -1 0 6 small
@s -1 0 6 small
a{i}{j}@ -@ элемент@ матрицы@ А@[@ i@ @]@[@ j@ @];@n
Y1@2 -@1 нижняя@1 граница@1 спектра;@n
Y2@2 -@1 верхняя@1 граница@1 спектра;@n
t@3 -@1 параметр;@n

@t work
@n
@6  Программа использует следующие клавиши:@N
@n
@N
@s 14 0 0 __current__
@3 - {F1} -  вызывается данное окно помощь;@N

@s 14 0 0 __current__
@3 - {F2} -  контекстная помощь по пункту;@N

@s 14 0 0 __current__
@3 - {F3} -  вызов предыдущего окна помощи;@N

@s 14 0 0 __current__
@e -1 0 index
@3 - {F4} -  [список тем по алфавиту];@N

@s 14 0 0 __current__
@e -1 0 task
@3 - {F5} -  [учебный маршрут];@N

@s 14 0 0 __current__
@3 - {ESC} - выход из текущего окна,выход из редактора@N
@20 без сохранения;@N

@s 14 0 0 __current__
@3 - {пробел} - редактирование строки,где это возможно;@N

@s 14 0 0 __current__
@3 - {ENTER} - начало счета,вход в окно нижнего уровня;@N
@20 фиксация выбранного условия либо метода,@N
@20 поставить-убрать (*)-звездочку в пункте,@N
@20 выход из редактора с сохранением строки;@N

@s 14 0 0 __current__
@3 - {ALT X} - выход из программы.
@6 Для перемещения по окнам, редактируемой строке,для выхода из пошагового
режима счета используйте стрелочки и мышь.Использовать выделенные красным
цветом буквы возможно следующим образом:@n

@s 14 0 0 __current__
@5 {1)} загрузите знакогенератор русского алфавита,@N
@s 14 0 0 __current__
@5 {2)} переключитесь на русский алфавит,@N
@s 14 0 0 __current__
@5 {3)} если буква заглавная, то нажмите SHIFT.@N

@t task
@s 14 0 0 __current__
{@45 Задачник }@N
@10 1. Определить погрешность решения системы линейных уравнений
@s -1 -10 -6 @symbol
A@ x@ =@ b@ c вектором b{о}@ =@ (@ 1,@ 2,@ 3@ )@2 ,компоненты которого
заданы с абсолютной точностью 0.05 :@N
@20 1) Матрица А задана точно:@N
@24 || 3  1  2 ||@N
@18 A = || 4  3  2 ||@N
@24 || 1  4  2 ||@N
@20 2) Матрица А имеет абсолютную погрешность элементов 0.01 .@N
@n
@10 2. Pешите следующую задачу методом Гаусса и методом Гаусса с выделением
главного элемента. Сравните результат :@N
@s -1 0 6 small
@s -1 0 -4 tiny
@s -1 0 6 small
@s -1 0 -4 tiny
@20 3.241 x{1} + 1.6 10{2}x{2} = 1.632 10{2}@N
@s -1 0 -4 tiny
@s -1 0 6 small
@s -1 0 -4 tiny
@s -1 0 6 small
@s -1 0 -4 tiny
@20 1.02 10{4} x{1} + 1.54 10{3} x{2} = 1.174 10{4}@N
@n
@10 3. Решить систему уравнений :@N
@20 234x + 546у = 156@N
@20 158x + 371y = 103@N
измените коэффициент 371 на 371.2  . Cравните решения.@N
@n
@10 4. Приведите систему уравнений к виду, удобному для простых итераций
и решите ее:@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20  2x{1} + 3x{2} - 4x{3} +  x{4} - 3 = 0@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20   x{1} - 2x{2} - 5x{3} +  x{4} - 2 = 0@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20  5x{1} - 3x{2} +  x{3} - 4x{4} - 1 = 0@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@20 10x{1} + 2x{2} -  x{3} + 2x{4} + 4 = 0@N
@n
@10 5. Для системы уравнений из задачи 1 оценить число итераций ,необходимых
для сходимости с точностью 0.001 метода простых итераций.@N
@n
@10 6. Привести пример системы
линейных уравнений , для которой при сходимости метода простых
итераций расходится метод Зейделя.@N
@n
@10 7. Решить задачу 6 при условии что метод Зейделя сходится , а
метод простых итераций расходится.@N

@t _about
@10 Выводит на экран стандартный about. @N
@t _files
@10 Содержит различные операции  с файлами@ :@n
@e 3 0 _fileinput
-@ [Ввод данных из файла];@n
@e 3 0 _keybinput
-@ [Ввод данных с клавиатуры];@n
@e 3 0 _edit
-@ [Редактирование текущих данных];@n
@e 3 0 _savescr
-@ [Запись экрана в файл .PCX];@n

@t _windows
@10 Этот пункт позволяет открывать и закрывать
@e 3 0 _info
@e 3 0 _outmode
[окно информации],@ переключать [режим вывода] и перерисовывать экран.

@t _run
@10 Запуск программы на счет. После того, как программа запущена,
на экране будет демонстрироваться невязка по компонентам, если
включен этот режим, а по достижении заданного значения невязки
программа выведет на экран полученное решение (если это не метод
Гаусса - приближенное) и график зависимости нормы невязки от
номера итерации.@N
@10 Установление режима демонстрации невязки по компонентам, однако,
@e 3 0 _gaussj
совершенно бесполезно для [метода Гаусса-Жордана], так как этот метод прямой.@n
@10 В любой момент Вы можете остановить счет нажатием any key на клавиатуре
или на мыши, если она имеется. Тогда, после Вашего утвердительного ответа на
вопрос, хотите ли вы остановить программу, будет выдана вся информация,
известная на текущий момент, т.е. текущее приближение и т.д.@N

@t _parameters
@10 Единственное, чем Вы можете сами принципиально повлиять на ход решения - изменить
значение невязки ( норму ), при которой прекращаются вычисления.
Ни в коем случае не путайте этот параметр ( EPS ) c точностью вычислений.@N

@t _matrix
@10 Пользователю предоставляется возможность производить с матрицами
следующие действия:@N
@e 3 0 _AA*
[Умножение текущей матрицы на сопряженную ей];@N
@e 3 0 _A-1
[Вычисление матрицы, обратной текущей];@N
@e 3 0 _push
[Запомнить текущую матрицу в стеке];@N
@e 3 0 _pop
[Заменить текущую матрицу извлеченной из стека];@N
@e 3 0 _spectr
[Вычислить спектр текущей матрицы];@N

@t _edit
@10 Редактирование текущей матрицы осуществляется аналогично
@e 3 0 _keybinput
[вводу с клавиатуры], за исключением того, что у пользователя не запрашивается
размерность матрицы.@N

@t _savescr
@10 Запись экрана в файл применяется для дальнейшего анализа полученных
в результате вычислений картинок. У пользователя после нажатия <ENTER>
будет запрошено имя файла.@N

@t _input
@10 Пункт ввода данных. Их можно вводить:@N
@e 3 0 _keybinput
- [с клавиатуры];@N
@e 3 0 _fileinput
- [из файлов];@N

@t _info
@10 Позволяет открывать и закрывать окно с текущей информацией о методе,
режиме вывода на экран и условии прекращения счета.@N

@t _outmode
@10 Позволяет переключать режим вывода на экран. Для всех итерационных методов
имеется возможность демонстрации невязки по компонентам ( ее можно отключить )
и график нормы невязки в зависимости от номера итерации.@N
@10 Для всех без исключения методов в конце счета выводится текущее значение
приближения.@N

@t _repaint
@10 На случай непредвиденной ситуации можно с помощью этого пункта перерисовать
экран.@N

@t _eps
@10 Ввод максимального значения невязки, при котором прекращаются вычисления.
Не следует путать с точностью вычислений.

@t _AA*
@10 Умножение текущей матрицы на сопряженную. В результате получается
самосопряженная матрица.@N
@10 Полезно при необходимости вычислить систему с несамосопряженной матрицей.@N

@t _A-1
@e 3 0 _gaussj
@10 Вычисление обратной матрицы ( c помощью метода [Гаусса-Жордана] ).Разумеется,
работает только для невырожденной матрицы, как и метод Гаусса-Жордана.

@t _push
@10 В программе предусмотрен стек данных. Элементом стека является структура,
@s -1 0 0 symbol
состоящая из матрицы, вектора, значений границ спектра (2) и патаметра {t}.
В стек помещается все текущие данные, перечисленные выше. Емкость стека
ограничена только размером свободной памяти.@N

@t _pop
@10 В программе предусмотрен стек данных. Элементом стека является структура,
@s -1 0 0 symbol
состоящая из матрицы, вектора, значений границ спектра (2) и патаметра {t}.
При выполнении данной операции текущие данные заменяются данными из стека,а
сами считанные данные из стека удаляются.@N
При попытке cчитывания из пустого стека будет выведено
соответствующее предупроеждение.@N

@t _spectr
@10 Очень полезный пункт. Позволяет с помощью простого итерационного метода
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
довольно точно оценить спектр матрицы. Вычисленные значения {g}{1} и {g}{2}
помещаются на место текущих, последние теряются.@N
@10 Эта операция полезна для следующих методов :@N
@e 3 0 _mti
-[с оптимальным параметром];@N
@e 3 0 _mto
-[с оптимальным набором параметров];@N
@e 3 0 _mcb
-[с чебышевским наборорм параметров];@N

@t _elem
@10 По нажатию пробела происходит ввод выбранного элемента матрицы.@N
@10 Завершив ввод матрицы, нажмите <ESC> .@N

@t _leftvec
@10 По нажатию пробела происходит ввод выбранного элемента левого вектора.@N
@10 Завершив ввод вектора, нажмите <ESC> .@N
@t _exit
@10 Bыход из программы. @N

@t _num
@10 Ввод количества уравнений  в системе.@N

@t index

@e 3 0 _input
[Ввод данных]@N

@e 3 0 _fileinput
[Ввод из файла]@N

@e 3 0 topic
[Вводная тема]@N

@e 3 0 _keybinput
[Ввод с клавиатуры]@N

@e 3 0 _about
[Вывод информации о программе]@N

@e 3 0 _exit
[Выход из программы]@N

@e 3 0 _A-1
[Вычисление обратной матрицы]@N

@e 3 0 _spectr
[Вычисление спектра матрицы]@N

@e 3 0 task
[Задачник]@N

@e 3 0 _push
[Запись в стек]@N

@e 3 0 _savescr
[Запись экрана в файл]@N

@e 3 0 _run
[Запуск программы на счет]@N

@e 3 0 _pop
[Извлечение из стека]@N

@e 3 0 _num
[Количество уравнений]@N

@e 3 0 _leftvec
[Левый столбец св. членов]@N

@e 3 0 _gaussj
[Метод Гаусса-Жордана]@N

@e 3 0 _z
[Метод Зейделя]@N

@e 3 0 _mto
[Метод итераций с оптимальным набором параметров]@N

@e 3 0 _mti
[Метод итераций с оптимальным параметром]@N

@e 3 0 _mmn
[Метод минимальных невязок]@N

@e 3 0 _msi
[Метод простых итераций]@N

@e 3 0 _relax
[Метод релаксации]@N

@e 3 0 _mss
[Метод скорейшего спуска]@N

@e 3 0 _msg
[Метод сопряженных градиентов]@N

@e 3 0 _mcb
[Метод с чебышевским набором параметров]@N

@e 3 0 _info
[Окно текущей информации]@N

@e 3 0 zpodskazka
[Окно контекстной подсказки]@N

@e 3 0 _matrix
[Операции с матрицами]@N

@e 3 0 _windows
[Операции с окнами]@N

@e 3 0 _files
[Операции с файлами]@N

@e 3 0 _parameters
[Параметры вычислений]@N

@e 3 0 _param
[Параметры итерационных схем]@N

@e 3 0 _repaint
[Перерисовка экрана]@N

@e 3 0 help_on_menu
[Подсказка по меню]@N

@e 3 0 _edit
[Редактирование текущей матрицы]@N

@e 3 0 _outmode
[Режим вывода]@N

@e 3 0 _AA*
[Умнежение на сопряженную матрицу]@N

@e 3 0 _eps
[Условие остановки вычислений]@N

@e 3 0 topic
[Учебник]@N

@e 3 0 work
[Функциональные клавиши]@N

@e 3 0 _elem
[Элемент матрицы]@N

@t zpodskazka
@10 Вывод на экран стандартного окна подсказки.@N

