















































@s 14 0 0 __current__
{@40 Численные методы решения}@N
@s 14 0 0 __current__
{@30 систем линейных алгебраических уравнений }@N
@N
@10 В этой работе вы познакомитесь с численными методами решения систем
линейных алгебраических уравнений. Все рассматриваемые в этой работе
методы ориентированы на решение систем уравнений большой размерности.
Подобные системы, возникают на практике, например, при интегрировании
уравнений в частных производных эллиптического типа.@N
@N Запишем систему линейных уравнений в следующем виде:@N
@N
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 Ax{о} = b{о} , b{i} {╬} R{m} , x{i} {╬} R{m}@10   (1) @N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 A :  R{n} {╬} R{n}
@N
@10 Предполагается, что определитель матрицы А отличен от нуля, так что
решение существует и единственно.@N
@10 Численные методы решения системы (1) делятся на две группы:
@s 14 0 0 __current__
@s 14 0 0 __current__
@s 14 0 0 __current__
{прямые} и {итерационные} методы. В {прямых методах} решение находится
за конечное число арифметических действий. Примерами прямых методов в
настоящей работе являются метод Гаусса и метод сопряженных градиентов.
Следует заметить, что вследствие наличия погрешностей округления
прямые методы не дают, строго говоря, точного решения системы (1).
@s 14 0 0 __current__
{Итерационные методы} состоят в том, что решение системы (1) находится как
предел при n стремящемся к бесконечности последовательных приближений
@s -1 0 -4 tiny
x{n}, где n - номер итерации.@N
@s 14 0 0 __current__
@10 Порой необходимо решить уравнение (1), в котором A - {линейный оператор},
не заданный явно в виде матрицы. В этом случае прямые методы, в отличие от
итерационных, не применимы.@N
@s 14 0 0 __current__
@10 В работе для {итерационных методов} дается наглядная иллюстрация
изменения погрешности. Эффективность различных методов (в том числе прямых)
можно сравнить по затратам машинного времени (необходимая информация выводится
@s -1 0 0 symbol
на экране) для достижения заданной точности {e}. Т.е. до тех пор пока не
будет выполнена оценка@N
@N
@s -1 0 -4 tiny
@s -1 0 0 symbol
@50 ||@ X@ -@ x{n}@ ||@ <@ {e}@N
@N
@10 Задача отыскания точного решения уравнения (1) не диктуется, как правило,
запросами приложений.@N
@10 В приложениях обычно допустимо использование приближенного решения,
известного с достаточной точностью.@N
@10 Поэтому во многих случаях для вычисления решения уравнения (1) точным
методам целесообразно предпочесть тот или иной итерационный метод. Каждый
итерационный метод состоит в указании рекуррентного соотношения , которое
@s -1 0 -4 tiny
по заданному произвольному "нулевому" приближению x{0} решения x позволяет
@s -1 0 -4 tiny
вычислить k-ое приближение x{k} решения x.@N
@10 Итерационный процесс должен быть построен так , чтобы последовательность
@s -1 0 -4 tiny
@s -1 0 0 symbol
приближений x{k} стремилась к решению x уравнения (1). Тогда для любого {e} > 0
@s -1 0 0 symbol
@s -1 0 -4 tiny
@s -1 0 0 symbol
можно указать номер n = n({e}), чтобы || x - x{n} || < {e} .@N
@s -1 0 0 symbol
@10 Задавая {e} > 0 достаточоно малым, можно воспользоваться n@ -ым приближением x .@N


В программе представлены 10 методов:@N
@e 3 0 _gaussj
[Гаусса]@n
@e 3 0 _mmn
[Минимальных невязок]@n
@e 3 0 _msg
[Сопряженных градиентов]@n
@e 3 0 _msi
[Простых итераций]@n
@e 3 0 _mti
[С опт.параметром]@n
@e 3 0 _mto
[С опт.набором параметров]@n
@e 3 0 _mss
[Скорейшего спуска]@n
@e 3 0 _z
[Зейделя]@n
@e 3 0 _relax
[Релаксации]@n
@e 3 0 _mcb
[Метод Чебышева]@n
@N
@N
@s 14 0 0 __current__
{@40 Как работать с программой ?}@N
@N
@10 Несмотря на то, что программа снабжена подсказками по каждому
пункту меню, целесообразно пояснить основную схему работы с программой.@N
@10 Прежде всего необходимо задать условие задачи. Определение условия задачи
равносильно заданию:@N
@10 1. матрицы; @N
@10 2. вектора ( правая часть );@N
@10 3. целого числа - размерности матрицы;@N
@10 4. двух чисел с плавающей точкой - границ спектра;@N
@10 5. параметра. @N
@e 3 0 index
@5 Последние три числа требуются лишь в трех методах ( см [ индекс ] ), а в
остальных не используются. Однако они входят в стандартное условие задачи, и
их нужно как-то задать.@N
@10 Введя условие ( с клавиатуры или из заранее созданного файла ), рекомендуется
@e 3 0 _outmode
выбрать [ режим вывода ] на экран, после чего можно запускать программу
@e 3 0 _run
на счет с помощью пункта [ запуск ].@N
@10 По мере необходимости можно записывать введенные с клавиатуры матрицы
@e 3 0 _push
в файлы или в [ стек ].@N
@N
@N
@s 14 0 0 __current__
{@28 Желаем Вам приятно и с пользой провести время ! }@N



@t help_on_menu
Основное меню имеет следующие пункты:@N
@e 3 0 _about
[about]@n
@e 3 0 _files
[файлы]@n
@e 3 0 _windows
[окна]@n
@e 3 0 _run
[запуск]@n
@e 3 0 topic
[методы]@n
@e 3 0 _parameters
[параметры]@n
@e 3 0 _matrix
[операции с матрицами]@n


@t _gaussj

@s 14 0 0 __current__
{@43 Метод Гаусса } @n
@10 Метод Гаусса является прямым методом.
@10 Запишем систему линейных уравнений в виде@N
@N
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@10 a{11}x{1} + a{12}x{2} + ... + a{1m}x{m} = b{1} @N
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@10 a{21}x{1} + a{22}x{2} + ... + a{2m}x{m} = b{2}@13 (1)@N
@10 ...     ...     ... @N
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@10 a{m1}x{1} + a{m2}x{2} + ... + a{mm}x{m} = b{m} @N
@N
@10 Пусть а не равняется нулю. Выполнения этого условия всегда можно добиться
перенумерацией компонент вектора Х. Тогда запишем первое уравнение (1) в
виде@N
@N
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@10 x{1} + a{12}/a{11}x{2} + ... + a{1m}/a{11}x{m} = b{1}/a{11}@4 (2)@N
@N
@10 Вычтем это уравнение, умноженное на соответствующий коэффициент а, из
i - го уравнения системы (1), где i больше 1. Тогда эти уравнения преобразу-
ются к виду@N
@N
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@10 a{22}x{2} + a{23}x{3} + ... + a{2m} = b{2}@N
@10 ...   ...   ...@50 (3)@N
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@s -1 0 6 tiny
@10 a{m2}x{2} + a{m3}x{3} + ... + a{mm} = b{m}@N
@N
@10 Первая компонента вектора Х не входит в систему уравнений (3). Выполним с
системой (3) те же операции, что и ранее с системой уравнений (1). Получим
систему уравнений, в которую не будут входить уже х1 и х2. Эта система
дополняется уравнением (2) и первым уравнением системы (3), не содержащим х1.
Легко видеть, что еще после m - 3 подобных циклов мы получаем систему из одного
уравнения с одним неизвестным. При этом матрица всей системы будет иметь
треугольный вид. Совокупность операций по приведению системы уравнений к
такому виду называется прямым ходом метода Гаусса. Обращение треугольной
матрицы не вызывает затруднений. Совокупность операций по нахождению решения
системы с треугольной матрицей называется обратным ходом метода Гаусса.
@10 Общее число арифметических операций при решении системы (1) методом
@s -1 0 -4 tiny
Гаусса составляет О(m{3}).@N
@10 В приложениях часто матрица А имеет трехдиагональный вид. Т.е. ненулевые
элементы матрицы располагаются на главной диагонали и двух близлежащих к
ней. Применение метода Гаусса к такой системе уравнений носит название метода
прогонки.@N
@N Метод Гаусса в случае плохообусловленных матриц может оказаться неустойчивым
по отношению к росту вычислительной погрешности.@N
@s 14 0 0 __current__
{@10 Теорема.}@N
@10 Для устойчивости метода Гаусса достаточно диагонального преобладания, т.е.
выполнения неравенства@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@32 |a{i}{i}| > |a{i}{1}| + |a{i}{2}| +...+ |a{i}{i-1}| + |a{i}{i+1}| +...+ |a{i}{m}|@N
@10 Вычислительную погрешность метода Гаусса можно уменьшить, если применить
модификацию метода, называемую методом Гаусса с выделением главного элемента.
Суть метода заключается в следующем. Нумерация компонент вектора Х выбирается
@s -1 0 6 tiny
так, чтобы a{11} являлся бы максимальным по модулю элементом матрицы А. Затем
@s -1 0 6 tiny
перенумерацией строк и столбцов добиваются того, чтобы a{22} в (3) являлся
максимальным по модулю элементом матрицы системы (3). Подобная процедура
продолжается и далее.@N

@t _mmn
@s 14 0 0 __current__
{@40 Mетод минимальных невязок}@N
@N
@s -1 0 -4 tiny
@s -1 0 -4 tiny
@s -1 0 0 symbol
@s -1 0 -4 tiny
@50 x{n+1} = x{n} - {t}( Ax{n} - b ), где @N
@s -1 0 -4 tiny
@50 A = A{*} > 0. @N
@s 14 0 0 __current__
{@10 Теорема}@N
@10 приближения метода минимальных невязок удовлетворяют соотношению :@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -4 tiny
@s -1 0 6 small
@40 || A( x{n} - X) || {г} q{n}|| A( x{0} - X ||, n = 1, 2, ...@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@40 где q = ( {m} - 1 )/({m} + 1 ); {m} = {l}{max}/{l}{min},@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{l}{min} и {l}{max} - минимальное и максимальное собственные значения
матрицы А.@N
@s -1 0 0 symbol
@e 3 0 Обусловленность
@10 Величина {m} представляет собой [число обусловленности] матрицы А.
@t _msg
@s 14 0 0 __current__
{@40 Метод сопряженных градиентов } @N
@N
@10 Метод применяется, если А - самосопряженная положительно определенная
матрица. Метод сопряженных градиентов может применяться и как прямой, и как
итерационный. Как итерационный метод не уступает по скорости сходимости
@e 3 0 _mcb
[методу Чебышева], но выгодно отличается от последнего тем, что не требует
знания границ спектра. В то же время, метод сопряженных градиентов уступает
@e 3 0 Обусловленность
методу Чебышева в том отношении, что является неустойчивым для [плохо обусловленных]
матриц высокой размерности. В точной арифметике этот метод
дает точное решение не позднее к итераций, где к - число различных собственных
значений.@N
@10 Алгоритм метода состоит в следующем.@N
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 s{о}{1}@2 =@2 r{о}{0}@2 =@2 Ax{о}{0}@2 -@2 b{о}@2 ,@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 r{о}{n}@2 =@2 r{о}{n-1}-@2 a{n}As{о}{n}@2 ,@2 x{о}{n}@2 =x{о}{n-1}-@2 a{n}s{о}{n}@2 ,@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 s{о}{n+1}=@2 r{о}{n}@2 +@2 b{n}s{о}{n}@2 ,@n
@n
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 a{n}@2 =@2 (@ r{о}{n-1}@ ,r{о}{n-1}@ )/(@ As{о}{n}@ ,s{о}{n}@ )@ ,@ @n
@n
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@50 b{n}@2 =@2 (@ r{о}{n}@ ,r{о}{n}@ )/(@ r{о}{n-1}@ ,r{о}{n-1}@ )@ ,@ @n
@n
@t _msi
@s 14 0 0 __current__
{@55 Метод простых итераций } @n
@N
@10 Итерационная@ схема@ имеет@ вид@ :@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 x{о}{n+1}@ =@2 Bx{о}{n}@2 +@2 c{о}@15 (1)@ ,@n
где@N
@n
@50 B@2 =@2 E@2 -@2 DA@ ,@n
@n
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@50 c{о}@2 =@2 Db{о}@ .@n
@n
@10 D@ -@ произвольная@ невырожденная@ матрица.@N
В программе реализована возможность исследования схемы@ (1)@ в@ случае@ D@ =@ aE,@N
где a@ =@ const.@N

@s 14 0 0 __current__
{@10 Теорема 1}@ (достаточное@ условие@ сходимости.)@N
@10 Итерационный процесс (1) cходится  к единственному
@s -1 0 0 symbol
решению со скоростью@ геометрической@ прогрессии,@ если@ ||В||@ {г}@ q@ <@ 1.@N
@s 14 0 0 __current__
{@10 Теорема 2}
(необходимое и достаточное условие@ сходимости.)@n
@10 Для того, чтобы итерационный процесс (1) сходился при
любом начальном приближении необходимо и достаточно, чтобы
все собственные значения В лежали@ в@ единичном@ круге.@N
@10 Примечание: в условиях теоремы, при проведении вычислений в реальной
арифметике (с ограниченным числом значащих цифр) метод простых итераций
может оказаться неустойчивым к росту ошибок округления. (См. пример из
задачника).@N
@n
@10 Для итерационного процесса (1), где@N
@s -1 0 -4 __current__
A@ =@ A{*}@ ,@ D@ =@ aE,@ a@ =@ const,@ наибольшая@ скорость@ сходимости@ достигается@ при@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 a@2 =@2 2@ /@ (@2 {l}{min}@2 +@2 {l}{max}@2 )@n
@e 3 0 _mti
@10 Этот случай реализован в [методе с оптимальным параметром].
@10 В случае, если a=a(n) наибольшая скорость сходимости достигается
@e 3 0 _mto
при [оптимальном наборе параметров]. Такой метод, вообще говоря,
неустойчив по отношению к погрешностям округления. Для повышения
устойчивости необходимо упорядочить набор итерационных параметров.
Проблема выбора итерационных параметров отсутствует в случае
@e 3 0 _mcb
[трехслойного метода Чебышева].@N

@t _mti
@s 14 0 0 __current__
@30 {Метод с оптимальным параметром}@n
@10 Это метод проcтой итерации с параметром,@ выбранным так как
@e 3 0 _msi
указано в пункте@ "[простых итераций]"



@t _mto
@s 14 0 0 __current__
@40 {Метод с оптимальным набором параметров}@N
@e 3 0 _msi
@10 Этот метод является развитием [метода простых итераций] , когда
@s -1 0 0 symbol
параметр {t} зависит от номера итерации. Такой набор параметров ,
называется чебышевским, однако в данной программе он назван просто "оптимальным" ,
@e 3 0 _mcb
чтобы не путать с [трехслойным методом Чебышева] .@N
@s -1 0 0 symbol
@10 Зависимость {t} от n имеет вид :@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 {t}{n} = {t}{0}/( 1 + q@ *@ {t}{n} ) , n = 1, 2, ... где @N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@50 {m} = {g}{1}/{g}{2}, q = ( 1 - {m} )/( 1 + {m} ),@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 {t}{0} = 2/( {g}{1} + {g}{2} ) .@N
@N
@10 Для сходимости метода имеет место оценка :@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@50 || Ay{n} - b || < q{n}|| Ay{0} - b ||, где @N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -4 small
@s -1 0 0 symbol
@s -1 0 -4 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@50 q{n} = 2{r}{n}/( 1 + {r}{2n} ), {r} = ( 1 - {╓}{m} )/( 1 + {╓}{m} ) .@N

@t _mss
@s 14 0 0 __current__
{@40 Метод скорейшего спуска }@N
@N
@s -1 0 -4 tiny
@s -1 0 -4 tiny
@s -1 0 0 symbol
@s -1 0 -4 tiny
@s -1 0 -4 tiny
@50 x{n+1} = x{n} - {D}{n}( Ax{n} - b );@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 {D}{n} = ( Ax{о}{n} - b{о} , Ax{о}{n} - b{о} )/( A( Ax{о}{n} - b{о} ),Ax{о}{n} - b{о} )).@N
@s 14 0 0 __current__
{@10 Теорема}@N
@10 Приближения метода скорейшего спуска удовлетворяют соотношению :@N
@s -1 0 6 small
@s -1 0 -4 tiny
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -4 tiny
@s -1 0 6 small
@s -1 0 -4 tiny
@40 F{0}(x{n}) {г} (({m} - 1)/({m} + 1)){2n}F{0}(x{0}) , n = 1, 2, ...@N
где@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@40 F{0}(x) = ( A(x - X),x - X ) , {m} = {l}{max}/{l}{min} ,где @N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{l}{min} и {l}{max} - минимальное и максимальное собственные значения
@s -1 0 0 symbol
@e 3 0 Обусловленность
матрицы А, {m}@ -@ [число обусловленности] матрицы А.@N

@t _z
@s 14 0 0 __current__
{@55 Метод@ Зейделя}@n
@N
@10 Итерационная@ схема@ имеет@ вид@ :@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 Bx{о}{n+1}@ +@2 Cx{о}{n}@2 =@2 b{о}@ .@n
@n


@10 В - треугольная матрица, содержащая выше главной диагонали
нули, а на главной@ диагонали@ и@ ниже@ ее@ -@ элементы@ матрицы@ А.@N
@n
@50 C@ =@ A@ -@ B@n
@n
@s 14 0 0 __current__
{@10 Теорема}
Пусть А - вещественная симметричная положительно определенная матрица.
Тогда метод сходится при любом начальном приближении.@N

@t _relax
@s 14 0 0 __current__
{@55 Метод@ релаксации}@n
@N
@10 Итерационная@ схема@ имеет@ вид@ :@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 Bx{о}{n+1}@ +@2 Cx{о}{n}@2 =@2 b{о}@ .@n
@n


@10 В - треугольная матрица, содержащая выше главной диагонали
нули, а на главной@ диагонали@ и@ ниже@ ее@ -@ элементы@ матрицы@ А.@N
@n
@s -1 0 0 symbol
@50 C  =  A  -  {w}B@N
@n

@t _mcb
@s 14 0 0 __current__
@30 {Трехслойный итерационный метод Чебышева}@n
@N
@s -1 0 -4 __current__
@10 Предполагается,@ что@ А@ =@ A{*}@ >@ 0@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 -10 -6 @symbol
@50 x{о}{n+1}@ =@ 2{a}{n+1}@ (@ E@2 -@2 {t}A@ )@ x{о}{n}@2 +@2 (@ 1@2 -@2 {a}{n+1}@ )@ x{о}{n-1}@ +@2 {t}{a}{n+1}b{о}@ ,@n
@n
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -10 -6 @symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -10 -6 @symbol
@50 x{о}{1}@2 =@2 (@ E@2 -@2 {t}A@ )@ x{о}{0}@2 +@2 {t}b{о}@ ,@n
@n

@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 {a}{n+1}@2 =@2 4@ /@ (@2 4@ -@ {r}{2}{a}{n}@2 )@2 ,@2 {a}{1}@2 =@2 2@2 ,@n
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 {r}@2 =@2 (@2 {g}{1}@ -@ {g}{2}@2 )@ /@ (@2 {g}{1}@ +@ {g}{2}@2 )@2 ,@2 {t}@2 =@2 2@ /@ (@2 {g}{2}@ +@ {g}{1}@2 )@2 .@n
@n
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
Здесь@ E@ -@ единичная матрица,@ {g}{1}@ и@ {g}{2}@ -@ некоторые@ константы@ такие,@ что@ :@n
@n
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@50 {g}{2}@ E@ {г}@ A@ {г}@ {g}{1}@ E@ ,@3 {g}{2}@ >@ 0@20 (1)@n
@n
@10 Трехслойный метод Чебышева имеет скорость сходимости такую же, что и
@e 3 0 _mto
[двухслойный метод с оптимальным набором параметров]@ . При этом
трехслойный метод является оптимальным на каждом шаге, в то время
как двухслойный метод является оптимальным для числа итераций, которое
задано apriori. Можно показать, что метод всегда является устойчивым, в то время
как двухслойный метод является устойчивым не всегда. Трехслойный метод
Чебышева уступает двухслойному лишь по затратам памяти ЭВМ за счет
необходимости запоминания двух поледовательных приближений.@N
@10 Метод сходится тем быстрее, чем лучше выполнена оценка (1).

@t Обусловленность
@s 14 0 0 __current__
@10 {Обусловленность систем линейных уравнений}@N
@N
@10 Предположим, что матрица и правая часть системы @N
@s -1 -10 -6 @symbol
@s -1 0 0 symbol
@50 A@ x{о}@ =@ {ж}@N
заданы неточно. При этом погрешность матрицы составляет
@s -1 0 0 symbol
@s -1 0 0 symbol
{d}@ A, а правой части {dж}. Можно показать, что для
@s -1 0 0 symbol
погрешности {d}@ x имеет место следующая оценка :@N
@N
@s -1 0 -5 @__current__
@s -1 0 0 @symbol
@s -1 0 10 __current__
@s -1 0 -5 @symbol
@s -1 0 0 @symbol
@s -1 0 10 __current__
@s -1 0 -5 @__current__
@s -1 0 10 __current__
@s -1 0 0 symbol
@30 {╚}{╛}{@ ╚}{@ d}{╛╛}{@2 x}{@ x@ ╚}{@2 ╚}@4 {г}
@s -1 0 -5 @symbol
@s -1 0 0 @symbol
@s -1 0 10 __current__
@s -1 0 -5 @__current__
@s -1 0 0 @symbol
@s -1 0 10 symbol
@s -1 0 10 __current__
@s -1 0 6 @__current__
@s -1 0 10 @symbol
@s -1 0 16 __current__
@s -1 0 6 @symbol
@s -1 0 16 __current__
@s -1 0 6 @__current__
@s -1 0 16 __current__
@s -1 0 -5 @symbol
@s -1 0 6 symbol
@s -1 0 -5 @__current__
@s -1 0 0 @symbol
@s -1 0 6 __current__
@s -1 0 -5 @symbol
@s -1 0 6 __current__
@s -1 0 -5 @__current__
@s -1 0 6 __current__
@s -1 0 -5 @__current__
@s -1 0 0 @symbol
@s -1 0 6 __current__
@s -1 0 -5 @symbol
@s -1 0 6 symbol
@s -1 0 -5 @__current__
@s -1 0 6 __current__
@s -1 0 -5 @symbol
@s -1 0 6 symbol
{@6 m}{╛╛}{1@ -}{@4 (A)}{╛╛╛╛╛}{@ m}{(A)}@ {╚}{╛╛╛}{@ ╚@ }{d}{@ A}{A@ ╚}{@2 ╚}@5 {ц}{ш}@ {╚}{╛╛╛}{@ ╚@ }{d}{@ A}{A@ ╚}{@2 ╚}@4 +@ {╚}{╛╛╛}{@ ╚@ }{d ж}{@ ж@ }{@2 ╚}{@ ╚}@4 {Ў}{°},@N
@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
где@3 {m}(A)@ =@ ╚@ A@ ╚@ ╚@ A{-1}@ ╚@3 -@3 число обусловленности матрицы A.@N
@s -1 0 0 symbol
@10 В частности, если {d}A@ =@ 0, то@N
@N
@s -1 0 -5 @__current__
@s -1 0 0 @symbol
@s -1 0 6 __current__
@s -1 0 -5 @symbol
@s -1 0 6 __current__
@s -1 0 -5 @__current__
@s -1 0 6 __current__
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -5 @__current__
@s -1 0 0 @symbol
@s -1 0 6 __current__
@s -1 0 -5 @symbol
@s -1 0 6 symbol
@s -1 0 -5 @__current__
@s -1 0 6 __current__
@30 {╚}{╛╛╛}{@ ╚}{@ d}{@2 x}{@ x@2 ╚}{@2 ╚}@6 {г}@2 {m}(A)@2 {╚}{╛╛╛}{@ ╚}{@ d@ ж}{@ ж}{@4 ╚}{@2 ╚}@N
@N
@s -1 0 0 symbol
@10 Имеют место следующие свойства@2 {m}(A)@ :@N
@N
@s -1 0 0 symbol
1░.@3 {m}(A)@ = max ╚Ax╚   /  min ╚Ax╚ ,@N
@3 причем максимум и минимум берутся для всех ╚x╚ = 1@N
@s -1 0 0 symbol
@s -1 0 0 symbol
1░a.@3 {m}(A)@ {│}@ 1@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
2░.@3 {m}(A)@ {│}@ |@ {l}{max}(A)@ |@ /@ |@ {l}{min}(A)@ |,@N
@3 причем равенство достигается для самосопряженных матриц.@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
3░.@3 {m}(AB)@ {г}@ {m}(A)@ {m}(B).@N
@N
@10 Матрицы с большим числом обусловленности называются плохо обусловленными
матрицами. При численном решении плохо обусловленных матриц возможно сильное
накопление погрешностей, что следует из оценки для
@s -1 0 0 symbol
погрешности@2 {d}@ x.@N
@10 Исследуем вопрос о погрешности решения, вызванной ошибками округления
в ЭВМ правой части. Пусть t - двоичная разрядность чисел в ЭВМ. Каждая
компонента
@s -1 0 0 symbol
@s -1 0 6 small
{ж}{i} вектора правой части округляется с относительной
@s -1 0 -3 small
погрешностью@2 O(@ 2{-t}@ ). Следовательно,@N
@N
@s -1 0 -5 @__current__
@s -1 0 0 @symbol
@s -1 0 6 __current__
@s -1 0 -5 @symbol
@s -1 0 6 __current__
@s -1 0 -5 @__current__
@s -1 0 6 __current__
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@30 {╚}{╛╛╛}{@ ╚}{@ d}{@2 x}{@ x@2 ╚}{@2 ╚}@6 {г}@2 {m}(a)@ O(@ 2{-t}@ ).@N
@10 Таким образом, погрешность решения, вызванная погрешностями округления,
может быть недопустимо большой в случае плохо обусловленных систем.@N
@r ----------------------------------------------------------------
@r help on vsakii bred                                            !
@r ----------------------------------------------------------------


@t _keybinput
@10 Ввод матрицы с клавиатуры.Разрешается ввод
матриц размерности не более 5.
В соответствующем порядке у пользователя запрашиваются:@N
-Размерность@ матрицы;@n
-Непосредственно@ самая@ матрица;@n
@e 3 0 _param
-[Значения@ параметра@ t@ и@ границ@ спектра@ Y1@ и@ Y2@ ];@N

@t _param
Таинственные символы Y1,Y2,t - это соответственно
нижняя и верхняя границы спектра и параметр.
При входе в этот пункт высвечиваются значения
этих величин по умолчанию.Чтобы активизировать эти значения,
просто нажмите <ESC>.@N

Информация о Y1 и Y2 необходима в следующих методах :@N
@e 3 0 _mti
[C оптимальным параметром]@N
@e 3 0 _mto
[C оптимальным набором параметров]@N
@e 3 0 _mcb
[C чебышевским набором параметров]@N

Ввод параметра t необходим в методах:@N
@e 3 0 _msi
[Простых итераций]@N
@e 3 0 _relax
[Релаксации]@N

@t _fileinput
@10 Имеется возможность ввода матрицы (и параметров)
из 5 файлов matrix1.dat...matrix5.dat.
Формат файлов "matrix" следующий:@N
N@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
a{1@2 1}@2 a{1@2 2}@2 ...@2 a{1@2 n-1}@2 a{1@2 n}@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
a{2@2 1}@2 a{2@2 2}@2 ...@2 a{2@2 n-1}@2 a{2@2 n}@n
...@4 ...@4 ...@4 ...@4 ...@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
a{n@2 1}@2 a{n@2 2}@2 ...@2 a{n@2 n-1}@2 a{n@2 n}@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
b{1}@3 b{2}@3 ...@3 b{n-1}@3 b{n}@n
@n
t@2 Y1@2 Y2@n
@n
Здесь@ N@3 -@ размерность@1 матрицы;@n
@s -1 0 6 small
@s -1 0 6 small
a{i}{j}@ -@ элемент@ матрицы@ А@[@ i@ @]@[@ j@ @];@n
Y1@2 -@1 нижняя@1 граница@1 спектра;@n
Y2@2 -@1 верхняя@1 граница@1 спектра;@n
t@3 -@1 параметр;@n

@t work
@n
@6  Программа использует следующие клавиши:@N
@n
@N
@s 14 0 0 __current__
@3 - {F1} -  вызывается данное окно помощь;@N

@s 14 0 0 __current__
@3 - {F2} -  контекстная помощь по пункту;@N

@s 14 0 0 __current__
@3 - {F3} -  вызов предыдущего окна помощи;@N

@s 14 0 0 __current__
@e -1 0 index
@3 - {F4} -  [список тем по алфавиту];@N

@s 14 0 0 __current__
@e -1 0 task
@3 - {F5} -  [учебный маршрут];@N

@s 14 0 0 __current__
@3 - {ESC} - выход из текущего окна,выход из редактора@N
@20 без сохранения;@N

@s 14 0 0 __current__
@3 - {пробел} - редактирование строки,где это возможно;@N

@s 14 0 0 __current__
@3 - {ENTER} - начало счета,вход в окно нижнего уровня;@N
@20 фиксация выбранного условия либо метода,@N
@20 поставить-убрать (*)-звездочку в пункте,@N
@20 выход из редактора с сохранением строки;@N

@s 14 0 0 __current__
@3 - {ALT X} - выход из программы.
@6 Для перемещения по окнам, редактируемой строке,для выхода из пошагового
режима счета используйте стрелочки и мышь.Использовать выделенные красным
цветом буквы возможно следующим образом:@n

@s 14 0 0 __current__
@5 {1)} загрузите знакогенератор русского алфавита,@N
@s 14 0 0 __current__
@5 {2)} переключитесь на русский алфавит,@N
@s 14 0 0 __current__
@5 {3)} если буква заглавная, то нажмите SHIFT.@N

@t task
@s 14 0 0 __current__
{@45 Задачник }@N
@N
@10 1. Покажите, что для самосопряженной матрицы А число обусловленности@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 5 tiny
@s -1 0 0 symbol
@s -1 0 5 tiny
@60 {m}(A) = |{l}{max}| / |{l}{min}|,@N
@N
@s -1 0 0 symbol
где {m} - собственные значения матрицы А.@N
@s -1 0 0 symbol
@s -1 0 -6 tiny
@s -1 0 0 symbol
@s -1 0 -6 tiny
Покажите, что {m}(A{2}) = {m}(A){2}@N
@N
@N
@10 2. Как изменится число обусловленности матрицы, если домножить на
ненулевую константу ? Покажите, что для произвольных невырожденных матриц
А и В выполняется неравенство@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@60 {m}(AB) {г} {m}(A){m}(B).@N
@N
@10 3. Рассмотрим матрицу А размером 30х30, где @N
@N
@60 ||1 2 .......................||@N
@60 ||0 1 2 ....................||@N
@53 A = ||0 0 1 2 .................||@N
@60 ||..............................||@N
@60 ||........................ 1 2||@N
@60 ||........................... 1||@N
@N
@s -1 0 0 symbol
Оцените {m}(A).@N
Наряду с А рассмотрим матрицу В, являющуюся возмущением А :@N
@N
@s -1 0 0 symbol
@60 B = A + {W},@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 5 tiny
@s -1 0 -5 tiny
где матрица {W} такая, что {W}{30,1} = 2{-29}, а остальные ее
элементы равны 0.@N
Имеем;@N
@N
@s -1 0 0 symbol
@s -1 0 -5 tiny
@60 ||{W}|| = 2{-29}.
@N
Как изменился определитель при переходе от матрицы А к матрице В ?@N
@N
@N
@10 4. Численно решите систему уравнений A@ x@2 =@2 b размером N x N
методом простой итерации. Матрица А является треугольной. По диагонали у
матрицы А расположены числа, принимающие значение r, за исключением элемента
@s -1 0 5 tiny
a{n n}, который равен 1. Выше главной дивгонали элементы матрицы принимают
значение -r, остальные элементы равны 0. Попытайтксь применить метод простой
итерации с параметром, равным 1 для значений N = 5, 10, 20 и r = 3/2.@N
@10 Как легко видеть, необходимые и достаточные условия сходимости метода
@e 3 0 _msi
простой итерации выполнено ( теорема 2 из пункта [метод пpостой итерации] ).
Тем не менее результат может оказаться отличным от ожидаемого.
@10 Подумайте, как это можно объяснить.@N
@N
@N
@10 5. Попытайтесь решить методом сопряженных градиентов систему линейных
уравнений с матрицей А и правой частью @N
@N
@s -1 0 -5 tiny
@s -1 0 -5 tiny
@s -1 0 -5 tiny
@s -1 0 -5 tiny
@50 b = ( 1, 10{3}, 10{6}, 10{9}, 10{12} )@N
@N
@s -1 0 -5 tiny
@s -1 0 -5 tiny
@s -1 0 -5 tiny
@s -1 0 -5 tiny
@50 A = diag( 1, 10{3}, 10{6}, 10{9}, 10{12} )@N
@N
Объясните реpультат.@N
@N
@N
@10 6. Для системы:@N
@N
@s -1 0 -5 tiny
@s -1 0 5 tiny
@s -1 0 5 tiny
@s -1 0 5 tiny
@60 10{-3}x{1} + x{2} = b{1}@N
@s -1 0 5 tiny
@s -1 0 5 tiny
@s -1 0 5 tiny
@66 x{1} - x{2} = b{2}@N
@N
ответьте на следующие вопросы:@N
@5 а) Каково число обусловленности системы ?@N
@s -1 0 0 symbol
@5 b) Какова допустимая относительная погрешность {d}b при задании вектора @n
@s -1 0 5 tiny
@s -1 0 5 tiny
@s -1 0 -5 tiny
b = ( b{1}, b{2} ){T}, при которой относительная погрешность не превосходит
@s -1 0 -5 tiny
10{-2} ?@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@5 c) Найти наименьшее число {m} , при котором независимо от b и {d}b
выполняется оценка:@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@50 ||{d}x|| / ||x|| {│} {m} ||{d}b|| / ||b||
@N
@N
@10 7. Дана система:@N
@N
@s -1 0 5 tiny
@s -1 0 5 tiny
@50 10x{1} + x{2} = 1@N
@s -1 0 5 tiny
@s -1 0 5 tiny
@s -1 0 5 tiny
@50 x{1} + 10x{2} + x{3} = 2@N
@50 ........................@N
@s -1 0 5 tiny
@s -1 0 5 tiny
@s -1 0 5 tiny
@50 x{98} + 10x{99} + x{100} = 99@N
@s -1 0 5 tiny
@s -1 0 5 tiny
@s -1 0 5 tiny
@50 x{1} + x{2} + ... + x{100} = a .@N
@N
@10 Предложите алгоритм позволяющий экономно вычислять совокупность решений,
отвечающих различным значениям a.@N
@N
@N
@10 8. Методом простых итераций со значением итерационного параметра
@s -1 0 0 symbol
@s -1 0 5 tiny
@s -1 0 -5 tiny
{t} = 0.3 и начальным приближением x{0} = ( 1, 1){T} решите систему с матрицей:@N
@N
@60 || 2  1 ||@N
@60 || 1  2 ||@N
@N
@s -1 0 0 symbol
@10 Определите оптимальное значение {t} и сравните требуемое
для сходимости число итераций с предыдущим. Объясните результат.@N
@N
@N
@10 9. При решении систем уравнений с плохо обусловленной матрицей
иногда помогает введение масштабирования.@N
@10 Вы без труда догадаетесь, к какому эквивалентному виду надо привести
систему уравнений в задаче 5, чтобы можно было с успехом применить метод
сопряженных градиентов.
@10 Аналогичный переход помогает и при решении системы из задачи 4.@N
@N
@N
@10 10. Решение задачи Штурма - Лиувилля сводится к решению интегрального
уравнения@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@40  y(x) = {l} {Є} G(x,{x})y({x}){x}d{x}   (1),@N
@N
интегрирование проводится по промежутку < a, b >@N
@10 Численно решить интегральное уравнение (1) для случая :@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@40 G(x,{x}) = ln {x} , {x} {│} x {│} 0 @N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@40 G(x,{x}) = ln x   , 1 {│} x {│} {x}@N
@s -1 0 0 symbol
и найдите собственные значения {l}.@N


@t _about
@10 Выводит на экран стандартный about. @N
@t _files
@10 Содержит различные операции  с файлами@ :@N
@e 3 0 _fileinput
-@ [Ввод данных из файла];@N
@e 3 0 _keybinput
-@ [Ввод данных с клавиатуры];@N
@e 3 0 _edit
-@ [Редактирование текущих данных];@N
@e 3 0 _savescr
-@ [Запись данных в файл .DAT];@N

@t _windows
@10 Этот пункт позволяет открывать и закрывать
@e 3 0 _info
@e 3 0 _outmode
[окно информации],@ переключать [режим вывода] и перерисовывать экран.

@t _run
@10 Запуск программы на счет. После того, как программа запущена,
на экране будет демонстрироваться невязка по компонентам, если
включен этот режим, а по достижении заданного значения невязки
программа выведет на экран полученное решение (если это не метод
Гаусса - приближенное) и график зависимости нормы невязки от
номера итерации.@N
@10 Установление режима демонстрации невязки по компонентам, однако,
@e 3 0 _gaussj
совершенно бесполезно для [метода Гаусса], так как этот метод прямой.@n
@10 В любой момент Вы можете остановить счет нажатием any key на клавиатуре
или на мыши, если она имеется. Тогда, после Вашего утвердительного ответа на
вопрос, хотите ли вы остановить программу, будет выдана вся информация,
известная на текущий момент, т.е. текущее приближение и т.д.@N

@t _parameters
@10 Ввод параметров вычислений, таких как :@N
Максимального значения невязки,при котором прекращаются вычисления ;@N
Число выполняемых итераций до останова :@N
если по выполнении этого числа итераций желаемая точность не будет
достигнута, будет выведено текущее значение приближения, и пользователю
будет предложено продолжить или прекратить вычисления. В случае продолжения
выполняется еще столько же итераций и т. д.@N
Значения начального приближения. После ввода нового условия ( с клавиатуры
или из файла ) старое значение начального приближения теряется и заменяется
на 0.5@N

@t _matrix
@10 Пользователю предоставляется возможность производить с матрицами
следующие действия:@N
@e 3 0 _AA*
[Умножение текущей матрицы на сопряженную ей];@N
@e 3 0 _A-1
[Вычисление матрицы, обратной текущей];@N
@e 3 0 _push
[Запомнить текущую матрицу в стеке];@N
@e 3 0 _pop
[Заменить текущую матрицу извлеченной из стека];@N
@e 3 0 _spectr
[Вычислить спектр текущей матрицы];@N

@t _edit
@10 Редактирование текущей матрицы осуществляется аналогично
@e 3 0 _keybinput
[вводу с клавиатуры], за исключением того, что у пользователя не запрашивается
размерность матрицы.@N

@t _savescr
@10 Запись матрицы в файл для дальнейшего ее использования.
У пользователя после нажатия <ENTER> будет запрошено имя файла.@N

@t _input
@10 Пункт ввода данных. Их можно вводить:@N
@e 3 0 _keybinput
- [с клавиатуры];@N
@e 3 0 _fileinput
- [из файлов];@N

@t _info
@10 Позволяет открывать и закрывать окно с текущей информацией о методе,
режиме вывода на экран и условии прекращения счета.@N

@t _outmode
@10 Позволяет переключать режим вывода на экран. Для всех итерационных методов
имеется возможность демонстрации невязки по компонентам ( ее можно отключить )
и график нормы невязки в зависимости от номера итерации.@N
@10 Для всех без исключения методов в конце счета выводится текущее значение
приближения.@N

@t _repaint
@10 На случай непредвиденной ситуации можно с помощью этого пункта перерисовать
экран.@N

@t _eps
@10 Ввод параметров вычислений, таких как :@N
Максимального значения невязки,при котором прекращаются вычисления ;@N
Число выполняемых итераций до останова :@N
если по выполнении этого числа итераций желаемая точность не будет
достигнута, будет выведено текущее значение приближения, и пользователю
будет предложено продолжить или прекратить вычисления. В случае продолжения
выполняется еще столько же итераций и т. д.@N
Значения начального приближения. После ввода нового условия ( с клавиатуры
или из файла ) старое значение начального приближения теряется и заменяется
на 0.5@N

@t _AA*
@10 Умножение текущей матрицы на сопряженную. В результате получается
самосопряженная матрица.@N
@10 Полезно при необходимости вычислить систему с несамосопряженной матрицей.@N

@t _A-1
@e 3 0 _gaussj
@10 Вычисление обратной матрицы ( c помощью метода [Гаусса] ).Разумеется,
работает только для невырожденной матрицы.@N

@t _push
@10 В программе предусмотрен стек данных. Элементом стека является структура,
@s -1 0 0 symbol
состоящая из матрицы, вектора, значений границ спектра (2) и патаметра {t}.
В стек помещается все текущие данные, перечисленные выше. Емкость стека
ограничена только размером свободной памяти.@N

@t _pop
@10 В программе предусмотрен стек данных. Элементом стека является структура,
@s -1 0 0 symbol
состоящая из матрицы, вектора, значений границ спектра (2) и патаметра {t}.
При выполнении данной операции текущие данные заменяются данными из стека,а
сами считанные данные из стека удаляются.@N
При попытке cчитывания из пустого стека будет выведено
соответствующее предупроеждение.@N

@t _spectr
@10 Очень полезный пункт. Позволяет с помощью простого итерационного метода
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
довольно точно оценить спектр матрицы. Вычисленные значения {g}{1} и {g}{2}
помещаются на место текущих, последние теряются.@N
@s 14 0 0 __current__
@10 {Внимание!} Вычисление спектра с помощью данной функции для плохо
обусловленных систем обычно приводит к зацикливанию программы, поэтому
если Ваш спектр вычисляется более 2 - 3 секунд, лучше нажатием любой кнопки
остановить вычисления. Обычно после этого текущие значения границ спектра
равны между собой. Способы борьбы:@N
@8 1) Попробуйте задать другое начальное приближение собственного вектора
( оно одно как для вычисления спектра,так и для решения задачи , см.
соответствующий help );@N
@e 3 0 _edit
@8 2) Задайте спектр сами, используя [редактирование условия задачи] .@N
@10 Эта операция полезна для следующих методов :@N
@e 3 0 _mti
-[с оптимальным параметром];@N
@e 3 0 _mto
-[с оптимальным набором параметров];@N
@e 3 0 _mcb
-[с чебышевским наборорм параметров];@N

@t _elem
@10 По нажатию пробела происходит ввод выбранного элемента матрицы.@N
@10 Завершив ввод матрицы, нажмите <ESC> .@N

@t _leftvec
@10 По нажатию пробела происходит ввод выбранного элемента левого вектора.@N
@10 Завершив ввод вектора, нажмите <ESC> .@N
@t _exit
@10 Bыход из программы. @N

@t _num
@10 Ввод количества уравнений  в системе.@N

@t index

@e 3 0 яяintr
[Введение к пакету]@N

@e 3 0 _input
[Ввод данных]@N

@e 3 0 _fileinput
[Ввод из файла]@N

@e 3 0 topic
[Вводная тема]@N

@e 3 0 _keybinput
[Ввод с клавиатуры]@N

@e 3 0 _about
[Вывод информации о программе]@N

@e 3 0 _exit
[Выход из программы]@N

@e 3 0 _A-1
[Вычисление обратной матрицы]@N

@e 3 0 _spectr
[Вычисление спектра матрицы]@N

@e 3 0 task
[Задачник]@N

@e 3 0 _push
[Запись в стек]@N

@e 3 0 _savescr
[Запись текущего условия в файл]@N

@e 3 0 _run
[Запуск программы на счет]@N

@e 3 0 _pop
[Извлечение из стека]@N

@e 3 0 _num
[Количество уравнений]@N

@e 3 0 _leftvec
[Левый столбец св. членов]@N

@e 3 0 _gaussj
[Метод Гаусса]@N

@e 3 0 _z
[Метод Зейделя]@N

@e 3 0 _mto
[Метод итераций с оптимальным набором параметров]@N

@e 3 0 _mti
[Метод итераций с оптимальным параметром]@N

@e 3 0 _mmn
[Метод минимальных невязок]@N

@e 3 0 _msi
[Метод простых итераций]@N

@e 3 0 _relax
[Метод релаксации]@N

@e 3 0 _mss
[Метод скорейшего спуска]@N

@e 3 0 _msg
[Метод сопряженных градиентов]@N

@e 3 0 _mcb
[Метод с чебышевским набором параметров]@N

@e 3 0 Обусловленность
[Обусловленность системы]@N

@e 3 0 _info
[Окно текущей информации]@N

@e 3 0 zpodskazka
[Окно контекстной подсказки]@N

@e 3 0 _matrix
[Операции с матрицами]@N

@e 3 0 _windows
[Операции с окнами]@N

@e 3 0 _files
[Операции с файлами]@N

@e 3 0 _parameters
[Параметры вычислений]@N

@e 3 0 _param
[Параметры итерационных схем]@N

@e 3 0 _repaint
[Перерисовка экрана]@N

@e 3 0 help_on_menu
[Подсказка по меню]@N

@e 3 0 _edit
[Редактирование текущей матрицы]@N

@e 3 0 _outmode
[Режим вывода]@N

@e 3 0 _AA*
[Умнежение на сопряженную матрицу]@N

@e 3 0 _eps
[Условие остановки вычислений]@N

@e 3 0 topic
[Учебник]@N

@e 3 0 work
[Функциональные клавиши]@N

@e 3 0 _elem
[Элемент матрицы]@N

@t zpodskazka
@10 Вывод на экран стандартного окна подсказки.@N

@t яяintr
@s -1 0 0 *__current__
@40 {ВВОДНЫЙ@ @  КОММЕНТАРИЙ .}@N
@n
@3  Итак, Вы решили изучать курс
@s -1 0 0 *__current__
{"Основы вычислительной математики"}. @N
Надеемся, что использование пакета учебных  программ,
 созданного на кафедре вычислительной математики Московского
 физико-технического института, значительно упростит эту задачу.@N

@f l y images\popugai.*
@n
@s -1 0 0 *__current__
@10 Теоретической основой пакета служит {учебник В.С.Рябенького}
"Введение в вычислительную математику", многие годы читающего
этот курс студентам факультета управления и прикладной математики МФТИ.@N
@n
@10 Учебные демонстрационные работы дают возможность освоить
@s -1 0 0 *__current__
наиболее известные {численные методы}, традиционно  используемые
@s -1 0 0 *__current__
при решении научных и практических задач на ЭВМ,  понять {границы их}
@s -1 0 0 *__current__
{предпочтительной применимости}. Графические возможности ЭВМ
 позволяют в понятной и наглядной форме познакомиться  с характерными
 эффектами, возникающими при численном решении задач.@N
@N
@s -1 0 0 *__current__
@10 {Программная оболочка}, снабженная меню, подсказками,
теоретическими справками, графикой и т.п. позволит Вам работать
с компьютером в удобном диалоговом режиме, а изучение основ
вычислительной математики превратит не только в полезное, но и
увлекательное путешествие по этому курсу. Пакет может быть использован
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
для проведения {лекционных}, {семинарских}, {практических занятий} на ЭВМ, а
так же как эффективное средство для самостоятельного освоения курса.@N
@n
@10 B него включены следующие лабораторные работы :@N
 - погрешности в вычислениях ;@N
 - табличное задание и интерполирование функций ;@N
 - численное интегрирование ;@N
 - численное решение систем линейных уравнений ;@N
 - переопределенные системы линейных уравнений. @N
@10 Метод наименьших квадратов ;@N
 - численное решение нелинейных уравнений и систем ;@N
 - численное решение обыкновенных дифференциальных уравнений .@N
@10 Задача Коши ;@N
 - численное решение обыкновенных дифференциальных уравнений .@N
@10 Краевая задача ;@N
 - численное решение уравнений гиперболического типа. @N
@10 Уравнение переноса ;@N
 - численное решение уравнений гиперболического типа .@N
@10 Волновое уравнение ;@N
 - численное решение уравнений параболического типа .@N
@10 Уравнение теплопроводности ;@N
 - численное решение уравнений эллиптического типа .@N
@10 Уравнение Пуассона .@N
 @N
@s -1 0 0 *__current__
@25 {НЕКОТОРЫЕ@ @  ПРАКТИЧЕСКИЕ@ @  РЕКОМЕНДАЦИИ .}@N
@N
@s -1 0 0 *__current__
@10 Выбрать {лабораторную работу} Вы сможете в меню, следующим после
заставки пакета. Работы желательно выполнять в той последовательности,
в которой они стоят.
@s -1 0 0 *__current__
Пункты {меню}, расположенные в верхней части экрана, помогут Вам
"наладить" диалог с компьютером. Каждую работу рекомендуем Вам начинать
с изучения вводной части, следующей после заставки к работе,  и пункта меню
@s -1 0 0 *__current__
{"Помощь"}, в котором описаны функциональные клавиши, рекомендуемый
@s -1 0 0 *__current__
учебный маршрут ( пункт {"Задачник"} ), даны краткие теоретические
@s -1 0 0 *__current__
сведения (пункт {"Учебник"}).Выбрать метод решения, параметры задачи,
тип выводного окна, а также запустить задачу на счет  Вы сможете через
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
пункты меню {"Метод"}, {"Параметры"}, {"Окна"}, {"Запуск"}. Пункт подменю
@s -1 0 0 *__current__
{"Окно с информацией"} (ему соответствует пункт меню "Окна") убирает либо
 возвращает информацию по "текущей" задаче.Выход из меню осуществляется
@s -1 0 0 *__current__
@s -1 0 0 *__current__
при помощи пункта подменю {"Выход"} (соответствующий пункт меню {"Файлы"}).
@s -1 0 0 *__current__
Задачи, помеченные звездочкой ({*}), являются не обязательными и выполняются
по указанию преподавателя. @N
@n
@10  После "прохождения" рекомендуемого учебного маршрута, не
отказывайте себе в удовольствии поработать в "свободном" режиме,
самостоятельно выбирая методы численного решения и параметры
задач.@N
@3n
@10 Авторы желают Вам интересной и увлекательной работы, а главное -
успешного освоения курса.@N
@f m n images\m&s.*
@n
@t яяjappr
@10 По нажатию пробела происходит ввод начального приближения@N
@e 3 0 _eps
Для большей информации полезно обратиться к пункту [параметры вычислений]@N


