














































@t index
@35 СПИСОК ТЕМ ПО АЛФАВИТУ :
@N
@e -1 0 аналит
  - [аналитическое  решение] @N
@e -1 0 intr
  - [вводный комментарий к курсу] @N
@e -1 0 гибр
  - [гибридная схема] @N
@e -1 0 дифференциальная задача
  - [дифференциальная задача] @N
@e -1 0 невязка
  - [невязка] @N
@e -1 0 неяв.лев
  - [неявный  левый  уголок] @N
@e -1 0 неяв.пр
  - [неявный  правый  уголок] @N
@e -1 0 неяв.ш
  - [неявная  шеститочечная  схема] @N
@e -1 0 неяв.чет
  - [неявная  четырехточечная  схема] @N
@e -1 0 невязка
  - [погрешность  метода] @N
@e -1 0 прям
  - [прямоугольник] @N
@e -1 0 work
  - [работа спрограммой] @N
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
  - [разностный  метод] @N
@e -1 0 разностная задача
  - [разностная  задача] @N
@e -1 0 сеточная область
  - [сеточная  область] @N
@e -1 0 introd
  - [учебник] @N
@e -1 0 task
  - [учебный маршрут] @N
@e -1 0 шаблоном
  - [шаблон] @N
@e -1 0  чех
  - [чехарда] @N
@e -1 0 яв.лев
  - [явный  левый  уголок] @N
@e -1 0 яв.пр
  - [явный  правый  уголок] @N
@e -1 0 лакс
  - [явная  центральная  трехточечная  схема] @N
@e -1 0 яв.чет
  - [явная  центральная  четырехточечная схема] @N


@t task
@s 14 0 0 __current__
@45 {УЧЕБНЫЙ МАРШРУТ .}@N
@N
@r @f l y images\dracons.*
@10 1.@  Исследование поведения численного решения в зависимости от
изменения
@s 14 0 0 __current__
 {числа Куранта}@N
@s -1 0 0 symbol
@40 K@ =@ {t}@ /@ h@ .@N
Для однородного уравнения переноса ( с нулевой правой частью ) со
 стандартным  разбиением отрезка интегрирования проведите
 расчеты с третьим типом начальных условий ( см. пункт меню
"Параметры"), используя следующие разностные схемы ( см. пункт меню
"Методы"):@N
 - явный левый уголок ( К = 1;0.5;1.01) ;@N
@s -1 0 0 symbol
 - явная четырехточечная схема ( {m} = 0.5 ; K = 1;0,5;1,01 ) ;@N
 - неявная четырехточечрая схема ( К = 1;0.5;1.01 ) ;@N
 - неявная шеститочечная схема ( К = 1;1.01 ) ;@N
 - явный правый уголок ( К = 0.5 ) ;@N
 - неявный правый уголок ( K = 0.5;1.01);@N
Сравните полученные численные решения с точным. Объясните разницу
в поведении численных решений при различных значения числа Куранта.
Расчеты рекомендуем проводить последовательно  по разным схемам
с одним установленным значением числа Куранта, затем установите
следующее значение K и.т. д.@N
@N
@10 2.@  Исследование поведения численного решения в зависимости от
изменения
@s 14 0 0 __current__
{сеточных параметров}@N
@s -1 0 0 symbol
 (@ {t}@ ,@ h@ ).Для однородного уравнения и
 второго типа начальных данных проведите расчеты по следующим
разностным схемам (N - количество разбиений отрезка интегрирования):@N
 - явный левый уголок ( N = 16 ; K = 0.5 ) ;@N
@s -1 0 0 symbol
 - явная четырехточечная схема ( {m} = 0.5 ; N = 16 ; K = 0.5 ) ;@N
@s -1 0 0 symbol
@10 для ( {m} = 0 ; N = 30 ) рассчетным путем подберите шаг по времени@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 ( {t} = K {┤} h ) такой, чтобы эта схема была устойчивой ;@N
 - неявный левый уголок ( N = 16 ; K = 0.5 );@N
 - неявная шеститочечная схема ( N = 16 ; K = 0.5 ) ;@N
 - явная центральная трехточечная схема ( N = 80;  K = 1;0.1;0.01;0.001;
исследовав эту схему на аппроксимацию, объясните ее поведение при
уменьшении шага по времени; расчеты проведите для третьего типа
начальных данных).@N
Сравните полученные численные решения с точным .@N
@N
@10 3.@  Исследование поведения численных решений уравнения переноса в
зависимости от типа
@s 14 0 0 __current__
{начальных данных} .Для всех четырех типов начальных
данных проведите расчеты по схемам :@N
 - явный левый уголок;@N
 - явная четырехточечная схема;@N
 - чехарда;@N
 - неявный левый уголок;@N
 - неявная четырехточечная схема;@N
 - неявная шеститочечная схема.@N
Объясните поведение этих схем при использовании различных типов
начальных данных .@N
@N
@s -1 0 -3 small
@s 14 0 0 __current__
@10 4.@  {*}{Методы регуляризации} численных решений с большими градиентами
по координатной переменной .@N
4.1. Гибридная схема. Для стандартного разбиения отрезка интегрирования
и начальных условий третьего и четвертого типов, расчетным путем
подберите наилучшее значение (в смысле близости к точному решеннию)
@s -1 0 0 symbol
коэффициента {n} в формуле перехода от одной схемы к другой (явной
 четырехточечной и левого уголка).@N
@s -1 0 0 symbol
@s -1 0 0 symbol
Предварительно проведите численные расчеты при {n} = 0 и {n} = 100
(предельные случаи).Объясните такое поведение гибридной схемы.@N
4.2 . Схема с искусственной вязкостью. Проведя исследование явной
четырехточечной схемы на устойчивость, численно определите наилучшее
@s -1 0 0 symbol
значение коэффициента {m}, в смысле близости к точному решению. Используйте
третий тип начальных данных .@N


@t work
@n
@6  Программа использует следующие клавиши:@N
@n
@N
@e -1 0 work
@3 - F1 -  вызывается данное окно [помощь];@N
@3 - F2 -  контекстная помощь по пункту;@N
@3 - F3 -  вызов предыдущего окна помощи;@N
@e -1 0 index
@3 - F4 -  [список тем по алфавиту];@N
@e -1 0 task
@3 - F5 -  [учебный маршрут];@N
@3 - ESC - выход из текущего окна,выход из редактора@N
@20 без сохранения;@N
@3 - пробел - редактирование строки,где это возможно;@N
@3 - ENTER - начало счета,вход в окно нижнего уровня;@N
@20 фиксация выбранного условия либо метода,@N
@20 поставить-убрать (*)-звездочку в пункте,@N
@20 выход из редактора с сохранением строки;@N
@3 - ALT X - выход из программы.
@6 Для перемещения по окнам, редактируемой строке,для выхода из пошагового
режима счета используйте стрелочки и мышь.Использовать выделенные красным
цветом буквы возможно следующим образом:@n
@5 1) загрузите знакогенератор русского алфавита,@N
@5 2) переключитесь на русский алфавит,@N
@5 3) если буква заглавная, то нажмите SHIFT.@N

@t introd
@10 В этой работе Вы познакомитесь с численными методами решения
дифференциальных уравнений в частных производных
гиперболического@N
 типа на примере одномерного линейного
уравнения переноса
, для которого рассматривается задача Коши@N
@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@40 u{t}@ +@ u{x}@ =@ f@ (@ t,@ x@ )@ ,@ t@ >@ 0 ,@ @ -@ {е}@ <@ x@ <@ {е}
@N
@N
@s -1 0 0 symbol
@40 u@ ( 0,x ) @= @ {f}@ (@ x@ )@ ,@ t @=@ 0 @.@N
@N
@10 Вы изучите  на предложенных Вам примерах  особенности поведения
численных решений этого  уравнения в зависимости от входных данных
задачи , выбора
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
  [разностного метода]
 , сеточных параметров ( шагов по времени и координате ).@N
@10 Рекомендуем Вам обратить особое внимание на
следующие понятия :
@e -1 0 сеточная область
[сеточная область] и пространство сеточных функций,
@e -1 0 шаблоном
[шаблон] разностной схемы,
 способы сведения
 заданной  дифференциальной задачи к
@e -1 0 разностная задача
[разностной], определения
сходимости и
@e -1 0 d = || u(h) ||
  [погрешности метода],
аппроксимации и
@e -1 0 невязка
[невязки],
устойчивости
 разностной схемы.@N
@10 Необходимые краткие теоретические сведения Вы сможете получить
в разделе@ (@ теме@ )@ "РАЗНОСТНЫЕ МЕТОДЫ", которые, напомним, не
могут заменить учебника.@N
@10  В предложенной работе использованы следующие разностные
схемы для численного решения одномерного уравнения переноса :@N
@e -1 0 яв.лев
@20 -[явный левый уголок] ;@N
@e -1 0 яв.пр
@20 -[явный правый уголок] ;@N
@e -1 0 яв.чет
@20 -[явная четырехточечная схема] ;@N
@e -1 0 лакс
@20 -[явная центральная трехточечная схема] ;@N
@e -1 0 гибр
@20 -[гибридная схема] ;@N
@e -1 0 чех
@20 -[чехарда] ;@N
@e -1 0 неяв.лев
@20 -[неявный левый уголок] ;@N
@e -1 0 неяв.пр
@20 -[неявный правый уголок] ;@N
@e -1 0 неяв.чет
@20 -[неявная четырехточечная схема] ;@N
@e -1 0 прям
@20 -[прямоугольник] ;@N
@e -1 0 неяв.ш
@20 -[неявная шеститочечная схема] ;@N
@10 Полученные приближенные ( численные ) решения  однородного уравнения
 Вы сможете сравнить с
@e -1 0 аналит
[аналитическим] .@N

@t РАЗНОСТНЫЕ МЕТОДЫ
@s 14 0 0 __current__
@20 {РАЗНОСТНЫЕ МЕТОДЫ. ТЕОРЕТИЧЕСКАЯ СПРАВКА.}@N
@N
@10 Пусть@N
@N
(1)@40 Lu@ =@ F@ @N
@N
 - краткое символьное обозначение исходной
@e -1 0 дифференциальная задача
[дифференциальной задачи].@N
@10 Пусть, далее, введена в рассмотрение
@e -1 0 сеточная область
[сеточная область]
@s -1 0 0 symbol
@s -1 0 -3 small
{W}{h}
@s -1 0 -3 small
 и пространство  U{h} сеточных функций
@s -1 0 -3 small
 u{h},@N
@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
(1{h})@38  L{h}u{h}@ =@ F{h}@  @N
@N
 - соответствующее символьное обозначение
@e -1 0 разностная задача
[разностной задачи]@ (cхемы), которой заменяется задача (1),
решение которой может быть вычислено с помощью ЭВМ.@N
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ@  1@.}@N
@10 Разностная задача (cхема) может быть получена из дифференциальной
посредством замены производных разностными соотношениями. Это
довольно распространенный способ конструирования задачи
@s -1 0 -3 small
 (1{h})
и в общем случае.@N
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ@  2@.}@N
@10 Узлы сетки, значения компонент сеточной функции в которых использованы
при записи соотношения
@s -1 0 -3 small
 (1{h}),
 заменяющего дифференциальное уравнение (1),
 образуют конфигурацию, которую называют
@e -1 0 шаблоном
[шаблоном] схемы
@s -1 0 -3 small
(1{h}).
@r@ @ @
Решение
@s -1 0 -3 small
(1{h})
paccматривается в качестве приближенного решения
задачи (1) в узлах сетки.@N
@10 Ошибка этого приближения определяется как сеточная функция@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@40 {d}u{h}@ @ =@ @[@ u@ @]@ {h}@ -@ u{h},@N
@N
где
@s -1 0 6 small
 @[@ u@ @]@ {h}
- значения точного решения в узлах сетки.@N
@10 Введем в пространстве сеточных функций какую-либо норму ||.||.
@e -1 0 d = || u(h) ||
[Погрешностью метода] численного решения задачи (1) в смысле выбранной
нормы принято называть величину @N
@N
@r@e -1 0 d = || u(h) ||
@s -1 0 0 symbol
@40 {d} =
@s -1 0 0 symbol
@s -1 0 -3 small
|| {d}u{h} ||, @N
@N
Если выполнено условие
@s -1 0 0 symbol
@s -1 0 -3 small
{d}@ =@ O(@ h{k}@ ),
то говорят, что схема имеет k-ый порядок сходимости.@N
@s -1 0 0 symbol
@10 Из теории известно, что величина {d} имеет тот же порядок, что и
погрешность аппроксимации
@s -1 0 0 symbol
@s -1 0 -3 small
             || {d}F{h} ||,
которая определяется как@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
@40 {d}F{h}@ =@ L{h}@[@ u@ @]@ {h}@ -@ F{h}.@N
@N
@10 Другими словами,
@s -1 0 0 symbol
@s -1 0 -3 small
 {d}F{h} -
@e -1 0 невязка
 [невязка], характеризующая насколько не
удовлетворяется уравнения
@s -1 0 -3 small
 (1{h})
 при подстановке в них решения
исходной задачи(1).@N
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ@ 3@.}@N
@s -1 0 0 symbol
@2 Утверждение о том, что погрешность {d}, т. е. погрешность метода
@s -1 0 -3 small
(1{h})
 для задачи (1), имеет тот же порядок, что и погрешность
@s -1 0 0 symbol
аппроксимации || {d}F ||, справедлива только в том случае, если
задача
@s -1 0 -3 small
 (1{h}) корректна, т. е. решение ее существует, единственно и
равномерно по h, характеризующему сгущающуюся сетку, устойчиво по
отношению к возмущениям входных данных.@N
@10 Для линейных задач последнее требование означает, что
существует С@ =@ const, не зависящее от параметра h такое, что@n
@N
@s -1 0 -3 small
@s -1 0 -3 small
@40 ||u{h}||@ <@ C@ ||F{h}||@N
@N
для любых
@s -1 0 -3 small
 F{h}.@N
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ. 4}@N
@10 Таким образом, вопрос о
@s 14 0 0 __current__
 {сходимости} метода
@s -1 0 -3 small
 (1{h})
 сводится к
исследованию разностной схемы
@s -1 0 -3 small
 (1{h})
 на
@s 14 0 0 __current__
{аппроксимацию} и на
@s 14 0 0 __current__
 {устойчивость}.@N
@10 Для широкого класса эволюционных (т. е. зависящих от времени)@N
 задач исследование устойчивости можно осуществить с помощью
@e -1 0 устойчивости
[спектрального признака], который в случае разностной задачи с постоянными коэффициентами,
состоит в следующем.Заменяем правую часть
@s -1 0 -3 small
 (@ 1{h}@ )
нулем и ищем решение в виде@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
(2)@37 u{p}{m}@ =@ {l}{p}@ {┤}@ e{i}{a}{mh}@N
@N
(для задач с одной пространственной переменной),
@s -1 0 0 symbol
{a}@ -@ произвольное число,
@s -1 0 0 symbol
@s -1 0 0 symbol
 @ 0@ <@ {a}@ <@ 2{p}@.
Для устойчивости разностной схемы необходимо, чтобы спектр
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
{l}@ =@ {l}@ (@ {a}@ )
 лежал в круге@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@40 |{l}|@ <@ 1@ +@ с{t}, @N
@N
@s -1 0 0 symbol
где с не зависит от {t}.@N
@t дифференциальная задача
@n
@s 14 0 0 __current__
@45 {ДИФФЕРЕНЦИАЛЬНАЯ ЗАДАЧА.}
@N
@N
@10 Например@ : @N
@N
@N
@r@s -1 0 8 @small
@r@s -1 0 8 @small
@s -1 0 6 small
@s -1 0 6 small
@40 u{t}@ +@ u{x}@ =@ f@ @ ,@2  t@ >@ 0@ @ ,@N
@N
@N                                                                   @n
@40 u(@ 0, x@ )@ =@  g(@ x@ )@ @.@N
                                                                       @n
@t сеточная область
@rSCRIPT
@r@45 {СЕТОЧНАЯ ОБЛАСТЬ.}
@r                                    @n
@s 14 0 0 __current__
@45 {СЕТОЧНАЯ ОБЛАСТЬ.}@n
@N
@f m n images\set*.pcc
@n
@10 Для рассмотренной задачи :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@10 {W}{h}@ =@ @[@ (@ t{p}, x{m}@ )@ @] @ ; @ p@ =@ 0,@ 1,...;@ m@=@ 0,@ ▒ 1,@ ▒ 2@ ,...@2 ,@N
@N
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@10 u{h}@ =@ @[@  u{p}{m}@ @]@ ;@ p@ =@ 0, 1, 2,...@ @ , @N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 где u{p}{m}-компонента сеточной функции, относящаяся к узлу@  t{p}, x{m},@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 t{p}@ =@ p@ {┤}@ {t} @ @ ,@2 {t}@2 -@2 шаг по времени@2 ,@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@10 x{m}@ =@  m@ {┤}@ h@2 ,@2 h-шаг по координате@ .@N


@t разностная задача
@N
@s 14 0 0 __current__
@40  {РАЗНОСТНАЯ ЗАДАЧА (СХЕМА).}@N
@N
@N
@10  Например,для рассмотренной дифференциальной задачи одна из
возможных разностных схем имеет вид :@N
@N
                                    @N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@15 (@ u{p+1}{m}@ @ @ -@  u{p}{m}@ )@ /@ {t}@ +@ a(@ u{p}{m+1}@  -@  u{p}{m}@ )@ /@ h@  = @ f{p}{m}@2 ,@N
@55   (@ p@  =@  0,1,...;@  m @ =@  0,@ ▒ 1,@ ▒ 2,...@ )@N
                                                           @n
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@15 u{0}{m} @ = @ g{m}@2 @N
@10 (@ соответствующий разностный оператор обозначен следующим образом :@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@15 L{h}u{h}@ =@ F{h}@ )@.@N
                                                             @N
@t шаблоном
                                                         @n
@s 14 0 0 __current__
@45 {ШАБЛОН РАЗНОСТНОЙ СХЕМЫ.}
                                                            @n
                                                            @N
                                                  @N
@10 Например, рассмотренной разностной схеме соответствует шаблон : @N
                                                                  @n
                                                            @N
                                                            @n
@f m n images\sha*.pcc
@t d = || u(h) ||
                                                      @N
@s 14 0 0 __current__
@45 {ПОГРЕШНОСТЬ МЕТОДА.}
                                                                    @N
                                                                     @N
@10  Например, величину погрешности
можно опеделить следующим образом@2 :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 {d}@ =@ max@ |@ @[u{p}{m}@]@ -@ u{p}{m}@ |@2 ,@N
@N
где под
@s -1 0 -3 @small
@s -1 0 6 small
 @[u{p}{m}@] подразумевается значение точного решения
исходной дифференциальной задачи в узле
@s -1 0 6 small
@s -1 0 6 small
 (@ t{p}, x{m}@ )@ .@N

@t невязка
@N
@s 14 0 0 __current__
@55 {НЕВЯЗКА.}@N
@N
@10 Для рассмотренной разностной задачи, соотношения при p@ =@ 0
(начальные данные), при подстановке в них решения (1),
удовлетворяются точно, а соотношения, которые получены из (1)
заменой производных по формулам численного дифференцирования в
произвольном (@ p@ ,@ m@ )-oм узле дадут компоненту ошибки аппроксимации
@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@30  {d}f{p}{m}@ =@ (@ @[@ u{p+1}{m}@ @ @ @]@  -@ @[@ u{p}{m}@ @]@ )@ /@ {t}@ +@ @N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@50 a{┤}(@ @[@ u{p}{m+1}@ @]@ -@ @[@ u{p}{m}@ @]@ )@ /@ h@ -@ f{p}{m}@ .@N
@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@10 Представление о величине {d}f{p}{m} легко получить, если задать
опорную точку и представить значения @[@ u(t,x)@ @]@2 , входящих в выражение
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
для {d}f{p}{m}@2 , в виде разложения в ряды Тэйлора относительно этой
@s -1 0 -3 @small
@s -1 0 6 small
точки. Выбирая в качестве опорной точки (@ t{p}@ ,@ x{m}@ )@2 ,@2 получим :@N
@n
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 symbol
@15  {d}f{p}{m}@ =@ (@ u@ +@ {t}@ u'{t}@ +@ {t}{2}@ u"{tt}@ /@ 2@ +@...-@ u@ )@ /@ {t}@ +@ @N
@n
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@65 a{┤}(@ u@ +@ hu'{x}@ +@ h{2}@ u"{xx}@ /@ 2@ +@...@ -@ u@ )@ /@ h@ -@ f@ @ @ @ @2 {╜}{p}{m}@ =@n
@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@15 =@ (@ u'{t}@ +@ au'{x}@ -@ f@ )@ +@ (@ {t}@ u"{tt}@ +@ ahu"{xx}@ /@ 2@ )@ +...@ @ @ @ @2 {╜}{p}{m}@ .@N
@N
@N
@10 Учитывая, что для решения (1) выражение в первых скобках равно нулю,
@s -1 0 -3 @small
@s -1 0 6 small
и что выкладки проводились для произвольного узла @ (t{p}@ ,@  x{m}@ ),
получаем :@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@40 || {d}F{h} ||@ =@ O(@ {t}@ +@ h@ )@ .@N
@t устойчивости
@N
@s 14 0 0 __current__
@25 {СПЕКТРАЛЬНЫЙ ПРИЗНАК УСТОЙЧИВОСТИ.}@N
@N
@N
@10  Для нашей разностной задачи ищем решение вида@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
@40   u{p}{m}@ =@ {l}{p}@ {┤}@ e{im}{a}{h}@ .@N
@N
@10 Подставляя его в разностные уравнения, получим :@N
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
@40 (@ {l}@ -@ 1@ )@ /@ {t}@ +@ a{┤}(@ e{i}{a}{h}@ -@ 1@ )@ /@ h@ =@ 0@N
@n
@20 или@N
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
@40 {l}@ =@ (@ 1@ +@ a@ {t}@ /@ h@ )@ -@ a@ {t}@ {┤}@ e{i}{a}{h}@ /@2 h@ .@N
@n
@10 В силу произвольного w отсюда получаем, что
@s -1 0 0 symbol
 |@ {l}@ |@ <@ 1
 только когда@N
@n
@s -1 0 0 symbol
@40   -1@ <@ a@ {t}@ /@ h@ <@ 0@ .@N
@n
@10 Т. e. cxeма устойчива только, если в (1) a@ <@ 0 и
@s -1 0 0 symbol
 @{@ {t}@ ,@ h@ @}
 выбраны так, что@N
@N
@s -1 0 0 symbol
@40     |@ a@ {t}@ |@ /@ h@ <@ 1@ .@N


@t яв.лев
@N
@s 14 0 0 __current__
@51 {ЯВНЫЙ ЛЕВЫЙ УГОЛОК .}@N
@N
@56 Cеточный шаблон : @N
@f m n images\jalev.*
@56 Разностная схема : @N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small

@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 (@ u{p+1}{m}@ @ @ -@ u{p}{m}@ )@ /@ {t}@ +@ (@ u{p}{m}@ -@ u{p}{m-1}@ )@ /@ h@ =@ f{p}{m}@ ,@N
@85 (@ p@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 1@ ,@ 2@ ,...@ M@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@30 u{0}{m}@ =@ {f}{m}@ ;@N
@N
@10 Алгоритм численного решения задачи : значение
сеточной функции на верхнем временном слое (p+1) рассчитывается по ее
значениям на нижнем слое p: @N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p+1}{m}@ @ @ =@ u{p}{m}@ -@ {t}(@ u{p}{m}@ -@ u{p}{m-1}@ )@ +@ f{p}{m}@ .@N
@N
@s -1 0 0 @symbol
@10 Порядок аппроксимации : О@ (@ {t}@ @ +@ h@ )@ .@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 Схема устойчива при @ @ {t}@ @ /@ h@ {г}@ 1@ .@N
@t яв.пр
@N
@s 14 0 0 __current__
@51 {ЯВНЫЙ ПРАВЫЙ УГОЛОК.}@N
@N
@56 Сеточный шаблон :@N
@f m n images\japr.*
@56 Разностная схема :@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 (@ u{p+1}{m}@ @ @ -@ u{p}{m}@ )@ /@ {t}@ +@ (@ u{p}{m+1}@ -@ u{p}{m}@ )@ /@ h@ =@ f{p}{m}@ ,@N
@85 (@ p@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0,@ 1@ ,@ 2@ ,...@ М@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@30 u{0}{m}@ =@ {f}{m}@ @N
@N
@10 Алгоритм численного решения задачи : значение сеточной
функции на верхнем временном слое (@ p+1@ ) рассчитываются  по ее значениям на
нижнем слое p:@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p+1}{m}@ @ @ =@ u{p}{m}@ -@ {t}(@ u{p}{m+1}@ -@ u{p}{m}@ )@ /@ h@ +@ f{p}{m}@ .@N
@N
@s -1 0 0 symbol
@10 Порядок аппроксимации : O@ (@ {t}@ +@ h@ )@ .@N
@N
@10  Cхема  неустойчива при любых шагах сетки .@N
@t яв.чет
@N
@s 14 0 0 __current__
@45 {ЯВНАЯ ЧЕТЫРЕХТОЧЕЧНАЯ СХЕМА .}@N
@N
@55 Сеточный шаблон :@N
@f m n images\jachet.*
@55 Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 -3 @small
@s -1 0 6 small
@15 (@ u{p+1}{m}@ @ @ -@ u{p}{m}@ )@ /@ {t}@ +@ (@ u{p}{m+1}@ @ -@ u{p}{m-1}@ )@ /@ (2h)@ -@ {t}{m}(@ u{p}{m-1}@ -@ 2u{p}{m}@ +@ u{p}{m+1}@ )@ /@ h{2}@ @ =@ f{p}{m}@ ;@N
@80 (@ p@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ M@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@15 u{0}{m}@ =@ {f}{m}@ @ @ (@ {m}@ -@ коэффициент "вязкости"@ ).@N
@N
@10 Алгоритм численного решения задачи - : значение
сеточной функции на верхнем временном слое@ (@ p+1@ )@ рассчитывается
по ее значениям на нижнем слое p :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@15 u{p+1}{m}@ @ @ =@ u{p}{m}@ -@ {t}(@ u{p}{m+1}@ @ -@ u{p}{m-1}@ @ )@ /@ (2h)@ +@ {t}{2}@ @ {m}(@ u{p}{m-1}@ @ -@ 2u{p}{m}@ +@u{p}{m+1}@ @ )@ +@ f{p}{m}@ .@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 -3 @small
@10 Порядок аппроксимации ( при {m}@ =@ 1@ /@ 2@ )@ : O@ (@ {t}{2}@ +@ h{2}@ )@ .@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 Схема (@ при @ {m}@ =@ 1/2@ )@ устойчива при  {t}@ /@ h@ {г}@ 1@ .@N
@t лакс
@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@23 {ЯВНАЯ ЦЕНТРАЛЬНАЯ} {ТРЕХТОЧЕЧНАЯ СХЕМА .}@N
@N
@55 Сеточный шаблон :@N
@f m n images\laks.*
@55 Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@25 @[@ u{p+1}{m}@ @ @ -@ (@ u{p}{m+1}@ @ +@ u{p}{m-1}@ @ )@ /@ 2@ @]@ /@ {t}@ +@ (@ u{p}{m+1}@ @ -@ u{p}{m-1}@ @ )@ /@ (2h)@ =@ f{p}{m}@ ;
@N
@85 (@ p@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ 1@ ,@ 2@ ,...@ M@ )@.
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@25 u{0}{m}@ =@ {f}{m}@ .@N
@N
@10 Алгоритм численного решения задачи - : значение сеточной
функции на верхнем временном слое (@ p+1@ ) находится по ее значениям
на нижнем слое р: @N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@25 u{p+1}{m}@ @ @ =@ (@ 1@ -@ {t}@ /@ h@ )@ {┤}@ (@ u{p}{m+1}@ -@ u{p}{m-1}@ )@ /@ 2@ +@ f{p}{m}@ .@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@10 Порядок аппроксимации : O@ (@ {t}{2}@ /@ h@ +h@ )@ .@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 Схема устойчива при  @ {t}@ /@ h@ {г}@ 1@ .@N
@t гибр
@N
@s 14 0 0 __current__
@52 {ГИБРИДНАЯ СХЕМА .}@N
@N
@56 Сеточный шаблон : @N
@f m n images\jachet.*
@56 Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 -3 @small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
(@ u{p+1}{m}@ @ @ -@ u{p}{m}@ )@ /@ {t}@ +@ (@ u{p}{m}@-@ u{p}{m-1}@ @ )@ /@ h@ +@ {g}(@ {t}@ /@ h@ -@ {t}{2}@ @ /@ h{2}@ @ )@ {┤}@ (@ u{p}{m-1}@ @ -2u{p}{m}@ +@ u{p}{m}@ )@ /@ (2{t})@ =@ f{p}{m}@ .@N
@80 (@ p@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ M@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@5 u{0}{m}@ =@ {f}{m}@ .@N
@N
@10 Здесь:@n
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@25 {g}@ =@ 1@ @ @  при@ @  |@ u{p}{m+1}@ @ @ -@ 2u{p}{m}@ +@ u{p}{m+1}@ @ @ |@ <@ {l}@ |@ u{p}{m}@ @ -u{p}{m-1}@ @ |@ ,@N
@s -1 0 0 symbol
@25 {g}@ =@ 0 @ @ @ в противном случае@N
@s -1 0 0 symbol
@25 (@ {l}-численно подбираемый параметр гибридной схемы@ )@ .@N
@N
@10 Гибридные схемы используются при расчетах процессов, имеющих
особенности разрывного характера ( или большие градиенты искомых
функций ); вблизи областей с большими градиентами искомого решения
используется схема первого порядка аппроксимации, обладающая сглаживающими
свойствами (см.,например, поведение численного решения, полученного
по схеме "явный левый уголок" при начальном условии третьего типа),
в "гладких" областях расчет ведется по немонотонной (см., например,
поведение численного решения, полученного по явной четырехточечной схеме
при том же начальном условии) схеме второго порядка аппроксимации.
@10 Алгоритм численного решения задачи - "бегущий счет": значение
сеточной функции на верхнем временном слое (p+1) рассчитывается по ее
значениям на нижнем слое p:@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 -3 @small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@ u{p+1}{m}@ @ @ =@ u{p}{m}@ -@ {t}@ (@ u{p}{m}@ -@ u{p}{m-1}@ @ )@ /@ h@ -@ {g}(@ {t}@ /@ h@ -@ {t}{2}@ @ /h{2}@ @ )@ {┤}@ (@ u{p}{m-1}@ @ -@ 2u{p}{m}@ +@ u{p}{m+1}@ @ )@ /@ {2t}@ =@ f{p}{m}@ .@N
@N
@s -1 0 0 symbol
@10 Порядок аппроксимации : O@ (@ {t}@ +@ h@ )@ .@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 Cхема устойчива при {t}@ @ /@ h@ {г}@ 1@ .@N
@t чех
@N
@s 14 0 0 __current__
@62 {ЧЕХАРДА .}@N
@N
@56 Сеточный шаблон :@N
@f m n images\cheh.*
@56 Разностная схема :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@20 (@ u{p+2}{m}@3 -@ u{p}{m}@ )@ /@ (2{t})@ +@ (@ u{p+1}{m+1}@3 -@ u{p+1}{m-1}@3 )@ /@ (2h)@ =@ f{p}{m}@ .@N
@80 (@ p@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ M@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@20 u{0}{m}@ =@ {f}{m}@ .@N
@N
@10 Алгоритм численного решения задачи : значения сеточной
функции на верхнем временном слое (@ p+2@ ) рассчитываются по ее значениям на
двух нижних слоях (значения сеточной функции на втором временном слое
рассчитываются по явной четырехточечной схеме)@ :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 u{p+2}{m}@3 =@ u{p}{m}@ -@ {t}@ (@ u{p+1}{m+1}@3 -@ u{p+1}{m-1}@3 )@ /@ h@ +@ 2f{p+1}{m}@ @ .@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 -3 @small
@10 Порядок аппроксимации : O@ (@ {t}{2}@ +@ h{2}@ )@ .@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 Схема устойчива при @ {t}@ /@ h@ {г}@ 1@ .@N
@t неяв.лев
@N
@s 14 0 0 __current__
@45 {НЕЯВНЫЙ ЛЕВЫЙ УГОЛОК .}@N
@N
@55 Сеточный шаблон .@N
@f m n images\nejavlev.*
@55 Разностная схема .@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@25 (@ u{p+1}{m}@3 -@ u{p}{m}@ )@ /@ {t}@ +@ (@ u{p+1}{m}@3 -@ u{p+1}{m-1}@ )@ /@ h@ =@ f{p}{m}@ ;@N
@80 (@ p@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ , 1@ ,@  2@ ,...@ M@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@25 u{0}{m}@ =@ {f}{m}.@N
@10 Алгоритм численного решения полученной линейной системы уравнений -
"бегущий счет": значение сеточной функции на верхнем временном слое (p+1)
рассчитывается по ее значениям в точках верхнего и нижнего (p) временных
слоев :@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@25 u{p+1}{m}@3 =@ (@ u{p}{m}@ +{t}@ u{p+1}{m-1}@3 /@ h@ +@ {t}@ f{p}{m}@ )@ /@ (@ 1@ +@ {t}@ /@ h@ )@ .@N
@N
@s -1 0 0 symbol
@10 Порядок аппроксимации : O@ (@ {t}@ +@ h@ )@ .@N
@N
@10  Схема устойчива при любых шагах сетки .@N
@t неяв.пр
@N
@s 14 0 0 __current__
@47 {НЕЯВНЫЙ ПРАВЫЙ УГОЛОК .}@N
@N
@53 Cеточный шаблон .@N
@f m n images\nejavprp.*
@53 Разностная схема .@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@25 (@ u{p+1}{m}@3 -@ u{p}{m}@ @ )@ /@ {t}@ +@ (@ u{p+1}{m+1}@ -@ u{p+1}{m}@ @ @ )@  /@ h@ =@ f{p}{m}@N;
@80 @ (@ p=@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ ,@ 1@ ,2@ ,...@ M@ )
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@25 u{0}{m}@ =@ {f}{m}.@N
@10 Алгоритм численного решения задачи - "бегущий счет": значение сеточной
функции на верхнем временном слое (p+1) рассчитывается по ее значениям в двух
точках верхнего и нижнего (p) слоев:@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@25 u{p+1}{m+1}@3 =@ u{p+1}{m}@3 -@ h(@ u{p+1}{m}@3 -@ u{p}{m}@ )@ /@ {t}@ -@ {t}@ f{p}{m}@ .
@N
@s -1 0 0 symbol
@10 Порядок аппроксимации : O@ (@ {t}@ +@ h@ )@ .@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 Схема устойчива при {t}@ /@ h@ {│}@ 1@ .@N

@t неяв.чет
@N
@s 14 0 0 __current__
@43 {НЕЯВНАЯ ЧЕТЫРЕХТОЧЕЧНАЯ СХЕМА .}@N
@N
@54 Сеточный шаблон .@N
@f m n images\nejavch.*
@54 Разностная схема .@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@25 (@ u{p+1}{m}@3 -u{p}{m}@ )@ /@ {t}@ +@ (@ u{p+1}{m+1}@3 -u{p+1}{m-1}@3 )@ /@ (2h)@ =@ f{p}{m}@ ;@N
@80 (@ p=@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ М@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@25 u{0}{m}@ =@ {f}{m}@ .@N
@N
@10 Алгоритм численного решения полученной системы линейных уравнений с
матрицей трехдиагональной структуры - прогонка. При этом появляется
необходимость в постановке краевых условий на концах отрезка интегрирования.
Для рассматриваемого метода рассматриваются 5 типов условий на правой
границе области интегрирования : @N
@5 1. Схема 'явный левый уголок' .@N
@5 2. Cхема 'неявный левый уголок' .@N
@5 3. Схема 'неявный правый уголок' .@N
@5 4. Условие 'сноса' : производная сеточной функции равна нулю .@N
@5 5. Значение сеточной функции равно нулю .  @N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@10 Порядок аппроксимации : O@ ({t}@ +@ h{2}@ )@ .@N
@N
@10 Cхема устойчива при любых шагах сетки .@N
@t прям
@N
@s 14 0 0 __current__
@51 {ПРЯМОУГОЛЬНИК .}@N
@N
@53  Сеточный шаблон.@N
@f m n images\prjam.*

@53 Разностная схема .@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@10 (@ u{p+1}{m-1}@3 -@ u{p}{m-1}@2 +@ u{p+1}{m}@3 -@ u{p}{m}@ )@ /@ 2{t}
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@ +@ (@ u{p+1}{m}@3 -u{p+1}{m-1}@3 +u{p}{m}@ -u{p}{m-1}@2 )@ /@ 2h@ =@ f{p+1@ /@ 2}{m+1@ /@ 2}@ .@N
@80 (@ p@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ M@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@10 u{0}{m}@ =@ {f}{m}@ .@N
@N
@10 Алгоритм численного решения задачи - "бегущий счет": значение
сеточной функции на верхнем временном слое в точке (p+1,m) рассчитывается по
известным ee значениям в трех точках (p+1,m-1),(p,m),(p,m-1).@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@10 u{p+1}{m}@3 =@ u{p}{m-1}@2 +@ @ @[@ (@ 1@ -@ {t}@ /@ h@ )@ {┤}@ (@ u{p}{m}@ -@ u{p+1}{m}@3 )@ +@ 2{t}@ f{p@ +@ 1@ /@ 2}{m@ +@ 1@ /@ 2}@ @]@ /@ (@ 1@ +@ {t}@ /@ h@ )@ .@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 -3 @small
@10 Порядок аппроксимации : O@ (@ {t}{2}@ +@ h{2}@ )@ .@N
@N
@10 Cхема устойчива при любых шагах сетки .@N
@t неяв.ш
@N
@s 14 0 0 __current__
@38 {НЕЯВНАЯ ШЕСТИТОЧЕЧНАЯ СХЕМА .}@N
@N
@55 Cеточный шаблон .@N
@f m n images\shest.*
@55 Разностная схема .@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@25 (@ u{p+1}{m}@ @ @  -@ u{p}{m}@ )@ /@ {t}@ +@ (@ u{p+1}{m+1}@ @ @ -@ u{p+1}{m-1}@ @ @  +@ u{p}{m+1}@ @  -@ u{p}{m-1}@ @  )@ /@ (4h)@ =@ f{p}{m}@ ;@N
@80 (@ p=@ 0@ ,@ 1@ ,@ 2@ ,...@ ;@ m@ =@ 0@ ,@ 1@ ,@ 2@ ,...@ M@ )@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@25 u{0}{m}@ =@ {f}{m}@ .@N
@N
@10 Алгоритм численного решения полученной системы линейных уравнений с
матрицей трехдиагональной структуры - прогонка. При этом появляется
необходимость в постановке краевых условий на концах отрезка интегрирования.
(в данном случае ставилось условие сноса - производная искомой функции
на правом конце отрезка интегрирования равна нулю .)@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 -3 @small
@10 Порядок аппроксимации : O@ (@ {t}{2}@ +@ h{2}@ )@ .@N
@N
@10 Схема устойчива при любых шагах сетки .@N
@t аналит
@N
@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@25 {ТОЧНОЕ  РЕШЕНИЕ}  {ОДНОРОДНОГО  УРАВНЕНИЯ .}@N
@N
@N
@s -1 0 0 symbol
@50 u@ (@ t@ ,@ x@ )@ =@ {f}@ (@ x@ -@ t@ )@ ,@N

@t intr
@s 14 0 0 __current__
@40 {ВВОДНЫЙ@ @  КОММЕНТАРИЙ .}@N
@n
@3  Итак, Вы решили изучать курс
@s 14 0 0 __current__
{"Основы вычислительной математики"}. @N
Надеемся, что использование пакета учебных  программ,
 созданного на кафедре вычислительной математики Московского
 физико-технического института, значительно упростит эту задачу.@N
@f l y images\popugai.*
@n
@s 14 0 0 __current__
@10 Теоретической основой пакета служит {учебник В.С.Рябенького}
"Введение в вычислительную математику", многие годы читающего
этот курс студентам факультета управления и прикладной математики МФТИ.@N
@n
@10 Учебные демонстрационные работы дают возможность освоить
@s 14 0 0 __current__
наиболее известные {численные методы}, традиционно  используемые
@s 14 0 0 __current__
при решении научных и практических задач на ЭВМ,  понять {границы их}
@s 14 0 0 __current__
{предпочтительной применимости}. Графические возможности ЭВМ
 позволяют в понятной и наглядной форме познакомиться  с характерными
 эффектами, возникающими при численном решении задач.@N
@N
@s 14 0 0 __current__
@10 {Программная оболочка}, снабженная меню, подсказками,
теоретическими справками, графикой и т.п. позволит Вам работать
с компьютером в удобном диалоговом режиме, а изучение основ
вычислительной математики превратит не только в полезное, но и
увлекательное путешествие по этому курсу. Пакет может быть использован
@s 14 0 0 __current__
@s 14 0 0 __current__
@s 14 0 0 __current__
для проведения {лекционных}, {семинарских}, {практических занятий} на ЭВМ, а
так же как эффективное средство для самостоятельного освоения курса.@N
@n
@10 B него включены следующие лабораторные работы :@N
 - погрешности в вычислениях ;@N
 - табличное задание и интерполирование функций ;@N
 - численное интегрирование ;@N
 - численное решение систем линейных уравнений ;@N
 - переопределенные системы линейных уравнений. @N
@10 Метод наименьших квадратов ;@N
 - численное решение нелинейных уравнений и систем ;@N
 - численное решение обыкновенных дифференциальных уравнений .@N
@10 Задача Коши ;@N
 - численное решение обыкновенных дифференциальных уравнений .@N
@10 Краевая задача ;@N
 - численное решение уравнений гиперболического типа. @N
@10 Уравнение переноса ;@N
 - численное решение уравнений гиперболического типа .@N
@10 Волновое уравнение ;@N
 - численное решение уравнений параболического типа .@N
@10 Уравнение теплопроводности ;@N
 - численное решение уравнений эллиптического типа .@N
@10 Уравнение Пуассона .@N
 @N
@s 14 0 0 __current__
@25 {НЕКОТОРЫЕ@ @  ПРАКТИЧЕСКИЕ@ @  РЕКОМЕНДАЦИИ .}@N
@N
@s 14 0 0 __current__
@10 Выбрать {лабораторную работу} Вы сможете в меню, следующим после
заставки пакета. Работы желательно выполнять в той последовательности,
в которой они стоят.
@s 14 0 0 __current__
Пункты {меню}, расположенные в верхней части экрана, помогут Вам
"наладить" диалог с компьютером. Каждую работу рекомендуем Вам начинать
с изучения вводной части, следующей после заставки к работе,  и пункта меню
@s 14 0 0 __current__
{"Помощь"}, в котором описаны функциональные клавиши, рекомендуемый
@s 14 0 0 __current__
учебный маршрут ( пункт {"Задачник"} ), даны краткие теоретические
@s 14 0 0 __current__
сведения (пункт {"Учебник"}).Выбрать метод решения, параметры задачи,
тип выводного окна, а также запустить задачу на счет  Вы сможете через
@s 14 0 0 __current__
@s 14 0 0 __current__
@s 14 0 0 __current__
@s 14 0 0 __current__
пункты меню {"Метод"}, {"Параметры"}, {"Окна"}, {"Запуск"}. Пункт подменю
@s 14 0 0 __current__
{"Окно с информацией"} (ему соответствует пункт меню "Окна") убирает либо
 возвращает информацию по "текущей" задаче.Выход из меню осуществляется
@s 14 0 0 __current__
@s 14 0 0 __current__
при помощи пункта подменю {"Выход"} (соответствующий пункт меню {"Файлы"}).
@s 14 0 0 __current__
Задачи, помеченные звездочкой ({*}), являются не обязательными и выполняются
по указанию преподавателя. @N
@n
@10  После "прохождения" рекомендуемого учебного маршрута, не
отказывайте себе в удовольствии поработать в "свободном" режиме,
самостоятельно выбирая методы численного решения и параметры
задач.@N
@3n
@10 Авторы желают Вам интересной и увлекательной работы, а главное -
успешного освоения курса.@N
@f m n images\m&s.*
@n


