














































@r_____________________________________
@t РАЗНОСТНЫЕ МЕТОДЫ
@s 14 0 0 __current__
@20 {РАЗНОСТНЫЕ МЕТОДЫ. ТЕОРЕТИЧЕСКАЯ СПРАВКА.}@N
@N
@10 Пусть@N
@N
(1)@40 Lu@ =@ F@ @N
@N
 - исходная
@e -1 0 дифференциальная задача
[дифференциальная задача].@N
@10 Пусть, далее, введена в рассмотрение
@e -1 0 сеточная область
[сеточная область]
@s -1 0 0 symbol
@s -1 0 -3 small
{W}{h}
 и пространство сеточных функций
@s -1 0 -3 small
 u{h}.@N
@N
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
(1{h})@38  L{h}u{h}@ =@ F{h}@  @N
@N
 - соответствующая
@e -1 0 разностная задача
[разностная задача]@ (cхема), которой заменяется задача@2 (1)@2 и
решение которой может быть вычислено с помощью ЭВМ.@N
@n
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ@  1@.}@N
@10 Разностная задача (cхема) может быть получена из дифференциальной
посредством замены производных разностными соотношениями. Это
довольно распространенный способ конструирования задачи
@s -1 0 -3 small
 (1{h})
и в общем случае.@N
@n
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ@  2@.}@N
@10 Узлы сетки, значения компонент сеточной функции в которых использованы
при записи соотношения
@s -1 0 -3 small
 (1{h}),
 заменяющего дифференциальное уравнение (1),
 образуют конфигурацию, которую называют
@e -1 0 шаблоном
[шаблоном] схемы
@s -1 0 -3 small
(1{h}).
Решение
@s -1 0 -3 small
(1{h})
paccматривается в качестве приближенного решения
задачи (1) в узлах сетки.@N
@10 Ошибка этого приближения определяется как сеточная функция@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 small
@40 {d}u{h}@ =@ @[u{h}@]@ -@ u{h},@N
@N
где
@s -1 0 -3 small
 @[u{h}@]
-проекция точного решения на сеточную область(т. е.
совокупность значений точного решения в узлах сетки).@N
@10 "Качество" метода
@s -1 0 -3 small
 (1{h})
 решения задачи (1) естественно тогда
характеризовать величиной @N
@N
@s -1 0 0 symbol
@40 {d} =
@s -1 0 0 symbol
@s -1 0 -3 small
|| {d}u{h} ||, @N
@N
определяемой посредством введения разумной метрики в пространстве
(векторном) сеточных функций

@e -1 0 d = || u(h) ||
 ([погрешность метода]).
Если выполнено условие
@s -1 0 0 symbol
@s -1 0 -3 small
{d}@ =@ O(@ h{k}@ ),
то говорят, что схема имеет k-ый порядок точности.@N
@s -1 0 0 symbol
@10 Из теории известно, что величина {d} имеет тот же порядок, что и
погрешность аппроксимации
@s -1 0 0 symbol
@s -1 0 -3 small
             || {d}F{h} ||,
которая определяется как@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 small
@40 {d}F{h}@ =@ L{h}@[u{h}@]@ -@ F{h}.@N
@N
@10 Другими словами,
@s -1 0 0 symbol
@s -1 0 -3 small
 {d}F{h} -
@e -1 0 невязка
 [невязка], характеризующая насколько не
удовлетворяется уравнения
@s -1 0 -3 small
 (1{h})
 при подстановке в них решения
исходной задачи(1).@N
@n
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ@ 3@.}@N
@10 Метод анализа на аппроксимацию, продемонстрированный на рассмотренном примере
 (см.тему "невязка"), является универсальным, т.е., используется для
любой схемы
@s -1 0 -3 small
(1{h}).@N
@s -1 0 0 symbol
@10 Утверждение о том, что погрешность {d}, т. е. погрешность метода
@s -1 0 -3 small
(1{h})
 для задачи (1), имеет тот же порядок, что и погрешность
@s -1 0 0 symbol
аппроксимации || {d}F ||, справедлива только в том случае, если
задача
@s -1 0 -3 small
 (1{h}) корректна, т. е. решение ее существует, единственно и
равномерно по h@2 (параметру, характеризующему сгущающуюся сетку)
@2 устойчиво по отношению к возмущениям входных данных.@N
@10 Для линейных задач последнее требование означает, что
существует С@ =@ const, не зависящее от параметра h такое, что@n
@N
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
@40 ||u{h}||@ {г}@ C@ ||F{h}||@N
@N
для любых
@s -1 0 -3 small
 F{h}.@N
@n
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ. 4}@N
@10 Таким образом, вопрос о
@s 14 0 0 __current__
 {сходимости} метода
@s -1 0 -3 small
 (1{h})
 сводится к
исследованию разностной схемы
@s -1 0 -3 small
 (1{h})
 на
@s 14 0 0 __current__
{аппроксимацию} и на
@s 14 0 0 __current__
 {устойчивость}.@N
@10 Для широкого класса эволюционных (т. е. зависящих от времени)@N
 задач исследование устойчивости можно осуществить с помощью
@e -1 0 устойчивости
[спектрального признака], который в случае разностной задачи с постоянными коэффициентами,
состоит в следующем.Заменяем правую часть
@s -1 0 -3 small
 (@ 1{h}@ )
нулем и ищем решение в виде (для задач с одной пространственной переменной):@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
(2)@37 u{p}{m}@ =@ {l}{p}@ e{i}{a}{mh}@N
@N
@s -1 0 0 symbol
где@ {a}@ -@ произвольное число,
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@ 0@ {г}@ {a}@ {г}@ 2{p}@.
Для устойчивости разностной схемы необходимо, чтобы спектр
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
{l}@ =@ {l}@ (@ {a}@ )
 лежал в круге@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@40 |{l}|@ {г}@ 1@ +@ C{t}, @N
@N
@s -1 0 0 symbol
где C не зависит от {t}.@N
@r__________________________________________
@t дифференциальная задача
@n
@s 14 0 0 __current__
@45 {ДИФФЕРЕНЦИАЛЬНАЯ ЗАДАЧА.}
@N
@10 Например@2 :
@N
@r@s -1 0 8 @small
@r@s -1 0 8 @small
@s -1 0 6 small
@s -1 0 6 small
@40 u{t}@ +@ u{x}@ =@ f@ @ ,@2  t@ >@ 0@ @ ,@N
                                                                   @n
@40 u(@ 0, x@ )@ =@  g(@ x@ )@ @.@N
                                                                       @n
@10 В этом случае : @N
                                                                     @n
@s -1 0 6 small
@s -1 0 6 small
@40 Lu@ =@ u{t}@ +@ au{x}@ @ ,@ @ F@ = @ f(@ t,x@ )@ @ ,@ @ t@ >@ 0@ @ , @N
                                                                  @n
@40  Lu@ =@ u(@ 0,x@ )@ @ ,@ @ F@ =@ g(@ x@ )@ @ ,@ @ t@ =@ 0@ @ ,@N
@r___________________________________________________________________
@t сеточная область
@r                                    @n
@s 14 0 0 __current__
@45 {СЕТОЧНАЯ ОБЛАСТЬ.}@n
@N
@f m n Images\setk.*
@n
@10 Для рассмотренной задачи :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@10 {W}{h}@ =@ @{@ (@ t{p}, x{m}@ )@ ; @2 p@ =@ 0,@ 1,...;@2 m@=@ 0,@ ▒ 1,@ ▒ 2@ ,...@}@2 ,@N
@N
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@10 u{h}@ =@ @{@  u{p}{m}@ ;@2 p@ =@ 0, 1, 2,...@}, @N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@10 где u{p}{m}-компонента сеточной функции, относящаяся к узлу@  t{p}, x{m},@N
@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@10 t{p}@ =@ p{t} @ ,@2 {t}@2 -@2 шаг по времени@2 ,@N
@N
@s -1 0 6 small
@10 x{m}@ =@  mh@ ,@2 h-шаг по координате@2.@N
@r______________________________________________________________
@t разностная задача
@N
@s 14 0 0 __current__
@40  {РАЗНОСТНАЯ ЗАДАЧА (СХЕМА).}@N
@N
@10  Например,для рассмотренной дифференциальной задачи одна из
возможных разностных схем имеет вид :@N
                                      @N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@15 (@ u{p+1}{m}@ @ @ -@  u{p}{m}@ )@ /@ {t}@ +@ a(@ u{p}{m+1}@  -@  u{p}{m}@ )@ /@ h@  = @ f{p}{m}@2 ,@N
@55   (@ p@  =@  0,1,...;@  m @ =@  0,@ ▒ 1,@ ▒ 2,...@ )@N
                                                           @n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@15 u{0}{m} @ = @ g{m}@2 @N
                                                             @N
@10 В этом случае :@N
                                                             @N
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@15 L{h}u{h} @ = @ (@ u{p+1}{m}@ @ @ - @ u{p}{m})@ /@ {t}@ +@ a(@ u{p}{m+1} @ -@  u{p}{m}@ )@ /@ h @2 ,@N
@55   (@ p@ =@ 0,1,2...;@ m@ =@ 0,@ ▒ 1,@ ▒ 2,...@ )@N
                                                      @n
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 @small
@s -1 0 -3 small
@15     L{h}u{h} @ = @  u{0}{m} @2 ,@N
@55   (@ p @ =@  0@  ;@  m@  =@  0@ ,@ ▒ 1,@ ▒ 2,...@ )@N

                                                                    @N
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@15    F{h} @ =@  f{p}{m} @2 ,@N
@55     (@ p @ = @ 0,@ 1,... ; @ m @ = @ 0,@ ▒ 1,@ ▒ 2,...@ )@N
                                                          @n
@s -1 0 -3 small
@s -1 0 6 small
@15    F{h} @ = @ g(@ x{m}@ )@2.@N
@55   (@ p @ = @ 0@ ; @ m @ =@  0,@ ▒ 1,@ ▒ 2,...@ )@N
@r____________________________________________________________________
@t шаблоном
                                                         @n
@s 14 0 0 __current__
@45 {ШАБЛОН РАЗНОСТНОЙ СХЕМЫ.}
                                                                    @n
                                                                    @N
                                                                    @N
@10 Приведенной в качестве примера разностной схеме соответствует
треугольный шаблон : @N

                                                           @N
                                                            @n
@f m n images\shab.*
@r____________________________________________________________________
@t d = || u(h) ||
 @N
@s 14 0 0 __current__
@45 {ПОГРЕШНОСТЬ МЕТОДА.}
                                                                    @N
                                                                    @N
@10  Например, величину погрешности
можно опеделить следующим образом@2 :@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@30 {d}@ =@ max@ |@ @[u{p}{m}@]@ -@ u{p}{m}@ |@2 ,@N
@N
где под
@s -1 0 -3 @small
@s -1 0 6 small
 @[u{p}{m}@] подразумевается значение точного решения
исходной дифференциальной задачи в узле
@s -1 0 6 small
@s -1 0 6 small
 (@ t{p}, x{m}@ )@2 .@N
@r__________________________________________________________________
@t невязка
@N
@s 14 0 0 __current__
@55 {НЕВЯЗКА.}@N
@N
@10 Для рассмотренной
@e -1 0 разностная задача
[разностной задачи] соотношения при p@ =@ 0
@2 (начальные данные)@2 при подстановке в них решения
@e -1 0 дифференциальная задача
[(1)], удовлетворяются точно, а соотношения, которые получены из (1)
заменой производных по формулам численного дифференцирования в
произвольном (@ p@ ,@ m@ )-oм узле,@  дадут компоненту ошибки аппроксимации
@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@30  {d}f{p}{m}@ =@ (@ @[@ u{p+1}{m}@ @ @ @]@  -@ @[@ u{p}{m}@ @]@ )@ /@ {t}@ +@ @N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@60 a(@ @[@ u{p}{m+1}@ @]@ -@ @[@ u{p}{m}@ @]@ )@ /@ h@ -@ f{p}{m}@2 .@N
@N
@N
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@10 Представление о величине {d}f{p}{m} легко получить, если задать
опорную точку и представить значения @[@ u(t,x)@ @]@2 , входящих в выражение
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
для {d}f{p}{m}@2 , в виде разложения в ряды Тэйлора относительно этой
@s -1 0 -3 @small
@s -1 0 6 small
точки. Выбирая в качестве опорной точки (@ t{p}@ ,@ x{m}@ )@2 ,@2 получим :@N
@n
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 symbol
@15  {d}f{p}{m}@ =@ (@ u@ +@ {t}@ u'{t}@ +@ {t}{2}@ u"{tt}@ /@ 2@ +@...-@ u@ )@ /@ {t}@ +@ @N
@n
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@65 a@ (@ u@ +@ hu'{x}@ +@ h{2}@ u"{xx}@ /@ 2@ +@...@ -@ u@ )@ /@ h@ -@ f@ @ @ @ @2 {╜}{p}{m}@ =@n
@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@15 =@ (@ u'{t}@ +@ au'{x}@ -@ f@ )@ +@ (@ {t}@ u"{tt}@ +@ ahu"{xx}@ /@ 2@ )@ +...@ @ @ @ @2 {╜}{p}{m}@2 .@N
@N
@N
@10 Учитывая, что для решения (1) выражение в первых скобках равно нулю
@s -1 0 -3 @small
@s -1 0 6 small
и что выкладки проводились для произвольного узла @ (t{p}@ ,@  x{m}@ ),
получаем :@N
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@40 || {d}F{h} ||@ =@ O(@ {t}@ +@ h@ )@2 .@N
@r_______________________________________________________________________
@t устойчивости
@N
@s 14 0 0 __current__
@25 {СПЕКТРАЛЬНЫЙ ПРИЗНАК УСТОЙЧИВОСТИ.}@N
@N
@N
@10  Для нашей разностной задачи ищем решение вида@N
@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
@40   u{p}{m}@ =@ {l}{p}@ e{im}{a}{h}@2 .@N
@N
@10 Подставляя его в разностные уравнения, получим :@N
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
@40 (@ {l}@ -@ 1@ )@ /@ {t}@ +@ a@ (@ e{i}{a}{h}@ -@ 1@ )@ /@ h@ =@ 0@N
@n
@20 или@N
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -5 symbol
@s -1 0 -3 small
@40 {l}@ =@ (@ 1@ +@ a@ {t}@ /@ h@ )@ -@ a@ {t}@ e{i}{a}{h}@ /@2 h@2 .@N
@n
@s -1 0 0 symbol
@10 В силу произвольности {a} отсюда получаем, что
@s -1 0 0 symbol
@s -1 0 0 symbol
 |@ {l}@ |@ {г}@ 1
 только,@ если@N
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@40   -1@ {г}@ a@ {t}@ /@ h@ {г}@ 0@2 .@N
@n
@10 Т. e. cxeма устойчива,@ если  в@ (1)@ a@ <@ 0 и
@s -1 0 0 symbol
 @{@ {t}@ ,@ h@ @}
 выбраны так, что@N
@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@40     |@ a@ {t}@ |@ /@ h@ {г}@ 1@2 .@N
@r______________________________________________________________________
@t intr
@3n
Работа предоставляет возможность познакомиться с
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
[разностными методами]
решения типичных задач для одномерного гиперболического уравнения 2-ого
порядка@2 (на примере задачи о колебаниях тонкой струны):@N
@2n
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@20 u{tt}-a{2}u{xx}=f(t,x),@10 0{г}x{г}1,@5 t{│}0 @N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@8 (1)@7 u(x,0)={f}{1}(x),@8 u'{t}(0,x)={f}{2}(x),@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@20 u(t,0)={y}{1}(t),@10 u(t,1)={y}{2}(t) @N
@2n
Обсуждаются @N
@e -1 0 СХЕМЫ
@4 -[способы конструирования разностных схем] для решения задачи (1),@N
@4 -вопросы аппроксимации начальных и краевых условий,@N
@4 -последовательность вычислений.@N
@2n
@r_____________________________________________________________________
@t СХЕМЫ
@s 14 0 0 __current__
@2  {СПОСОБЫ КОНСТРУИРОВАНИЯ РАЗНОСТНЫХ СХЕМ ДЛЯ ЗАДАЧИ@2 (1).}@N
@s 14 0 0 __current__
{1.@5 Непосредственная аппроксимация (1) на}
@e -1 0 сетка
[сеточной области:]@N
@2n
@e -1 0 крест
@s -1 -7 -6 small
@s -1 -7 -10 small
@s -1 -7 6 small
@s -1 -7 11 small
@6 -@2 [схема "крест"]@3  с шаблоном@2  *--*{|}{*}{|}{*}--*@N
@2n
@e -1 0 яв1
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -6 -10 small
@s -1 -26 11 small
@6 -@2 [явная схема] @3  с шаблоном@6  *{|}{|}{*}{*--*--*}@N
@2n
@e -1 0 неяв1
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -7 11 small
@s -1 -26 -10 small
@6 -@2 [неявная схема@2 (1)] @3  с шаблоном@6  *{|}{|}{*}{*--*--*}@N
@2n
@e -1 0 неяв2
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -26 11 @small
@s -1 -26 -10 small
@6 -@2 [неявная схема@2 (2)] @3  с шаблоном@6  *{|}{|}{*--*--*}{*--*--*}@N
@2n
@s 14 0 0 __current__
{2.@5 Сведение задачи@2 (1)@2 к}
@e -1 0 система
[задаче для 2-х дифференциальных уравнений 1-ого порядка.]@N
@r______________________________________________________________________
@t сетка
@s 14 0 0 __current__
@10 {СЕТОЧНАЯ ОБЛАСТЬ@2 (разностная сетка)}@2 для задачи@2 (1).@N
@2n
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
Множество узлов сетки:@6 {w}{(h)}=@{(t{p},x{m}),@3 p=0,1,...;@2 m=0,1,...,M=1/h@}@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@60 t{p}=p{t},@4 {t}@ -@ шаг по времени,@N
@s -1 0 6 small
@60 x{m}=mh,@4 h@ -@ шаг по координате@2 x.@N
@2n
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@2 u{(h)}@ =@ @{u{p}{m},@3 p=0,1,...;@2 m=0,1,...,M@}@2 -@2 сеточная функция.@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@14 u{p}{m}@2 -@2 комонента сеточной функции,@ относящаяся к узлу@2 (t{p},x{m}).@N
@r______________________________________________________________________
@t крест
@n
@s 14 0 0 __current__
@s -1 -7 -6 small
@s -1 -7 -10 small
@s -1 -7 6 small
@s -1 -7 11 small
@30 {СХЕМА@2 "КРЕСТ".}@3 Шаблон@2 *--*{|}{*}{|}{*}--*@N
@n
@10 Аппроксимация начальных условий:@N
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
{(a)}@6 u{0}{m}={f}{1}(x{m}),@6 (u{1}{m}-u{0}{m})/{t}@2 =@2 {f}{2}(x{m})@20 /m=0,1,...,M/@N
@n
@10 Разностные уравнения для внутренних узлов сетки:@N
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
{(b)}@6 (u{p+1}{m}@2 -2u{p}{m}+u{p-1}{m})@ /@ {t}{2}-a{2}(u{p}{m+1}-2u{p}{m}+u{p}{m-1})@ /@ h{2}=f{p}{m}
@2n
@30 /p=1,2,...;@8 m=1,2,...,M-1/
@2n
@10 Аппроксимация краевых условий:@N
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
{(c)}@6 u{p}{0}={y}{1}(t{p}),@6 u{p}{M}={y}{2}(t{p}),@20 /p=1,2,.../@N
@2n
Во внутренних узлах уравнения @2 (b)@2 аппроксимируют исходное дифференциальное
уравнение со 2-ым порядком точности. Однако в данном варианте схемы второе
начальное условие аппроксимируется простейшим образом @2 -@2 с первым
порядком точности@2 (по@ t).@2 Поэтому в целом это схема первого порядка.@2 Условие
@s -1 0 0 symbol
@s -1 0 0 symbol
устойчивости численного решения@2 -@2 число Куранта@2 Cu=@ (a{t}@ /@ h)@ {г}@ 1.@N
По поводу отмеченных фактов@2 (См.
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
[справку по теории разностных схем]).@N
О том, как можно улучшить аппроксимацию начальных данных,@2  см.
@e -1 0 init
[аппроксимация начальных условий].@N
О проведении расчетов по этой схеме см.
@e -1 0 calcul
[Последовательность вычислений].@N
@r____________________________________________________________________________
@t яв1
@2n
@s 14 0 0 __current__
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -6 -10 small
@s -1 -26 11 small
@30 {ЯВНАЯ СХЕМА} @3  с шаблоном@6  *{|}{|}{*}{*--*--*}@N
@2n
@10 Разностные уравнения для внутренних узлов сетки:@N
@2n
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
{(b)}@6 (u{p+1}{m}@2 -2u{p}{m}+u{p-1}{m}@2 )@ /@ {t}{2}-a{2}(u{p}{m+1}-2u{p}{m}@2 +u{p}{m-1})@ /@ h{2}=f{p}{m}
@2n
@30 /p=1,2,...;@8 m=1,2,...,M-1/
@2n
Начальные и краевые условия аппроксимируются как в схеме
@e -1 0 крест
["крест"].@2 Таким образом,@2 данная схема состоит из приведенных здесь
уравнений@2 (b)@2 и соотношений@2 (a)@2 и@2 (c)@2 из схемы "крест".@N
Это схема 1-ого порядка точности,@ но
@s 14 0 0 __current__
@2 {абсолютно неустойчива!}@2 (См.
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
[справку по теории разностных схем]).@N
Для решения конкретных задач она,@ естественно,@ не используется и приводится
здесь исключительно в методических целях@2 (как пример абсолютно неустойчивой
схемы).@N
@e -1 0 calcul
@4 [Последовательность вычислений]@2 -@2 см.@N
@r____________________________________________________________________________
@t неяв1
@2n
@s 14 0 0 __current__
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -7 11 small
@s -1 -26 -10 small
@20 {НЕЯВНАЯ СХЕМА @2 (1)} @3  с шаблоном@6  *{|}{|}{*}{*--*--*}@N
@2n
@10 Разностные уравнения для внутренних узлов сетки:@N
@2n
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
{(b)}@6 (u{p+1}{m}@2 -2u{p}{m}+u{p-1}{m}@2 )@ /@ {t}{2}-a{2}(u{p+1}{m+1}-2u{p+1}{m}@2 +u{p+1}{m-1})@ /@ h{2}=f{p+1}{m}
@2n
@30 /p=1,2,...;@8 m=1,2,...,M-1/
@2n
Начальные и краевые условия аппроксимируются как в схеме
@e -1 0 крест
["крест"].@2 Таким образом,@2 данная схема состоит из приведенных здесь
уравнений@2 (b)@2 и соотношений@2 (a)@2 и@2 (c)@2 из схемы "крест".@N
Это схема 1-ого порядка точности,@2 абсолютно устойчива.@2 (См.
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
[справку по теории разностных схем]).@N
Однако для решения конкретных задач она практически не используется,@N
т.к.@2 дает слишком грубые результаты,@ в чем Вы можете убедиться на
методических примерах этой лабораторной работы.@N
@e -1 0 calcul
@4 [Последовательность вычислений]@2 -@2 см.@N

@r______________________________________________________________________
@t неяв2
@2n
@s 14 0 0 __current__
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -26 11 @small
@s -1 -26 -10 small
@20 {НЕЯВНАЯ СХЕМА @2 (2)} @3  с шаблоном@6  *{|}{|}{*--*--*}{*--*--*}@N
@2n
@10 Разностные уравнения для внутренних узлов сетки:@N
@2n
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
{(b)}@6 (u{p+1}{m}@2 -2u{p}{m}+u{p-1}{m}@2 )@ /@ {t}{2}
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 -8 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@ -@ -{a}{2}{2}@ @[(u{p+1}{m+1}-2u{p+1}{m}@2 +u{p+1}{m-1})
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
+@ (u{p-1}{m+1}-2u{p-1}{m}@2 +u{p-1}{m-1})@]@ /@ h{2}=f{p}{m}@N
@n
@30 /p=1,2,...;@8 m=1,2,...,M-1/
@2n
Начальные и краевые условия аппроксимируются как в схеме
@e -1 0 крест
["крест"].@2 Таким образом,@2 данная схема состоит из приведенных здесь
уравнений@2 (b)@2 и соотношений@2 (a)@2 и@2 (c)@2 из схемы "крест".@N
Это схема 1-ого порядка точности по@ t@ (за счет грубой
@e -1 0 init
[аппроксимации начальных данных],@ как и схема "крест"),
@2 абсолютно устойчива.@2 (См.
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
[справку по теории разностных схем]).@N
@e -1 0 calcul
@4 [Последовательность вычислений]@2 -@2 см.@N
@2n
@r______________________________________________________________________
@t init
@s 14 0 0 __current__
@25 {ОБ АППРОКСИМАЦИИ НАЧАЛЬНЫХ ДАННЫХ.} @N
@n
В пояснениях к схеме
@e -1 0 крест
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
[крест] приведена простейшая аппроксимация условия @4 u'{t}(0,x)={f}{2}(t),
@s -1 0 0 symbol
приводящая к погрешности@3 O({t}),@2 в то время как во внутренних узлах
сетки погрешность аппроксимации для некоторых из рассматриваемых здесь
@s -1 0 0 symbol
схем является величиной 2-ого порядка малости как по {t},@2 так и по@2 h.@N
Можно без труда обеспечить 2-ой порядок и при аппроксимации данного начального
условия,@2 так что соответствующая схема станет схемой второго порядка
точности.@N
@n
Представим значение решения в точках первого слоя по времени
@s -1 0 0 symbol
в виде ряда Тэйлора по степеням @2 {t}:@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
u({t},x{m})= u(0,x{m})+{t}u'{t}(0,x{m})+-{1}{2}{t}{2}u"{tt}(0,x{m})+O({t}{3})@N
@n
Замечаем,@ что,@ согласно
@e -1 0 intr
[дифференциальному уравнению],@N
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
u{tt}=-a{2}u{xx}+f(t,x).@N
@n
Таким образом@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
u({t},x{m})= u(0,x{m})+{t}u'{t}(0,x{m})+-{1}{2}{t}{2}@[-a{2}u"{xx}(0,x{m})+f(0,x{m})@]+O({t}{3})@N
@n
Отсюда получаем расчетную формулу для данных на первом слое по времени:@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
u{1}{m}={f}{1}(x{m})+{t}{f}{2}(x{m})+-{1}{2}{t}{2}@[-a{2}{f}"{1}(x{m})+f(0,x{m}@]@N
@n
Последнее соотношение,@ будучи переписано в виде@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
(u{1}{m}-u{0}{m})/{t}@ =@ {f}{2}(x{m})+-{1}{2}{t}@[-a{2}{f}"{1}(x{m})+f(0,x{m}@],@N
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
очевидно,@ аппроксимирует условие @3 u'{t}(0,x)={f}{2}(x)@N
со 2-ым порядком точности.@N
@r_______________________________________________________________________
@t calcul
@s 14 0 0 __current__
@25 {О@2  ПОСЛЕДОВАТЕЛЬНОСТИ@2  ВЫЧИСЛЕНИЙ.}@N
@n
Сначала из соотношений группы@2
@e -1 0 крест
[(a)]@2 находятся значения:@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
u{0}{m}@2 (m=0,1,...,M)@2 и@2 u{1}{m}@2 (m=1,2,...,M-1).@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@4 u{1}{0}@2 и@2 u{1}{M}@2 определяются из условий на границах
@e -1 0 крест
[(c)].@N
@n
Затем для@2 p=1,2,...@4 из@2 (b)@2 и@2 (c) отыскиваются
@s -1 0 -3 @small
@s -1 0 6 small
u{p+1}{m}@4 (m=0,1,...,M).@N
@s 14 0 0 __current__
При этом для {неявных схем} необходимо,@ очевидно,@ решать систему
линейных уравнений с трехдиагональной матрицей.@ (См.@N
@s 14 0 0 __current__
@s 14 0 0 __current__
{метод прогонки} в разделе {Системы линейных уравнений}.)@N
@r_______________________________________________________________________
@t система
@2n
@s 14 0 0 __current__
@30 {ЗАДАЧА}
@e -1 0 intr
@2 [(1)]
@s 14 0 0 __current__
@2 {ЭКВИВАЛЕНТНА ЗАДАЧЕ:}@N
@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 @symbol
@s -1 0 -9 @small
@s -1 0 9 small
@s -1 0 0 symbol
@s -1 0 6 small
@20 u{t}-av{x}=F(t,x),@4 v{t}-au{x}=0,@4 /@ t{│}0,@4 0{г}x{г}1/,@6 где@2 F(t,x)={Є}{t}{0}@ f(t,x)dt@ +@ {f}{2}(x),@N
@s -1 0 0 symbol
@s -1 0 6 small
@8 (2)@7 u(0,x)={f}{1}(x),@4 v(0,x)=0,@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@20 u(t,0)={y}{1}(t),@4 u(t,1)={y}{2}(t).@N
@2N
@e -1 0 обоснова
@10 -@2 [Обоснование.]@N
@e -1 0 варианты схем
@10 - @2 [Варианты разностных схем для задачи@2 (2)].@N
@r_______________________________________________________________________
@t обоснова
@n
@s 14 0 0 __current__
@40 {СВЕДЕНИЕ ЗАДАЧИ}
@e -1 0 intr
@2 [(1)]@N
@s 14 0 0 __current__
@10 {К ЗАДАЧЕ ДЛЯ СИСТЕМЫ 2-х УРАВНЕНИЙ ПЕРВОГО ПОРЯДКА.}@N
@N
@s 14 0 0 __current__
Введем в рассмотрение новую функцию@2 {v(t,x)},@2 связав ее с@2 u(t,x)@2
уравнением:@N
@s -1 0 6 small
@s -1 0 6 small
v{t}-av{x}=0  @4 и полагая@2 v(0,x)=0.@N
Волновое уравнение тогда можно записать в виде:@N
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 6 small
u{tt}-a{2}v{tx}-f(t,x)=0.@N
Интегрируя последнее соотношение по@2 t,@2 получаем:@N
@n
@s -1 0 0 @symbol
@s -1 0 -9 @small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 @symbol
@s -1 0 -9 @small
@s -1 0 9 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{Є}{t}{0}@ @[(u{t}-av{x}){t}-f(t,x)@]dt=0@4 или@4 u{t}-av{x}-{Є}{t}{0}@ f(t,x)dt@ =@ @[u{t}-av{x}@]{╜}{t=0},@N
@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 @symbol
@s -1 0 -9 @small
@s -1 0 9 small
@s -1 0 0 symbol
@s -1 0 6 small
т.е.@4 u{t}-av{x}=F(t,x),@4 где@4 F(t,x)={Є}{t}{0}@ f(t,x)dt@ +@ {f}{2}(x).@N
@n
Т.о.@2 задача
@e -1 0 intr
[(1)] сведена к задаче
@e -1 0 система
[(2)] для 2-х дифференциальных уравнений 1-ого порядка.@N
@2n
@s 14 0 0 __current__
{ДОПОЛНИТЕЛЬНЫЕ @2 ЗАМЕЧАНИЯ.}@N
Легко проверить непосредственно,@ что дифференциальные уравнения из@2 (2)@2 можно
записать в виде:@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
q{t}-aq{x}=F(t,x),@4 r{t}+ar{x}=F(t,x),@N
@s 14 0 0 __current__
где@4 q=u+v,@4 r=u-v@4 -@2 так называемые@2  {инварианты @2 Римана}.@N
Особенность последних уравнений в том,@ что в каждом из них дифференцируется
лишь одна неизвестная функция@2 (@ q@2 или@2 r@ ).@2 Отметим,@ что
возможность записи исходной системы типа@2 (2)@2 в виде системы для
инвариантов@2 (@ функций,@ для которых уравнения разделяются,@ как здесь)
является признаком гиперболичности системы.@N
@n
Очевидно,@ что наша задача может быть сформулирована как задача для инвариантов:@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@20 q{t}-aq{x}=F(t,x),@4 r{t}+ar{x}=F(t,x),@4 /@ t{│}0,@4 0{г}x{г}1/,@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@8 (3)@7 q(0,x)={f}{1}(x),@4 r(0,x)={f}{1}(x),@N
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@20 q(t,0)+r(t,0)=2{y}{1}(t),@4 q(t,1)+r(t,0)=2{y}{2}(t).@N
@2n
Уравнения для инвариантов,@ к которым мы здесь перешли,
@ являются известными
@s 14 0 0 __current__
{уравнениями @2 переноса} (@ см. соответствующую Лабораторную работу).
Последнее обстоятельство позволит нам распространить известные разностные
схемы для уравнения переноса на наш случай.@N
@n
Таким образом,@ вместо исходной задачи@2 (1)@2 можно решать задачу
@e -1 0 система
[(2)]@2 или задачу@2 (3)@2 для инвариантов.@2 В последнем случае исходная
искомая функция@2 u@2 вычисляется через@2 q@2 и@2 r@2 в нужных точках
по очевидной формуле@4 u=(q+r)/2.@N
@r________________________________________________________________________
@t варианты схем
@n
@s 14 0 0 __current__
@10 {ВАРИАНТЫ РАЗНОСТНЫХ СХЕМ ДЛЯ ЗАДАЧИ@2 (2)}@N
@n
@s 14 0 0 __current__
{Предварительные@2 замечания.}@N
Как известно,@ неявные схемы практически всегда устойчивы.@ Однако применительно
 к задаче
@e -1 0 система
[(2)] использование их связано с определенными трудностями,@ так как расчет
данных на очередном слое по времени требует решения линейной системы
уравнений@2 (@ более общего вида нежели система с трехдиагональной матрицей@ ).@N
Поэтому в рамках данной работы мы сосредоточим внимание на способах
построения для задачи@2 (2)@2 более простых с точки зрения реализации
@s 14 0 0 __current__
@2 {явных} разностных схем.@N
@n
С ними,@ однако,@ применительно к задаче@2 (2)@2 снова не совсем все
просто.@2 (Попробуйте по произвольному "явному" шаблону построить устойчивую
схему@ !@ )@2 В этой связи,@  сначала разберемся,@ как строятся подходящие явные
схемы для задачи
@e -1 2 обоснова
[(3)],@ сформулированной для инвариантов@2 q@2 и@2 r.@N
@n
Здесь все ясно.@ Так как каждое из дифференциальных уравнений@2 (3)
@2  есть уравнение переноса,@ то соответствующие явные схемы для последнего
с некоторыми уточнениями,@ касающимися расчета в точках правой и левой
границы,@ легко обобщаются на задачу@2 (3):@N
@e -1 0 (3)1
@4 -@2 [Схема СХИ1]@N
@e -1 0 (3)2
@4 -@2 [Схема СХИ2]@N
@n
Теперь рассмотрим примеры
@s 14 0 0 __current__
{явных разностных схем} непосредственно для
@e -1 0 система
[задачи@2 (2)]@N
@n
@e -1 0 (2)1
@4 -@2 [Схема СХ1]@3 с шаблоном
@s -1 -7 -4 @small
@s -1 -24 8 small
@4 |{*}{*--*--*}.@N
@n
@e -1 0 (2)2
@4 -@2 [Схема СХ2]@3 с шаблоном
@s -1 -7 -4 @small
@s -1 -24 8 small
@4 |{*}{*--*--*}.@N
@r______________________________________________________________________
@t (3)1
@s 14 0 0 __current__
@10 {СХИ1@ -@ СХЕМА@2 ДЛЯ ИНВАРИАНТОВ 1-ого порядка точности.}@N
@n
@s 14 0 0 __current__
{NB!}@2 Эта схема является естественным обобщением на случай системы для
 инвариантов схем типа "Явный уголок" для уравнения переноса.@N
@n
С учетом характеристических направлений@2 (направлений переноса  инвариантов)
@s -1 -7 -4 @small
@s -1 -6 7 small
@ первое уравнение из@2 (3)@2 аппроксимируется по шаблону @3 |{*}{*--*}@ ,@N
@n
@s -1 -7 -4 @small
@s -1 -28 7 small
@70  шаблон для второго уравнения@10 |{*}{*--*}@ .@N
@n
@10 Схема имеет вид:@N
@10 Начальные данные:@N
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
{(a)}@6 q{0}{m}@ =@ {f}{1}(x{m}),@6 r{0}{m}@ =@ {f}{1}(x{m})@20 /m=0,1,...,M/@N
@n
@10 Разностные уравнения для внутренних узлов сетки:@N
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
{(b)}@6 (q{p+1}{m}@3 -q{p}{m})@ /@ {t}@ -@ a(q{p}{m+1}-q{p}{m})@ /@ h=F{p}{m}
@2n
@30 /p=1,2,...;@8 m=0,2,...,M-1/
@2n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@10 (r{p+1}{m}@3 -r{p}{m})@ /@ {t}@ +@ a(r{p}{m}-r{p}{m-1})@ /@ h=F{p}{m}
@2n
@30 /p=1,2,...;@8 m=1,2,...,M/
@2n
@10 Аппроксимация краевых условий:@N
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{(c)}@6 q(t,0)+r(t,0)=2{y}{1}(t),@4 q(t,1)+r(t,0)=2{y}{2}(t),@20 /p=1,2,.../@N
@2n
Схема первого порядка точности,@2 устойчива при выполнении условия
@s -1 0 0 symbol
@s -1 0 0 symbol
Куранта@2 Cu=a{t}/h{г}@ 1.@2 (См.
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
[Разностные схемы]).@N
@e -1 0 calcangle
[Последовательность вычиспений]@2 -@2 см.@N
@r_______________________________________________________________________
@t calcangle
@s 14 0 0 __current__
@10 {ПОСЛЕДОВАТЕЛЬНОСТЬ@2 ВЫЧИСЛЕНИЙ}@2 для схемы СХИ1.@N
@n
Из соотношений@2 (a)@2 находятся @2 q@2 и@2 r@2 во всех точках начального
слоя.@N
Затем в рамках стандартного программного цикла@2 (для@2 p=0,1,...)@2
осуществляется расчет данных на @2 (p+1)-ом слое по времени.@2 При
этом:@N
@s -1 0 -3 @small
@s -1 0 6 small
@2 -@2 из соотношений@2 (b)@2 находятся q{p+1}{m}@4 для m=0,1,...,M-1@N
@s -1 0 -3 @small
@s -1 0 6 small
@50 и@2 r{p+1}{m}@4 для m=1,2,...,M@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@2 -@2 Из@2 (c)@2 c использованием найденных значений@2 q{p+1}{0}@4 и@2 r{p+1}{M}@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@4 отыскиваются@2 r{p+1}{0}@4 и@2 q{p+1}{M}.@N
@r______________________________________________________________________
@t (3)2
@n
@s 14 0 0 __current__
@10 {СХИ2@ -@ СХЕМА ДЛЯ ИНВАРИАНТОВ 2-ого порядка точности.}@N
@n
@s -1 -7 -4 @small
@s -1 -24 8 small
@40 Шаблон@4 |{*}{*--*--*}.@N
@n
@s 14 0 0 __current__
{NB!}@2 Данная схема является обобщением на случай системы@2 (3)@2 явной
4-точечной схемы 2-ого порядка для уравнения переноса.@N
В литературе иногда для ее обозначения используется название@2 -
@2 "схема Лакса-Вендроффа".@N
@n
@10 Схема имеет вид:@N
@n
@10 Начальные данные:@N
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
{(a)}@6 q{0}{m}@ =@ {f}{1}(x{m}),@6 r{0}{m}@ =@ {f}{1}(x{m})@20 /m=0,1,...,M/@N
@n
@10 Разностные уравнения для внутренних узлов сетки:@N
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
{(b)}@6 (q{p+1}{m}@3 -q{p}{m})@ /@ {t}@ -@ a(q{p}{m+1}-q{p}{m-1})@ /@ (2h)=F{p}{m}@ +@ -{1}{2}@ {t}@ @[(F{t}){p}{m}+a(F{x}){p}{m}+a{2}@ (q{p}{m+1}-2q{p}{m}+q{p}{m-1})/h{2}@]@N
@2n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@10 (r{p+1}{m}@3 -r{p}{m})@ /@ {t}@ +@ a(r{p}{m+1}-r{p}{m-1})@ /@ (2h)=F{p}{m}@ +@ -{1}{2}@ {t}@ @[(F{t}){p}{m}-a(F{x}){p}{m}+a{2}@ (r{p}{m+1}-2r{p}{m}+r{p}{m-1})/h{2}@]@N
@2n
@30 /p=1,2,...;@8 m=1,2,...,M-1/
@2n
@10 Аппроксимация краевых условий:@N
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{(c)}@6 q(t,0)+r(t,0)=2{y}{1}(t),@4 q(t,1)+r(t,0)=2{y}{2}(t),@20 /p=1,2,.../@N
@2n
В отличие от
@e -1 0 (3)1
[схемы СХИ1]@N
@s 14 0 0 __current__
{данная система соотношений пока не замкнута!}@2 (ср.@ количество уравнений
в группе@2 (b).)@N
Подходящий способ замыкания данной схемы обсуждается в разделе
@e -1 0 LWIplus
[Дополнительные соотношения.]@N
@n
При выбранном способе замыкания схема имеет 2-ой порядок точности и устойчива
@s -1 0 0 symbol
@s -1 0 0 symbol
при выполнении условия Куранта:@2 Cu=(a{t})/h@ {г}@ 1.@N
@n
@e -1 0 calcLWI
[Последовательность вычислений]@2 -@2 см.@N
@r_________________________________________________________________________
@t LWIplus
@s 14 0 0 __current__
@30 {ДОПОЛНИТЕЛЬНЫЕ СООТНОШЕНИЯ СХЕМЫ СХИ2}@N
@n
Заметим,@ что дифференциальное уравнение для
@e -1 2 обоснова
[инварианта]@2 q@2 есть ничто иное,@ как характеристическое соотношение
@2 (следствие системы
@e -1 0 система
[(2)]@ )@N
@s -1 -14 -4 small
@s -1 -18 5 small
@s -1 0 0 symbol
@s -1 0 6 small
@3 --{dq}{dt}@ {╜}{c_}=F,@3 выполняющееся вдоль характеристик
c_:@2 dx/dt=-a,@2 которые представляют собой семейство прямых @2 x+at=const.@N
В частности,@  это характеристическое соотношение связывает значение@2 q@2 в
точках левой границы со значениями@2 q@2 внутри расчетной области@2 ( на
 c_-характеристике,@ выпущенной из рассматриваемой точки левой границы).@N
Поэтому логично для получения одного недостающего уравнения аппроксимировать
с желаемым порядком точности диф.уравнения для@2 q@2 из
@e -1 2 обоснова
[(3)] в ячейках сетки,@ примыкющих к левой границе.@N
Аналогичным образом 2-ое доплнительное соотношение получается аппроксимацией
уравнения для@2 r@2 из@2 (3)@2 по ячейке,@ примыкаюшей к правой границе.@N
@n
@s 14 0 0 __current__
{Замечание.}@N
В схеме
@e -1 0 (3)1
[СХИ1] разностные уравнения для@2 q@2 при@2 m=0@2 и@2 для@2 r@2 при@2 m=M,
@2 очевидно,@2 можно рассматривать@ как аппроксимации первого порядка
характеристических соотношений:@2 для@2 q@2 -@2 вблизи левой границы и для@2 r@2 -@2 вблизи
правой.@N
@n
В данном случае разностные уравнения@2 (b)@2 аппроксимируют соответствующие
дифференциальные уравнения для инвариантов со 2-ым порядком точности.
@2 Поэтому желательно,@ чтобы необходимые замыкающие соотношения
обеспечивали ту же точность.@N
@n
Приведем соответствующий пример явной аппроксимации диф.уравнения для
@2 q@2 вблизи левой границы.@N
@f m n Images\pict.*
@n
На рис.@2 изображен фрагмент сеточной области вблизи левой границы@2 (x=0).@N
Точка@2 A@2 является точкой пересечения c_-характеристики,@ выпущенной из
@s -1 0 6 small
@s -1 0 6 small
узла@2 B@2 с координатами@2 (t{p+1},x{0}=0)@3 с предыдущим слоем по времени.@N
@s -1 -12 -4 small
@s -1 -16 5 small
@s -1 0 0 symbol
@s -1 0 6 small
Интегрируя характеристическое соотношение @3 --{dq}{dt}@ {╜}{c_}=F@3 по отрезку@2 AB,@N
@2 получим@N
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 @symbol
@s -1 0 9 small
q{A}=q{B}+{Є}{AB}@ Fdt.@N
@n
Заменим интеграл,@ например,@ ло формуле трапеций:@N
@n
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 small
q{A}=q{B}+{t}@ (F{A}+F{B})/2+O({t}{3}).@N
@n
@s -1 0 6 small
Значение@2 q{B}@2 определим по известным значениям@2 q@2 в узлах@2 p-ого
слоя по времени с помощью интерполяционной формулы:@N
@n
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
q{B}=q{p}{0}+{d}@ (q{p}{1}@ -q{p}{0})/h@ +-{1}{2}{d}({d}-h)@ (q{p}{2}-2q{p}{1}+q{p}{0})/h{2}@ +@ O({d}{3}),@N
@n
@s -1 0 0 symbol
@s -1 0 0 symbol
здесь@3 {d}={t}h.@N
@n
@s -1 0 6 small
Подставляя выражение для@2 q{B}@2 в предыдущую формулу,@ получаем одно из
недостающих дополнительных соотношений:@N
@n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
q{p+1}{0}@2 =q{p}{0}+{d}@ (q{p}{1}@ -q{p}{0})/h@ +-{1}{2}{d}({d}-h)@ (q{p}{2}-2q{p}{1}+q{p}{0})/h{2}@ +
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
-{1}{2}{t}@ @[F(t{p+1},0)+F(t{p},{t}a)@]@ +@ O({t}{3}+{d}{3}),@N
@n
Другое недостающее уравнение получим,@ аппроксимируя аналогичным образом
характеристическое соотношение для инварианта@2 r@2 вблизи правой границы:@N
@n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
r{p+1}{M}@2 =r{p}{M}-{d}@ (r{p}{M}@ -r{p}{M-1})/h@ +-{1}{2}{d}({d}-h)@ (r{p}{M}-2r{p}{M-1}+r{p}{M-2})/h{2}@ +
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 -3 small
-{1}{2}{t}@ @[F(t{p+1},1)+F(t{p},1-{t}a)@]@ +@ O({t}{3}+{d}{3}),@N
@n
@r______________________________________________________________________
@t calcLWI
@n
@s 14 0 0 __current__
@40 {РАСЧЕТ ПО СХЕМЕ СХИ2}
@n
Из соотношений@2 (a)@2 находятся @2 q@2 и@2 r@2 во всех точках начального
слоя.@N
Затем в рамках стандартного программного цикла@2 (для@2 p=0,1,...)@2
осуществляется расчет данных на @2 (p+1)-ом слое по времени.@2 При
этом:@N
@n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@2 -@2 из уравнений@2 (b)@2 находятся q{p+1}{m}@4 и@2 r{p+1}{m}@4 для m=1,2,...,M-1@N
@n
@2 -@2 Из@2 (c)@2 c использованием найденных из
@e -1 4 LWIplus
[дополнительных соотношений]
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
значений@2 q{p+1}{0}@4 и@2 r{p+1}{M}
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@4 отыскиваются@2 r{p+1}{0}@4 и@2 q{p+1}{M}.@N
@r_________________________________________________________________________
@t (2)1
@n
@s 14 0 0 __current__
@s -1 -7 -4 @small
@s -1 -24 8 small
@30 {СХЕМА СХ1.}@4 Шаблон@4 |{*}{*--*--*}.@N
@n
@10 Схема имеет вид:@N
@n
@10 Начальные данные:@N
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
{(a)}@6 u{0}{m}@ =@ {f}{1}(x{m}),@6 v{0}{m}@ =0@20 /m=0,1,...,M/@N
@n
@10 Разностные уравнения для внутренних узлов сетки:@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 -14 -4 small
@s -1 -12 5 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@10 (u{p+1}{m}@3 -u{p}{m})@ /@ {t}@ -@ a(v{p}{m+1}-v{p}{m-1})/(2h)@ =@ F{p}{m}@ +@ --{ah}{2}@ (u{p}{m+1}-2u{p}{m}+u{p}{m-1})/h{2}@N
@n
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 -14 -4 small
@s -1 -12 5 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
{(b)}@6 (v{p+1}{m}@3 -v{p}{m})@ /@ {t}@ -@ a(u{p}{m+1}-u{p}{m-1})/(2h)@ =@ --{ah}{2}@ (v{p}{m+1}-2v{p}{m}+v{p}{m-1})/h{2}@N
@2n
@30 /p=1,2,...;@8 m=1,2,...,M-1/
@2n
@10 Аппроксимация краевых условий:@N
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
{(c)}@6 u(t,0)={y}{1}(t),@4 u(t,1)={y}{2}(t),@20 /p=1,2,.../@N
@2n
Также как в случае схемы
@e -1 0 (3)2
[СХИ2]@N
@s 14 0 0 __current__
{данная система соотношений пока не замкнута}.@N
Подходящий способ замыкания данной схемы обсуждается в разделе
@e -1 0 (2)1plus
[Дополнительные соотношения.]@N
@n
При разумном способе замыкания схема имеет 1-ый порядок точности и устойчива,
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 если выполнено условие Куранта:@2 Cu=(a{t})/h@ {г}@ 1.@N
@n
@e -1 0 calc(2)
[Последовательность вычислений]@2 -@2 см.@N
@r_________________________________________________________________________
@t (2)1plus
@s 14 0 0 __current__
@30 {ДОПОЛНИТЕЛЬНЫЕ СООТНОШЕНИЯ} для схемы СХ1.@N
@n
Недостающие для вычисления значений@2 v@2 в точках левой и правой границы
соотношения можно получить,@ аппроксимируя,@ например,@ дифференциальное
@e -1 0 система
[уравнение для@2 v] по тому или иному шаблону вблизи левой и правой границ.@N
@s 14 0 0 __current__
{Возможные варианты.}@N
@n
@s 14 0 0 __current__
@s -1 -7 -4 @small
@s -1 -7 7 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
{A)}@3 При@3 m=0:@3 шаблон@4 |{*}{*--*}@ ,@3 уравнение@2 (v{p+1}{0}@3 -v{p}{0})/{t}@ -a(u{p}{1}@ -u{p}{0})/h=0,@N
@n
@s -1 -7 -4 @small
@s -1 -28 7 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@6 При@3 m=M:@3 шаблон@6 |{*}{*--*}@ ,@3  уравнение@2  (v{p+1}{M}@3 -v{p}{M})/{t}@ -a(u{p}{M}-u{p}{M-1})/h=0,@N
@n
Отсюда дополнительные соотношения:@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
v{p+1}{0}@3 =v{p}{0}+(a{t}/h)(u{p}{1}-u{p}{0})@4 и@4 v{p+1}{M}@3 =v{p}{M}+(a{t}/h)(u{p}{M}-u{p}{M-1}).@N
@n
@s 14 0 0 __current__
@s -1 -27 -4 @small
@s -1 -8 7 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
{B)}@3 При@3 m=0:@6 шаблон@4 |{*--*}{*}@ ,@5 уравнение@2 (v{p+1}{0}@3 -v{p}{0})/{t}@ -a(u{p+1}{1}@3 -u{p+1}{0}@2 )/h=0,@N
@n
@s -1 -8 -4 @small
@s -1 -8 7 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@6 При@3 m=M:@3 шаблон@4 |{*--*}{*}@ ,@5  уравнение@2  (v{p+1}{M}@3 -v{p}{M})/{t}@ -a(u{p+1}{M}@3 -u{p+1}{M-1}@2 )/h=0,@N
@n
Соответственно дополнительные соотношения:@N
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
v{p+1}{0}@3 =v{p}{0}+(a{t}/h)(u{p+1}{1}@3 -u{p+1}{0})@4 и@4 v{p+1}{M}@3 =v{p}{M}+(a{t}/h)(u{p+1}{M}@3 -u{p+1}{M-1}).@N
@n
@s 14 0 0 __current__
{Замечание 1.}
По поводу обсуждаемых вариантов замыкания разностной схемы возникают
естественные вопросы:@2 почему выбрано диф.уравнение для@2 v@2 при
конструировании дополнительных соотношений?@2 Почему выбраны те или иные
шаблоны?@2 Точного ответа на первый вопрос нет!@2 Что касается шаблона,
@2 то тут руководствуемся тем соображением,@ чтобы не испортить@2 (не
ухудшить)@2 аппроксимацию и устойчивость схемы в целом.@2 Скажем,
@2 вариант@2 A),@2 повидимому,@ непригоден,@ так как аппроксимация
уравнений
@e -1 0 система
@2 [(2)]@2 по таким шаблонам,@ вообще говоря,@ неустойчива.@N
@n
@s 14 0 0 __current__
{Замечание 2.}
Нетрудно увидеть,@ что данная схема является@2 "близкой родственницей"
@2 схемы
СХИ1 для инвариантов.@ В самом деле,@ уравнения группы
@2 (b)@2 этой схемы являются линейной комбинацией@2 (суммой и разностью)
@2 соответствующих уравнений схемы
@e -1 1 (3)1
[СХИ1].@2 (Тем самым проясняется вопрос о происхождении данной
@ схемы. Это в связи с промелькнувшим в разделе
@e -1 1 варианты схем
[варианты схем для системы@2 (2)]@2 замечанием о том,@ что построить
устойчивую явную схему не так просто.)@N
Учитывая отмеченное обстоятельство,@ можно заключить,@ что естественным
способом замыкания данной схемы является привлечение в качестве дополнительных
соотношений уравнений для@2 q@2 (при@2 m=0)@3 и@3 r@2 (при@2 m=M)@2 из
группы уравнений@2 (b)@2 схемы
@e -1 1 (3)1
[СХИ1].@N
@2 В этом случае,@ очевидно,@ рассматриваемая схема будет просто алгебраически
эквивалентной схеме СХИ1 для инвариантов.@N
@r_________________________________________________________________________
@t calc(2)
@n
@s 14 0 0 __current__
@30 {РАСЧЕТ ПО СХЕМАМ@2  СХ1 и СХ2.}
@n
Из соотношений@2 (a)@2 находятся @2 u@2 и@2 v@2 во всех точках начального
слоя.@N
Затем в рамках стандартного программного цикла@2 (для@2 p=0,1,...)@2
осуществляется расчет данных на @2 (p+1)-ом слое по времени.@2 При
этом:@N
@n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@2 -@2 из уравнений@2 (b)@2 находятся u{p+1}{m}@4 и@2 v{p+1}{m}@4 для m=1,2,...,M-1@N
@n
@2 -@2 Из@2 (c)@2 c использованием доплнительных соотношений
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@4 отыскиваются@2 u{p+1}{0}@3 ,v{p+1}{0}@4 и@2 u{p+1}{M}@3 ,v{p+1}{M}.@N
@r_________________________________________________________________________
@t (2)2
@n
@s 14 0 0 __current__
@s -1 -7 -4 @small
@s -1 -24 8 small
@30 {СХЕМА СХ2.}@4 Шаблон@4 |{*}{*--*--*}.@N
@n
Разностные уравнения для внутренних узлов сетки представляют собой линейные
комбинаций@2 (полусумму и полуразность)@2 уравнений для@2 q@2 и@2 r@2  схемы
@e -1 0 (3)2
[СХИ2 для инвариантов]:@N
@n
@s 14 0 0 __current__
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
{(b)}@6 (u{p+1}{m}@3 -u{p}{m})@ /@ {t}@ -@ a(v{p}{m+1}-v{p}{m-1})@ /@ (2h)=F{p}{m}@ +@ {t}@ -{1}{2}@ @[(F{t}){p}{m}+a{2}(u{p}{m+1}-2u{p}{m}+u{p}{m-1})/h{2}@]@N
@2n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 -7 -4 small
@s -1 -7 5 small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 small
@10 (v{p+1}{m}@3 -v{p}{m})@ /@ {t}@ +@ a(u{p}{m+1}-u{p}{m-1})@ /@ (2h)@ =@ {t}@ -{a}{2}@ @[(F{x}){p}{m}@ +@ a(v{p}{m+1}-2v{p}{m}+v{p}{m-1})/h{2}@]@N
@n
@30 /p=1,2,...;@8 m=1,2,...,M-1/
@2n
Начальные данные@2 (a)@2  и краевые условия@2 (c)@2 записываются также как
@ схеме
@e -1 0 (2)1
[СХ1].@N
@2n
Также как в случае схемы
@e -1 0 (3)2
[СХИ2 для инвариантов]@N
@s 14 0 0 __current__
{данная система соотношений пока не замкнута}.@N
Подходящий способ замыкания данной схемы обсуждается в разделе
@e -1 0 (2)2plus
[Дополнительные соотношения.]@N
@n
При разумном способе замыкания схема имеет 2-ой порядок точности и устойчива,
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 если выполнено условие Куранта:@2 Cu=(a{t})/h@ {г}@ 1.@N
@n
@e -1 0 calc(2)
[Последовательность вычислений]@2 -@2 см.@N
@r__________________________________________________________________________
@t (2)2plus
@s 14 0 0 __current__
@30 {ДОПОЛНИТЕЛЬНЫЕ СООТНОШЕНИЯ} для схемы СХ2.@N
@n
Недостающие для вычисления значений@2 v@2 в точках левой и правой границы
соотношения можно получить,@ как и для схемы
@e -1 0 (2)1
[СХ1],@ аппроксимируя,@ например,@ дифференциальное
@e -1 0 система
[уравнение для@2 v] по тому или иному шаблону вблизи левой и правой границ.@N
Заметим,@ что способы,@ ипользованные для
@e -1 0 (2)1plus
@ [замыкания схемы СХ1],@ приводят к погрешности аппроксимации 1-ого порядка,
@ в то время как уравнения для внутренних узлов
@e -1 0 (2)2
[данной схемы] обеспечивают 2-ой порядок аппроксимации.@N
@n
В качестве подходящего способа получения дополнительных уравнений,@ не портящих
2-ой порядок точности схемы в целом,@  применим аппроксимацию уравнения для
@2 v@2 системы
@e -1 0 система
[(2)]@2 вблизи левой и правой границы по прямоугольному шаблону@N
@n
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 -3 @small
@s -1 0 6 small
При@3 m=0@4 (v{p+1}{0}@3 -v{p}{0})/{t}+(v{p+1}{1}@3 -v{p}{1})/{t}-a@[(u{p+1}{1}@3 -u{p+1}{0}@3 )/h+(u{p}{1}@4 -u{p}{0})/h@]@ =@ 0.@N
@s -1 0 -3 @small
@s -1 0 6 small
Отсюда получаем доплнительную расчетную формулу,@ из которой находится v{p+1}{0}@2 .@N
Аналогичным образом,@ лри м=М получается еще одна недостающая формула@2 (для
@s -1 0 -3 @small
@s -1 0 6 small
@ v{p+1}{M}@3 ).@N
@N
Применительно к  данной схеме справедливы те же замечания,@ которые были
сделаны при обсуждении
@e -1 1 (2)1plus
[способов замыкания схемы СХ1].@2 И так же,@  как там,@ естественным способом
прдставляется привлечение для этой цели характеристических соотношений.@2 В
 частности,@ если использовать в качестве дополнительных уравнений аппроксимацию
характеристических соотношений вблизи границ со 2-ым порядком точности@N
@2 (см.
@e -1 3 LWIplus
[дополнительные соотношения для схемы СХИ2]),@2 то данная схема
будет алгебраически эквивалентна последней.@N
@r_________________________________________________________________________
@t index
@s 14 0 0 __current__
@20 {ПЕРЕЧЕНЬ ТЕМ ДАННОЙ РАБОТЫ}@N
@e -1 0 СХЕМЫ
@10 [Варианты схем для исходной задачи@ (1)]@N
@e -1 0 варианты схем
@10 [Варианты схем для задачи@ (2)]@N
@e -1 0 newint
@10 [Введение]@N
@e -1 0 (2)1plus
@10 [Дополнительные соотношения схемы СХ1]@N
@e -1 0 (2)2plus
@10 [Дополнительные соотношения схемы СХ2]@N
@e -1 0 LWIplus
@10 [Дополнительные соотношения схемы СХИ2]@N
@e -1 0 intr
@10 [Задача@ (1).]@2 (Исходная формулировка)@N
@e -1 0 система
@10 [Задача@ (2).]@2 (Другая формулировка исходной задачи)@N
@e -1 3 обоснова
@10 [Задача@ (3)]@2 (для инвариантов)@N
@e -1 0 неяв1
@10 [Неявная схема 1-ого порядка]@N
@e -1 0 неяв2
@10 [Неявная схема 2-ого порядка]@N
@e -1 0 обоснова
@10 [Обоснование эквивалентности] исходной задачи и задач@2 (2) и@ (3)@N
@e -1 0 init
@10 [Об аппроксимации начальных данных]@N
@e -1 0 work
@10 [Работа с программой]@N
@e -1 0 calc
@10 [Работа с калькулятором]@N
@e -1 0 window
@10 [Работа с графиками]@N
@e -1 0 РАЗНОСТНЫЕ МЕТОДЫ
@10 [Разностные методы.]@2 Краткая справка@N
@e -1 0 сетка
@10 [Сеточная область]@N
@e -1 0 крест
@10 [Схема "крест"]@N
@e -1 0 (2)1
@10 [СХ1]@2 -@ схема 1-ого порядка для задачи@ (2)@N
@e -1 0 (2)2
@10 [СХ2]@2 -@ схема 2-ого порядка для задачи@ (2)@N
@e -1 0 (3)1
@10 [СХИ1]@2 -@ схема 1-ого порядка для инвариантов@N
@e -1 0 (3)2
@10 [СХИ2]@2 -@ схема 2-ого порядка для инвариантов@N
@e -1 0 calc(2)
@10 [Последовательность вычислений] по схемам@ СХ1@ и@ СХ2@N
@e -1 0 calcangle
@10 [Последовательность вычислений] по схеме@ СХИ1@N
@e -1 0 calcLWI
@10 [Последовательность вычислений] по схеме@ СХИ2@N
@e -1 0 calcul
@10 [Последовательность вычислений] по схемам@ "крест"@ и неявным@N
@10  схемам для задачи@ (1)@N
@e -1 0 task
@10 [Упражнения]@N
@e -1 0 tests
@10 ["Эталонные" задачи]@N
@e -1 0 яв1
@10 [Явная схема 1-ого порядка] для задачи@ (1)@N
@r___________________________________________________________________
@t task
@n
@s 14 0 0 __current__
@20 {КОНТРОЛЬНЫЕ ВОПРОСЫ И УПРАЖНЕНИЯ.}
@2n
@s 14 0 0 __current__
{1)}@4 Исследовать на аппроксимацию и устойчивость разностные схемы,
@10 рассматриваемые в данной лабораторной работе:@N
@e -1 0 крест
@10 [a)]@2 -@ "крест"@N
@e -1 0 неяв1
@10 [b)]@2 -
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -7 11 small
@s -1 -26 -10 small
@2 неявная схема @2 (1) @3  с шаблоном@6  *{|}{|}{*}{*--*--*}@N
@2n
@e -1 0 неяв2
@10 [c)]@2 -
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -26 11 @small
@s -1 -26 -10 small
@2 неявная схема@2 (2) @3  с шаблоном@6  *{|}{|}{*--*--*}{*--*--*}@N
@n
@e -1 0 (3)1
@10 [d)]@2 -@2 схема  СХИ1
@e -1 1 обоснова
@ [для инвариантов]@N
@e -1 0 (3)2
@10 [e)]@2 -@2 схема  СХИ2  для инвариантов @N
@e -1 0 (2)1
@10 [f)]@2 -@2 схема СХ1
@e -1 0 система
@ [для системы (2)]@N
@e -1 0 (2)2
@10 [g)]@2 -@2 схема СХ2 для системы@ (2).@N
@n
@e -1 0 яв1
@10 [h)]@2
@s -1 -7 -6 small
@s -1 -6 5 small
@s -1 -6 -10 small
@s -1 -26 11 small
 явная схема @3  с шаблоном@6  *{|}{|}{*}{*--*--*}@N
@2n
@s 14 0 0 __current__
{2)}@4 Проследить,@ как воспроизводится по различным разностным схемам решение
@e -1 0 tests
["эталонных" задач]@2 (с известным точным решением ),@2 запуск которых
@s -1 0 0 symbol
осуществляется из пункта меню@2 {"ЗАДАЧИ"}.
@2n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 0 symbol
{3)}@4 Оценить фактический порядок точности схемы@2 {a})@2 /{a}=@{a,b,...f@}
@2 -@ см. задание 1) /.@N
Для этого на "эталонных"@2 (см. предыдущий пункт задания)@2 задачах изучить зависимость погрешности
@s -1 0 0 symbol
@s -1 -18 7 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
{d}@ =@ max{m}@ {╜}u{p}{m}-u(t{p},x{m}){╜}@2 (выводимой в информационном окне)
@s -1 0 0 symbol
@2 от сеточного параметра@2 h@2 (в предположении,@ что при расчетах@2 {t}@2 и
@s -1 0 0 symbol
@2 h@2 меняются согласованно,@ т.ч.@2 {t}/h@ =@ const).@N
По результатам расчетов рекомендуется воспроизвести@2 (построить)@N
@s -1 0 0 symbol
 зависимость@2 ln({d})@2 от@2 ln(h).@N
@2n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 0 symbol
{4)}@4 Для схемы {a})@2 /см. задание 1):@2 {a}=@{ a,b,...,f @}/@2 оценить
фактический порядок зависимости погрешности решения от шага сетки@2 h.
Для этого,@ обратившись к "эталонным"@2 /см. задание 2)/@2 задачам,
@s -1 0 0 symbol
@ экспериментально подобрать столь малый шаг@2 {t},@ чтобы погрешность
перестала от него зависеть.@ Затем,@ варьируя шаг@2 h,@2 воспроизвести и
@s -1 0 0 symbol
проанализировать зависимость@2 ln({d})@2 от@2 ln(h),@ где
@s -1 0 0 symbol
@s -1 -18 7 small
@s -1 0 0 symbol
@s -1 0 -3 @small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 6 small
@s -1 0 0 symbol
{d}@ =@ max{m}@ {╜}u{p}{m}-u(t{p},x{m}){╜}@2 -@ выводимая в информационном
окне погрешность решения  в текущий момент времени.@N
@2n
@s 14 0 0 __current__
{5)}@4 Для схем@2 b)@2 и@2 c)@2 оценить фактический порядок зависимости
@s -1 0 0 symbol
погрешности решения от шага@2 {t}.@2 Для этого подобрать шаг@2 h@2 столь
малым,@ чтобы погрешность решения@2  (для выбранной
@e -1 0 tests
[эталонной задачи]@ )@2  перестала от него зависеть.@2 Затем,
@s -1 0 0 symbol
@ варьируя шаг@2 {t}@2 воспроизвести и проанализировать зависимость
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 0 symbol
@2 ln({d})@2 от@2 ln({t}),@ где@2 {d}@ -@ погрешность@2 (см. предыдущее
задание).@N
@2n
@s 14 0 0 __current__
{6)}@4 Проследить,@ как воспроизводится по различным разностным схемам
решение задачи о свободных колебаниях струны с закрепленными концами при
заданном начальном ее отклонении от равновесия:@N
@s -1 0 0 symbol
@s -1 0 0 symbol
u(0,x)@ =@ 0.5-{╜}x-0.5{╜}@3 -@2 см. МЕНЮ:@ ЗАДАЧИ:@ задача 2.@N
@r______________________________________________________________________
@t tests
@n
@s 14 0 0 __current__
@40 {"ЭТАЛОННЫЕ" ЗАДАЧИ.} @N
@2 (При решении нижеприведенных задач на экране наряду с вычисленным
решением воспроизводится график точного решения,@ а также приводится
оценка погрешности полученного решения.)@N
@2n
@s 14 0 0 __current__
{ЗАМЕЧАНИЕ.}@2 Начальная скорость струны  во всех задачах
@s -1 0 0 symbol
@s -1 0 6 small
полагается равной нулю@2 /@ {f}{2}(x)=0@ /@2 .@N
@n
_________________________________________________@N
@2 Первые три задачи@2 это
@e -1 0 intr
[задачи о колебаниях струны] с закрепленными концами
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@2 /@ {y}{1}(t)={y}{2}(t)=0@ /@2 и без внешней нагрузки@2 /@ f(t,x)=0@ /@2 с
различными начальными отклонениями от горизонтального положения:@N
@n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
{Задача 1.}@5 {f}{1}(x)=sin({p}x)@ ,@ т.е. в начале струна имеет форму
синусоиды.@N
@n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
{Задача 2.}@5 {f}{1}(x)=0.5-{╜}x-0.5{╜}@ ,@4 -@2 в начале струна "оттянута" за середину@N
@24 до высоты@2 u=0.5@ .@N
@n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 6 small
{Задача 3.}@5 {f}{1}(x)=x(1-x)@ ,@4 -@2 в начале струна имеет форму
параболы.@N
@n
_________________________________________________@N
@2 Cледующие две задачи@2 -@2 о колебаниях горизонтальной в начале струны
@s -1 0 0 symbol
@s -1 0 6 small
@2 /{f}{1}(x)=0@ /@2  под действием внешней нагрузки.@N
@n
@s 14 0 0 __current__
{Задача 4.}@5 f(t,x0=const.=4@4 -@ постоянная нагрузка.@N
@N
@s 14 0 0 __current__
{Задача 5.}@5 f(t,x)=12@ x@ (1-x)@4 -@ нагрузка с параболической эпюрой.@N
@n
_________________________________________________@N
@2 В следующих трех задачах нагрузка и начальная форма струны подобраны
таким образом,@ чтобы решение имело специальный вид.@N

@N
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 6 small
{Задача 6.}@5 f(t,x)=4,@4 {f}{1}(x)=2x(1-x)@ .@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@24 Здесь точное решение не зависит от времени:@3 u(t,x){║}{f}{1}(x)!@N
@N
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
{Задача 7.}@5 f(t,x)={p}{2}sin({p}x),@4 {f}{1}(x)=sin({p}x)@ .@N
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
@24 Здесь точное решение не зависит от времени:@3 u(t,x){║}{f}{1}(x)!@N
@n
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 -3 small
@s -1 0 0 symbol
@s -1 0 0 symbol
@s -1 0 6 small
{Задача 8.}@5 f(t,x)=@ t@ {p}{2}sin({p}x),@4 {f}{1}(x)=0@ .@N
@s -1 0 0 symbol
@24 Точное решение@3 u(t,x)=@ t@ sin({p}x).@N
@n
_________________________________________________@N
@2 Следующая задача@2 -@2 о колебаниях струны,@ инициируемых колебаниями
ее левого конца.@N
@N
@s 14 0 0 __current__
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 6 small
@s -1 0 0 symbol
@s -1 0 0 symbol
{Задача 9.}@5 f(t,x)={f}{1}(x)=0,@4 {y}{1}(t)=sin({w}{p}t)@N
@s -1 0 0 symbol
@24  /{w}=10 - заданная частота колебаний левого конца струны@ /@N
@r______________________________________________________________________
@t work
@n
@6  Программа использует следующие клавиши:@N
@n
@N
@s 14 0 0 __current__
@3 - {F1} -  вызывается данное окно помощь;@N
@s 14 0 0 __current__
@3 - {F2} -  контекстная помощь по пункту;@N
@s 14 0 0 __current__
@3 - {F3} -  вызов предыдущего окна помощи;@N
@e -1 0 index
@s 14 0 0 __current__
@3 - {F4} -  [список тем по алфавиту];@N
@e -1 0 task
@s 14 0 0 __current__
@3 - {F5} -  [учебный маршрут];@N
@s 14 0 0 __current__
@3 - {ESC} - выход из текущего окна, выход из редактора@N
@17 без сохранения;@N
@s 14 0 0 __current__
@3 - {пробел} - редактирование строки,где это возможно;@N
@s 14 0 0 __current__
@3 - {ENTER} - начало счета, вход в окно нижнего уровня;@N
@22 фиксация выбранного условия либо метода,@N
@22 поставить-убрать (*) - звездочку в пункте,@N
@22 выход из редактора с сохранением строки;@N
@s 14 0 0 __current__
@3 - {ALT X} - выход из программы.@N
@N
@10 Для перемещения по окнам, редактируемой строке, для выхода из пошагового
режима счета используйте стрелочки и мышь.Использовать выделенные красным
цветом буквы возможно следующим образом:@N
@10 1) загрузите знакогенератор русского алфавита,@N
@10 2) переключитесь на русский алфавит,@N
@10 3) если буква заглавная, то нажмите SHIFT.@N
@r______________________________________________________________________
@t calc
@s 14 0 0 __current__
@25 {Ваша функция может содержать:}@N
@N
@s 14 0 0 __current__
@2  - Числа, переменные, константу@3 {Pi} = 3.1415926 :@N
@N
@s 14 0 0 __current__
@2  - {алгебраические действия:}@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {+}@2 - плюс,@48 {-}@2 - минус,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {*}@2 - умножить,@39 {/}@2 - разделить,@N
@s 14 0 0 __current__
@8 {^}@2 - возведение в степень;@N
@N
@s 14 0 0 __current__
@2  - {математические функции:}@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {abs}@3 - модуль,@35 {acos}  - арккосинус,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {asin}@2 - арксинус,@32 {atan}  - арктангенс,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {cos}@3 - косинус,@35 {cosh}    - косинус гиперболический,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {exp}@3 - експонента,@29 {log}   - логарифм натуральный,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {lg10}@2 - логарифм десятичный,@8 {sin}   - синус,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {sinh}@2 - синус гиперболический,@8 {sqrt}  - корень квадратный,@N
@s 14 0 0 __current__
@s 14 0 0 __current__
@8 {tan}@4 - тангенс,@36 {tanh}  - тангенс гиперболический.@N
@N
@s 14 0 0 __current__
@25 {Например:}@N
@s -1 0 0 __current__
@3 {F(x,y) = -1.5e-4 / cos( Pi * x ) + abs( lg10 ( y + 1 ))}

@t window
@N
@s -1 0 0 *__current__
@27 {Вывод списка графиков на экран.}@N
@N
@ Для того, чтобы вывести одновременно несколько графиков на экран, необходимо
проделать следующие операции:@N
@2 a) Установить метод решения задачи и все необходимые параметры для вывода 
1-го графика.@N
@f r y images\window.*
@5N
@2 b) Добавить график к списку графиков, 
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
используя в меню "{Окна} -> {Список графиков}" пункт "{Добавить график}",
или же используйте для этой цели, находясь в данном подменю@n 
@f % y 15 images\ins.*
@n
@r@s -1 0 20 __current__
клавишу:@3N
@2 c) Для каждого следующего графика повторить последовательность действий
описанную в пунктах a) & b).@N
@f r y images\run.*
@N
@2 d) Для того, чтобы вывести на экран все графики, занесенные в список,
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
следует использовать пункт "{Перевывод} {списка} {графиков}" в меню "{Запуск}".
@2N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@2 Если Вы находитесь в меню "{Окна} -> {Список графиков}", Вам предоставляются
следующие возможности:@2N
@s -1 0 0 *__current__
@s -1 0 0 *__current__
{Активные клавиши} {Действия, выполняемые ими}@n
@f l y images\ins.*
@n
Добавление в список графиков текущей задачи.@3N
@f l y images\enter.*
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
Вывод информации о графике; подменю "{Невидимость} {Удаление} {Цвет}", где 
@s -1 0 0 *__current__
"{Невидимость}" означает, что этот график будет игнорироваться при выводе списка графиков;
@s -1 0 0 *__current__
"{Удаление}" предоставляет возможность удалить график из списка,
@s -1 0 0 *__current__
а "{Цвет}" позволяет выбирать цвет графика.@N
@f l y images\del.*
@n
Удаление графика из списка.@3N
@f l y images\space.*
@n
Редактирование названия задачи.

@t newint
@s -1 0 0 *__current__
@37 {ВВОДНЫЙ@ @  КОММЕНТАРИЙ .}@N
@n
@40  Итак, Вы решили изучать курс@N
@s -1 0 0 __current__
@35 {"Основы вычислительной математики"}. @N
Надеемся, что использование пакета учебных  программ,
 созданного на кафедре вычислительной математики Московского
 физико-технического института, значительно упростит эту задачу.@N
@f l y images\popugai.*
@n
@s -1 0 0 *__current__
@10 Теоретической основой пакета служит {учебник В.С.Рябенького}
"Введение в вычислительную математику", многие годы читающего
этот курс студентам факультета управления и прикладной математики МФТИ.@N
@n
@10 Учебные демонстрационные работы дают возможность освоить
@s -1 0 0 *__current__
наиболее известные {численные методы}, традиционно  используемые
@s -1 0 0 *__current__
при решении научных и практических задач на ЭВМ,  понять {границы их}
@s -1 0 0 *__current__
{предпочтительной применимости}. Графические возможности ЭВМ
 позволяют в понятной и наглядной форме познакомиться  с характерными
 эффектами, возникающими при численном решении задач.@N
@N
@s -1 0 0 *__current__
@10 {Программная оболочка}, снабженная меню, подсказками,
теоретическими справками, графикой и т.п. позволит Вам работать
с компьютером в удобном диалоговом режиме, а изучение основ
вычислительной математики превратит не только в полезное, но и
увлекательное путешествие по этому курсу. Пакет может быть использован
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
для проведения {лекционных}, {семинарских}, {практических занятий} на ЭВМ, а
так же как эффективное средство для самостоятельного освоения курса.@N
@n
@10 B него включены следующие лабораторные работы :@N
 - погрешности в вычислениях ;@N
 - табличное задание и интерполирование функций ;@N
 - численное интегрирование ;@N
 - численное решение систем линейных уравнений ;@N
 - переопределенные системы линейных уравнений. @N
@10 Метод наименьших квадратов ;@N
 - численное решение нелинейных уравнений и систем ;@N
 - численное решение обыкновенных дифференциальных уравнений .@N
@10 Задача Коши ;@N
 - численное решение обыкновенных дифференциальных уравнений .@N
@10 Краевая задача ;@N
 - численное решение уравнений гиперболического типа. @N
@10 Уравнение переноса ;@N
 - численное решение уравнений гиперболического типа .@N
@10 Волновое уравнение ;@N
 - численное решение уравнений параболического типа .@N
@10 Уравнение теплопроводности ;@N
 - численное решение уравнений эллиптического типа .@N
@10 Уравнение Пуассона .@N
 @N
@s -1 0 0 *__current__
@25 {НЕКОТОРЫЕ@ @  ПРАКТИЧЕСКИЕ@ @  РЕКОМЕНДАЦИИ .}@N
@N
@s -1 0 0 *__current__
@10 Выбрать {лабораторную работу} Вы сможете в меню, следующим после
заставки пакета. Работы желательно выполнять в той последовательности,
в которой они стоят.
@s -1 0 0 *__current__
Пункты {меню}, расположенные в верхней части экрана, помогут Вам
"наладить" диалог с компьютером. Каждую работу рекомендуем Вам начинать
с изучения вводной части, следующей после заставки к работе,  и пункта меню
@s -1 0 0 *__current__
{"Помощь"}, в котором описаны функциональные клавиши, рекомендуемый
@s -1 0 0 *__current__
учебный маршрут ( пункт {"Задачник"} ), даны краткие теоретические
@s -1 0 0 *__current__
сведения (пункт {"Учебник"}).Выбрать метод решения, параметры задачи,
тип выводного окна, а также запустить задачу на счет  Вы сможете через
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
@s -1 0 0 *__current__
пункты меню {"Метод"}, {"Параметры"}, {"Окна"}, {"Запуск"}. Пункт подменю
@s -1 0 0 *__current__
{"Окно с информацией"} (ему соответствует пункт меню "Окна") убирает либо
 возвращает информацию по "текущей" задаче.Выход из меню осуществляется
@s -1 0 0 *__current__
@s -1 0 0 *__current__
при помощи пункта подменю {"Выход"} (соответствующий пункт меню {"Файлы"}).
@s -1 0 0 *__current__
Задачи, помеченные звездочкой ({*}), являются не обязательными и выполняются
по указанию преподавателя. @N
@n
@10  После "прохождения" рекомендуемого учебного маршрута, не
отказывайте себе в удовольствии поработать в "свободном" режиме,
самостоятельно выбирая методы численного решения и параметры
задач.@N
@3n

@10 Авторы желают Вам интересной и увлекательной работы, а главное -
успешного освоения курса.@N
@f m n images\m&s.*
@n


