8 1
26 1 -1 1 *  
3 2 -1 1  Файлы   
3 2 -1 1  Окна  
3 1 -1 1 Запуск  
15 2 -1 1  Методы   
15 3 -1 1  Параметры  
3 0 -1 0
1 2 -1 1  Помощь  
1 8
0 0 -1 0  ОСНОВЫ ВЫЧИСЛИТЕЛЬНОЙ МАТЕМАТИКИ
0 0 -1 0      ошибки в вычислительных
0 0 -1 0            процессах
0 0 -1 0 141700, г.Долгопрудный Московской обл. 
0 0 -1 0      Институтский пер., 9, МФТИ,
0 0 -1 0       кафедра вычислительной
0 0 -1 0            математики
0 0 -1 0     Телефон : (095) 408-72-27
1 1
10 1 20 1Введите имя файла : display.pcx
1 2
10 0 -1 1Сохранить экран  @
7 0 -1 1Выход       Alt-X
1 3
13 4 -1 1( ) Окно с информацией
13 5 -1 1( ) Окно подсказки
5 2 -1 1  Восстановить экран
1 5
21 3 -1 0   Режимы работы :
21 4 -1 1( ) Сохранение графика
18 4 -1 1( ) Пошаговый режим
3 4 -1 1( ) Масштабирование
22 8 -1 1        Cчет
1 4
3 0 -1 1Клавиши  F1
15 0 -1 1Учебник
2 0 -1 1Задачник F5
1 0 -1 1Индекс   F4 
1 6
8 3 -1 1   Функция : sin(x)
11 3 21 1   Мантисса(2-52) K=   
8 3 23 1   Число членов ряда = 22
8 3 15 1   Точность e= 0.001   
8 3 10 1   min_x= 0.        
8 3 10 1   max_x= 5.        
1 7
11 3 40 1   Введите размер мантиссы( 2 - 52 ) К= 20
14 3 30 1   Наберите шаг вычисления h= 0.01     
23 0 -1 1  1: производная [y(x+h)-y(x)]/h
24 0 -1 1  2: производная [y(x+h)-y(x-h)]/2h
25 0 -1 1  3: производная [y(x-2h)-8y(x-h)+8y(x+h)-y(x-2h)]/12h 
14 3 -1 1   библиотека функций                         @
14 3 -1 1   ваша функция                               @
1 10
3 1 -1 1 * 1: cos(x)
3 1 -1 1   2: arcsin(x)
3 1 -1 1   3: arctan(x)
3 1 -1 1   4: cossh(x)
3 1 -1 1   5: th(x)
3 1 -1 1   6: sin(x)+cos(x)
3 1 -1 1   7: x*sin(x)
3 1 -1 1   8: ln(x)
3 1 -1 1   9: sin(x)/x
3 1 -1 1   10: x*ln(x)
1 6
0 1 11 1 Функция : sin(2*x)                       
0 1 22 1 Первая производная : 2*cos(2*x)                    
9 0 -1 0 Введите,если желаете,производную высшего порядка :
0 0 1 1  0                                        
9 1 17 1 Максимум max_x= 5.555    
9 1 17 1 Минимум  min_x= 0.1      
6 1
3 0 -1 1Выход 
3 2 -1 1 h=h/2 
3 0 -1 1Выбор x 
3 0 -1 1h=             
3 2 -1 1h_min=             
3 0 -1 1x=             
6 1
3 1 -1 1 Выход  
20 1 -1 1 Мышка  
19 0 -1 1Клавиатура 
3 0 -1 0
3 0 -1 1h_min=               
3 1 -1 1h_max=               
1 2
9 4 -1 1( ) 1:  дифференцирование 
8 4 -1 1( ) 2:  ряды 




































