Main Menu
_*_
1 -1 1 0 intr

__Файлы __ 
2 -1 1 99 work

  Окна __
2 -1 1 102 work

  Запуск __
2 -1 1 103 work

  Методы __
2 -1 1 104 РАЗНОСТНЫЕ МЕТОДЫ

  Параметры__
3 -1 1 105 ВВЕДЕНИЕ.

 Помощь__
1 -1 1 106 index

Run Menu
 Режимы работы         @_
1 -1 1 119 index

 Вывод графика__
1 -1 1 120 index

 Продолжение работы_
1 -1 0 120 index

 Вывод списка графиков__
11 -1 1 120 window

Mode Menu
 ( ) Пошаговый режим вывода_
5 -1 1 119 index

 --------------------------_
0 -1 0 0 index

 (*) C cохранением графиков_
5 -1 1 119 index

 Шаг выдачи по t: 1__
1 18 1 130 index

About Menu
 РЕШЕНИЕ УРАВНЕНИЙ ПАРАБОЛИЧЕСКОГО ТИПА
0 -1 0 0 intr

     Уравнение теплопроводности.
0 -1 0 0 intr

 141700, г.Долгопрудный Московской обл.
0 -1 0 0 intr

      Институтский пер., 9, МФТИ,
0 -1 0 0 intr

        кафедра вычислительной
0 -1 0 0 intr

              математики
0 -1 0 0 intr

       Телефон : (095) 408-72-27
0 -1 0 0 intr

Interface Menu
 Сохранить экран  @_
1 -1 1 125 intr

 Выход         Alt-X__
1 -1 1 126 index

Help Menu
 Клавиши_   F1__
1 -1 1 107 index

 Учебник_
1 -1 1 108 index

 Задачник_  F5__
1 -1 1 109 index

 Индекс_    F4__
1 -1 1 110 index

Graph Menu
 (*) Окно с информацией_
12 -1 1 122 index

 (*) Окно подсказски_
10 -1 1 123 index

 Востановить экран
1 -1 1 121 index

 ----------------------_
0 -1 0 0 index

 Список графиков     @
1 -1 1 124 window

List Menu
  Добавить  график.
2 -1 1 136 window

 -----------------_
0 -1 0 0 window

(*)  График #1___
1 4 1 135 window

_________________
1 4 1 135 window

_________________
1 4 1 135 window

_________________
1 4 1 135 window

_________________
1 4 1 135 window

_________________
1 4 1 135 window

_________________
1 4 1 135 window

_________________
1 4 1 135 window

_________________
1 4 1 135 window

_________________
1 4 1 135 window

Method Menu
@images\paramsix.pcc
0 -1 1 104 six
@images\paramsis.pcc
@images\frankduf.pcc
0 -1 1 104 fr-duf
@images\frankdus.pcc
@images\explifou.pcc
0 -1 1 104 ex.center
@images\explifos.pcc
@images\alenches.pcc
0 -1 1 104 al-chen
@images\alenchen.pcc
@images\sauljev.pcc
0 -1 1 104 saul
@images\sauljevs.pcc
@images\richard.pcc
0 -1 1 104 rich
@images\richards.pcc
@images\expli.pcc
0 -1 1 104 noncenter
@images\explis.pcc
@images\analit.pcc
0 -1 1 104 index
@images\analits.pcc
Sigma Menu
 Параметр схемы: 0.4__
1 17 1 130 six

Analit Menu
 (*) Задача  #1_
2 -1 1 0 1

 ( ) Задача  #2_
2 -1 1 0 2

 ( ) Задача  #3_
2 -1 1 0 3

Par Menu
 Начальные      условия         @
1 -1 1 111 ВВЕДЕНИЕ.

 Граничные      условия         @
1 -1 1 112 ВВЕДЕНИЕ.

 Функция в правой части f(t,x)   @
1 -1 1 113 ВВЕДЕНИЕ.

 Параметр уравнения  'a': 1___
1 26 1 130 ВВЕДЕНИЕ.

 Границы отрезка интегрирования @
9 -1 1 115 ВВЕДЕНИЕ.

 Kоличество разбиений n = 50_
1 26 1 130 ВВЕДЕНИЕ.

 Границы изменения температуры @
9 -1 1 117 ВВЕДЕНИЕ.

 Число 2K:  0.5___
1 12 1 130 ВВЕДЕНИЕ.

Par Space Menu
 Начало отрезка x1: 0.____
1 20 1 130 ВВЕДЕНИЕ.

 Конец  отрезка x2: 1.____
1 20 1 130 ВВЕДЕНИЕ.

Par Temp Menu
 Минимальная температура: 0____
1 26 1 130 ВВЕДЕНИЕ.

 Макcимальная температура: 1___
1 27 1 130 ВВЕДЕНИЕ.

Begin Menu
 (*) u(x,0)= 0_____________________
2 13 1 130 calculat

@images\atreug.pcc
0 -1 1 128 ВВЕДЕНИЕ.
@images\atreugs.pcc
@images\1.pcc
0 -1 1 128 ВВЕДЕНИЕ.
@images\1s.pcc
@images\sin.pcc
0 -1 1 128 ВВЕДЕНИЕ.
@images\sins.pcc
Bound Menu
 ( ) u(0,t)=0, u(1,t)=0_
2 -1 1 127 ВВЕДЕНИЕ.

 (*) u(0,t)=0, u(1,t)=1_
2 -1 1 127 ВВЕДЕНИЕ.

 ( ) u(0,t)=0, u(1,t)=a*t_
2 -1 1 127 ВВЕДЕНИЕ.

 ( ) u(0,t)=0, u(1,t)=sin a*t_
2 -1 1 127 ВВЕДЕНИЕ.

 ------------------------------_
0 -1 0 0 ВВЕДЕНИЕ.

 a= 1____
1 4 1 130 ВВЕДЕНИЕ.

 ------------------------------_
0 -1 0 112 ВВЕДЕНИЕ.

 ( ) u(0,t)=g1(t), u(1,t)=g2(t)_
2 -1 1 127 ВВЕДЕНИЕ.

 g1(t)= 0________________
2 8 1 130 calculat

 g2(t)= 0________________
2 8 1 130 calculat

Function Menu
 (*) f(x,t)= 0_
2 -1 1 129 ВВЕДЕНИЕ.

 ( ) f(x,t)= 0__________________
2 13 1 130 calculat

Super Menu
 (*) Невидимость_
5 -1 1 134 index

Удаление_
0 -1 1 132 index

 Цвет__
1 -1 1 133 index

PCX Menu
 Файл: heatcond.pcx______
1 7 1 131 index

