 Уравнение теплопроводности__
Файл с этим именем уже существует!
Ошибка записи на диск...
Метод Франкеля-Дюфорта.
Метод Ричардсона.
Метод Саульева.
Явная четырехточечная схема.
Явная нецентральная схема.
1-2*|x-.5|  (0,1)
sin(
fonts\\symbol02.ovf
p
x)
t)
t
t=
Информация
Координаты
отрезка:
x0=
x1=
Текущее время:
Число K:
2K=
Список графиков:
черный
голубой
циановый
светло-зеленый
светло-красный
темно-синий
желтый

темно-коричневый
синий
зеленый
голубой
светло-желтый
светло-фиолетовый
оранжевый
белый
Коэффициент теплопроводности:_
Число Куранта:
Координаты отрезка интегрирования:
x0=
x1=
Количество разбиений:
N=
Начальные условия:
u(0,x)=
Левая граница:
u(t,x1)=
Правая граница:
u(t,x2)=
Функция в правой части:
F(t,x)=
Цвет графика:_
      График #%d
Параметрическая схема.
Параметр схемы: %g
Диапазон изменения числа шагов: 1 - 50.
Диапазон изменения параметра: 0 - 1.
Диапазон изменения разбиений отрезка: 10 - 100.
Мало памяти для такого числа разбиений.
Попробуйте уменьшить отрезок интегрирования.
Диапазон изменения коэффициента теплопроводности: 0.01 - 10.
Диапазон изменения числа Куранта: 0.01 - 100.
Длина отрезка должна лежать в диапазоне 0.1 - 1000.
Диапазон изменения температуры: 0.1 - 1000.
Введите сперва корректную функцию.
Введите сперва параметр 'a'.
Некорректное выражение для 'a'.
mainfont
.\fonts\type3.ovf
helpfont
fonts\helvt03.ovf
small
fonts\tmsre02.ovf
symbol
fonts\symbol04.ovf
help\heatcond.hlp
help\heatcond.cod
help\heatcond.lst
(*)  График #%d__
(*)  График #%d___
Аналитическое решение. Задача #1
Аналитическое решение. Задача #2
Аналитическое решение. Задача #3
Нажмите любую клавишу
Прервать (Д/Н)?
Координата x
Температура T
: переполнение!
images\heatcond.pcx
downhelp
fonts\helvt02.ovf
<F1=Help>  <Alt-X=Exit>__
<ESC=Cansel>__
Построение графиков . . .
Команды: выход и сохранение.
Продолжить (Д/Н)?
Текущий график
Работа с окнами (добавление & уничтожение)
Запуск на счет
Методы расчета
Параметры для методов расчета

Список используемых клавиш
Основная информация по уравнению теплопрводности
Предлагаемые для решения задачи
Список тем помощи
Задание начальных условий уравнения теплопроводности
Задание граничных условий уравнения теплопроводности
Задание функции в правой части уравнения теплопроводности
Задание параметра уравнения теплопроводности
Задание пределов области интегрирования
Задание количества разбиений отрезка интегрирования
Ожидаемые пределы изменения температуры
Задание параболического числа Куранта
Выберите режимы работы
Запуск на счет
Перевывод всего изображения заново
Включить/Выключить окно с информацией
Включить/Выключить окно с подсказской
Задание списка графиков
Сохранить экран в файл
Выход в DOS
Выберите одно из граничных условий
Выберите одно из начальных условий
Выберите функцию в правой части уравнения теплопроводности
Нажмите пробел для редактирования
Введите имя файла
Удаление графика
Изменение цвета графика
Включение/Выключение невидимости
<Enter>=информация; <Пробел>=имя; <Ins>=добавление,<Del>=удаление.
Нажмите <Enter> или <Ins> для добавления графика
Мало памяти. Попробуйте уменьшить
число разбиений или число графиков.
Метод Алена Чена.
