60

<Помощь-F1> <Выход-Alt+x>
об авторах
команды выхода и сохранения
управление окнами
запуск на счет
выбор метода интерполяции
установка параметров интерполяции
получение помощи
сохранение экрана на диске (в PCX-формате)
выход в DOS
нажмите пробел и введите имя файла
таблица формируется точно
таблица с случайной погрешностью (-delta;delta)
таблица с наихудшем распределением ошибки
графики интерполянтов и исходная функция
интервал рисования графиков
информация о последнем графике
окно подсказки
информация о 5-ти последних графиках
удаление всех имеющихся графиков
перерисовка экрана
выберите метод интерпояции
выберите тип сетки
выберите начальные условия
нажмите пробел для изменения числа узлов
X(m)=(L/N)*m+L/(2*N)      m=0, ... ,N-1
X(m)=(L/n)*m      m=0, ... ,N-1
нажмите пробел для изменения левой границы
нажмите пробел для изменения правой границы
выберите интерполируемую функцию
интервал задания таблицы
ввод функции с консоли
периодические  функции
апериодические  функции
нажмите пробел для ввода функции
считывание таблицы из файла
задание таблицы по выбранной функции
задание сетки
нажмите пробел для ввода углового коэффициента
различные типы задания таблицы интерполяции
выбор накладываемой погрешности
задание длины мантиссы
описание горячих клавиш
учебник
рекомендуемые упражнения
список всех тем помоши
нажмите пробел для ввода длины мантиссы
нажмите пробел для ввода имени файла
нажмите пробел для ввода параметра 
этот метод работает на любой сетке 
графики ошибок интерполяции 
функция Лебега для данной сетки 
нажмите пробел для ввода номера узла 
масштабирование текущего окна по оси Y 
переключение окон информации 
по максимальному и минимальному значеиям 
границы устанавливаются пользователем 
максимальное выводимое значение
минимальное выводимое значение
