
      метод      
  тип   сетки     
число узлов
время
невязка 
мантисса
@images\0.pcx
@images\1.pcx
@images\2.pcx
@images\3.pcx
@images\4.pcx
@images\5.pcx
@images\6.pcx
@images\7.pcx
@images\8.pcx
@images\9.pcx
@images\10.pcx
@images\11.pcx
@images\12.pcx
@images\13.pcx
@images\14.pcx
@images\15.pcx
от
до
Лагранжа
Ньютона 1
Ньютона 2
триг. интерпол.1
триг. интерпол.2
триг. интерпол.3
кус. кубическая
кус. линейная
кус. квадратичная
орт. полиномами 1
из лин. системы
нелок. сплайн
лок. сплайн
орт. полиномами 2
равномерная
   нули
экстремумы
произвольная
функция
из файла
с консоли
локальный сплайн требует равномерной сетки
тригоном. интерполяция требует равном. сетки
этот метод требует сетки из нулей полинома Чебышева
измените число узлов
ошибочное число узлов
  функция и ее интерполянты  
  ошибка интерполяции   
 не могу открыть файл               
 слишком частая сетка для данной точности 
 ошибка в файле                       
 слишком много точек (>100)
 в Вашей таблице есть совпадаюшие узлы
 необходима сетка из экстремумов полинома Чебышева
 слишком большие данные (|x|>1e+7)
 матрица сингулярна 
 переполнение 
введите корректный интервал
введите корректную функцию 
 очень маленький интервал 
 ошибочный параметр 
 измените точность 
 таблица считана
информация отсутствует т.к. нет графиков
слишком большой интервал (>500)  
 Сетка должна содержать нечетное число узлов
__Функция Лебега для данной сетки__