1 -1
_*_
about
2
3 -1
___Файлы___
files
3
3 -1
___Окна___
windows
4
3 -1
__Запуск__
запуск
5
3 -1
__Метод__
topic
6
3 -1
__Параметры__
параметры
7
3 -1
__Помощь__
help
8
-1 -1
(_)exp(-x^2)
функция
30
-1 -1
(_)_1/(1+25*x^2)
функция
30
-1 -1
(_)_exp(x+1)
функция
30
-1 -1
(_)_e(i,x)
функция
30
-1 -1
(_)_sign(x)x^2/2
функция
30
-1 -1
(_)_|x|
функция
30
-1 -1
(_)_arctg(x)
функция
30
-1 -1
(_)_y=0
функция
30
-1 -1
(_)_кус._лин.
функция
30
-1 -1
(_)_Ввод @
ВВОД ФУНКЦИИ С ЭКРАНА
32
-1 -1
_периодич. @
периодические
33
-1 -1
Интервал @
интервал таблицы
31
-1 -1
(_)_exp(-cos(x)^2)
функция
30
-1 -1
(_)_1/(1+cos(x)^2)
функция
30
-1 -1
(_)_exp(cos(x+1))
функция
30
-1 -1
(_)_e(i,x)
функция
30
-1 -1
(_)_sign(cos(x))cos(x)^2
функция
30
-1 -1
(_)_|cos(x)|
функция
30
-1 -1
(_)_arctg(cos(x))
функция
30
-1 -1
(_)_y=0
функция
30
-1 -1
(_)_кус._лин.
функция
30
-1 -1
(_)_Ввод @
ВВОД ФУНКЦИИ С ЭКРАНА
32
-1 -1
_апериодич. @
апериодические
34
-1 -1
_Интервал @
интервал таблицы
31
-1 6
f(x)= -x*x*x+3*x-x*x______
ВВОД ФУНКЦИИ С ЭКРАНА
35
4 -1
(_)_из_файла @
ввод из файла
36
4 -1
(*)_Функция_@_F8_
интервал таблицы
37
1 -1
_Сетка____@__F9_
сетка
38
-1 -1
@images\zap.pcx
функция
0
1 8
_tg(a)= 15______
функция
39
-1 -1
Основы_вычислительной_математики.
about
0
-1 -1
______Интерполяция_функций.
about
0
-1 -1
141700,г.Долгопрудный_Московской_обл.,
about
0
-1 -1
_____Институтский_пер.,_9_,МФТИ,
about
0
-1 -1
__кафедра_вычилительной_математики,
about
0
-1 -1
_____Телефон:_(095)_408-72-27.
about
0
4 -1
(_)_Кусочно-линейная
Классическая
22
5 -1
(_)_Кусочно-квадратичная
Классическая
22
6 -1
(_)_Кусочно-кубическая
Классическая
22
4 -1
(_)_Нелокальный_сплайн(Шонберга) @
Нелокальная
22
4 -1
(_)_Локальный_сплайн(Рябенького)
Локальные_сплайны
22
4 -1
(_)_s'''(a)_=_c'''(a);_s'''(b)_=_c'''(b)
Нелокальная
24
4 -1
(_)_Свободный_сплайн
Нелокальная
24
-1 -1
Нумерация_узлов:
Ньютон
0
5 -1
(_)_слева_направо
Ньютон
22
5 -1
(_)_справа_налево
Ньютон
22
1 -1
_Таблица @
Таблица
40
1 -1
_Погрешность @
погрешность
41
2 -1
_Точность @
Мантисса
42
1 -1
сохранить_экран @
Имя_файла
9
1 -1
_Выход___Alt_x
выход
10
-1 -1
введите_имя_файла_
Имя_файла
0
-1 0
pic.pcx_____
tt
11
1 -1
_Клавиши__F1_
work
43
1 -1
_Учебник_
topic
44
1 -1
_Задачник_F5_
task
45
1 -1
_Индекс___F4_
index
46
4 -1
(*)_Равномерная
Сетка
23
4 -1
(_)_Нули_полинома_Чебышева
Чебышев
23
4 -1
(_)_Экстремумы_полинома_Чебышева
Чебышев
23
1 13
_число_узлов_5_
число узлов
25
4 -1
(*)_выключена
выключена
12
4 -1
(_)_Случайная
случайная
13
4 -1
(_)_Наихудшая
наихудшая
14
4 -1
(_)_Глобальная @
Задача_интерполяции
22
4 -1
(_)_Кусочно-многочленная @
Классическая
22
19 -1
(_)_прямое_вычисление_коэф-ов_из_лин._системы
Коэффициенты
22
23 -1
(_)_полиномами_в_форме_Ньютона @
Ньютон
22
23 -1
(_)_полиномами_в_форме_Лагранжа
Лагранж
22
14 -1
(_)_сетка_из_нулей_полинома_Чебышева
Нули_Чебышева
22
13 -1
(_)_сетка_из_экстремумов_полинома_Чебышева
Экстремумы_Чебышева
22
4 -1
(*)_функция_и_ее_интерполянты_F10
окно_функции
15
4 -1
(_)_ошибка____________________F10
окно ошибки
50
12 -1
(_)_функция Лебега
окно Лебега
51
1 -1
_интервал_рисования @
интервал рисования
16
2 -1
 Информация
Окно информации
55
11 -1
 Маcштабирование
scale
54
2 -1
_удаление_графиков_
clear
20
1 -1
_Востановление_экрана_
перерисовка
21
-1 29
длина_мантиссы(в_битах,_>5):_53
Мантисса
47
4 -1
(_)_алгебраическая @
Алгебраическая
22
4 -1
(_)_тригонометрическая @
Тригонометрическая
22
-1 -1
_тип_сетки:
Тригонометрическая
23
12 -1
(_)_вариант_1
Тригонометрическая
26
12 -1
(_)_вариант_2
Тригонометрическая
27
4 -1
(_)_произвольная
Тригонометрическая
50
-1 -1
введите_имя_файла_:
ввод из файла
0
-1 0
data\intr1.dat___
tt
48
1 4
_от_-1__________________
tt
28
1 4
_до_1___________________
tt
29
1 7
delta=_0.0_______
tt
49
1 -1
Прервать работу? (Y/N)
tt
0
-1 -1
@images\eix.pcx
функция
0
1 4
_i=_1_
функция
52
4 -1
(_)_краткая_информация________F7_
Окно_информации
17
11 -1
(*)_окно_подсказки
tt
18
1 -1
_полная_информация_______Ctrl_F7
Окно_информации
19
4 -1
(*)_автоматическое_
autoscale
56
4 -1
(_)_ручное
handscale
57
2 7
 miny=_-1.0______
handscale
59
2 7
 maxy=__1.0______
handscale
58
