7 1
4 0 -1 1 *__
Общие сведения о программе
4 1 -1 1 Файлы___
Команды для работы с файлами; Выход в ДОС
4 1 -1 1 Окна____
Управление окнами; Перерисовка экрана
4 1 -1 1 Запуск____
Запуск программы  
4 1 -1 1 Методы_____
Установка метода решения   
4 2 -1 1 Параметры__
Ввод начальных условий; Установка параметров 
4 1 -1 1 Помощь___
Помощь
1 3
4 2 -1 1 Сохранить экран     @ 
Сохраниение экрана ( в формате PCX )
4 1 -1 1 Считать условия    @ 
Cчитатывание функций ( см. задачник )
4 1 -1 1 Выход     ( Alt-X )
Выход из программы 
1 2
4 1 -1 0 Введите имя файла:
4 0 1 1 iterat.pcx
Ввод имени файла; Сохранение экрана                
2 5
2 1 -1 0 Введите номер
2 -1 -1 0примера :     
1 0 -1 1 1  
Для помощи нажмите F2
2 0 -1 1 2
Для помощи нажмите F2
2 0 -1 1 3
Для помощи нажмите F2
2 0 -1 1 4
Для помощи нажмите F2
2 0 -1 1 5
Для помощи нажмите F2
2 0 -1 1 6
Для помощи нажмите F2
2 0 -1 1 7
Для помощи нажмите F2
2 0 -1 1 8
Для помощи нажмите F2
1 5
4 5 -1 1 ( ) Окно с информацией 
Вывод окна с информацией
4 12 -1 1 ( ) График функции
Вывод графика функции 
4 12 -1 1 ( ) График погрешности 
Вывод графика погрешности 
4 12 -1 1 ( ) Строка-подсказка
Вывод строки-подсказки
4 1 -1 1 Восстановить экран
Перерисовка всего экрана
2 4
-1 8 -1 0 График функции 
-1 1 -1 0                   
-1 0 7 1 X_min ************ 
Введите левую границу графика
-1 0 7 1 X_max ************ 
Введите правую границу графика
-1 8 -1 0 График невязки 
-1 1 -1 0                   
-1 0 7 1 X_min ************ 
Введите левую границу графика
-1 0 7 1 X_max ************ 
Введите правую границу графика
1 2
4 1 11 1 Выполнить ***** итераций  
Ввод числа итераций; Их выполнение
4 1 -1 1 Сначала  
Установить начальные условия
1 3
7 11 -1 1 ( ) метод простых итераций 
Выбор метода
6 11 -1 1 ( ) метод Ньютона 
Выбор метода
8 11 -1 1 ( ) метод секущих 
Выбор метода
1 4 
4 1 -1 1 Клавиши
4 1 -1 1 Учебник
4 1 -1 1 Задачник 
4 1 -1 1 Индекс         
1 3 
0 1 -1 1 Погрешность          @ 
0 1 -1 1 Интервал рисования    @ 
0 1 -1 1 Входные данные        @ 
1 3
0 1 -1 1 Погрешность          @ 
0 1 -1 1 Интервал рисования    @ 
0 1 -1 1 Входные данные        @ 
1 3 
10 1 -1 19 ( ) сходимость по аргументу 
Для помощи нажмите F2  
9 1 -1 19 ( ) сходимость по функции 
Для помощи нажмите F2
8 1 19 1 Мера погрешности  ************ 
Для помощи нажмите F2
1 3 
0 1 8 1 F(x) = *****************************
7 2 8 1 x0   = ************
7 2 8 1 Alfa = ************
1 2
0 1 8 1 F(x) = ***************************** 
Ввод функции
6 2 7 1 x0  = ************ 
Ввод начального приближения
1 3
0 1 8 1 F(x) = ***************************** 
Ввод функции
8 2 7 1 x0  = ************ 
Ввод нечальных приближений
8 2 6 1 x1 = ************ 
Ввод начальных приближений
1 2 
-1 1 1 1 ( ) F(x)+x           
aaaaaaaaa
-1 1 1 1 ( ) F(x)         
aaaaaaaaaaa
1 7
-1 0 -1 0 Основы вычислительной математики   
-1 0 -1 0      Итерационные методы 
-1 0 -1 0 решения нелинейных уравнений 
-1 0 -1 0 141700 г. Долгопрудный Московской обл.
-1 0 -1 0 Институтский пер., 9, МФТИ. 
-1 0 -1 0 кафедра вычислительной математики
-1 0 -1 0 Телефон: (095) 408-72-27.
-1 0 -1 0 end.

