7 1
@_about 0 -1 1 *__
Информация об авторах
@_files 2 -1 1  Файлы__
Работа с файлами
@_windows 2 -1 1  Окна__
Различные действия с окнами
@_run 2 -1 1  Запуск__
Запуск на счет
@_methods 2 -1 1  Методы__
Методы решения системы МНК
@_parameters 3 -1 1  Параметры__
Установка параметров аппроксимации
@_help 2 -1 1   Помощь___
_Помощь
1 7
0  0 -1 0 Основы вычислительной математики
-1 0 -1 0  Метод  наименьших    квадратов
-1 0 -1 0  141700,
-1 0 -1 0 г.Долгопродный Московской области,
-1 0 -1 0 Институтский переулок 9,
-1 0 -1 0 кафедра вычислительной математики.
-1 0 -1 0 Телефон : ( 095 ) 408-72-27.
1 2
@_savescr 1 -1 1Сохранить экран @
Запись картинки c экрана в файл в формате pcx
@_exit  1 -1 1Выход Alt-X
Выход из программы
1 7
@_grfun 11 -1 1(*) График функции
Открыть/закрыть окно с графиком функции
@_grdes 11 -1 1(*) График невязки
Открыть/закрыть окно с графиком невязки
@_info 4 -1 1(*) Информация
Открыть/закрыть окно с информацией
@_scale 1 -1 1 Маcштабирование  @
Маcштабирование Графика функции и Графика невязки
@_clear 1 -1 1 Очистить экран
Удаление графиков
@_finfo 1 -1 1 Полная информация @
Открыть окно Полная информация
@_repaint 3 -1 1 Перерисовать экран
Восстановить изображение
1 4
@_data 1 -1 1 Данные                  @
Ввод данных с экрана, из файла
@_sysf 7 -1 1 Выбор системы функций  @
Выбор системы базисных функций
@_enorma 7 -1 1 Выбор Евклидовой нормы  @
Выбор скалярного произведения
@_mantissa 7 18 1 Длина мантиссы :   *
Нажмите ПРОБЕЛ для установки длины мантиссы
1 2
@_setgauss 11 -1 1 ( ) Метод Гаусса
Установить метод Гаусса для решения систем МНК.
@_setmsg 5 34 1 (*) Метод сопряженных градиентов _6_
Установить метод и количество итераций
1 2
33 1 -1 0     Файл
33 -1  1 1 lsq00001.pcx
Ввод имени файла для сохраннения экрана
1 2
-1 1 -1 0     Файл
33 1  1 1 *.dat_______
2 6
-1 1 -1 0        график
-1 1 -1 0 функции
33 1  8 1 Xmin =___        1
Для изменения нажмите Пробел
33 1  8 1 Xmax =           1
Для изменения нажмите Пробел
33 1  8 1 Ymin =           1
Для изменения нажмите Пробел
33 1  8 1 Ymax =           1
Для изменения нажмите Пробел
33 1 -1 0        график
_
-1 1 -1 0 невязки
_
33 1  8 1 Xmin =           1
Для изменения нажмите Пробел
33 1  8 1 Xmax =           1
Для изменения нажмите Пробел
33 1  8 1 Ymin =           1
Для изменения нажмите Пробел
33 1  8 1 Ymax =           1
Для изменения нажмите Пробел
1 3
@_mouseinput 1 -1 1 Ввод данных с экрана
Ввод данных с экрана
@_editdata 1 -1 1 Редактирование данных             @
Редактирование уже введенных данных
@_fileinput 16 23 1 Ввод данных из файла: lsq1.dat____
ПРОБЕЛ-для изменения имени файла, ENTER - ввод
1 4
34 5 -1 1 (*) Полиномы 1,x,x^2, . . .
Аппроксимация полиномами x^k
@Лежандр 14 -1 1 ( ) Полиномы Лежандра
Аппроксимация полиномами Лежандра
@Тригонометрические 14 -1 1 ( ) Полиномы тригонометрические
Аппроксимация тригонометрическими полиномами
33 1 29 4 Количество базисных функций__03
ПРОБЕЛ - Установка количества базисных функций
1 5
33 15 -1 1 (*) Матрица B Единичная
Весовая матрица единичная
33 15 -1 1 ( ) Матрица B Диагональная
Дискретный аналог нормы  L2
33 15 -1 1 ( ) Матрица B Трехдиагональная
Дискретный аналог нормы  W2^1
33 15 -1 1 ( ) Матрица B произвольная
Используются все элементы весовой матрицы
@_editmatr 1 -1 1 редактирование матрицы         @
редактирование весовой матрицы
1 1
33 13 12 3 W[00][00] =_______________
Стрелочки - изменение индекса,ПРОБЕЛ-редактирование
2 1
33 0 8 1x[01] =            *
Стрелочки - изменение индекса,ПРОБЕЛ-редактирование
33 0 8 1y[01] =            *
Стрелочки - изменение индекса,ПРОБЕЛ-редактирование
1 4
@work 1 -1 1 Клавиатура_
Помощь по клавишам используемым в программе
@topic 1 -1 1 Учебник_
Учебник
@task 1 -1 1 Задачник_
Задачник
@index 1 -1 1 Индекс_
Список тем по алфавиту
7 6
4 -1 -1 0____
_
4 -1 -1 0__Система_
_
4 -1 -1 0_K_
_
4 -1 -1 0 Весовая
_
4 -1 -1 0 М
_
4 -1 -1 0 Значение
_
4 -1 -1 0Обусловленность
_
4 -1 -1 0_
_
4 -1 -1 0__функций
_
-1 -1 -1 0___
_
-1 -1 -1 0 матрица
_
-1 -1 -1 0_
_
-1 -1 -1 0функционала
_
-1 -1 -1 0системы МНК
_
@_fits -1 -1 1@images\graphic0.pcc
просмотр коэффициентов аппроксимирующего полинома
-1 -1 -1 0Тригонометрическая
_
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0*********
_
-1 -1 -1 0***************
_
@_fits -1 -1 1@images\graphic1.pcc
просмотр коэффициентов аппроксимирующего полинома
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0*********
_
-1 -1 -1 0***************
_
@_fits -1 -1 1@images\graphic2.pcc
просмотр коэффициентов аппроксимирующего полинома
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0*********
_
-1 -1 -1 0***************
_
@_fits -1 -1 1@images\graphic3.pcc
просмотр коэффициентов аппроксимирующего полинома
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0******
_
-1 -1 -1 0*********
_
-1 -1 -1 0***************
_
3 1
18 -1 -1 0 Прервать работу ?
33 1 -1 1 Да
33 1 -1 1 Нет
1 1
33 1 9 0 B[01] = *******************
Cтрелочки вверх, ввниз изменение индекса
1 1
-1 -1 1 0 Last Menu
