
7 1
01 0 -1  1*_
Метод разностных потенциалов
19 3 -1  1__Файлы___
Сохранение экрана и выход в ДОС
03 3 -1  1__Стадии__
Переход на другой этап изучения
03 4 -1  1__Данные___
Выбор данных задачи
03 3 -1  1_Вычисления_
Вычисление сеточных функций
12 3 -1  1_Параметры_
Изменение параметров задачи
19 4 -1  1__Помощь___
Тексты помощи

1 9
-1 0 -1 0     МЕТОД РАЗНОСТНЫХ ПОТЕНЦИАЛОВ
Краткая информация о производителе
-1 0 -1 0_
Краткая информация о производителе
-1 0 -1 0                141700
Краткая информация о производителе
-1 0 -1 0  г. Долгопрудный Московской области
Краткая информация о производителе
-1 0 -1 0       Институтский переулок, 9
Краткая информация о производителе
-1 0 -1 0Московский физико-технический институт_
Краткая информация о производителе
-1 0 -1 0   кафедра вычислительной математики
Краткая информация о производителе
-1 0 -1 0_
Краткая информация о производителе
-1 0 -1 0    Телефон : ( 095 ) 408 - 72 - 27
Краткая информация о производителе

1 2
19	0 11  1имя файла  filename
Сохранение экрана в файле "pcx"
19	0 -1  1выход в ДОС <Alt-X>
Выход из программы

1 3
13 4 -1  1(*) сеточные множества
Изучение сеточных множеств
09 4 -1  1( ) разностные потенциалы_
Изучение потенциалов и проекторов
10 4 -1  1( ) краевая задача
Решение краевой задачи МРП

2 4
-1 -1 -1  0Сеточные
-1 -1 -1  0множества_
13 -1 -1  1( ) M+_
Выбрать или отменить - <Enter>
13 -1 -1  1( ) M-_
Выбрать или отменить - <Enter>
13 -1 -1  1( ) N+
Выбрать или отменить - <Enter>
13 -1 -1  1( ) N-
Выбрать или отменить - <Enter>
13 -1 -1  1(*) Y+
Выбрать или отменить - <Enter>
13 -1 -1  1(*) Y-
Выбрать или отменить - <Enter>

1 4
-1 0 -1  0 Сеточная плотность потенциалов  @
00 4 12  1(*) f(x,y)= cos(x)*sin(y)_________
Редактирование - <Space>
11 4 -1  1( ) след потенциала uN+ на границе Y
Фиксирование - <Enter>
11 5 -1  1( ) след потенциала uN- на границе Y
Фиксирование - <Enter>

1 10
-1 -1 -1  0Точное решение u(x,y) @
10 -1 -1  1(*) -x
Фиксирование - <Enter>
10 -1 -1  1( ) x^2 - y^2
Фиксирование - <Enter>
10 -1 -1  1( ) x^3 - 3*x*y^2
Фиксирование - <Enter>
10 -1 -1  1( ) y/(x^2+y^2)
Фиксирование - <Enter>
10 -1 -1  1( ) x*y/(x^2+y^2)^2
Фиксирование - <Enter>
-1 -1 -1  0 Граничные данные  @
10  4 -1  1(*) сеточная плотность_
Фиксирование - <Enter>
10  4 -1  1( ) данные Коши
Фиксирование - <Enter>
10  5 -1  1( ) данные Дирихле
Фиксирование - <Enter>

1 3
16 0 -1  1разностный потенциал uN+_
Вычисление разностного потенциала uN+
16 1 -1  1разностный потенциал uN-_
Вычисление разностного потенциала uN-
16 0 -1  1сумма потенциалов
Вычисление суммы потенциалов на границе

1 2
17 0 -1  1сеточная плотность
Вычисление сеточной плотности
17 0 -1  1разностный потенциал_
Вычисление разностного потенциала

1 3
12 0 20  1шаг сетки    h = 0. 2
Редактирование - <Space>
12 0 19  1размер квадрата L= 1.6
Редактирование - <Space>
12 0 21  1параметр границы k = 0
Редактирование - <Space>

1 2
12 0 22  1параметр границы  k = 0
Редактирование - <Space>
04 1 22  1параметр уравнения M= 0
Редактирование - <Space>

1 3
12 0 22  1шаг сетки      h = 0. 2
Редактирование - <Space>
12 0 19  1размер квадрата L= 1.6
Редактирование - <Space>
06 0 21  1опорных узлов    N = 6_
Редактирование - <Space>

1 4
19 0 -1 1клавиши F1_
Горячие клавиши
03 0 -1 1учебник
Учебный маршрут
14 0 -1 1задание F5_
Рекомендуемые упражнения
03 0 -1 1индекс  F4_
Список тем по алфавиту
