7 1
23 1 -1 1_*_
Об авторах
5 3 -1 1  _Файлы__
Работа с файлами
5 3 -1	1  _Окна__
Работа с окнами
5 3 -1	1  _Запуск__
Запуск на счет
12 3 -1	1  _Методы__
Выбор метода
5 4 -1	1  _Параметры__
Выбор параметров 
5 2 -1	1 _Помощь_
 
1 10
23 0 -1 0           ЧИСЛЕННОЕ РЕШЕНИЕ               
-1 0 -1 0  ОБЫКНОВЕННЫХ ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИЙ  
-1 0 -1 0             ( задача Коши )               
-1 0 -1 0                 141700                    
-1 0 -1 0    г. Долгопрудный Московской области     
-1 0 -1 0         Институтский переулок 9,          
-1 0 -1 0  Московский физико-технический институт,  
-1 0 -1 0    кафедра выччислительной математики     
-1 0 -1 0                                           
-1 0 -1 0       Телефон : ( 095 ) 408 - 72 - 27     
1 2
5 1 -1 1 Сохранить экран  @  
Создать копию экрана
5 1 -1 1 Выход ( Alt-X ) 
1 8
5 4 -1 1(*) Окно с информацией 
Включение окна с информацией
5 4 -1 1(*) Подсказка
Включение окна с подсказкой
5 4 -1 1(*) Решение        
Вывести решение  
5 4 -1 1( ) Фазовый портрет  
Вывести фазовый портрет 
5 5 -1 1    Увеличить окно   @ 
Увеличить окно с графиком
5 5 -1 1    Уменьшить окно 
Уменьшить окно с графиком
5 5 -1 1    Очистка      
Уничтожить все графики      
5 4 -1 1    Восстановить экран 
Перевывод всего экрана
1 7
6 16 -1 1(*) Рунге-Кутты 1 порядка              
Метод Рунге-Кутты 1 порядка
7 16 -1 1( ) Рунге-Кутты 2 порядка              
Метод Рунге-Кутты 2 порядка
8 11 -1 1( ) Метод Эйлера с центральной точкой  
Метод Эйлера с центральной точкой
9 16 -1 1( ) Рунге-Кутты 3 порядка              
Метод Рунге-Кутты 3 порядка
10 16 -1 1( ) Рунге-Кутты 4 порядка              
Метод Рунге-Кутты 4 порядка
15 20 -1 1( ) Экстраполяция Ричардсона 1 порядка   @ 
Экстраполяция Ричардсона
5 18 -1 1( ) Аналитическое решение
Построение аналит. решения задачи
1 4
5 1 25 1 Количество разбиений  = 100  
Количество разбиений отрезка интегрирования
5 1 19 1 Конечное время  = 10      
Выбор правой границы отрезка интегрирования
5 2 -1 1  Уравнения            @ 
Выбор уравнений
5 2 -1 1  Задачи               @ 
Выбор условий задачи
1 4
13 3 -1 1___Клавиши___
14 3 -1 1___Учебник___
11 3 -1 1___Задачник___
5 3 -1 1___Индекс___
1 1
5 0 13 1 Имя файла : ode00001.pcx
Ввод имени файла
1 2
5 1 -1 1 1: X1( t ) 
Увеличить окно X1( t )
5 1 -1 1 2: X2( t ) 
Увеличить окно X2( t )
1 3
5 1 -1 1 1: X1( t ) 
Увеличить окно X1( t )
5 1 -1 1 2: X2( t ) 
Увеличить окно X2( t )
5 1 -1 1 3: X3( t ) 
Увеличить окно X3( t )
1 4
5 1 -1 1 1: X1( t ) 
Увеличить окно X1( t )
5 1 -1 1 2: X2( t ) 
Увеличить окно X2( t )
5 1 -1 1 3: X3( t ) 
Увеличить окно X3( t )
5 1 -1 1 4: X4( t ) 
Увеличить окно X3( t )
1 3
5 1 -1 1 1: X1 : X2 
Увеличить окно X1 ( X2 ) 
5 1 -1 1 2: X1 : X3 
Увеличить окно X1( X3 )
5 1 -1 1 3: X2 : X3 
Увеличить окно x2( X3 )
1 6
5 1 -1 1 1: X1 : X2 
Увеличить окно X1( X2 )
5 1 -1 1 2: X2 : X3 
Увеличить окно X2( X3 )
5 1 -1 1 3: X3 : X4 
Увеличить окно X3( X4 )
5 1 -1 1 4: X4 : X1 
Увеличить окно X4( X1 )
5 1 -1 1 5: X1 : X3 
Увеличить окно X1( X3 )
5 1 -1 1 6: X2 : X4 
Увеличить окно X2( X4 )
1 1
15 0 34 1 Допустимая граница погрешности = 0.01  
Допустимая граница погрешности
1 4
5 4 -1 1(*) 1 уравнение           @ 
Задать одно уравнение
5 12 -1 1( ) Система 2 уравнений  @  
Задать систему двух уравнений
5 12 -1 1( ) Система 3 уравнений  @ 
Задать систему трех уравнений
5 12 -1 1( ) Система 4 уравнений  @ 
Задать систему четырех уравнений
1 3
0 1 12 1 1: dx/dt = t                                
уранения 
5 1 14 1 2: t0      = 0       
Начальный момент времени
5 1 14 1 3: x( t0 ) = 10      
Начальноге условие
1 5
0 1 13 1 1: dx1/dt = t                               
Ввод 1-го уравнения 
0 1 13 1 2: dx2/dt = t                               
Ввод 2-го уравнения
5 1 14 1 3: t0      = 0       
Начальный момент времени
5 1 15 1 4: x1( t0 ) = 10      
Начальное условие для 1 функции
5 1 15 1 5: x2( t0 ) = 10      
Начальное условие для 2 функции
1 7
0 1 13 1 1: dx1/dt = t                               
Ввод 1-го уравнения
0 1 13 1 2: dx2/dt = t                               
Ввод 2-го уравнения
0 1 13 1 3: dx3/dt = t                               
Ввод 3-го уравнения
5 1 14 1 4: t0      = 0       
Начальный момент времени
5 1 15 1 5: x1( t0 ) = 10      
Начальное условие для 1 функции
5 1 15 1 6: x2( t0 ) = 10      
Начальное условие для 2 функции
5 1 15 1 7: x3( t0 ) = 10      
Начальное условие для 3 функции  
1 9
0 1 13 1 1: dx1/dt = t                               
Ввод 1-го уравнения
0 1 13 1 2: dx2/dt = t                               
Ввод 2-го уравнения
0 1 13 1 3: dx3/dt = t                               
Ввод 3-го уравнения
0 1 13 1 4: dx4/dt = t                               
Ввод 4-го уравнения
5 1 14 1 5: t0      = 0       
Начальный момент времени
5 1 15 1 6: x1( t0 ) = 10      
Начальное условие для 1 функции
5 1 15 1 7: x2( t0 ) = 10      
Начальное условие для 2 функции
5 1 15 1 8: x3( t0 ) = 10      
Начальное условие для 3 функции
5 1 15 1 9: x4( t0 ) = 10      
Начальное условие для 4 функции
1 3
2 11 -1 1( ) Задача 1   @  
Выбор 1-ой задачи
3 11 -1 1( ) Задача 2   @  
Выбор 2-ой задачи
4 11 -1 1( ) Задача 3   @  
Выбор 3-ей задачи
1 3
2 0 -1 0_____dx/dt = 3 * x       

-1 0 -1 0_____t0 = 0

-1 0 -1 0_____x( t0 ) = 6          
___________
1 5
3 0 -1 0_____dx1/dt = x2         

-1 0 -1 0_____dx2/dt = -x1        

-1 0 -1 0_____t0 = 0

-1 0 -1 0_____x1( t0 ) = 0

-1 0 -1 0_____x2( t0 ) = 1
____________
1 5
4 0 -1 0_____dx1/dt = 98*x1 + 198*x2      

-1 0 -1 0_____dx2/dt = -99*x1 - 199*x2     

-1 0 -1 0_____t0 = 0                       

-1 0 -1 0_____x1( t0 ) = 1                 

-1 0 -1 0_____x2( t0 ) = 1                 
____________