8 1
42 0 -1 -1 *_
<F2=Помощь,Alt+x=Выход> <ENTER> - информация о программе
8 1 -1 -1 Файлы_
<F2=Помощь,Alt+x=Выход> <ENTER> - операции с файлами
33 1 -1 1 Окна _
<F2=Помощь,Alt+x=Выход> <ENTER> - управление окнами
30 1 -1 1 Запуск_
<F2=Помощь,Alt+x=Выход> <ENTER> - запуск программы на счет
38 1 -1 1 Методы _
<F2=Помощь,Alt+x=Выход> <ENTER> - выбор метода вычислений
25 3 -1 1 паРаметры_
<F2=Помощь,Alt+x=Выход> <ENTER> - ввод условия остановки счета
14 2 -1 1 мАтрицы_
<F2=Помощь,Alt+x=Выход> <ENTER> - операции с матрицами
40 1 -1 1 Помощь _
<F2=Помощь,Alt+x=Выход> <ENTER> - подсказка
1 10
9 10 -1 1(*) метод Гаусса        _
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
16 4 -1 1( ) Минимальных невязок_
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
17 4 -1 1( ) Сопряженных градиентов_
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
18 4 -1 1( ) Простая итерация_
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
20 6 -1 1( ) c Оптимальным параметром_
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
21 10 -1 1( ) c опт.Набором параметров_
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
19 5 -1 1( ) сКорейшего спуска_
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
34 10 -1 1( ) метод Зейделя_
<F2=Помощь, Alt+x=Выход> Нажмите F2 для получения информации о методе
28 10 -1 1( ) метод Релаксации_
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
15 10 -1 1( ) метод Чебышева_
<F2=Помощь,Alt+x=Выход> Нажмите F2 для получения информации о методе
1 4
31 1 -1 1 сохранить дАнные @_
<F2=Помощь,Alt+x=Выход> <ENTER> - запись данных в .dat-файл
11 9 -1 1 считать Данные @_
<F2=Помощь,Alt+x=Выход> <ENTER> - ввод данных из файлов и с клавиатуры
3 1 -1 1 Редактирование @_
<F2=Помощь,Alt+x=Выход> <ENTER> - pедактирование условия задачи
6 1 -1 1 Выход (Alt-X)_

1 5
10 4 -1 1(*) Окно информации _
<F2=Помощь,Alt+x=Выход> <ENTER> - вкл/выкл окна информации
40 5 -1 1(*) оКно подсказки _
<F2=Помощь,Alt+x=Выход> <ENTER> - вкл/выкл окна подсказки
23 4 -1 1(*) Компоненты + норма невязки_
<F2=Помощь,Alt+x=Выход> <ENTER> - включение графики
23 4 -1 1( ) Только норма невязки_
<F2=Помощь,Alt+x=Выход> <ENTER> - отключение графики
29 3 -1 1   Перерисовка экрана _
<F2=Помощь,Alt+x=Выход> <ENTER> - Перерисовать экран
1 3
5 0 7 1 Eps = 1e-04     _
<F2=Помощь,Alt+x=Выход> <ПРОБЕЛ> - редактирование условия остановки
5 0 7 1 Iter= 100       _
<F2=Помощь,Alt+x=Выход> <ПРОБЕЛ> - ввод количества итераций
5 0 -1 1 Начальное приближение @_
<F2=Помощь,Alt+x=Выход> <ПРОБЕЛ> - задание начального приближения
1 9
2 0 -1 0        Численное решение _
2 0 -1 0     систем линейных уравнений _
2 0 -1 0              141700 _
2 0 -1 0  г. Долгопрудный Московской области_
2 0 -1 0       Институтский переулок, 9_
2 0 -1 0Московский физико-технический институт,_
2 0 -1 0  кафедра вычислительной математики_
2 0 -1 0                                     _
2 0 -1 0    Телефон : ( 095 ) 408 - 72 - 27_
1 4
39 1 -1 1 Клавиши  <F1>_
<F2=Помощь,Alt+x=Выход> <ENTER> - подсказка по горячим клавишам
38 1 -1 1 Учебник  <F2>_
<F2=Помощь,Alt+x=Выход> <ENTER> - учебник
37 1 -1 1 Задачник <F5>_
<F2=Помощь,Alt+x=Выход> <ENTER> - задачник
36 1 -1 1 Индекс   <F4>_
<F2=Помощь,Alt+x=Выход> <ENTER> - подсказка по алфавиту
1 1
31 0 25 1 Введите имя файла: DATA\       .dat_
<F2=Помощь,Alt+x=Выход> <ПРОБЕЛ> - редактирование имени файла
1 6
12 1 -1 1 Клавиатура  @_
<F2=Помощь,Alt+x=Выход> <ENTER> - ввод с клавиатуры
7 7 -1 1 Matrix1.dat_
<F2=Помощь,Alt+x=Выход> <ENTER> - ввод из файла matrix1.dat
7 7 -1 1 Matrix2.dat_
<F2=Помощь,Alt+x=Выход> <ENTER> - ввод из файла matrix2.dat
7 7 -1 1 Matrix3.dat_
<F2=Помощь,Alt+x=Выход> <ENTER> - ввод из файла matrix3.dat
7 7 -1 1 Matrix4.dat_
<F2=Помощь,Alt+x=Выход> <ENTER> - ввод из файла matrix4.dat
7 7 -1 1 Matrix5.dat_
<F2=Помощь,Alt+x=Выход> <ENTER> - ввод из файла matrix5.dat
