6 1
-1 0 -1 0 Введите количество уравнений_
-1 0 -1 1 1_
<F2=Помощь,Alt+x=Выход> Задайте систему уравнений (пробел-редактирование)
-1 0 -1 1 2_
<F2=Помощь,Alt+x=Выход> Задайте систему уравнений (пробел-редактирование)
-1 0 -1 1 3_
<F2=Помощь,Alt+x=Выход> Задайте систему уравнений (пробел-редактирование)
-1 0 -1 1 4_
<F2=Помощь,Alt+x=Выход> Задайте систему уравнений (пробел-редактирование)
-1 0 -1 1 5_
<F2=Помощь,Alt+x=Выход> Задайте систему уравнений (пробел-редактирование)
1 3
24 0 6 1 Y1 =     0.01  _
<F2=Помощь,Alt+x=Выход> <ENTER>- введите нижнюю границу спектра
24 0 6 1 Y2 =     5.00  _
<F2=Помощь,Alt+x=Выход> <ENTER>- введите верхнюю границу спектра
24 0 6 1 t  =     1.00  _
<F2=Помощь,Alt+x=Выход> <ENTER>- введите параметр
