 Уравнение переноса__
Файл с этим именем уже существует!
Ошибка записи на диск...
Явный правый уголок.
Явная трехточечная схема.
Явная четырехточечная схема.
Неявная четырехточечная схема.
Гибридная схема.
1 - |x|
sin(
fonts\\symbol02.ovf
p
x)
t)
delta(x)
t=
Информация
Координаты
отрезка:
x0=
x1=
Текущее время:
Число Куранта:
K=
Список графиков:
черный
голубой
зеленый
циановый
красный
малиновый
коричневый
светло-серый
темно-серый
светло-голубой
светло-зеленый
светло-циановый
светло-красный
светло-малиновый
желтый
белый
____
Число Куранта:
Координаты отрезка интегрирования:
x0=
x1=
Количество разбиений:
N=
Начальные условия:
u(0,x)=
___
___
___
___
Функция в правой части:
F(t,x)=
Цвет графика:_
      График #%d
Явный левый уголок.
Параметр схемы: %g
Диапазон изменения числа шагов: 1 - 50.
Диапазон изменения параметра: 0 - 1.
Диапазон изменения разбиений отрезка: 10 - 100.
Мало памяти для такого числа разбиений.
Попробуйте уменьшить отрезок интегрирования.
Диапазон изменения коэффициента теплопроводности: 0.01 - 10.
Диапазон изменения числа Куранта: 0.01 - 100.
Длина отрезка должна лежать в диапазоне 0.1 - 1000.
Диапазон изменения амплитудыы: 0.1 - 1000.
Введите сперва корректную функцию.
Введите сперва параметр 'a'.
Некорректное выражение для 'a'.
mainfont
.\fonts\type3.ovf
helpfont
fonts\helvt03.ovf
small
fonts\tmsre02.ovf
symbol
fonts\symbol04.ovf
help\transprt.hlp
help\transprt.cod
help\transprt.lst
(*)  График #%d__
(*)  График #%d___
Аналитическое решение.
Схема -чехарда- .
Аналитическое решение. Задача #3
Нажмите любую клавишу
Прервать (Д/Н)?
Время t
Координата X
: переполнение!
images\perzast.pcx
downhelp
fonts\helvt02.ovf
<F1=Help> <Alt-X=Exit>_
<ESC=Cansel>__
Построение графиков . . .
Дисковые команды: выход и сохранение.
Продолжить (Д/Н)?
Неявный правый уголок.
Неявный левый уголок.
Прямоугольник.
Шеститочечная схема.
Текущий график
О авторах ...
Работа с окнами
Запуск на счет
Вычислительные методы
Параметры для вычислений
Общий список тем помощи
Сохранение экрана в файл
Выход в DOS
Информация о графиках ( вкл / выкл )
Строка подсказки ( вкл / выкл )
Восстановление всего экрана
Просмотр и изменение списка графиков
Добавить график в список с текущими параметрами < Ins or Enter >
Операции с графиками <Enter- просмотр,Del- удаление,Space- название>
Подменю: пошаговый режим, режим с сохранением и число шагов
Запуск графика с текущими параметрами
Продолжение вычислений
Запуск всего списка графиков на счет
Пошаговый режим ( вкл / выкл )
Стирание предыдущей итерации ( вкл / выкл )
Задание числа шагов для вывода < Enter >
< Enter > - установка метода
< Space > - выбор коэффициента вязкости
< Space > - выбор параметра гибридной схемы
Выбор условий на правой границе
< Enter > - выбор начальных условий
< Enter > - выбор функции в правой части
< Enter > - выбор границ отрезка интегрирования
< Space > - выбор числа разбиений
< Enter > - выбор границ изменения амплитуды
< Space > - выбор числа Куранта
Руководство по работе с программой
Учебник по методам вычислений
Учебное задание
Алфавитный список тем
