Main Menu
_*_
1 -1 1 106 intr

_Файлы___
1 -1 1 99 work

 Окна___
1 -1 1 107 work

 Запуск____
1 -1 1 108 work

 Методы____
1 -1 1 109 introd

 Параметры____
2 -1 1 110 introd

 Помощь____
1 -1 1 111 index

Run Menu
 Режимы работы            @_
1 -1 1 120 work

 Вывод графика
1 -1 1 121 work

 Продолжение работы_
1 -1 0 122 work

 Вывод списка графиков__
2 -1 1 123 work

Mode Menu
 ( ) Пошаговый режим вывода_
5 -1 1 124 work

 --------------------------_
0 -1 0 124 work

 ( ) C cохранением графиков_
5 -1 1 125 work

 Шаг выдачи по t: 1___
1 18 1 126 work

About Menu
 РЕШЕНИЕ УРАВНЕНИЙ ГИПЕРБОЛИЧЕСКОГО ТИПА
0 -1 0 106 intr

          Уравнение переноса.
0 -1 0 106 intr

 141700, г.Долгопрудный Московской обл.
0 -1 0 106 intr

      Институтский пер., 9, МФТИ,
0 -1 0 106 intr

        кафедра вычислительной
0 -1 0 106 intr

              математики
0 -1 0 106 intr

       Телефон : (095) 408-72-27
0 -1 0 106 intr

Interface Menu
 Сохранить экран     @__
1 -1 1 112 work

 Выход < ALT-X >
1 -1 1 113 work

Help Menu
 Клавиши_
1 -1 1 137 work

 Учебник_
1 -1 1 138 introd

 Задачник_
1 -1 1 139 task

 Индекс_
1 -1 1 140 index

Graph Menu
 ( ) Окно с информацией_
12 -1 1 114 work

 ( ) Окно подсказски_
10 -1 1 115 work

 Востановить экран
1 -1 1 116 work

 ----------------------_
0 -1 0 0 work

 Список графиков    @_
1 -1 1 117 work

List Menu
  Добавить  график.
2 -1 1 118 work

 -----------------_
0 -1 0 0 work

(*)  График #1___
1 4 1 119 work

_________________
1 4 1 119 work

_________________
1 4 1 119 work

_________________
1 4 1 119 work

_________________
1 4 1 119 work

_________________
1 4 1 119 work

_________________
1 4 1 119 work

_________________
1 4 1 119 work

_________________
1 4 1 119 work

_________________
1 4 1 119 work

Method Menu
@images\jalevus.pcc
0 -1 1 127 яв.лев
@images\jalevu.pcc
@images\njalevu.pcc
0 -1 1 127 неяв.лев
@images\njalevus.pcc
@images\japru.pcc
0 -1 1 127 яв.пр
@images\japrus.pcc
@images\njapru.pcc
0 -1 1 127 неяв.пр
@images\njaprus.pcc
@images\treug.pcc
0 -1 1 127 лакс
@images\treugs.pcc
@images\njatr.pcc
0 -1 1 127 неяв.чет
@images\njatrs.pcc
@images\trja.pcc
0 -1 1 127 яв.чет
@images\trjas.pcc
@images\kvad.pcc
0 -1 1 127 прям
@images\kvads.pcc
@images\gibr.pcc
0 -1 1 127 гибр
@images\gibrs.pcc
@images\nestat.pcc
0 -1 1 127 неяв.ш
@images\nestats.pcc
@images\romb.pcc
0 -1 1 127 чех
@images\rombs.pcc
@images\analit.pcc
0 -1 1 127 аналит
@images\analits.pcc
Vjask Menu
 Коэффициент  вязкости: 0.5___
1 24 1 128 яв.чет

Lpar Menu
 Параметр переключения: 1.0___
1 24 1 129 гибр

Par Menu
 Начальные      условия          @_
1 -1 1 131 introd

 Функция в правой части f(t,x)    @_
1 -1 1 132 introd

 Отрезок интегрирования [-2,2]_
1 -1 0 133 introd

 Kоличество разбиений n = 50_
1 26 1 134 introd

 Границы изменения амплитуды    @_
2 -1 1 135 introd

 Число  Куранта  K: 0.5___
1 20 1 136 introd

 Функция на левой границе f(t,x)    @_
1 -1 1 132 introd

Par Space Menu
 Начало отрезка x1: -2.0____
1 20 1 0 introd

 Конец  отрезка x2:  2.0____
1 20 1 0 introd

Par Temp Menu
 Минимальное значение  U(X,t): -2____
2 31 1 0 introd

 Макcимальное значение U(X,t): 2_____
2 31 1 0 introd

Begin Menu
 (_) u(x,0)= 0___________
2 13 1 0 дифференциальная задача

@images\sinuss.pcc
0 -1 1 0 introd
@images\sinus.pcc
@images\treugol.pcc
0 -1 1 0 introd
@images\treugols.pcc
@images\hevis.pcc
0 -1 1 0 introd
@images\heviss.pcc
@images\delta.pcc
0 -1 1 0 introd
@images\deltas.pcc
Bound Menu
 (*) f(t)= 0_
2 -1 1 0 introd

 ( ) f(t)= 0____________________
2 11 1 0 introd

Function Menu
 (*) f(x,t)= 0_
2 -1 1 0 introd

 ( ) f(x,t)= 0__________________
2 13 1 0 introd

Super Menu
 (*) Маскирование_
5 -1 1 0 work

Удаление_
0 -1 1 0 work

 Цвет__
1 -1 1 0 work

Boundary Menu
 -__ Правая граница__ -_
5 -1 0 130 неяв.чет

 (*) Явный левый уголок_
5 -1 1 130 неяв.чет

 (_) Неявный левый уголок_
5 -1 1 130 неяв.чет

 (_) Неявный правый уголок_
6 -1 1 130 неяв.чет

 (_) Снос
5 -1 1 130 неяв.чет

 (_) U(x1)=0
5 -1 1 130 неяв.чет

PCX Menu
 Файл: transprt.pcx
1 7 1 112 work

