Main Menu
 *_
1 -1 1 114 newint

__Файлы__
2 -1 1 99 work

  Окна__
2 -1 2 119 window

   Запуск___
3 -1 1 123 work

  Методы__
2 -1 1 115 РАЗНОСТНЫЕ МЕТОДЫ

   Параметры___
4 -1 1 122 intr

  Помощь__
2 -1 1 124 index

Run Menu
 Режимы работы            @_
1 -1 1 127 index

 Запуск на счет__
1 -1 1 129 index

 Продолжение работы_
1 -1 0 146 index

 Перевывод списка графиков__
11 -1 1 130 window

Mode Menu
 ( ) Пошаговый режим вывода_
5 -1 1 128 index

 --------------------------_
0 -1 0 0 index

 ( ) C cохранением графиков_
5 -1 1 128 index

 Количество шагов по t: 1___
1 24 1 113 index

About Menu
 РЕШЕНИЕ УРАВНЕНИЙ ГИПЕРБОЛИЧЕСКОГО ТИПА
0 -1 0 0 newint

        Волновое уравнение.
0 -1 0 0 newint

 141700, г.Долгопрудный Московской обл.
0 -1 0 0 newint

      Институтский пер., 9, МФТИ,
0 -1 0 0 newint

        кафедра вычислительной
0 -1 0 0 newint

              математики
0 -1 0 0 newint

       Телефон : (095) 408-72-27
0 -1 0 0 newint

Interface Menu
 Сохранить экран  @_
1 -1 1 143 index

 Выход         Alt-X__
1 -1 1 142 index

Help Menu
 Клавиши_    F1__
1 -1 1 135 index

 Учебник_
1 -1 1 136 index

 Задачник_   F5__
1 -1 1 137 index

 Индекс_     F4__
1 -1 1 138 index

Graph Menu
 (*) Окно с информацией_
12 -1 1 120 index

 (*) Окно подсказски_
10 -1 1 121 index

 Востановить экран
1 -1 1 125 index

 ----------------------_
0 -1 0 0 index

 Список графиков     @
1 -1 1 126 window

List Menu
  Добавить  график.
2 -1 1 139 window

 -----------------_
0 -1 0 0 window

(*)  График #1___
1 4 1 144 window

_________________
1 4 1 144 window

_________________
1 4 1 144 window

_________________
1 4 1 144 window

_________________
1 4 1 144 window

_________________
1 4 1 144 window

_________________
1 4 1 144 window

_________________
1 4 1 144 window

_________________
1 4 1 144 window

_________________
1 4 1 144 window

Method Menu
@images\chehs.pcx
0 -1 1 115 крест
@images\cheh.pcx
@images\javn2.pcx
0 -1 1 115 (2)1
@images\javn2s.pcx
@images\javn1.pcx
0 -1 1 115 яв1
@images\javn1s.pcx
@images\javn3.pcx
0 -1 1 115 (2)2
@images\javn3s.pcx
@images\nejavn1.pcx
0 -1 1 115 неяв1
@images\nejavn1s.pcx
@images\javn4.pcx
0 -1 1 115 (3)1
@images\javn4s.pcx
@images\nejavn2.pcx
0 -1 1 115 неяв2
@images\nejavn2s.pcx
@images\javn5.pcx
0 -1 1 115 (3)2
@images\javn5s.pcx
@images\analit.pcx
0 -1 1 116 tests
@images\analits.pcx
_
0 -1 0 0 empty
_
Analit Menu
 (*) Задача  #1_
14 -1 1 116 tests

 ( ) Задача  #2_
14 -1 1 116 tests

 ( ) Задача  #3_
14 -1 1 116 tests

 ( ) Задача  #4_
14 -1 1 116 tests

 ( ) Задача  #5_
14 -1 1 116 tests

 ( ) Задача  #6_
14 -1 1 116 tests

 ( ) Задача  #7_
14 -1 1 116 tests

 ( ) Задача  #8_
14 -1 1 116 tests

 ( ) Задача  #9_
14 -1 1 116 tests

Par Menu
 Начальные      условия         @_
1 -1 1 117 intr

 Граничные      условия         @_
1 -1 1 118 intr

 Функция в правой части f(t,x)   @_
1 -1 1 132 intr

 Параметр уравнения  'a': 1___
1 26 1 113 intr

 Границы отрезка интегрирования @_
9 -1 1 133 intr

 Kоличество разбиений n = 50_
1 26 1 113 intr

 Границы изменения решения      @_
9 -1 1 134 intr

 Число  Куранта  K= 0.5___
1 20 1 113 intr

Par Space Menu
 Начало отрезка x1: 0.____
1 20 1 113 intr

 Конец  отрезка x2: 1.____
1 20 1 113 intr

Par Temp Menu
 Минимальное  значение: -1___
2 24 1 113 intr

 Макcимальное значение: 1___
2 24 1 113 intr

Begin Menu
 (*) u(x,0) = 0___________
2 14 1 113 calc

@images\treug.pcc
0 -1 1 131 intr
@images\treugs.pcc
@images\1.pcc
0 -1 1 131 intr
@images\1s.pcc
@images\sin.pcc
0 -1 1 131 intr
@images\sins.pcc
Bound Menu
 ( ) u(0,t)=0, u(1,t)=0_
2 -1 1 131 intr

 (*) u(0,t)=0, u(1,t)=1_
2 -1 1 131 intr

 ( ) u(0,t)=0, u(1,t)=a*t_
2 -1 1 131 intr

 ( ) u(0,t)=sin a*t, u(1,t)=0_
2 -1 1 131 intr

 ------------------------------_
0 -1 0 0 intr

 a= 1____
1 4 1 113 work

 ------------------------------_
0 -1 0 0 intr

 ( ) u(0,t)=g1(t), u(1,t)=g2(t)_
2 -1 1 131 intr

 g1(t)= 0________________
2 8 1 113 calc

 g2(t)= 0________________
2 8 1 113 calc

Function Menu
 (*) f(x,t)= 0_
2 -1 1 131 intr

 ( ) f(x,t)= 0__________________
2 13 1 113 calc

Super Menu
 (*) Маскирование_
5 -1 1 145 index

Удаление_
0 -1 1 141 index

 Цвет__
1 -1 1 140 index

PCX Menu
 Файл: waveequ.pcx______
1 7 1 113 index

Integral Menu
 Введите интеграл правой части по времени
0 -1 0 0 index

 F(x,t) = 0                             _
0 10 1 113 calc

