 Волновое уравнение__
Файл с этим именем уже существует!
Ошибка записи на диск...
Схема "крест".
Явная схема 1.
Явная схема СХ1.
Явная схема СХ2.
Явная схема СХИ1.
1-2|x-.5|  (0,1)
sin(
fonts\symbol02.ovf
p
x)
t)
t
t=
Информация
Координаты
отрезка:
x0=
x1=
Текущее время:
Число Куранта:
K=
Список графиков:
черный
голубой
зеленый
циановый
красный
малиновый
коричневый
светло-серый
темно-серый
светло-голубой
светло-зеленый
светло-циановый
светло-красный
светло-малиновый
желтый
белый
Параметр уравнения:_
Число Куранта:
Координаты отрезка интегрирования:
x0=
x1=
Количество разбиений:
N=
Начальные условия:
u(0,x)=
Левая граница:
u(t,x1)=
Правая граница:
u(t,x2)=
Функция в правой части:
f(t,x)=
Цвет графика:_
      График #%d
Явная схема СХИ2.
Параметр схемы: %g
Диапазон изменения числа шагов: 1 - 50.
Диапазон изменения параметра: 0 - 1.
Диапазон изменения разбиений отрезка: 10 - 100.
Мало памяти для такого числа разбиений.
Попробуйте уменьшить отрезок интегрирования.
Диапазон изменения параметра уравнения: 0.01 - 10.
Диапазон изменения числа Куранта: 0.01 - 100.
Длина отрезка должна лежать в диапазоне 0.1 - 1000.
Диапазон амплитуды: 0.1 - 1000.
Введите сперва корректную функцию.
Введите сперва параметр 'a'.
Некорректное выражение для 'a'.
mainfont
fonts\type3.ovf
helpfont
fonts\helvt03.ovf
small
fonts\tmsre02.ovf
symbol
fonts\symbol04.ovf
help\wave.hlp
help\wave.cod
help\wave.lst
(*)  График #%d__
(*)  График #%d___
Аналитическое решение. Задача #1
Аналитическое решение. Задача #2
Аналитическое решение. Задача #3
Нажмите любую клавишу
Прервать (Д/Н)?
Координата x
Решение U(x,t)
: переполнение!
images\titl4den.pcx
downhelp
fonts\helvt02.ovf
<F1=Help>  <Alt-X=Exit>__
<ESC=Cansel>__
Построение графиков . . .
Работа с файлами и выход_
Продолжить (Д/Н)?
Текущий график
Аналитическое решение. Задача #4
Аналитическое решение. Задача #5
Аналитическое решение. Задача #6
Аналитическое решение. Задача #7
Аналитическое решение. Задача #8
Аналитическое решение. Задача #9
Неявная схема 1.
Неявная схема 2.
x(1-x)
Pi*Pi*sin(Pi*x)
t*Pi*Pi*sin(Pi*x)
Для редактирования нажмите пробел_
Об авторах_
Выбор метода рассчетов_
Выбор типовой задачи с ее аналитическим решением_
Ввод начальных условий_
Ввод краевых условий_
Работа с оконами и графиками_
Включение/выключение окна с инфомацией_
Включение/выключение окна с подсказкой_
Параметры методов_
Запуск рассчетов в разных режимах_
Помощь по . . . _
Перевывод всего экрана_
Работа со списком графиков_
Выбор режимов рассчета_
Включить или выключить данный режим_
Вывод только текущего графика_
Вывод всех графиков_
Выберите одно из условий_
Задание функции в правой части_
Выбор границ графического окна по горизонтали_
Выбор границ графического окна по вертикали_
Помощь по используемым клавишам_
Краткий теоретический курс_
Сборник упражнений_
Список всех тем помощи
Добавление текущего графика_
Выбор цвета графика_
Удаление данного графика из списка_
Выход из программы_
Сохранить экран в файл_
Для редактирования имени графика нажмите пробел_
Выводить/не выводить график на экран_
Продолжить рассчет с данного момента времени_
Мало памяти. Попробуйте уменьшить
число разбиений или число графиков.